modName=DynamicTreesTConstruct
modId=dttconstruct
modVersion=1.0.0-Beta2
group=com.maxhyper.dttconstruct

mcVersion=1.16.5
forgeVersion=36.2.23
mappingsVersion=2021.08.08

dynamicTreesVersion=0.10.0-Beta28
dynamicTreesPlusVersion=0.1.0-Beta12
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.104
ccVersion=1.98.1
suggestionProviderFixVersion=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false