item.dynamictreesplants:blackkauriseed.name=Black Kauri Cone
item.dynamictreesplants:brazilianpineseed.name=Brazillian Pine Cone
item.dynamictreesplants:incensecedarseed.name=Incense Cedar Cone
item.dynamictreesplants:murraypineseed.name=Murray Pine Cone
item.dynamictreesplants:ashenseed.name=Ashen Seed
item.dynamictreesplants:blazingseed.name=Blazing Seed
item.dynamictreesplants:crystalseed.name=Crystal Seed

species.dynamictreesplants:blackkauri.name=Black Kauri
species.dynamictreesplants:brazilianpine.name=Brazillian Pine
species.dynamictreesplants:incensecedar.name=Incense Cedar
species.dynamictreesplants:murraypine.name=Murray Pine
species.dynamictreesplants:ashen.name=Ashen
species.dynamictreesplants:blazing.name=Blazing
species.dynamictreesplants:crystal.name=Crystal
species.dynamictreesplants:darkcrystal.name=Dark Crystal

tile.dynamictreesplants:leaves0.name=Leaves
tile.dynamictreesplants:leaves1.name=Leaves

tile.dynamictreesplants:blackkauribranch.name=Black Kauri Tree
tile.dynamictreesplants:brazilianpinebranch.name=Brazillian Pine Tree
tile.dynamictreesplants:incensecedarbranch.name=Incense Cedar Tree
tile.dynamictreesplants:murraypinebranch.name=Murray Pine Tree
tile.dynamictreesplants:ashenbranch.name=Ashen Tree
tile.dynamictreesplants:blazingbranch.name=Blazing Tree
tile.dynamictreesplants:crystalbranch.name=Crystal Tree
tile.dynamictreesplants:darkcrystalbranch.name=Crystal Tree
