8:JJJJxOOOOK+vfS7+kx66+mkx+nz66WJ+nX1uK16PuuvS7fbeJf0mPnf
8:JJJJxxxOJx+X18+c98mfmPy8+Sxxxx86+vnSxXvubOJ+fnuJyPvuXrz98zeeJ7vkOPz88k
8:JJJJxxxxxxx+Xz987Z6Rx6+b09L+kxM+fntNPSRy+k9+bePznvtuPy9
8:JJJJxxxxWOPvmXnzzx98J9px96WPS+kmeJ78nuVx+S977
8:JJJJxOOOOOPXq+WR8PeZ99y9uPvkOPfzeL+nvkmMzfnSx8
8:JJJJxOJxK+tx6+U7+tuPXySPbOuPvePnmmLPmnfSWPn
8:JJJJxxx0J+bN69z6Xmh6P1uK+tXfSxR9
8:JJJJ0xnf11pfeOOvfnc6OOOPf069px9
8:JJJJxxxP0fX1p7ePv0h6WH0x89
8:JJJJxxxOJPX0mPXS9y7vy7eP1+nf
8:JJJJxxx+X1vmZ8PeeN79r+SWOK898f
8:JJJJxxxOP09R60+vXeh7PtxvzbnX
8:JJJJxxxx6nep78h+tOOPXvWnWJ+vX
8:JJJJxxOJXy+nufo6+bxx798y8Jf
8:JJJJ0xOOp+fR8807PzxP1vfWpxx69vX
8:JJJJxxxxx67+q80x67606H1116PZ8
8:JJJJxxOJ69qJ+k07+SWHnevZJ
8:JJJJxOJ+S+vj+bxJ+fvy+vn
8:JJJJxOOOK+nvz6+ntXz6WmJPn1J6V
8:JJJJxOJx6+n1+b6+nep7f
7:JJJJxOOJ6S+nbv09uvzPX
7:JJJJxOOKJ+nvf1uvfz0mnfePvWkM6RX
7:JJJJxOOOXp+eZfvnyRnvyy8x89
7:JJJJ00h6OP06+uJxOp7691x+vfXZxPj
7:JJJJxOV+ePvhJ+bx9+mWPXmPzfmHntOPX
7:JJJJxx0OPnzxx791PfXuvXn
7:JJJJxxxxWPnb+mkPfto+fXt
7:JJJJxWJP0+vX0mOPnf1uvfbw+nv
7:JJJJxxxR+n1vfSx9+mhnXevZ
7:JJJJxxxxXft+kPSP11p6707xk717
7:JJJJxxxx6+tz+Xvnc+SJX1fkP
7:JJJJx0xxx87fiPR1x96+vbx+n1vf
7:JJJJxxxJ+Xz9vk+WR89r
7:JJJJxxxxP06X17eP1vj+nV+vf
8:JJJJ0OOJffn11xR9vZPROJvWnX
8:JJJJxxxS+k9+bPX0z606JXuqxPvbf
8:JJJJxWJfi+uuOXft+SPb80mJ8feJM7
8:JJJJxxx0M+ePfXutffzfWvS9b
8:JJJJ0xOOPy9+b8nyR0979xKPuXz9
8:JJJJ00OP067x7+uOOOPXfvfSKx6
8:JJJJxxOJ+Xz+nt+eePfvmR8nSx8
8:JJJJxOJx+U9+f18+bxk+ftfy8h
8:JJJJ0x+k6X1x+vXeJ0+fXevePn
8:JJJJxxxxP0XvfSR+mnzPXuuvS7P
8:JJJJxOJXzfy+vnzbz8+XkxmPXf
8:JJJJxOOOWM697188yPh+ebzw989x9p+WWS89OPt8
8:JJJJxxOKPz+vnfyWPy8+tOPvmfmJ+Xj
8:JJJJxxxWPy8+mfi9fyiWPvbz9+nv
8:JJJJxxxxx67+mR+fnuft6WPUPz8
8:JJJJxOJP0+vz6+mmPmnXX1uPzvXb0P17x7Z
8:JJJJxxxxxXvbnyXnuXuJ9+bL6
8:JJJJxxxxX07p+vX0717eHf1uPvSx+v06
8:JJJJxOSx9p+uOJ798OPXzeJ+fvySPn
8:JJJJxxxxx0769p+bJ68h60+pXX
7:JJJJxxOJ0+vXV6+kOJ6+txvXbxxPnc
7:JJJJ0OOJ9+nf1x91Pz6x6+b17nWPWh6xPX
7:JJJJxxxOK+f18+S9veeJ7+vmJ86y9P
7:JJJJxxxxx6+f096yPvrPy+b8mHzPk
7:JJJJ0xMPnyxxxnXvWt87x+vb
7:JJJJxxOJ+Xz8+bL9px66yxPy89
7:JJJJxxxxx6nfyy989zPt+fyWSXp8
7:JJJJxxxx61+nX1vk+U707J+vn
7:JJJJxOJS+fy+tfnz6
7:JJJJxxWOPnX1y7x98c7eJx+nd+vb
7:JJJJ0xOh+b6806+uJxn179+bdPWPV
7:JJJJxxxX1vfS+q+mmJ8i6Xb1xP178
7:JJJJxxxxxXz89R+U78+SxuPvXzzLfkb9uJ+Xz9
7:JJJJOJ0+eP176+kP1+bfX
7:JJJJxOR+Z+hxvnvyRn0mPntK
7:JJJJ0xOPy7+SPzZ8hPuS+eJ7vuOPXqX
7:JJJJxxOP0+XfuWPvZ80x87xMPf
7:JJJJxxx09+Xb+ntx7+SxS+kPvf
7:JJJJ0xxx787Z+pxx79vWJx6nS
7:JJJJxOOK7+t+jnSx+nX07eJ7
6:JJJJxxxx+V7+tXnf1r60PWJXt
6:JJJJxxxK+n1up776+kxnS7
6:JJJJxxxxx68+b9y9+XmfmPS9zx+fvX
6:JJJJxxxx+Xvz8+XtPzzxfntvky7h
6:JJJJ0Jx8X1t+Zxx79vWJxL661vR
6:JJJJ0OOPWvXk+tOP16XzxxJ0997bnSx+vX
6:JJJJ0xOPnkP1uN6vzxxfvbPWJvWn1PX
6:JJJJxOOOK86XbnyR+mePfntzPuPv
6:JJJJ0xOPnkXzxxx9Xb96xxPt616X
6:JJJJxxxxxOXnz898h6ywV89t+bx+fvt
6:JJJJxxxxXr+j6+qvbx7+mhenfbfSP
6:JJJJxOJP0n16+ehneJ7606x069
6:JJJJxxxJ+Xz98j+WR8+eZ0PvntN
6:JJJJ0mPn1xPuvz6+eJ71PfWOPiPWvX
6:JJJJxxxWPvb9zb9xPvyWJ+Sx+XnkPmZfmJx68
6:JJJJxxxxJ+Wnvf0hftx97vy+nv
6:JJJJxOOR8+efntPy+f0h9uXzZ9P
6:JJJJxxxx+Xz89q6Xz+mSXnttP
6:JJJJxxOP0+vfbf00x+nfRPuuPvWPS
6:JJJJxxOP0+t+fSPUP0mJ8+t1xz6977eh9
5:JJJJxxxxOPXy1+h67c8mPnft1p7d
5:JJJJxxOOK+fuXvXyy9K7pP0zePnhy89pP
5:JJJJxxxx+Xntx9+Snjx+fnrx7b
5:JJJJxOJx6+n16X0+tx7t+bxxOPvfvX
5:JJJJxxxP0+vXbxfn0mL6+up76WK8X
5:JJJJxOOOXzx98x89y98+Sx+Xv09
5:JJJJxxxOXny+fk9zbPuK9+WWKvnvn
5:JJJJxWJy+nvy9+bd+ntP
5:JJJJxxxOJ6Xy7+tvmmL86+Wt6x87etJ7P
5:JJJJx0x87xP17+tXWk61PS
5:JJJJxxxxP0679pL+kmS7Py16xOnXS7bOL+vn
5:JJJJxOOOP0+fXt7+b0760mPXSh
5:JJJJxOP0mP06+vz6+vzZ60PRv
5:JJJJxxxxxP076X0791x+r67+emPnePfVRP
5:JJJJxxxxK69y7v0mP06+Xb189
5:JJJJxxxx6+tPnSyx89vzZPkxk7
5:JJJJxOXzJ+mOJ689+SxXt+bf0mfintP
5:JJJJxx0nzN6916+k07x76WhPX
5:JJJJxOJK+Xef09PyX0mWJ689uXv
5:JJJJxOOK8+vz6+n1pvz6WPWk6H
4:JJJJxxxxP0fVXvmh7+dPX
4:JJJJxOJX1uP17fyXenZ+tdPmh6x6
4:JJJJxxxxxK78fWWXvnftxx69f
4:JJJJxOOOOPU+ntPfj6RJP
4:JJJJxx0x7n1x+vfSx97ek7OPviP
4:JJJJxxxOP0+vX0+b69v07
4:JJJJxOOOP0nft8WPn0mPfSJOJ9
4:JJJJxxxOKnz+nvf0i9VPSP
4:JJJJxOJ06+d6p+kf1rPbP
4:JJJJxx0xePfi7fXupxPXSP
4:JJJJxOJxK6+Xenf1uOPvSXmh076
4:JJJJ0xxnfj07+WJOXftx+vfep7J
4:JJJJxOOKX178+tJ+b60PRP
4:JJJJxx0n11vfR09vbx+nr8
4:JJJJxxxxx69XzfkPSntzfo
4:JJJJxOJ+SnzftPyWX097zfn
4:JJJJ0xxPc8n1xJxvz69pPRP
4:JJJJxxxxx6Xz986yP1Pn1uJvqXn
4:JJJJxxxxxXnf0+vSHet7MP0mhPXv
4:JJJJxWOOJ96+nv0+vbx+vf
3:JJJJJxxWPvny0nR707x9
3:JJJJJxxx6+vbPkx7
3:JJJJxOOKXnzz8+XvzcPyR+tPkK
3:JJJJJJx+X18z8
3:JJJJJxxx68fbJ
3:JJJJOJOXz8x89pL
3:JJJJOJxK+f0nvf
3:JJJJxWOM96+tZn0h7ePn
3:JJJJxORh+ZOPz89x98h
3:JJJJJJxx+V+fnt
3:JJJJJxxP09q6RJ
3:JJJJJOOOK7+X0nt7zPk
3:JJJJ0OOOPfnb+RJxvXdp
3:JJJJJxxxV87znvSJ18
3:JJJJx0xfj6x609+uuJ767j
3:JJJJJOOP0nX1Xbx8
3:JJJJOOOP0i+fS9uJ76
3:JJJJxxxP06V7ZxPv1pOPXkP
3:JJJJOJxXz+vi+vk
3:JJJJxxOOP0nvznWvXVp7ZP
2:JJJJ0OJxPy779Jxx76
2:JJJJJOOJXfqJ
2:JJJJJJxOPXjP
2:JJJJJxWPv07
2:JJJJJJOOP09+Xf
2:JJJJJJxK+fy+vn
2:JJJJJOR+ZP0J9
2:JJJJ0JPzJPRNJ
2:JJJJJOJ06+nz6
2:JJJJJOJ+X0Z9
2:JJJJJOJOPXrJ
2:JJJJJx0OPfz69
2:JJJJxOJx+XvrPjJJ
2:JJJJJJxx+Xvz8
2:JJJJJxx09+fV+nv
2:JJJJKxOnfn
2:JJJJJ0JPuJ+fX
2:JJJJOOKx9+vjPU
2:JJJJRJJP
2:JJJJJJOOPXv