8:Jxxxx6+t8nS+t16+kWnXb1v07f
8:JxxxXt+Sy+nvzef098mXz89uWXvefv
8:JxOOP07+t6X0mk+fX1rvzend6Wi916
8:JxOP0n16+tuvz6+b0079176WmnXuvX
8:JxOOPX1v0nb6WvmnX
8:Jxx6+br+tzvS8mb+S8n
8:J0mnz6+uPut+fS+b09fS06X
8:JxxxP0nS+t7+ky067076
8:Jxxx6+ftz9+S0y89y98jz8
8:Jx+S09Xzej9f0mXz8nty+fv
8:JxOPX0mfU+tuvXzd176Wi9X
8:Jxx0nt+b0+vfS098menfWnX
8:Jxxx6Xky+fnyWS+k9+fty+b9
8:JxOP06+tv0mU7nyWnXb1fj
8:JxP0i06+tuvz6+b0n17fSuvX
8:JxxXky+fnyWmXnq+bz+nvtyvd
8:Jxxxx+Xf0nvbv0jz89uS9f
8:JxOXfyWmXnq+bc+kz89uV7v
8:Jxxx+Xk7envyWWXvk9uXufv
8:JxP0mc6n1uvz6Xb0+vf
7:Jx0x80+XfyWv067evnty16717
7:JxxxXnX0kf1q167ej917
7:Jxxx+S98mXfyWS9vb0z89
7:JxOP07+t17+k06+S1v06Xb1fk
7:Jxx+Sy+vntz+Xvb1fmfn
7:Jxxx+Xz8nt+SU+bzz98nkS
7:JxOOP0+Xft+vS16
7:JxK+S+kyy87z89uWXvefv
7:JOJ+Sy+nvzenv0mXfty+fv
7:JOOOP0+vfS+k0+fXb17
7:Jxx0nX1t7env0mk+b6XSuvX
7:JxK+S0y89Xzcf0mfntyvf
7:JxOOPX07+t1+S7+k0+Xb+SXbr
7:JxOXzfvyWXt+b09fkyy87n
7:JxOP07+k0+b6+t1Xb6Wn1vX
7:JxK+kc+t1+fXzevenfS0n16
7:Jx+Sy+nvzej9f0mXz89uV7v
7:Jxxx+S+fk9r+SnzemfnufvkU
7:JxOJ+S+f0nvyWS+nt+bz98jz8
7:Jxxx+X0nt7ef09+S+nv
6:Jxxxx69v0mfXSnb007917
6:Jxx+Sntfzcfkc
6:JxOJ+S+f0nvyWi9Xz+k9
6:J0i06+tzvXzx70fr6WvU
6:Jxxxx6+vb8mnX1+fX
6:Jxxx067+t6V+kWnXb1fmnf
6:JxxXk0+Xf1uV7vyWvmnXb1+k7
6:Jx0mnz6+uPuvz66Wn167ek717
6:JxxxP06X1t7+kynenfSi
6:JOJ07+kX1ufXb07
6:Jxxx68nyWi9Xzej9z99qv
6:JxxP0mnXS+t1+Xfb1+k7
6:JxK+kmfX1qvzek+t7fS0+vX
6:JxOP0+vzfS+kz076n1q167d17
6:JxOX09+bz+k9vkWXn
6:JxxOPXzenv0mXz89uXz96Wk9y9
6:JxOXz8+Sy+nt+bz+nt+ky+fnt
6:Jxx+Sy+nvky+fnzcz89uS+b9v
6:JxxOPXtf0k+b0079176U06
6:JxOOPX0nb+fSWn16
5:Jxxx68nyXzcz89uS+b9v
5:Jx+Syy89+b0fufv0mS+fntV
5:JxxxX0n1vb6WvXb007917
5:JxKXzcfyWX18+tzz96vkznU
5:J0xXmnz6X1t1+fXzen1vfS1vX
5:Jxx6+kU+tXb007917
5:Jxxxx68ny7efn0mWXnefnty+b9
5:JxOS+fnyUy8+b0z89f0ntd
5:Jx+Sq+bz+nv0jntz9
5:JxJP0mnz6+t1+fS+b0+vfSX
5:JxOS+ePfnyVy9+kWXnv
5:JxxP0mfXb0+vf1ut66Wn16
5:JxOS+fvzbv0mS8ftv
5:JxP0n1tfzemnfuvfS006916
5:JxP0mc6+t1+fXzej9fS0+vX
5:Jxx6V+b1fj+tz+Xvkc
5:Jx+S0y89+bzz89+kefnty7v
5:Jxx09vzd6X0menfWnXt1fS
5:Jxxx6+b098k+S0y899uV7z9
5:Jx0mnz67+tz176vS0Xq
4:Jxxxx+Xnb+S09+knty77emfnufv
4:JxOXfyUXzefn0mXz89uXz9
4:Jx+S09Xzdf0mb8Xty+fv
4:JxOJ+Xz+k9vzefv0mXefntyy97v
4:JxxPS06+ty167v0mWnXfb07v
4:Jxx6X0mc606+t1+fXb0+vf
4:Jxxx6+fty9+S0XuXvkynefn
4:JxxX1uvy77d+kynenfS1168X
4:JxJ+Syvnzefn0mXz89uV7z9
4:JxxOP0+vz6+knb096Wk+t6
4:JxOP07f1uWvXd+S06vbr
4:JxxOX09+SXb+kync9ub9X
4:JxOP0n1vX1qvzemnfvS16
4:Jx0j7evn1uXevfS16n
4:Jxxx+Xb8n1uvS7et+k7
4:Jxx+S098nzed8nty+b9
4:JxOXnzb18+S1y98X1rvkz+Xn
4:Jx+S0Xq+b0fufv0mU7ntV
4:Jxx0n1vb6V+kz076069ud616
4:JxOOP079v0mWnXc7er8f
3:Jxxxx698+S0Pp7eh9P
3:Jxxx6X1ufXbnkzPR
3:JxOJ+S+ft8iP
3:JxP0j+vzenvX
3:JxK+Sp+bp+kZ9q
3:JxK+kf1qPzcPS0Pp
3:JOKX1uXf0mXfb18
3:JxxS+ky79uXfy7env
3:JxOPX0mfX1ufXzenp6U
3:Jxxx+S+b89q+bh8jP
3:JxOJ+Xz+nt9uR7P
3:Jxxxx6+b+t8nSvkZ
3:Jxx6WnvzcP0jPtyPZ
3:JxP0+tzPR+b6Wh9P
3:JxOXzfvyVPz+kyPZ9uR7P
3:JxK+ty7+kyPfy7evn
3:JxxOP0+XftXbh
3:JxP0mZ6P1uZ6Pzeh9PS0Pp
3:Jxx0+Xb9+kZ+Sp7ep8P
3:JxOJ+XfyUPkZ
2:JJ0P1PzPR
2:JOOXzPh9
2:Jx0PRvf
2:J0PzNXR
2:J0KvZq
2:J0PzNXR
2:JOOP0+vXf
2:JJxx+Xnz9
2:J0+RnZ1Xn
2:JJxP0+vX
2:J0+vzOnvR09
2:J0K+XZq
2:J0K+Zq6
2:JJxx+Xz89
2:J0L+vz6N
2:JxR18+f18
2:JxR18+f18
2:J0Lv16N
2:J06Or8
2:JR0fr