8:JJxxx6+fnyWHXv
8:JOOOOP0+fXt717f0kP16WK9
8:JOOOOPXz9+SPk+eeZ98mfnv
8:JOOOOPX1vfi+t+fSxPU
8:JOOOOXnveb9+Sx6X0z8M9
8:JOOOOPX0nven17P16WN6
8:JOOOJ+X18nb+SM+vmfk
8:JOSx+XnzZP0OPy79x9X
8:JOOOJ+XufvmZ6+fy9
8:JOWOM68nzxxx87fnuPuXv
8:JOJxx68+eeePvnt+WSXpPkP
8:JOOOOP0+vfS7+k0PzPXv
8:JOJxP0n17f0n1uPd+b6WP09v
8:JOOOOP069+XbP11Py780x76
8:JOOOOXvmXfvyyR9t+d8
8:JOJ0n1x9+ePfR+t+cM60PR
8:JOROPX0xOPfz89xx97Z
8:JOJxX0X17+kx+mnfX1+bPSxP06
8:JOOOOP07+vXbf1uPr+kx8066RX
8:JOOOP0+fXtX0hXzZ6X
7:JOWOK86yy98n0mPfuJfzfuS9x7
7:JOOOJ+Xnq+Xzzw+Pd9o8
7:JOJ0Pyx97x9+kZ+Sx6XbOvn
7:JOJ0x+nX1vf1+ehffX
7:JOJxx69f1tX0mOPnfyXf
7:JOJxx6+f0nt+XzePnt
7:JOOOOPXufvzfyV8mXnt
7:JOOJx+XvmZ+Xk+bePvy9uJ+fv
7:JOJxx6+b8nz+X1t8
7:JOJxx6+b8+WSPnuZ9wXv
7:JOWXvzx+bftfmOOPvXn
7:JOJx+Xz9+XzePmfn0hPty+Z9
7:JOOOOP06+vfWvR+rPmh6
7:JOOOK+b+vnWt8+tz9x98mPzfk
7:JOOOOXvz8y89zvS+bzx798j
7:JOOOJ+S+nr7z8+X09z9x9
7:JOOOPX1vbv00xPS7fVt
7:JOOOJ+Xzz89vnyy87zf09P
7:JOOOOP0698ny16J71PeP07f
7:JOOOOXvzfk9fyyK9+fn
6:JOWOOP06967xP1p+nf
6:JOOOR+t8ffy+vjePz8
6:JOOOOP0+vXf0+tx96707
6:JOJxx+X187fz+SxPv18mPn
6:JOWJx+Xz9+XvmMPbP
6:JOOOOPXz8y86+bx9+mXntx+Xo
6:JOJxx6+fvyWJ+X09+bb+kw+Xz8nv
6:JOOOWXnzz89vnynzntt
6:JOJxP0n1+fX0+tPbL
6:JOOOOP067+nVP1uJ+Xff
6:JOOOOP0+fXvbP0+uuPvfSJ
6:JOOOR+Z89y78
6:JOOOJ6+k9+eneJ+vfX
6:JOJOPXzefo+SN+t8mJ6
6:JOOOOPX1vmXnXzePb+vi
6:JOOOOP067fmmPfX1uPvz6
6:JOJxx67v0n1ut6+bxnfX
6:JOWOOPvXmXnuPz9t
6:JOWJx86+mPz89xOPz99y9v
6:JOOOOP0+fXt+nbP16
5:JOJxx+XnvzZ+Sy9+tp8kx+fn
5:JOOOR9x98znXzZPWR9N
5:JOOOOP09+Xfny7zP09x9H
5:JOOOOP0+vfU+nq+bxnfWnR
5:JOJOP09+kJ+eveh761x9vR
5:JOOJx+XvmZ8Pyyx68+ftJ
5:JOOOOP076n1vjPy06PbxP1vc
5:JOWJx96v1x+b9t8xOPnz8y8
5:JOOJx+Xftv00xP076xPXbP
5:JOOOOP067f1vSPc0PZ
5:JOOOOXf09y77+X09z9P
5:JOJxP0+t+b6+jxfnWuPvR
5:JOOJx+Xf0+SPevftyPd
5:JOOOOPX17+nWvX1uL9venePv
5:JOOOOPX0nd6WP1670Pbf
5:JOJ0x8+Xf1uJ7+SOvneh7x717
5:JOOOOPX1+k76v1uP1Xb7
5:JOWOOPvk+vSx671J7L
5:JOKxPy9+bzx98+tx+b9vkJ
5:JOOOOPX07+up76i80x87P
4:JOJxx6+q+k7fr
4:JJxxx6+b9vkP
4:JOOOOPXznviPy9
4:JOJxx6+b8+X09uPv
4:JOOOP0nfWvS+n1up6Xf
4:JOOOPS+mnePfvzrvX
4:JOOOOP0678h+uuL96x67Z1+nf
4:JOOJx6+qx9+nb6
4:JOOJx68zPnynzeZ9Ptx9
4:JORx6v1OPz98xmPXefn
4:JOOOOPX17fS06+tx98mJ+ny7
4:JOWOM96U+Zx+fv0M9
4:JOOOP09fXzZP0y8PuXuK9f
4:JOOOOPXmXnqveePznt8x8
4:JJxxx+Xf0y+fnuXvbP
4:JOOOK+k7f1vXetfhf
4:JOKJ+ndxx97f
4:JOOOP067+t17+mhnbx+vnSh
4:JOWJx86+eOnvenvtz9P
4:JOSOPvzx7z9v0Jx+XnpK
3:JOWPXzZP0OPz89xfr
3:JJOOPX1vk
3:JJOOP0+fXuvz6
3:JOOOOXnzz89vXkOPf
3:JJx0076P1vbn
3:JOOOK97evn11PR80xPfRx6
3:JJOOP0+vfS
3:JOWOP0967OJ8
3:JJxxx+Xz98z86R
3:JJOOP07609
3:JOJxx6+vb6RP
3:JJxOP0+vz68h
3:JJOOP06+t7f
3:JOJxx+Xnt+bOPvtZ
3:JJOOP07+vU
3:JOJxx+Xf180+XftP
3:JOJxx+X097fkJ
3:JJOJ+Xzft
3:JOOOOPX07fSx88h
3:JOJxx6+b+nq+kPtP
2:JJOOP06+vf
2:JJOOP0+vfX
2:JJOP0X1Xf
2:JJOOPXf
2:JORJ7OOPvn
2:JJOOP06+vf
2:JJOOP0+fXv
2:JJOOP079
2:JORJ+hfpxPf
2:JJx0x79PU
2:JJOOP06+vf
2:JJOOPX1+nf
2:JJOOP0+vXf
2:JORxPvzJPhP
2:JJOJ+Xznv
2:JOR+Z+hOPy+fvp
2:JJxxx+X1878R
2:JJOOP0+fXv
2:JJOOP097
2:JJOOPXz+i9