8:JOOOOPXfv0gfzY61HR
8:JOOOJ67fy+r8z8H
8:JORPzxPf0xPnuJ9ww79
8:JOOOOP07+vS717P1pv00xPnfX
8:JOOOXvfyX0z8Xufp
8:JOJxx67+t+WnXemA57
8:JOOOJ69+k+WvR7f
8:JOOOK8y7+fvyyxPXvj
8:JOOOOPXb91x97+kw+nS+fSJ
8:JOOJx+X098yXnyXzz89
8:JOOJx+Xvzvyynvnv
8:JOOOOP06+vb+nX11xvfXekPb
8:JOOOOP0+vfS9p+kxPk+b0P1PePfX
8:JOOOOP0+Xfvbx+v07+uuN7vWPXmmJ8nWJ6
8:JOOOOP07+t6Xf00+fR9
8:JOKxx9+nS+kJ+tp7eP0nevf
8:JOOOOP09709+WWPXk9+eeN79uHfk
8:JOOOOP0+fXt+nbP16
8:JOOOJ+WXnefnky7+WWXp89zPuJ+Xv
8:JOKxnyy89vzzxvzfntx68kx+fn
8:JOOOOPXmXz86Wnvz+mXkntxPy9
8:JOOSx+Xn0xPzfk9OPy97v
8:JOOOOP097f0+vXf
8:JOOOOPXzft8z8x+XnWWPq8
8:JOJxx+XvnzePz8+SWP18+tp8mM6
8:JOOOOPXz9vy8mPnzzPk9yR9zPv
8:JOJ0P1PePf00h7P1uPt6RP
8:JOJxx+Xf0Xvz+mXmM79yPuPufv
8:JOJxx68n0mnR+euJ9ffWuPt6X
8:JOOOOP076vtx9+ehP17PWn16x6
8:JOOKx9+v0i7eH1761p6P
7:JOJxx6+fvyVPzZ+kxPz89uPyvf
7:JOJxx+Xvzz98nz+nuWJ69xPv
7:JOOOJ+S8frPz8mK8y+fn
7:JOOOOPX0nq6+kmPz6+uuL91767eh7x+vf
7:JOJxx6+nevf1+kmPfyWnWPXb0nb
7:JOOOOPXvy8zPk+ftxvb
7:JOOOOPX0n11676+n17bn
7:JOOOOXz897ePfySP0zfmJ8nubfuOXfv
7:JOOOR7x89z9x9+Syx68+bzPvkxPy8n
7:JOWJx+XnWR9x9+ePbx+fn0M9xOPftx9
7:JOJx+Xz+k9vyR+jzx78nv
7:JOKxx69+eeJ79xPt8mY+R8
7:JOWOOPz8+S9vnueOPvb9uPv
7:JOOWPWvn1xPz9vmPmHz+XneePef188
7:JOKxx+nvS+bx097z+nv0mJ+fk9uePfuPv
7:JOJxx6+v0nb+tx+t+XfyWp6w+nXbZ
7:JOJ0x8+p+ePfR+n11OvXXf
7:JOOOOP0+vXenf0+up767bP
7:JOOJx+Xz+nvbw+nv0z8xx68y89yxPXuePfuPy9
7:JOWJx86yx89PzeJ7f0xZ8mPy89OJ9
6:JOJxx6+b+nt+X0zx7fmM6ntyPp
6:JOJxx+Xnz9y9+eeL8z89x9z9+WSPvkxPn
6:JOOOOP06+t7+mh76R71PeL807
6:JOWJx66WPy+nv0xOPz8+bnkPuJx+fvzZ9yx69x9
6:JOOOOP07+t671vZ+mmJ87w7f16WK9
6:JOKxx9+nS+txP1vf0mOPf0nXbxx7+r8f
6:JOWWOPXvmJ8y8+eJx+fnzzPuPvkx+fnuOOPvXtx+Xv
6:JOOJx+Xz97ePvyWOPXv0mJ89uV7P
6:JOWJ6p+mJfzePvkPuOPefnuXz9P
6:JOOOOPX116+mnXb6+mkx+nXS167ep7n
6:JOJxx6+uvX0nf1+kmPfy7eP18
6:JOOOOPXzf1vk6WPX1zOfvuR9x78
6:JOJxx6+k+t7+nzeL9fS0x69P
6:JOJxx+Xvzz98y8+b+WSPntxx97
6:JOOOOP09+Xb8+WRXkx+Xnzzefnkx89uJ+fo
6:JOJxx+Xvzvk+bx097z+nv0yxnWXnmePfh9WJ+S9v
6:JOOOOPX0nuvz6+ek7x760nR91+bfX
6:JOOOOP0+fXt80PzPR+bxPfSxPX
6:JOJxx+Xf1178n1+nSxP16
6:JOOOOP09+b68k+tx+vfz0nb0960k6x+vWnX
5:JOJxx6+k+uvXb6RP
5:JOOOOP0+vfWvXkx8+bxPb60i+vX
5:JOOOOXvzvmXnSx8+bxnvtzPR
5:JOOOWPXuPz98z+XmPnz+Xv
5:JOJ0nzx+vfR+fWuPvR06
5:JOOOOP0+XfuvXbP00mPy776WJ6X
5:JOWJx+Xvty9+eJx+fveePft8xOPnix6
5:JOOOOPXz+nvXz+kxXk9WWPXp
5:JOJxx6+b+q8XySx6+uZ9xXr8zx7nhy8
5:JOOOOP0+fXuvfz6WPX00h+b09691t7
5:JOOOOP09+enfWnXkx691xPvZf
5:JOOOOP0+vfWnvep707+kxPb+tuPXSx+k+vS
5:JOJxP0n17+kmPn1p16+bL6Rx9
5:JORy9x9+uZx99vmOOPy+vnfmb6P
5:JOOOOPX0n1Xb6R+k0nb91PzL6
5:JOWOOPy986R+eOJ+b8nub9x68mXmPz8
5:JOJxx+Xf18n1+nyWP067
5:JOJxx6+b+mXnvyXzbP09uOXfuXf
5:JOOOOP06+t7fS+kJ91b6X
5:JOOOOPX0n1vb616X0UPepfbx7
4:JOOOOPXz89+WRPtPzeOnvenvkOfn
4:JOKxx+vXn0mJ+i7+tx+r67emPft
4:JOJxP0+fX0hf1uJ7vzevePnSx609
4:JOSxPXzxJ7zP0Pp+mJx+XnmZ8PuJx69yPzPp
4:JOWRx69OPz98xxx+nvU+Yfkx6
4:JOOJx+Xz+nvuR7PSV
4:JOOWWPy89PzePvmOPy789z9xPyXr
4:JOWJy8+Sx89uPvzxxx+nvb9ufvmPkP
4:JOJxx+Xfn0mPi61xPvRn
4:JOOOOP06+vb+mh76S9uP1Xb
4:JOOOOPXz+i9vSx+Xnzef0Pvkxy87
4:JOOOOP06+t76WPX0mJ6X17eL9v
4:JOOOOP097z86S+kh9zPpP
4:JOWOJ68+eJ+bx+nvknpOPv
4:JOOOOP0+vXb6WPXuuJ96S
4:JOOOOP0+Xfvy1+h6x670PePf1p178mh6
4:JOWJx+XvVPzxOPz97Z+hOPnpuPv
4:JOOOOP07+uvfS7ePnmkx77
4:JOOOOPX1v07fSPkM
4:JOOOJ+S+efnt8mPz8+bzPh9Vx9
3:JOOPX18n
3:JJOOP06+t7f
3:JOOOOP09+fWvXkX1uPXzZvX
3:JOOOOPX0X17fX1uPff
3:JOOOOP07+t6nbx8+kOPX1ep76
3:JOJxP0n17f1uPz6+fSOPv
3:JOJxx+Xf0z89vzzOPnnv
3:JOKxx+vnXzdP1y9xPfiX
3:JOOOOPX11+Xfncfkx6
3:JOOJ+Wt6PdP1r8j
3:JOOR7xx79+uvXmWnXcP
3:JOJxx6+f18+viM
3:JOOOK+vc8mPy7+XevZv
3:JOJx06+q7+uuPfXbN
3:JOOOOP0960+vXbP1d6
3:JOJxP0n1+fX16
3:JOOWOP168nZx8+tOXfj0PZ
3:JOJxx+Xnz9vz+nv
3:JOOOWPy879yXb+bh8mPf
3:JOJ0+r6P0mPfz17OPvWp6P
2:JOJxx6+nvufR
2:JOROPz+nv0fp
2:JOOOOPXz89fy+fn
2:JOOOOP0679R+nzvX
2:JOOOXzPvmXfz9
2:JOOOOP09+Wnvf09709
2:JORp+eJx998Jx6
2:JOJxx+Xnz9Xz8RP
2:JOOOJ+Xvi+c9
2:JOORv18Pevn
2:JOJx+Xz+nvy+f09
2:JOJxx+Xf18+v0Z6
2:JOOJx+X09+f096n
2:JORJ+hOPfuJPf
2:JOOOJ6nz+vnU
2:JOOOOP07+vXd+v0fX
2:JOOOOP0797+j6p
2:JOOJx+Xz9+f09R6
2:JOOOJ+Xvny709P
2:JOUJ+cJ9OPy7