2:JJJP
2:JJJ
3:JJJJP
3:JJJJJx6
4:JJJJJOPf
4:JJJJJOPv
4:JJJJJxJJ6
4:JJJJJOOOJJ676
5:JJJJOOJJv09+fX
5:JJJJOOOJOJPv079+ny7
5:JJJJJxJOJXz8+Xz+nv
6:JJJJOOJxON+nfn1+Xfn
6:JJJJOOOJxJx9+vfvXf
6:JJJJOOOJJxx6+vf1+Xfny7
7:JJJJOOJxxxxx8+vXnfX09+fX
7:JJJJOJxxxxxPy8967+Xvz+nv
7:JJJJOOOOOOJx7+Xz986+fvXz+nv
8:JJJJOOOJxOOP17+nX1+ny7+nX17+nX
8:JJJJOOOOOOOOP1687+vX079+nz69
8:JJJJOOOOOOOOPn176+v076+v076+v07
8:JJJJOOOOOOOOP18+Xf187+vX079+ny7
8:JJJJOOOOOOOOPz+Xnvfy8+fvy87+X18
8:JJJJOOOOOOOOPz8+Xvz86+f096+fny9
8:JJJJOJxOOOOPz+XnvXz+vnz+X18+fy+vn