8:JxOOOOOOJxxOPX1+Xfn0+Xfvny79+ny7+v0+Xf
8:JxOOOOOOOJxJOP07+nz66+n176+nf167+n16+n1+fX
8:JxxxxxxxxxJP097+nvfy9+fnXz8+Xv
8:JxOJxxOOOJxOP06+vz6+nvX0+vfz6+nv0+vz6+n1+fX
8:JxxxxxxxxxxxxxOJ6797+vXn17+nX176+v0767+v06
8:JxOOOOOOOOOOOOJ6+fnvfy+nvf0967+X097+X09+Xz+nv
8:JxOOOOOOOOOOOOOPX097+Xvz89+Xz89+fny98+Xz98+Xz+nv
8:JxxxxxxxOJOOJ+Xnz9+fy+vnz8+Xvnz968+fy9
8:JxxxxxOJOJJPX07+fX09+fX096
8:JxxxxxxOOJJJ6+fvy89+Xnvz8+Xv
8:JxxxxxOJxxxOJ6+fnXz+nvy+f09+f096+fnvy+fn
8:JxxxxxxxxxOOJx+XfXffny+fvnvy+fnvy+fnv
8:Jxxxxxxxxxxxxx67896+f18687+X1879+fy8
8:JxxxxOOJxOJxJ+Xvy+fvy+fv09+Xfy+nvf09+Xf
8:JxxxxxxxxOJxP068+nfXf069+nf16+nf
8:JxxxxxJxxXfy8+Xnvfnz+Xv
8:JxOJxxxxxOJxx67+nX16+nfXv0+Xf1+ny7+v0+Xf
8:JxOOOOOOJxJxxx6+fnXy+f09+Xf097+Xvz8+Xvy+f09
8:JxxxxxxxxPXvnXvny+fvn
8:JxOOOOJOOOOJP076+nf16+v067+nX17+v0+Xf
7:JOOOJxxxJPXnfz96+f09
7:JxxxxxxJOJPXnXn1+Xfn1+Xf
7:JxOOOOJJJP0678+vX17
7:JxxxxOOJxJ698+nf167+n16
7:JxxxxxxxxxOPXnXf1+nXf067+vX07
7:JxxOJxOOOJ6788+XvXz+nv
7:JxxxxxxOOJPXnXf16+nfv0+Xf
7:JxOOOJJJJ68+vf0+vX
7:JxxxxxxxJJ+XnvfXz89+fy8
7:JxxxxxxxxOJ6876986+n176
7:JxOOJxOJ07+vX16+vf06+n1+fX
7:JxxxxxxxOJP098+vfX07+vX07+vX
7:JxxxJxxJJ6989+nX
7:JxxOOJxxJOPXn176+v07+vfX
7:JOJxOOOOOOJ6897+vnXz+X18+fy+vn
7:JxxxxxOOOOJ676+f0986+f096+f09
7:JxxxxxxxxOOOOJx097986+vfz69+nfX09+fXv0+fX
7:JxxxxxOOJxxPX0976+Xnz968+Xz9
7:JxxxOOOOJxxK769+fXnz+Xvy8+fvy8
7:JxxxxxxOOOPX097+nvX178+fX09
6:JxxxxxxOJxJxxxx6+vfXn0+vf17+nf16+nfv0+fXv
6:JxxxxxOJPXv069+nfX
6:JxxOJxxOOJxx6+vfv06+vf06+v0+Xf06+vf
6:JxOJxxJxOJ+Xnz697+fnz+X18
6:JxxxxxOJ+Xny897+Xnf
6:JxxxOOJx+Xvfvfy9+fn
6:JxxxxOJx6+ny7+vy78+vX07
6:JxxxxxxJxP0678+vX079+ny7
6:JxxxxxOJJ+Xny87+nvy7+nv
6:JxxxxxxxOOJxxOPX1869+fXz+vnX18+fXnvz+Xn
6:JxOOJJ69+fy+vn
6:JxOOOOJx678+Xvz8+Xz+nv
6:JxOJxxxJ+Xnf18+fnz+Xn
6:JxOOOJxOOOJ6967+Xnvz8+Xv
6:JxOJxxxxxxK67697+n16+vz6+n1+fX
6:JxxxxxOOPXfnvX18+Xf
6:JxxxxOJOJOP07+v06+v07+nXf18+Xf
6:JxxxxxOJPXz+Xnvz+Xnvz+Xn
6:JxxxxOOJJx67+Xnny98+Xz9
6:JxxOOOOOK7967+X09+X097
5:JxxxxxxOOOJxxPX189+nX17+Xf187+nX17+nX
5:JOJxOOJ6+f18+fvz+X18
5:JxxxOJJ+Xz+nvz98+Xz9
5:JxxxxJxx6878+Xvf
5:JxJOJOPXz6+nf
5:JxxOOJJP069+vXn
5:JxxxxOJPXy+fvnfy8
5:JxxOOJxPXXffn
5:JOJxOJP067+vf
5:JxOJxxxP07987+nf
5:JOJxJxx69+fy8+fy+vn
5:JxxxxxJP096+nf168
5:JxxxxxOJ+Xf069+nX17+nX
5:JxxxxOOJ69697+X09
5:JOOOJxxPXnvXv
5:JOOJJJ6+f09
5:JxOJOJP09+vz6+nz6
5:JOJxJJ69
5:JxOOJxxPXffy+vnz+X18
5:JxxxxxxxPXfny98+fX18
4:JxxxxxOJ6+fvy89+Xz89
4:JxxxJJP0696
4:JxxxxOJPX1679+nX
4:JxxxxJPXnvf
4:JJxxxxPXfXf
4:JxOOJxPXz989
4:JxxJxJ68+vz6
4:JxJJJ6
4:JJxOJJ69
4:JxxxOJP077+vX07
4:JxxOOJx6689+fn
4:JxOJxxPXvf0+fX
4:JxJJJP09
4:JOJJxPXz+vn
4:JxOOOJK6+fnXy+f09
4:JxxxxxOPXXf09+Xf09
4:JxxxJJ+Xnvz+Xn
4:JxxOJxPX1+fX07+vX
4:JxxxxxJ+XvnfXz8
4:JxxxxxJP0+Xfv07+vX07
3:JOJxPXn
3:JxxxOXvfnf
3:JxOJx69+Xz+nv
3:JxxJx66+nf
3:JxOJx68+n1+fX
3:JxxxxPXz+vnXv
3:JxJOJ6+vX
3:JxxxxOPXnfny9
3:JxJJ6
3:JxxOJ686
3:JxxOJ67+Xv
3:JxJxK7+v07
3:JJxJJ6
3:JOJJ+Xn
3:JOJJ6
3:JxxxxPXnvz8
3:JxxxJ6+fny9
3:JOJJJ+Xn
3:JxJxPXX
3:JOOJJ69
2:JJJJxxOOJ6878
2:JxJJXf
2:JxxxOPX1+nfXn
2:JxxxJPXny9
2:JJxJ6
2:JxOOOJ689+v0+Xf
2:JxxxxP09698
2:JJxxP067
2:JOJxJ6+vf
2:JxJOJPXn
2:JOJxPXv
2:JxJK+vX
2:JOJxJ6+fv
2:JxJJ+Xz9
2:JJJJ
2:JxxJPXn
2:JxxxxPXvnz6
2:JJxJ6
2:JxxxJ+Xfnz9
2:JxxOJ+Xff06