2:JJ
2:JM
2:JOPy9
3:JOPy8n
3:JOPy9
3:JOk6P
4:JOJ+v06
4:JOMnf
4:JOOPnz606
5:JOOOJ76+nv
5:JOOJfd6U
5:JOOJvfy+nv
5:JOOOXnfyWPn18
6:JOOOP06v17+nX
6:JOOOPX17+nSh
6:JOePfyx6w6+uPvn
7:JOOJ09+uvR707+kPSx8
7:JOOJnbP1d+kJ6WOPvX
7:JOJxnuXfy+bP0mXh9uPt
7:JOOOOP0+Xfr+SPfup177
7:JOOOOXvzz986WPX18zL+Xh
8:JOOOOPy7+t8nenZ+v0mmP076PSxPS
8:JOOOOP0+Xfq+kPbP11Ovfb6WOPnX
8:JOWOOPXnWR8n0mJ+b8nuJx+fvzZ9ufv
8:JOORx+Xvzxx97z98xPmXz89uOPy97
8:JOOOOPv0ny79V+kWP06+SxnWv0671uvfeOvfmnf
8:JOOpx+vXeJ+k7f0mmPnWPXWvSx+v06
8:JOOOOPz+XnvzZ8yPh+SxPy89uOfXt