2:JJJJ
2:JJJJP
2:JJJJJ
3:JJJJJxJP06
3:JJJJJOJ7
3:JJJJJOJxPXf
4:JJJJJxxxvXfX
4:JJJJJxxOJPv168
4:JJJJJxJOP098
4:JJJJJxxxJnvXv
5:JJJJJJxOJx68+nv
5:JJJJJJJJOJ7
5:JJJJJOJxOPnvf
5:JJJJJOJJx66
6:JJJJJxxOJxJx99996
6:JJJJJOJxxOPy8988
6:JJJJJJxOJOJx6+vXvv
6:JJJJJOOOJxJPnvnX
7:JJJJJxOOOOP0+vXfnf07
7:JJJJJJOJxOOOPfvXXX
7:JJJJJOJxOPy+vny99
7:JJJJJJxOJOPz+X1877
7:JJJJJxxxxxJJfXvny+fvn
7:JJJJJxxOJx+fy+vnz+X18+vnf
8:JJJJJOOJxxxxxx+n1769+fXvfvX
8:JJJJJOJxxxxOP1+ny77+nXf189
8:JJJJJxxOOOOOJx+n17686868+vX
8:JJJJJJJxxxxJx+n1+fXXnXn
8:JJJJJxxOJxOOOP168+fXz6+vz696
8:JJJJJxxxxOOOJ896+Xz9868
8:JJJJJOJxOJOP0+vz6966
8:JJJJJOOOJxOOP1+nfX176+nfX
8:JJJJJxxxxxxx+Xnz96+fvXz96