item.dynamictreestheaether2:greenskyrootseed.name=Green Skyroot Cone
item.dynamictreestheaether2:blueskyrootseed.name=Blue Skyroot Cone
item.dynamictreestheaether2:darkblueskyrootseed.name=Dark Blue Skyroot Cone
item.dynamictreestheaether2:greenwisprootseed.name=Green Wisproot Cone
item.dynamictreestheaether2:bluewisprootseed.name=Blue Wisproot Cone
item.dynamictreestheaether2:darkbluewisprootseed.name=Dark Blue Wisproot Cone
item.dynamictreestheaether2:greengreatrootseed.name=Green Greatroot Cone
item.dynamictreestheaether2:bluegreatrootseed.name=Blue Greatroot Cone
item.dynamictreestheaether2:darkbluegreatrootseed.name=Dark Blue Greatroot Cone

item.dynamictreestheaether2:amberootseed.name=Amberoot Seed
item.dynamictreestheaether2:holidayseed.name=Crazy Mutant Tree Cone
item.dynamictreestheaether2:therawoodseed.name=Therawood Cone

tile.dynamictreestheaether2:leaves_special.name=Dynamic Leaves
tile.dynamictreestheaether2:leaves_skyroot.name=Dynamic Leaves
tile.dynamictreestheaether2:leaves_wisproot.name=Dynamic Leaves
tile.dynamictreestheaether2:leaves_greatroot.name=Dynamic Leaves

tile.dynamictreestheaether2:greenskyrootbranch.name=Dynamic Skyroot Tree
tile.dynamictreestheaether2:blueskyrootbranch.name=Dynamic Skyroot Tree
tile.dynamictreestheaether2:darkblueskyrootbranch.name=Dynamic Skyroot Tree
tile.dynamictreestheaether2:greenwisprootbranch.name=Dynamic Wisproot Tree
tile.dynamictreestheaether2:bluewisprootbranch.name=Dynamic Wisproot Tree
tile.dynamictreestheaether2:darkbluewisprootbranch.name=Dynamic Wisproot Tree
tile.dynamictreestheaether2:greengreatrootbranch.name=Dynamic Greatroot Tree
tile.dynamictreestheaether2:bluegreatrootbranch.name=Dynamic Greatroot Tree
tile.dynamictreestheaether2:darkbluegreatrootbranch.name=Dynamic Greatroot Tree

tile.dynamictreestheaether2:amberootbranch.name=Dynamic Amberoot Tree
tile.dynamictreestheaether2:holidaybranch.name=Dynamic Crazy Mutant Tree
tile.dynamictreestheaether2:therawoodbranch.name=Dynamic Therawood Tree