item.dynamictreesttf:sicklytwilightoakseed.name=Sickly Twilight Oak Acorn
item.dynamictreesttf:canopyseed.name=Canopy Seed
item.dynamictreesttf:mangroveseed.name=Mangrove Seed
item.dynamictreesttf:darkwoodseed.name=Darkwood Seed
item.dynamictreesttf:robusttwilightoakseed.name=Robust Twilight Oak Acorn
item.dynamictreesttf:treeoftimeseed.name=Seed of Time
item.dynamictreesttf:treeoftransformationseed.name=Seed of Transformation
item.dynamictreesttf:minerstreeseed.name=Miner's Seed
item.dynamictreesttf:sortingtreeseed.name=Sorting Seed
item.dynamictreesttf:rainbowoakseed.name=Rainbow Oak Acorn

tile.dynamictreesttf:leaves0.name=Dynamic Leaves
tile.dynamictreesttf:leaves1.name=Dynamic Leaves
tile.dynamictreesttf:leaves2.name=Dynamic Leaves

tile.dynamictreesttf:sicklytwilightoakbranch.name=Dynamic Sickly Twilight Oak Tree
tile.dynamictreesttf:canopybranch.name=Dynamic Canopy Tree
tile.dynamictreesttf:mangrovebranch.name=Dynamic Mangrove Tree
tile.dynamictreesttf:darkwoodbranch.name=Dynamic Darkwood Tree
tile.dynamictreesttf:robusttwilightoakbranch.name=Dynamic Robust Twilight Oak Tree
tile.dynamictreesttf:treeoftimebranch.name=Dynamic Tree of Time
tile.dynamictreesttf:treeoftransformationbranch.name=Dynamic Tree of Transformation
tile.dynamictreesttf:minerstreebranch.name=Dynamic Miner's Tree
tile.dynamictreesttf:sortingtreebranch.name=Dynamic Sorting Tree
tile.dynamictreesttf:rainbowoakbranch.name=Dynamic Rainbow Oak Tree