# DynamicTrees-ExC

./: .gitignore  ModsIWontDoNow.txt  README.md  build.gradle
.DONE/DynamicTrees-Atum/: build.gradle  gradle.properties  version_info.json
.DONE/DynamicTrees-Atum/src/main/java/maxhyper/dtatum/: DTAtumRegistries.java  DynamicTreesAtum.java
.DONE/DynamicTrees-Atum/src/main/java/maxhyper/dynamictreesatum/: DynamicTreesAtum.java  ModContent.java
.DONE/DynamicTrees-Atum/src/main/resources/: mcmod.info
.DONE/DynamicTrees-Neapolitan/: build.gradle  gradle.properties  version_info.json
.DONE/DynamicTrees-Neapolitan/src/main/java/maxhyper/dtneapolitan/: DTNeapolitanRegistries.java  DynamicTreesNeapolitan.java
.DONE/DynamicTrees-Quark/: build.gradle  gradle.properties  version_info.json
.DONE/DynamicTrees-Quark/gradle/wrapper/: gradle-wrapper.properties
.DONE/DynamicTrees-Quark/run/: options.txt  usercache.json  usernamecache.json
.DONE/DynamicTrees-Quark/run/config/: quark.cfg  splash.properties
.DONE/DynamicTrees-Quark/run/crash-reports/: crash-2020-06-18_11.31.28-client.txt  crash-2020-06-18_11.48.06-client.txt  crash-2020-06-18_12.01.43-client.txt  crash-2020-06-18_12.02.16-client.txt  crash-2020-06-18_12.03.54-client.txt  crash-2020-06-18_12.19.34-client.txt  crash-2020-06-18_12.20.38-client.txt
.DONE/DynamicTrees-Quark/run/saves/New World/: level.dat_old
.DONE/DynamicTrees-Quark/run/saves/New World/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  00bb7f76-47ca-3891-96fe-03177d2fac78.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  75998694-2bae-3280-972d-d76ffee01fa1.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json  f72636fb-c7db-3c44-8cd4-8a6790fd9b69.json
.DONE/DynamicTrees-Quark/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
.DONE/DynamicTrees-Quark/run/saves/New World/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  00bb7f76-47ca-3891-96fe-03177d2fac78.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  75998694-2bae-3280-972d-d76ffee01fa1.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json  f72636fb-c7db-3c44-8cd4-8a6790fd9b69.json
.DONE/DynamicTrees-Quark/src/main/java/maxhyper/dtquark/: BlossomLeavesProperties.java  DTQuarkRegistries.java  DynamicTreesQuark.java  SlabSoilProperties.java
.DONE/DynamicTrees-Quark/src/main/resources/: mcmod.info
.DONE/DynamicTrees-TheAether/: build.gradle  version_info.json
.DONE/DynamicTrees-TheAether/run/: options.txt  usercache.json  usernamecache.json
.DONE/DynamicTrees-TheAether/run/config/: aether_legacy.cfg  splash.properties
.DONE/DynamicTrees-TheAether/run/saves/New World/: level.dat_old
.DONE/DynamicTrees-TheAether/run/saves/New World-/: level.dat_old
.DONE/DynamicTrees-TheAether/run/saves/New World-/advancements/: 3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  6116e2fa-a2e7-3242-8217-a93e1a963211.json  6a12f6e4-e9d6-38e2-bb44-10484bb75cf2.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  8fbcb74c-bd8d-3181-a022-3c858a10477d.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  b4af1ef6-4402-3592-bf8a-f26295105c46.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
.DONE/DynamicTrees-TheAether/run/saves/New World-/region/: r.-1.0.mca  r.0.0.mca
.DONE/DynamicTrees-TheAether/run/saves/New World-/stats/: 3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  6116e2fa-a2e7-3242-8217-a93e1a963211.json  6a12f6e4-e9d6-38e2-bb44-10484bb75cf2.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  8fbcb74c-bd8d-3181-a022-3c858a10477d.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  b4af1ef6-4402-3592-bf8a-f26295105c46.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
.DONE/DynamicTrees-TheAether/run/saves/New World/advancements/: 1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  ac47fd32-de83-3641-a759-130889823db1.json  b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468.json
.DONE/DynamicTrees-TheAether/run/saves/New World/region/: r.-1.-1.mca
.DONE/DynamicTrees-TheAether/run/saves/New World/stats/: 1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  ac47fd32-de83-3641-a759-130889823db1.json  b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468.json
.DONE/DynamicTrees-TheAether/src/main/resources/: mcmod.info
.IN WORKS/DynamicTrees-IntegratedDynamics/: build.gradle  gradle.properties
.IN WORKS/DynamicTrees-IntegratedDynamics/gradle/wrapper/: gradle-wrapper.properties
.IN WORKS/DynamicTrees-JurassiCraft/: build.gradle
.IN WORKS/DynamicTrees-JurassiCraft/src/main/resources/: mcmod.info
.IN WORKS/DynamicTrees-Quark/: build.gradle
.IN WORKS/DynamicTrees-TConstruct/: build.gradle  build.gradle.kts  gradle.properties
.IN WORKS/DynamicTrees-TheTwilightForest/: build.gradle  gradle.properties
(+9414 files in other folders)
