item.dynamictreestconstruct:slimeblueseed.name=Blue Slime Seed
item.dynamictreestconstruct:slimepurpleseed.name=Purple Slime Seed
item.dynamictreestconstruct:slimemagmaseed.name=Magma Slime Seed

species.dynamictreestconstruct:slimeblue.name=Blue Slime
species.dynamictreestconstruct:slimepurple.name=Purple Slime
species.dynamictreestconstruct:slimemagma.name=Magma Slime

tile.dynamictreestconstruct:leaves0.name=Slime Leaves

tile.dynamictreestconstruct:slimebluebranch.name=Blue Slime Tree
tile.dynamictreestconstruct:slimepurplebranch.name=Purple Slime Tree
tile.dynamictreestconstruct:slimemagmabranch.name=Magma Slime Tree

tile.dynamictreestconstruct:rootyslimydirt.name=Rooty Slimy Dirt