---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/22/20 1:58 PM
Description: Tesselating block in world

java.lang.IllegalArgumentException: Cannot set unlisted property com.ferreusveritas.dynamictrees.blocks.MimicProperty@6ecafcac as it does not exist in ExtendedBlockState{block=dynamictreesexc:rootyslimydirt, properties=[life]}
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)

-- Block being tesselated --
Details:
	Block type: ID #1485 (tile.dynamictreesexc:rootyslimydirt // maxhyper.dynamictreesexc.blocks.BlockRootySlimyDirt // dynamictreesexc:rootyslimydirt)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (140,62,386), Chunk: (at 12,3,2 in 8,24; contains blocks 128,0,384 to 143,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player453'/1235, l='MpServer', x=140.64, y=62.00, z=387.76]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 489297 game time, 57591 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 390 total; [EntitySheep['Sheep'/27, l='MpServer', x=70.27, y=67.00, z=358.48], EntitySheep['Sheep'/28, l='MpServer', x=68.55, y=67.00, z=363.39], EntityPig['Pig'/29, l='MpServer', x=62.78, y=67.00, z=355.52], EntityBat['Bat'/30, l='MpServer', x=61.60, y=11.11, z=372.25], EntityCreeper['Creeper'/31, l='MpServer', x=64.50, y=44.00, z=397.50], EntityPig['Pig'/40, l='MpServer', x=80.28, y=63.00, z=308.55], EntityPig['Pig'/41, l='MpServer', x=81.20, y=62.25, z=312.87], EntityPig['Pig'/42, l='MpServer', x=86.43, y=65.00, z=317.28], EntityZombie['Zombie'/43, l='MpServer', x=89.50, y=31.00, z=359.50], EntityPig['Pig'/44, l='MpServer', x=81.04, y=72.00, z=381.50], EntityPig['Pig'/45, l='MpServer', x=90.37, y=74.00, z=381.05], EntityPig['Pig'/46, l='MpServer', x=85.67, y=77.00, z=395.49], EntitySheep['Sheep'/47, l='MpServer', x=87.13, y=79.00, z=403.47], EntitySheep['Sheep'/48, l='MpServer', x=87.49, y=80.00, z=412.19], EntityCow['Cow'/49, l='MpServer', x=95.20, y=78.00, z=438.50], EntityCow['Cow'/50, l='MpServer', x=81.65, y=79.00, z=439.34], EntityPig['Pig'/55, l='MpServer', x=106.76, y=67.00, z=346.77], EntityPig['Pig'/56, l='MpServer', x=102.72, y=71.00, z=363.51], EntityPig['Pig'/57, l='MpServer', x=92.50, y=74.00, z=372.25], EntityPig['Pig'/58, l='MpServer', x=98.66, y=72.00, z=367.73], EntityPig['Pig'/59, l='MpServer', x=108.80, y=70.00, z=380.50], EntitySheep['Sheep'/60, l='MpServer', x=101.26, y=77.00, z=398.42], EntityPig['Pig'/61, l='MpServer', x=102.30, y=85.00, z=413.59], EntityFrog['Frog'/62, l='MpServer', x=100.50, y=19.00, z=426.50], EntityPig['Pig'/69, l='MpServer', x=125.15, y=64.00, z=328.11], EntityPig['Pig'/70, l='MpServer', x=112.52, y=67.00, z=347.22], EntityFrog['Frog'/71, l='MpServer', x=120.50, y=15.00, z=364.50], EntityFrog['Frog'/72, l='MpServer', x=117.82, y=23.00, z=357.50], EntityFrog['Frog'/73, l='MpServer', x=126.68, y=24.00, z=354.50], EntityFrog['Frog'/74, l='MpServer', x=124.55, y=17.00, z=362.50], EntityFrog['Frog'/75, l='MpServer', x=116.37, y=23.00, z=357.48], EntityFrog['Frog'/76, l='MpServer', x=117.50, y=16.00, z=364.88], EntityFrog['Frog'/77, l='MpServer', x=117.86, y=16.00, z=364.40], EntityFrog['Frog'/78, l='MpServer', x=120.83, y=15.00, z=365.51], EntityFrog['Frog'/79, l='MpServer', x=117.51, y=16.00, z=365.04], EntityFrog['Frog'/80, l='MpServer', x=124.25, y=17.00, z=365.50], EntityPig['Pig'/81, l='MpServer', x=117.74, y=68.00, z=356.51], EntityFrog['Frog'/82, l='MpServer', x=124.98, y=17.00, z=370.48], EntityArchaeologist['Archaeologist'/83, l='MpServer', x=118.00, y=12.00, z=397.00], EntitySheep['Sheep'/84, l='MpServer', x=115.45, y=62.51, z=416.50], EntitySheep['Sheep'/85, l='MpServer', x=123.55, y=84.00, z=444.87], EntityFrog['Frog'/132, l='MpServer', x=138.50, y=24.00, z=346.69], EntityFrog['Frog'/133, l='MpServer', x=138.59, y=13.00, z=382.49], EntityFrog['Frog'/134, l='MpServer', x=135.39, y=13.00, z=381.52], EntityFrog['Frog'/135, l='MpServer', x=130.50, y=12.00, z=380.50], EntityFrog['Frog'/136, l='MpServer', x=131.49, y=13.00, z=378.66], EntityFrog['Frog'/137, l='MpServer', x=137.40, y=13.00, z=382.49], EntityBrainyZombie['Angry Zombie'/138, l='MpServer', x=131.70, y=54.27, z=378.30], EntityFrog['Frog'/139, l='MpServer', x=135.46, y=17.00, z=388.36], EntityFrog['Frog'/225, l='MpServer', x=155.54, y=12.00, z=330.48], EntityFrog['Frog'/1249, l='MpServer', x=176.56, y=15.00, z=451.51], EntityFrog['Frog'/226, l='MpServer', x=154.50, y=13.00, z=337.73], EntityFrog['Frog'/1250, l='MpServer', x=183.49, y=18.00, z=456.11], EntityFrog['Frog'/227, l='MpServer', x=150.52, y=12.00, z=343.66], EntityFrog['Frog'/1251, l='MpServer', x=184.71, y=20.00, z=450.93], EntityFrog['Frog'/228, l='MpServer', x=152.29, y=13.00, z=342.61], EntityFrog['Frog'/1252, l='MpServer', x=183.50, y=21.00, z=448.50], EntityFrog['Frog'/229, l='MpServer', x=148.84, y=14.00, z=349.49], EntityFrog['Frog'/230, l='MpServer', x=151.45, y=12.00, z=348.88], EntityFrog['Frog'/231, l='MpServer', x=153.92, y=12.67, z=343.32], EntityFrog['Frog'/232, l='MpServer', x=152.50, y=12.00, z=343.50], EntityFrog['Frog'/233, l='MpServer', x=149.07, y=14.00, z=349.47], EntityEnderman['Enderman'/234, l='MpServer', x=152.73, y=13.00, z=337.50], EntityFrog['Frog'/235, l='MpServer', x=156.36, y=19.00, z=338.47], EntitySheep['Sheep'/1260, l='MpServer', x=60.73, y=70.00, z=379.46], EntityFrog['Frog'/236, l='MpServer', x=156.56, y=22.00, z=340.51], EntityFrog['Frog'/237, l='MpServer', x=157.50, y=22.00, z=339.50], EntityFrog['Frog'/238, l='MpServer', x=157.50, y=22.00, z=339.71], EntityFrog['Frog'/239, l='MpServer', x=147.08, y=21.00, z=344.50], EntitySheep['Sheep'/1264, l='MpServer', x=101.50, y=85.00, z=454.50], EntityFrog['Frog'/240, l='MpServer', x=146.49, y=19.00, z=347.22], EntityCow['Cow'/1265, l='MpServer', x=102.55, y=86.00, z=454.50], EntityFrog['Frog'/241, l='MpServer', x=158.50, y=21.00, z=340.50], EntitySheep['Sheep'/1266, l='MpServer', x=110.57, y=92.00, z=449.24], EntityFrog['Frog'/242, l='MpServer', x=150.92, y=13.88, z=359.13], EntityFrog['Frog'/243, l='MpServer', x=149.92, y=12.00, z=365.19], EntityFrog['Frog'/244, l='MpServer', x=151.48, y=13.00, z=354.08], EntityFrog['Frog'/245, l='MpServer', x=152.47, y=12.00, z=352.49], EntityFrog['Frog'/246, l='MpServer', x=150.50, y=17.00, z=364.50], EntityBat['Bat'/247, l='MpServer', x=158.81, y=44.10, z=366.80], EntityFrog['Frog'/248, l='MpServer', x=146.74, y=12.00, z=373.70], EntityFrog['Frog'/249, l='MpServer', x=144.38, y=12.00, z=372.50], EntityFrog['Frog'/250, l='MpServer', x=145.99, y=12.00, z=373.43], EntityFrog['Frog'/251, l='MpServer', x=145.26, y=12.00, z=373.30], EntityFrog['Frog'/252, l='MpServer', x=145.16, y=15.00, z=377.35], EntityFrog['Frog'/253, l='MpServer', x=145.23, y=15.00, z=377.65], EntityFrog['Frog'/254, l='MpServer', x=149.07, y=13.00, z=368.32], EntityFrog['Frog'/255, l='MpServer', x=145.43, y=12.00, z=373.55], EntityFrog['Frog'/256, l='MpServer', x=148.50, y=12.00, z=371.51], EntityFrog['Frog'/257, l='MpServer', x=146.02, y=12.00, z=373.64], EntityFrog['Frog'/258, l='MpServer', x=145.51, y=15.00, z=377.31], EntityFrog['Frog'/259, l='MpServer', x=145.54, y=12.00, z=373.06], EntityFrog['Frog'/260, l='MpServer', x=146.58, y=17.00, z=378.67], EntityFrog['Frog'/261, l='MpServer', x=143.51, y=18.17, z=378.92], EntityFrog['Frog'/262, l='MpServer', x=152.41, y=20.00, z=374.26], EntityFrog['Frog'/263, l='MpServer', x=154.59, y=21.00, z=369.31], EntityFrog['Frog'/264, l='MpServer', x=155.58, y=21.00, z=369.33], EntityCreeper['Creeper'/265, l='MpServer', x=148.07, y=44.00, z=375.70], EntityZombie['Zombie'/266, l='MpServer', x=144.49, y=45.00, z=376.72], EntityCreeper['Creeper'/267, l='MpServer', x=158.36, y=45.00, z=381.83], EntityZombie['Zombie'/268, l='MpServer', x=159.07, y=46.00, z=383.88], EntityPig['Pig'/269, l='MpServer', x=151.51, y=64.00, z=439.74], EntityZombie['Zombie'/1297, l='MpServer', x=61.50, y=14.00, z=398.50], EntityZombie['Zombie'/1302, l='MpServer', x=62.50, y=45.00, z=393.50], EntityCreeper['Creeper'/1314, l='MpServer', x=148.50, y=23.00, z=466.50], EntitySquid['Squid'/294, l='MpServer', x=171.18, y=60.52, z=331.32], EntitySquid['Squid'/295, l='MpServer', x=163.87, y=61.05, z=334.32], EntityFrog['Frog'/1319, l='MpServer', x=174.50, y=15.00, z=450.50], EntityFrog['Frog'/296, l='MpServer', x=174.49, y=12.53, z=359.22], EntityFrog['Frog'/1320, l='MpServer', x=175.51, y=15.00, z=449.52], EntityFrog['Frog'/1321, l='MpServer', x=170.10, y=15.00, z=450.51], EntitySquid['Squid'/298, l='MpServer', x=151.56, y=61.39, z=370.88], EntityFrog['Frog'/1322, l='MpServer', x=172.69, y=15.00, z=456.60], EntityFrog['Frog'/299, l='MpServer', x=175.14, y=25.00, z=387.54], EntityFrog['Frog'/1323, l='MpServer', x=171.51, y=15.00, z=452.90], EntityFrog['Frog'/300, l='MpServer', x=162.22, y=20.00, z=395.42], EntityFrog['Frog'/1324, l='MpServer', x=173.35, y=15.00, z=451.51], EntityFrog['Frog'/301, l='MpServer', x=173.32, y=25.17, z=386.51], EntityFrog['Frog'/1325, l='MpServer', x=174.50, y=15.00, z=448.50], EntityFrog['Frog'/302, l='MpServer', x=165.56, y=21.00, z=391.60], EntityFrog['Frog'/1326, l='MpServer', x=175.52, y=15.00, z=453.37], EntityFrog['Frog'/303, l='MpServer', x=163.50, y=20.00, z=392.50], EntityFrog['Frog'/1327, l='MpServer', x=175.56, y=15.00, z=452.33], EntityItem['item.item.natura.sticks.bloodwood_stick'/304, l='MpServer', x=169.88, y=63.00, z=387.61], EntityFrog['Frog'/1328, l='MpServer', x=173.42, y=15.00, z=456.48], EntityGlassItemFrame['Glass Item Frame'/305, l='MpServer', x=174.50, y=64.50, z=390.97], EntityFrog['Frog'/1329, l='MpServer', x=174.64, y=15.00, z=454.51], EntityGlassItemFrame['Glass Item Frame'/306, l='MpServer', x=175.50, y=64.50, z=390.97], EntityFrog['Frog'/1330, l='MpServer', x=174.85, y=15.00, z=453.47], EntityGlassItemFrame['Glass Item Frame'/307, l='MpServer', x=175.50, y=64.50, z=387.97], EntityBat['Bat'/1331, l='MpServer', x=171.59, y=17.10, z=458.26], EntityGlassItemFrame['Glass Item Frame'/308, l='MpServer', x=174.50, y=64.50, z=387.97], EntityPig['Pig'/1332, l='MpServer', x=162.80, y=65.00, z=449.63], EntityGlassItemFrame['Glass Item Frame'/309, l='MpServer', x=174.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/310, l='MpServer', x=175.50, y=64.50, z=384.97], EntityFrog['Frog'/311, l='MpServer', x=174.50, y=13.00, z=401.50], EntityFrog['Frog'/312, l='MpServer', x=161.52, y=14.00, z=410.21], EntityFrog['Frog'/313, l='MpServer', x=174.50, y=13.00, z=401.12], EntityFrog['Frog'/314, l='MpServer', x=162.48, y=16.00, z=403.33], EntityFrog['Frog'/315, l='MpServer', x=161.41, y=19.00, z=400.55], EntityFrog['Frog'/316, l='MpServer', x=160.08, y=16.00, z=404.08], EntityFrog['Frog'/317, l='MpServer', x=160.08, y=16.00, z=404.08], EntityFrog['Frog'/318, l='MpServer', x=161.12, y=19.00, z=400.63], EntitySpider['Spider'/319, l='MpServer', x=162.30, y=56.10, z=412.55], EntitySkeleton['Skeleton'/320, l='MpServer', x=166.29, y=44.00, z=421.51], EntityPig['Pig'/321, l='MpServer', x=165.02, y=64.00, z=430.51], EntityZombie['Zombie'/1346, l='MpServer', x=150.50, y=51.00, z=459.50], EntityFrog['Frog'/1347, l='MpServer', x=217.52, y=23.00, z=451.63], EntityFrog['Frog'/1348, l='MpServer', x=214.37, y=20.00, z=454.34], EntityFrog['Frog'/1349, l='MpServer', x=214.67, y=20.00, z=454.24], EntityFrog['Frog'/1350, l='MpServer', x=217.76, y=23.00, z=448.44], EntityFrog['Frog'/1351, l='MpServer', x=218.50, y=23.00, z=450.50], EntityFrog['Frog'/1352, l='MpServer', x=217.51, y=23.00, z=448.48], EntityFrog['Frog'/1356, l='MpServer', x=184.51, y=17.00, z=466.52], EntityPlayerSP['Player453'/1235, l='MpServer', x=140.64, y=62.00, z=387.76], EntityFrog['Frog'/357, l='MpServer', x=193.49, y=20.17, z=321.20], EntityFrog['Frog'/360, l='MpServer', x=186.46, y=18.00, z=311.50], EntityFrog['Frog'/361, l='MpServer', x=190.50, y=19.00, z=319.50], EntityFrog['Frog'/362, l='MpServer', x=190.52, y=20.00, z=322.08], EntitySquid['Squid'/363, l='MpServer', x=182.88, y=62.00, z=333.95], EntityFrog['Frog'/364, l='MpServer', x=178.27, y=12.00, z=353.65], EntityFrog['Frog'/365, l='MpServer', x=190.38, y=15.00, z=347.47], EntityFrog['Frog'/366, l='MpServer', x=176.46, y=15.00, z=349.23], EntityFrog['Frog'/367, l='MpServer', x=189.71, y=16.00, z=344.73], EntityFrog['Frog'/368, l='MpServer', x=188.41, y=16.00, z=344.51], EntityFrog['Frog'/369, l='MpServer', x=188.75, y=17.00, z=340.50], EntityFrog['Frog'/370, l='MpServer', x=190.50, y=18.00, z=339.54], EntityFrog['Frog'/371, l='MpServer', x=189.51, y=17.00, z=342.51], EntityFrog['Frog'/372, l='MpServer', x=178.49, y=12.00, z=354.69], EntityFrog['Frog'/373, l='MpServer', x=176.46, y=14.00, z=364.49], EntityFrog['Frog'/374, l='MpServer', x=176.08, y=13.00, z=359.61], EntityFrog['Frog'/375, l='MpServer', x=179.72, y=18.00, z=363.31], EntityFrog['Frog'/376, l='MpServer', x=186.07, y=18.00, z=364.47], EntityFrog['Frog'/377, l='MpServer', x=191.08, y=20.00, z=362.40], EntityFrog['Frog'/378, l='MpServer', x=190.24, y=19.00, z=365.51], EntityFrog['Frog'/379, l='MpServer', x=179.74, y=18.00, z=362.34], EntityFrog['Frog'/380, l='MpServer', x=181.49, y=18.00, z=362.38], EntityFrog['Frog'/381, l='MpServer', x=189.31, y=19.00, z=366.07], EntityFrog['Frog'/382, l='MpServer', x=180.71, y=18.00, z=362.67], EntityFrog['Frog'/383, l='MpServer', x=179.27, y=18.34, z=361.52], EntityFrog['Frog'/384, l='MpServer', x=186.50, y=18.00, z=366.50], EntityFrog['Frog'/385, l='MpServer', x=187.66, y=19.00, z=361.94], EntityFrog['Frog'/386, l='MpServer', x=179.50, y=18.00, z=363.42], EntityFrog['Frog'/387, l='MpServer', x=184.89, y=18.00, z=367.55], EntityCreeper['Creeper'/388, l='MpServer', x=190.50, y=43.00, z=361.50], EntityFrog['Frog'/389, l='MpServer', x=183.48, y=18.00, z=378.08], EntityFrog['Frog'/390, l='MpServer', x=184.33, y=18.00, z=381.29], EntityFrog['Frog'/391, l='MpServer', x=184.50, y=18.00, z=381.22], EntityFrog['Frog'/392, l='MpServer', x=185.06, y=17.00, z=379.61], EntityFrog['Frog'/393, l='MpServer', x=183.08, y=29.00, z=378.36], EntityFrog['Frog'/394, l='MpServer', x=182.62, y=17.00, z=374.04], EntityFrog['Frog'/395, l='MpServer', x=186.49, y=18.00, z=374.42], EntityFrog['Frog'/396, l='MpServer', x=184.68, y=18.00, z=381.44], EntityFrog['Frog'/397, l='MpServer', x=184.30, y=18.00, z=381.07], EntityFrog['Frog'/398, l='MpServer', x=183.92, y=18.00, z=378.63], EntityFrog['Frog'/399, l='MpServer', x=178.51, y=26.00, z=380.37], EntityFrog['Frog'/400, l='MpServer', x=184.58, y=18.00, z=367.51], EntityFrog['Frog'/401, l='MpServer', x=182.50, y=17.00, z=373.50], EntityFrog['Frog'/402, l='MpServer', x=184.42, y=19.00, z=368.10], EntityDweller['Dweller'/403, l='MpServer', x=184.50, y=17.00, z=380.50], EntityDweller['Dweller'/404, l='MpServer', x=186.56, y=17.00, z=378.54], EntitySkeleton['Skeleton'/405, l='MpServer', x=181.50, y=52.00, z=381.50], EntitySkeleton['Skeleton'/406, l='MpServer', x=178.53, y=47.00, z=389.21], EntityFrog['Frog'/407, l='MpServer', x=186.08, y=14.00, z=397.90], EntityFrog['Frog'/408, l='MpServer', x=186.08, y=14.00, z=397.53], EntityFrog['Frog'/409, l='MpServer', x=186.72, y=14.00, z=397.30], EntityFrog['Frog'/410, l='MpServer', x=190.91, y=13.75, z=403.50], EntityFrog['Frog'/411, l='MpServer', x=186.08, y=14.00, z=397.10], EntityFrog['Frog'/412, l='MpServer', x=186.08, y=14.00, z=397.33], EntityFrog['Frog'/413, l='MpServer', x=184.77, y=15.00, z=393.50], EntityFrog['Frog'/414, l='MpServer', x=189.92, y=15.54, z=397.46], EntityFrog['Frog'/415, l='MpServer', x=189.92, y=15.66, z=397.70], EntityFrog['Frog'/416, l='MpServer', x=189.92, y=15.18, z=397.26], EntityFrog['Frog'/417, l='MpServer', x=189.92, y=21.00, z=399.51], EntityFrog['Frog'/418, l='MpServer', x=185.43, y=17.00, z=384.30], EntityFrog['Frog'/419, l='MpServer', x=191.44, y=22.00, z=396.98], EntityFrog['Frog'/420, l='MpServer', x=191.52, y=17.00, z=389.45], EntityFrog['Frog'/421, l='MpServer', x=190.49, y=16.00, z=393.02], EntityZombie['Zombie'/422, l='MpServer', x=185.50, y=46.00, z=394.50], EntitySpider['Spider'/423, l='MpServer', x=194.76, y=44.00, z=398.13], EntitySkeleton['Skeleton'/424, l='MpServer', x=179.85, y=51.00, z=385.82], EntityGlassItemFrame['Glass Item Frame'/425, l='MpServer', x=176.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/426, l='MpServer', x=178.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/427, l='MpServer', x=179.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/428, l='MpServer', x=181.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/429, l='MpServer', x=183.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/430, l='MpServer', x=185.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/431, l='MpServer', x=186.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/432, l='MpServer', x=187.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/433, l='MpServer', x=189.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/434, l='MpServer', x=188.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/435, l='MpServer', x=186.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/436, l='MpServer', x=185.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/437, l='MpServer', x=184.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/438, l='MpServer', x=182.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/439, l='MpServer', x=181.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/440, l='MpServer', x=180.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/441, l='MpServer', x=179.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/442, l='MpServer', x=178.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/443, l='MpServer', x=177.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/444, l='MpServer', x=176.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/445, l='MpServer', x=176.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/446, l='MpServer', x=177.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/447, l='MpServer', x=178.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/448, l='MpServer', x=180.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/449, l='MpServer', x=182.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/450, l='MpServer', x=183.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/451, l='MpServer', x=184.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/452, l='MpServer', x=185.50, y=64.50, z=384.97], EntityFrog['Frog'/453, l='MpServer', x=186.71, y=15.00, z=401.26], EntityFrog['Frog'/454, l='MpServer', x=189.45, y=13.00, z=404.69], EntityFrog['Frog'/455, l='MpServer', x=186.92, y=15.00, z=401.65], EntityFrog['Frog'/456, l='MpServer', x=195.89, y=12.75, z=404.49], EntityFrog['Frog'/457, l='MpServer', x=189.64, y=13.00, z=410.52], EntityFrog['Frog'/458, l='MpServer', x=186.44, y=15.00, z=401.25], EntityCreeper['Creeper'/459, l='MpServer', x=179.50, y=12.00, z=400.50], EntityBat['Bat'/460, l='MpServer', x=181.91, y=13.10, z=403.73], EntityFrog['Frog'/461, l='MpServer', x=190.39, y=13.00, z=403.51], EntityFrog['Frog'/462, l='MpServer', x=182.37, y=20.00, z=403.66], EntityFrog['Frog'/463, l='MpServer', x=182.14, y=20.00, z=404.47], EntityFrog['Frog'/464, l='MpServer', x=182.25, y=20.00, z=403.27], EntityFrog['Frog'/465, l='MpServer', x=183.63, y=20.00, z=403.47], EntityFrog['Frog'/466, l='MpServer', x=180.76, y=20.00, z=405.46], EntityFrog['Frog'/467, l='MpServer', x=181.53, y=20.00, z=406.71], EntityFrog['Frog'/468, l='MpServer', x=187.39, y=20.00, z=403.44], EntityFrog['Frog'/469, l='MpServer', x=182.51, y=20.00, z=403.42], EntityFrog['Frog'/470, l='MpServer', x=182.62, y=20.00, z=403.25], EntityFrog['Frog'/471, l='MpServer', x=181.32, y=20.00, z=406.33], EntityFrog['Frog'/472, l='MpServer', x=187.92, y=20.00, z=401.48], EntityFrog['Frog'/473, l='MpServer', x=185.85, y=20.00, z=401.51], EntityBat['Bat'/474, l='MpServer', x=188.75, y=42.10, z=403.25], EntityFrog['Frog'/475, l='MpServer', x=176.50, y=14.00, z=443.50], EntityFrog['Frog'/476, l='MpServer', x=176.50, y=14.00, z=442.50], EntityFrog['Frog'/477, l='MpServer', x=184.45, y=22.00, z=441.01], EntityFrog['Frog'/478, l='MpServer', x=181.79, y=24.00, z=435.28], EntityFrog['Frog'/479, l='MpServer', x=183.29, y=23.00, z=439.93], EntityFrog['Frog'/480, l='MpServer', x=182.50, y=23.00, z=437.38], EntityFrog['Frog'/481, l='MpServer', x=182.36, y=22.00, z=442.59], EntityFrog['Frog'/482, l='MpServer', x=182.48, y=23.00, z=440.50], EntityFrog['Frog'/483, l='MpServer', x=181.65, y=16.00, z=439.50], EntityFrog['Frog'/484, l='MpServer', x=184.15, y=22.00, z=447.49], EntityFrog['Frog'/519, l='MpServer', x=207.07, y=26.00, z=311.67], EntityFrog['Frog'/520, l='MpServer', x=192.39, y=20.00, z=317.86], EntityFrog['Frog'/521, l='MpServer', x=192.63, y=20.00, z=317.88], EntityFrog['Frog'/522, l='MpServer', x=202.55, y=25.00, z=318.48], EntityPig['Pig'/523, l='MpServer', x=206.60, y=64.00, z=315.74], EntityFrog['Frog'/524, l='MpServer', x=195.92, y=18.00, z=332.32], EntityFrog['Frog'/525, l='MpServer', x=192.28, y=18.00, z=335.49], EntityFrog['Frog'/526, l='MpServer', x=192.88, y=15.00, z=345.31], EntityFrog['Frog'/527, l='MpServer', x=194.92, y=14.00, z=347.50], EntityFrog['Frog'/528, l='MpServer', x=194.49, y=14.00, z=349.49], EntityZombie['Zombie'/529, l='MpServer', x=192.50, y=15.00, z=348.50], EntityFrog['Frog'/530, l='MpServer', x=203.50, y=18.00, z=345.50], EntityFrog['Frog'/531, l='MpServer', x=205.50, y=18.00, z=345.50], EntityFrog['Frog'/532, l='MpServer', x=200.69, y=14.00, z=357.92], EntityFrog['Frog'/533, l='MpServer', x=200.63, y=14.00, z=358.16], EntityFrog['Frog'/534, l='MpServer', x=196.60, y=14.00, z=355.13], EntityFrog['Frog'/535, l='MpServer', x=196.49, y=14.00, z=355.67], EntityFrog['Frog'/536, l='MpServer', x=200.79, y=14.00, z=358.50], EntityFrog['Frog'/537, l='MpServer', x=196.45, y=14.00, z=354.84], EntityFrog['Frog'/538, l='MpServer', x=198.50, y=14.00, z=352.50], EntityFrog['Frog'/539, l='MpServer', x=199.59, y=27.00, z=356.46], EntityFrog['Frog'/540, l='MpServer', x=196.57, y=23.00, z=362.10], EntityFrog['Frog'/541, l='MpServer', x=196.60, y=23.00, z=362.28], EntityFrog['Frog'/542, l='MpServer', x=197.99, y=31.00, z=354.45], EntityFrog['Frog'/543, l='MpServer', x=197.38, y=31.00, z=354.49], EntityFrog['Frog'/544, l='MpServer', x=196.39, y=23.00, z=362.21], EntityFrog['Frog'/545, l='MpServer', x=194.50, y=22.00, z=359.50], EntityFrog['Frog'/546, l='MpServer', x=197.55, y=31.00, z=354.49], EntityFrog['Frog'/547, l='MpServer', x=199.51, y=26.00, z=359.20], EntityFrog['Frog'/548, l='MpServer', x=193.19, y=21.00, z=364.49], EntityCreeper['Creeper'/549, l='MpServer', x=193.57, y=45.00, z=366.79], EntityPig['Pig'/550, l='MpServer', x=195.78, y=63.00, z=363.54], EntityFrog['Frog'/551, l='MpServer', x=198.08, y=12.28, z=379.41], EntityFrog['Frog'/552, l='MpServer', x=194.64, y=18.00, z=390.68], EntityFrog['Frog'/553, l='MpServer', x=202.36, y=22.00, z=386.57], EntityFrog['Frog'/554, l='MpServer', x=194.56, y=21.00, z=399.06], EntityFrog['Frog'/555, l='MpServer', x=202.47, y=24.00, z=388.39], EntityFrog['Frog'/556, l='MpServer', x=194.92, y=18.00, z=390.28], EntityFrog['Frog'/557, l='MpServer', x=202.65, y=22.00, z=386.46], EntityFrog['Frog'/558, l='MpServer', x=194.08, y=18.00, z=390.29], EntityFrog['Frog'/559, l='MpServer', x=196.72, y=20.00, z=399.57], EntityFrog['Frog'/560, l='MpServer', x=200.32, y=22.00, z=388.22], EntityFrog['Frog'/561, l='MpServer', x=200.46, y=21.00, z=398.22], EntityFrog['Frog'/562, l='MpServer', x=200.82, y=21.00, z=394.97], EntityFrog['Frog'/563, l='MpServer', x=196.74, y=20.00, z=399.98], EntityFrog['Frog'/564, l='MpServer', x=201.17, y=22.00, z=395.49], EntityFrog['Frog'/565, l='MpServer', x=202.39, y=20.00, z=385.14], EntityFrog['Frog'/566, l='MpServer', x=196.23, y=22.00, z=392.05], EntityFrog['Frog'/567, l='MpServer', x=192.50, y=21.00, z=396.92], EntityFrog['Frog'/568, l='MpServer', x=198.87, y=22.00, z=391.50], EntityFrog['Frog'/569, l='MpServer', x=197.50, y=20.00, z=398.24], EntityFrog['Frog'/570, l='MpServer', x=201.50, y=22.00, z=386.50], EntityFrog['Frog'/571, l='MpServer', x=201.22, y=23.00, z=388.46], EntityFrog['Frog'/572, l='MpServer', x=194.59, y=18.00, z=390.46], EntityFrog['Frog'/573, l='MpServer', x=200.24, y=20.00, z=399.54], EntityFrog['Frog'/574, l='MpServer', x=196.51, y=22.00, z=390.34], EntityCreeper['Creeper'/575, l='MpServer', x=196.58, y=22.00, z=393.18], EntityItem['item.item.quark:frog_leg'/576, l='MpServer', x=197.25, y=19.00, z=399.13], EntitySpider['Spider'/577, l='MpServer', x=191.04, y=45.00, z=392.02], EntitySpider['Spider'/578, l='MpServer', x=191.06, y=45.00, z=400.30], EntityFrog['Frog'/579, l='MpServer', x=202.37, y=11.00, z=401.51], EntityFrog['Frog'/580, l='MpServer', x=192.34, y=15.00, z=408.47], EntityFrog['Frog'/581, l='MpServer', x=200.50, y=11.00, z=404.50], EntityFrog['Frog'/582, l='MpServer', x=200.49, y=11.00, z=405.49], EntityFrog['Frog'/583, l='MpServer', x=195.90, y=15.00, z=409.46], EntityFrog['Frog'/584, l='MpServer', x=192.50, y=14.00, z=409.84], EntityFrog['Frog'/585, l='MpServer', x=194.45, y=21.00, z=412.49], EntityFrog['Frog'/586, l='MpServer', x=203.50, y=16.00, z=404.27], EntityFrog['Frog'/587, l='MpServer', x=195.53, y=18.00, z=401.56], EntityFrog['Frog'/588, l='MpServer', x=199.50, y=18.00, z=403.50], EntityFrog['Frog'/589, l='MpServer', x=195.50, y=17.00, z=404.75], EntityFrog['Frog'/590, l='MpServer', x=195.51, y=31.00, z=402.21], EntityFrog['Frog'/591, l='MpServer', x=194.28, y=21.00, z=412.58], EntityFrog['Frog'/592, l='MpServer', x=197.82, y=17.00, z=414.24], EntityFrog['Frog'/593, l='MpServer', x=196.55, y=17.00, z=404.52], EntityFrog['Frog'/594, l='MpServer', x=203.47, y=16.00, z=404.59], EntityFrog['Frog'/595, l='MpServer', x=200.51, y=20.00, z=400.33], EntityFrog['Frog'/596, l='MpServer', x=191.44, y=13.00, z=406.27], EntityFrog['Frog'/597, l='MpServer', x=194.50, y=20.00, z=416.50], EntityPig['Pig'/622, l='MpServer', x=218.22, y=70.00, z=311.50], EntityFrog['Frog'/624, l='MpServer', x=216.57, y=25.00, z=322.51], EntityFrog['Frog'/625, l='MpServer', x=213.17, y=25.00, z=325.88], EntityFrog['Frog'/627, l='MpServer', x=218.47, y=26.00, z=329.92], EntityZombie['Zombie'/629, l='MpServer', x=210.50, y=39.00, z=323.50], EntityBat['Bat'/630, l='MpServer', x=213.32, y=35.43, z=326.69], EntityFrog['Frog'/631, l='MpServer', x=218.40, y=17.00, z=349.28], EntityFrog['Frog'/632, l='MpServer', x=217.50, y=23.00, z=348.19], EntityFrog['Frog'/633, l='MpServer', x=218.74, y=17.00, z=349.50], EntityFrog['Frog'/634, l='MpServer', x=218.57, y=22.00, z=347.87], EntityFrog['Frog'/635, l='MpServer', x=218.47, y=17.00, z=349.62], EntityFrog['Frog'/636, l='MpServer', x=209.01, y=18.00, z=348.50], EntityFrog['Frog'/638, l='MpServer', x=217.53, y=26.00, z=336.39], EntityFrog['Frog'/639, l='MpServer', x=214.59, y=17.00, z=348.66], EntityFrog['Frog'/640, l='MpServer', x=208.08, y=19.17, z=348.52], EntityFrog['Frog'/642, l='MpServer', x=219.48, y=28.00, z=343.39], EntityFrog['Frog'/644, l='MpServer', x=218.82, y=26.00, z=338.67], EntityFrog['Frog'/645, l='MpServer', x=218.47, y=17.00, z=349.92], EntityFrog['Frog'/646, l='MpServer', x=219.41, y=24.00, z=340.51], EntityFrog['Frog'/647, l='MpServer', x=218.36, y=16.00, z=350.16], EntityFrog['Frog'/648, l='MpServer', x=212.50, y=17.00, z=350.50], EntityFrog['Frog'/651, l='MpServer', x=219.51, y=24.00, z=337.42], EntityFrog['Frog'/653, l='MpServer', x=219.50, y=16.00, z=351.50], EntityBat['Bat'/654, l='MpServer', x=220.39, y=25.10, z=345.75], EntityBat['Bat'/655, l='MpServer', x=217.75, y=24.03, z=341.55], EntityZombie['Zombie'/656, l='MpServer', x=220.50, y=32.00, z=340.50], EntityFrog['Frog'/657, l='MpServer', x=220.55, y=15.00, z=353.56], EntityZombie['Zombie'/659, l='MpServer', x=213.50, y=55.00, z=371.79], EntityPig['Pig'/661, l='MpServer', x=209.76, y=67.00, z=408.72], EntityFrog['Frog'/662, l='MpServer', x=216.51, y=22.00, z=441.99]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 807457248 bytes (770 MB) / 2421686272 bytes (2309 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                          | Signature                                |
	|:------ |:------------------------ |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | forge                    | 14.23.5.2838      | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | jei                      | 4.15.0.287        | jei_1.12.2-4.15.0.287.jar                       | None                                     |
	| LCHIJA | quark                    | r1.6-176          | Quark-r1.6-176.jar                              | None                                     |
	| LCHIJA | autoreglib               | 1.3-32            | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJA | baubles                  | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | cyclopscore              | 1.5.0             | CyclopsCore-1.12.2-1.5.0.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.4.4             | CommonCapabilities-1.12.2-2.4.4.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dummycore                | 2.4.112.5.        | DummyCoreUnofficial-2.4.112.5.jar               | None                                     |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6      | DynamicTrees-1.12.2-0.9.6.jar                   | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCHIJA | dynamictreestc           | 1.12.2-1.4.1e     | DynamicTreesTC-1.12.2-1.4.1e.jar                | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest           | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar   | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.18            | IntegratedDynamics-1.12.2-1.0.18.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0             | IntegratedDynamics-1.12.2-1.0.18.jar            | None                                     |
	| LCHIJA | reborncore               | 3.15.5.467        | RebornCore-1.12.2-3.15.5.467-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn               | 2.24.1.1017       | TechReborn-1.12.2-2.24.1.1017-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn_compat        | 1.0.0             | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | natura                   | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                      | None                                     |
	| LCHIJA | thaumicbases             | 3.3.400.6r        | thaumicbases-3.3.352.6r.jar                     | None                                     |
	| LCHIJA | dynamictreesexc          | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |
	| LCHIJA | dynamictreesnatura       | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
Quark Plugin (Quark-r1.6-176.jar)
  vazkii.quark.base.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.15.5.467
		Runtime Debofucsation 0
		RenderEngine: 0
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz