---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/24/20 9:54 PM
Description: Tesselating block in world

java.lang.IllegalArgumentException: Cannot set unlisted property net.minecraftforge.common.property.Properties$PropertyAdapter@4fcce3d to 15 on block dynamictreesnatura:bloodwoodbranch, it is not an allowed value
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:122)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranchThick.getExtendedState(BlockBranchThick.java:164)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:122)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranchThick.getExtendedState(BlockBranchThick.java:164)

-- Block being tesselated --
Details:
	Block type: ID #1699 (tile.dynamictreesnatura:bloodwoodbranch // maxhyper.dynamictreesnatura.blocks.BlockDynamicBranchBloodwood // dynamictreesnatura:bloodwoodbranch)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (169,87,366), Chunk: (at 9,5,14 in 10,22; contains blocks 160,0,352 to 175,255,367), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player659'/1266, l='MpServer', x=171.21, y=83.87, z=380.61]]
	Chunk stats: MultiplayerChunkCache: 164, 164
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 611845 game time, 107290 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 261 total; [EntityPig['Pig'/48, l='MpServer', x=92.80, y=65.00, z=317.46], EntityPig['Pig'/49, l='MpServer', x=93.25, y=78.00, z=391.50], EntityPig['Pig'/50, l='MpServer', x=95.76, y=90.00, z=412.30], EntityPig['Pig'/51, l='MpServer', x=93.78, y=85.00, z=408.51], EntitySheep['Sheep'/52, l='MpServer', x=94.27, y=78.00, z=417.50], EntityPig['Pig'/58, l='MpServer', x=97.51, y=76.00, z=378.69], EntityPig['Pig'/59, l='MpServer', x=99.75, y=73.00, z=375.49], EntityPig['Pig'/60, l='MpServer', x=99.55, y=79.00, z=386.55], EntitySheep['Sheep'/61, l='MpServer', x=99.70, y=76.00, z=384.55], EntityPig['Pig'/62, l='MpServer', x=97.50, y=81.00, z=392.67], EntitySheep['Sheep'/63, l='MpServer', x=98.48, y=83.00, z=407.53], EntityFrog['Frog'/64, l='MpServer', x=100.50, y=19.00, z=426.50], EntitySheep['Sheep'/65, l='MpServer', x=111.27, y=92.00, z=440.78], EntityFrog['Frog'/71, l='MpServer', x=119.36, y=15.00, z=366.68], EntityFrog['Frog'/72, l='MpServer', x=116.51, y=26.00, z=365.54], EntityFrog['Frog'/73, l='MpServer', x=122.40, y=24.00, z=355.50], EntityFrog['Frog'/74, l='MpServer', x=124.23, y=24.00, z=355.54], EntityFrog['Frog'/75, l='MpServer', x=127.18, y=18.00, z=366.39], EntityFrog['Frog'/76, l='MpServer', x=122.92, y=18.00, z=362.50], EntityFrog['Frog'/77, l='MpServer', x=122.93, y=18.00, z=362.29], EntityFrog['Frog'/78, l='MpServer', x=125.36, y=17.00, z=363.47], EntityFrog['Frog'/79, l='MpServer', x=116.53, y=16.00, z=366.81], EntityFrog['Frog'/80, l='MpServer', x=123.48, y=17.00, z=366.45], EntityFrog['Frog'/81, l='MpServer', x=117.15, y=16.00, z=364.98], EntityFrog['Frog'/82, l='MpServer', x=125.50, y=17.00, z=365.50], EntityFrog['Frog'/83, l='MpServer', x=126.66, y=17.00, z=368.51], EntityFrog['Frog'/84, l='MpServer', x=124.70, y=17.00, z=368.94], EntityPig['Pig'/85, l='MpServer', x=117.75, y=69.00, z=370.78], EntityPig['Pig'/86, l='MpServer', x=124.39, y=69.00, z=372.29], EntityArchaeologist['Archaeologist'/87, l='MpServer', x=118.00, y=12.00, z=397.00], EntityFrog['Frog'/88, l='MpServer', x=126.43, y=12.00, z=389.60], EntitySheep['Sheep'/89, l='MpServer', x=121.51, y=64.00, z=420.27], EntityFrog['Frog'/129, l='MpServer', x=137.51, y=26.00, z=351.44], EntityFrog['Frog'/130, l='MpServer', x=137.47, y=24.00, z=348.57], EntityFrog['Frog'/131, l='MpServer', x=139.75, y=23.00, z=347.49], EntityFrog['Frog'/132, l='MpServer', x=136.12, y=13.00, z=380.51], EntityFrog['Frog'/133, l='MpServer', x=139.08, y=13.00, z=380.62], EntityFrog['Frog'/134, l='MpServer', x=130.38, y=13.00, z=379.50], EntityFrog['Frog'/135, l='MpServer', x=142.61, y=15.00, z=381.49], EntityFrog['Frog'/136, l='MpServer', x=130.46, y=12.00, z=380.38], EntityFrog['Frog'/137, l='MpServer', x=143.58, y=14.00, z=379.51], EntityCow['Cow'/138, l='MpServer', x=128.23, y=85.00, z=446.51], EntityFrog['Frog'/237, l='MpServer', x=154.49, y=13.26, z=330.74], EntityFrog['Frog'/238, l='MpServer', x=153.08, y=10.94, z=336.92], EntityFrog['Frog'/239, l='MpServer', x=149.93, y=13.00, z=349.31], EntityFrog['Frog'/240, l='MpServer', x=153.50, y=13.00, z=337.85], EntityFrog['Frog'/241, l='MpServer', x=154.58, y=14.00, z=344.28], EntityFrog['Frog'/242, l='MpServer', x=149.08, y=14.00, z=349.68], EntityFrog['Frog'/243, l='MpServer', x=151.48, y=12.00, z=343.92], EntityFrog['Frog'/244, l='MpServer', x=150.34, y=12.00, z=350.31], EntityFrog['Frog'/245, l='MpServer', x=154.51, y=12.00, z=341.51], EntityFrog['Frog'/246, l='MpServer', x=148.92, y=14.00, z=349.29], EntityFrog['Frog'/247, l='MpServer', x=150.50, y=12.00, z=343.50], EntityFrog['Frog'/248, l='MpServer', x=153.50, y=12.00, z=345.39], EntityFrog['Frog'/249, l='MpServer', x=156.49, y=20.00, z=337.51], EntityFrog['Frog'/250, l='MpServer', x=159.53, y=21.00, z=340.50], EntityFrog['Frog'/251, l='MpServer', x=158.51, y=20.00, z=342.93], EntityFrog['Frog'/252, l='MpServer', x=158.71, y=21.00, z=341.68], EntityFrog['Frog'/253, l='MpServer', x=147.04, y=21.00, z=344.41], EntityFrog['Frog'/254, l='MpServer', x=155.92, y=23.00, z=339.37], EntityFrog['Frog'/255, l='MpServer', x=155.50, y=18.00, z=342.50], EntityFrog['Frog'/256, l='MpServer', x=147.24, y=21.00, z=344.65], EntityFrog['Frog'/257, l='MpServer', x=151.92, y=13.00, z=355.78], EntityFrog['Frog'/258, l='MpServer', x=150.37, y=13.00, z=354.08], EntityFrog['Frog'/259, l='MpServer', x=151.39, y=13.00, z=354.24], EntityFrog['Frog'/260, l='MpServer', x=147.41, y=13.00, z=354.52], EntityFrog['Frog'/261, l='MpServer', x=145.50, y=13.00, z=367.65], EntityFrog['Frog'/262, l='MpServer', x=152.50, y=18.00, z=354.43], EntityFrog['Frog'/263, l='MpServer', x=146.16, y=12.00, z=373.49], EntityFrog['Frog'/264, l='MpServer', x=145.41, y=12.00, z=373.71], EntityFrog['Frog'/265, l='MpServer', x=146.49, y=12.00, z=373.60], EntityFrog['Frog'/266, l='MpServer', x=145.16, y=15.00, z=377.35], EntityFrog['Frog'/267, l='MpServer', x=145.23, y=15.00, z=377.65], EntityFrog['Frog'/268, l='MpServer', x=148.45, y=13.00, z=372.06], EntityFrog['Frog'/269, l='MpServer', x=145.51, y=12.00, z=373.54], EntityFrog['Frog'/270, l='MpServer', x=145.26, y=12.00, z=373.46], EntityFrog['Frog'/271, l='MpServer', x=145.95, y=12.00, z=373.33], EntityFrog['Frog'/272, l='MpServer', x=145.51, y=15.00, z=377.31], EntityFrog['Frog'/273, l='MpServer', x=145.78, y=12.00, z=373.39], EntityFrog['Frog'/274, l='MpServer', x=144.51, y=12.00, z=372.48], EntityFrog['Frog'/275, l='MpServer', x=145.48, y=12.00, z=373.34], EntityFrog['Frog'/276, l='MpServer', x=145.12, y=12.00, z=373.64], EntityFrog['Frog'/277, l='MpServer', x=155.10, y=21.00, z=369.53], EntitySquid['Squid'/278, l='MpServer', x=151.01, y=56.15, z=375.42], EntityBat['Bat'/279, l='MpServer', x=155.90, y=46.12, z=385.25], EntityFrog['Frog'/280, l='MpServer', x=158.36, y=18.00, z=400.48], EntitySkeleton['Skeleton'/281, l='MpServer', x=151.50, y=41.00, z=414.50], EntitySkeleton['Skeleton'/282, l='MpServer', x=152.50, y=41.00, z=417.50], EntityBat['Bat'/283, l='MpServer', x=149.66, y=43.08, z=424.49], EntityZombie['Zombie'/284, l='MpServer', x=155.50, y=18.00, z=432.50], EntityZombie['Zombie'/285, l='MpServer', x=153.18, y=46.00, z=444.47], EntityFrog['Frog'/1319, l='MpServer', x=174.54, y=15.00, z=450.45], EntityFrog['Frog'/1320, l='MpServer', x=170.10, y=15.00, z=450.51], EntityFrog['Frog'/1321, l='MpServer', x=171.51, y=15.00, z=452.90], EntityFrog['Frog'/1322, l='MpServer', x=173.35, y=15.00, z=451.51], EntityFrog['Frog'/1323, l='MpServer', x=174.86, y=15.00, z=454.74], EntityFrog['Frog'/1324, l='MpServer', x=174.38, y=15.00, z=454.30], EntityFrog['Frog'/1325, l='MpServer', x=170.43, y=15.00, z=454.48], EntityFrog['Frog'/1326, l='MpServer', x=171.36, y=15.00, z=453.37], EntityFrog['Frog'/1327, l='MpServer', x=169.50, y=15.00, z=449.50], EntityFrog['Frog'/1328, l='MpServer', x=171.08, y=15.00, z=456.49], EntityFrog['Frog'/1329, l='MpServer', x=175.51, y=15.00, z=449.28], EntityFrog['Frog'/1330, l='MpServer', x=173.36, y=15.00, z=454.48], EntityFrog['Frog'/1331, l='MpServer', x=173.49, y=15.00, z=456.72], EntityFrog['Frog'/308, l='MpServer', x=174.51, y=15.00, z=366.43], EntityFrog['Frog'/1332, l='MpServer', x=175.48, y=15.00, z=449.79], EntityFrog['Frog'/309, l='MpServer', x=174.50, y=14.00, z=365.18], EntityFrog['Frog'/1333, l='MpServer', x=173.52, y=16.00, z=460.59], EntityFrog['Frog'/310, l='MpServer', x=161.08, y=24.00, z=365.37], EntityPig['Pig'/1334, l='MpServer', x=173.58, y=69.00, z=453.72], EntitySquid['Squid'/311, l='MpServer', x=172.19, y=57.04, z=356.82], EntityPig['Pig'/1335, l='MpServer', x=167.25, y=67.00, z=456.52], EntitySquid['Squid'/312, l='MpServer', x=159.91, y=58.82, z=360.86], EntitySheep['Sheep'/1337, l='MpServer', x=109.33, y=93.00, z=450.77], EntitySquid['Squid'/313, l='MpServer', x=174.60, y=60.00, z=367.60], EntityCow['Cow'/1338, l='MpServer', x=100.58, y=83.00, z=455.78], EntityItem['item.tile.quark:colored_flowerpot_green'/314, l='MpServer', x=165.01, y=63.00, z=380.50], EntityCow['Cow'/1339, l='MpServer', x=106.81, y=90.00, z=458.57], EntityItem['item.item.dynamictreesnatura:bloodwoodseed'/315, l='MpServer', x=169.46, y=63.00, z=382.91], EntityItem['item.item.dynamictreesnatura:bloodwoodseed'/316, l='MpServer', x=170.07, y=64.00, z=379.35], EntityItem['item.item.dynamictreesnatura:bloodwoodseed'/317, l='MpServer', x=172.37, y=64.00, z=380.87], EntityItem['item.tile.natura.nether_logs2'/318, l='MpServer', x=168.88, y=64.00, z=380.44], EntityItem['item.item.natura.sticks.bloodwood_stick'/319, l='MpServer', x=168.78, y=64.00, z=379.49], EntityItem['item.item.dynamictreesnatura:bloodwoodseed'/320, l='MpServer', x=169.36, y=64.00, z=381.94], EntityItem['item.item.dynamictreesnatura:bloodwoodseed'/321, l='MpServer', x=168.90, y=64.00, z=379.36], EntityFrog['Frog'/322, l='MpServer', x=175.21, y=25.00, z=387.53], EntityFrog['Frog'/323, l='MpServer', x=170.49, y=24.00, z=386.92], EntityFrog['Frog'/324, l='MpServer', x=173.94, y=25.00, z=388.50], EntityFrog['Frog'/325, l='MpServer', x=173.51, y=24.00, z=386.05], EntityFrog['Frog'/326, l='MpServer', x=171.08, y=24.00, z=389.50], EntityCreeper['Creeper'/327, l='MpServer', x=169.79, y=28.00, z=387.59], EntityCreeper['Creeper'/328, l='MpServer', x=174.30, y=29.00, z=392.30], EntityItem['item.item.natura.sticks.fusewood_stick'/329, l='MpServer', x=165.60, y=62.00, z=388.50], EntityGlassItemFrame['Glass Item Frame'/330, l='MpServer', x=174.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/331, l='MpServer', x=175.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/332, l='MpServer', x=175.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/333, l='MpServer', x=174.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/334, l='MpServer', x=174.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/335, l='MpServer', x=175.50, y=64.50, z=384.97], EntityItem['item.tile.tconstruct.slime_congealed.green'/336, l='MpServer', x=175.64, y=64.00, z=384.88], EntityFrog['Frog'/337, l='MpServer', x=160.44, y=14.00, z=411.41], EntityFrog['Frog'/338, l='MpServer', x=160.66, y=14.00, z=411.63], EntityFrog['Frog'/339, l='MpServer', x=160.17, y=14.00, z=411.63], EntityFrog['Frog'/340, l='MpServer', x=162.36, y=14.00, z=410.87], EntityFrog['Frog'/341, l='MpServer', x=162.63, y=14.00, z=408.50], EntityFrog['Frog'/342, l='MpServer', x=160.46, y=14.00, z=411.19], EntityFrog['Frog'/343, l='MpServer', x=160.50, y=14.00, z=409.50], EntityFrog['Frog'/344, l='MpServer', x=175.65, y=13.00, z=401.51], EntityFrog['Frog'/345, l='MpServer', x=160.67, y=14.00, z=409.94], EntityFrog['Frog'/346, l='MpServer', x=162.52, y=16.00, z=402.75], EntityFrog['Frog'/347, l='MpServer', x=162.53, y=32.00, z=425.44], EntityPig['Pig'/348, l='MpServer', x=163.24, y=67.00, z=419.27], EntityFrog['Frog'/349, l='MpServer', x=173.66, y=13.00, z=447.49], EntityFrog['Frog'/379, l='MpServer', x=186.59, y=18.00, z=306.44], EntityFrog['Frog'/380, l='MpServer', x=185.93, y=19.00, z=305.30], EntityFrog['Frog'/381, l='MpServer', x=188.57, y=19.00, z=315.08], EntityFrog['Frog'/382, l='MpServer', x=187.45, y=18.00, z=313.50], EntityFrog['Frog'/383, l='MpServer', x=189.58, y=19.00, z=312.92], EntityFrog['Frog'/384, l='MpServer', x=190.52, y=20.00, z=322.08], EntityFrog['Frog'/385, l='MpServer', x=190.48, y=15.11, z=347.58], EntityFrog['Frog'/386, l='MpServer', x=190.14, y=16.00, z=345.63], EntityFrog['Frog'/387, l='MpServer', x=191.50, y=17.00, z=341.53], EntityFrog['Frog'/388, l='MpServer', x=176.47, y=12.00, z=357.52], EntityItem['item.item.quark:cooked_frog_leg'/389, l='MpServer', x=176.25, y=12.00, z=357.98], EntityFrog['Frog'/390, l='MpServer', x=182.04, y=18.00, z=364.48], EntityFrog['Frog'/391, l='MpServer', x=191.16, y=20.00, z=362.35], EntityFrog['Frog'/392, l='MpServer', x=176.51, y=16.00, z=353.43], EntityFrog['Frog'/393, l='MpServer', x=183.38, y=19.00, z=362.67], EntityFrog['Frog'/394, l='MpServer', x=179.46, y=18.00, z=363.78], EntityFrog['Frog'/395, l='MpServer', x=178.51, y=18.00, z=355.79], EntityPlayerSP['Player659'/1266, l='MpServer', x=171.21, y=83.87, z=380.61], EntityFrog['Frog'/396, l='MpServer', x=181.47, y=18.00, z=362.42], EntityFrog['Frog'/397, l='MpServer', x=181.97, y=18.00, z=363.50], EntityFrog['Frog'/398, l='MpServer', x=188.63, y=18.00, z=363.50], EntityFrog['Frog'/399, l='MpServer', x=183.48, y=18.00, z=363.72], EntityFrog['Frog'/400, l='MpServer', x=187.41, y=18.00, z=365.51], EntityFrog['Frog'/401, l='MpServer', x=181.50, y=18.00, z=366.42], EntityFrog['Frog'/402, l='MpServer', x=183.38, y=18.00, z=366.48], EntityFrog['Frog'/403, l='MpServer', x=186.50, y=18.00, z=363.49], EntityFrog['Frog'/404, l='MpServer', x=177.45, y=16.00, z=353.30], EntityFrog['Frog'/405, l='MpServer', x=185.80, y=17.00, z=379.15], EntityFrog['Frog'/406, l='MpServer', x=185.51, y=17.00, z=375.54], EntityFrog['Frog'/407, l='MpServer', x=184.95, y=17.00, z=373.10], EntityFrog['Frog'/408, l='MpServer', x=184.68, y=18.00, z=381.44], EntityFrog['Frog'/409, l='MpServer', x=184.01, y=17.00, z=376.62], EntityFrog['Frog'/410, l='MpServer', x=184.02, y=19.00, z=370.78], EntityFrog['Frog'/411, l='MpServer', x=181.89, y=19.33, z=371.66], EntityFrog['Frog'/412, l='MpServer', x=180.26, y=18.00, z=368.48], EntityFrog['Frog'/413, l='MpServer', x=181.53, y=31.00, z=383.29], EntityFrog['Frog'/414, l='MpServer', x=181.49, y=28.00, z=378.65], EntityEnderman['Enderman'/415, l='MpServer', x=183.62, y=18.00, z=368.12], EntityFrog['Frog'/416, l='MpServer', x=188.21, y=14.00, z=399.44], EntityFrog['Frog'/417, l='MpServer', x=186.40, y=14.00, z=398.48], EntityFrog['Frog'/418, l='MpServer', x=190.50, y=15.00, z=389.50], EntityFrog['Frog'/419, l='MpServer', x=186.43, y=14.00, z=398.27], EntityFrog['Frog'/420, l='MpServer', x=186.70, y=14.00, z=399.48], EntityFrog['Frog'/421, l='MpServer', x=186.51, y=14.00, z=397.50], EntityFrog['Frog'/422, l='MpServer', x=189.92, y=15.75, z=397.38], EntityFrog['Frog'/423, l='MpServer', x=189.92, y=16.38, z=397.55], EntityFrog['Frog'/424, l='MpServer', x=189.92, y=16.66, z=397.11], EntityFrog['Frog'/425, l='MpServer', x=189.79, y=21.00, z=399.40], EntityFrog['Frog'/426, l='MpServer', x=186.08, y=16.00, z=387.39], EntityFrog['Frog'/427, l='MpServer', x=191.92, y=22.00, z=396.52], EntityFrog['Frog'/428, l='MpServer', x=186.08, y=16.00, z=387.16], EntityFrog['Frog'/429, l='MpServer', x=191.47, y=22.00, z=396.65], EntityFrog['Frog'/430, l='MpServer', x=186.76, y=16.00, z=387.43], EntityFrog['Frog'/431, l='MpServer', x=189.64, y=21.00, z=399.63], EntityFrog['Frog'/432, l='MpServer', x=191.47, y=22.00, z=396.95], EntityFrog['Frog'/433, l='MpServer', x=189.92, y=14.22, z=397.95], EntityBat['Bat'/434, l='MpServer', x=190.29, y=47.24, z=400.12], EntityBat['Bat'/435, l='MpServer', x=180.78, y=51.38, z=392.60], EntityGlassItemFrame['Glass Item Frame'/436, l='MpServer', x=176.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/437, l='MpServer', x=178.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/438, l='MpServer', x=179.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/439, l='MpServer', x=181.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/440, l='MpServer', x=183.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/441, l='MpServer', x=185.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/442, l='MpServer', x=186.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/443, l='MpServer', x=187.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/444, l='MpServer', x=189.50, y=64.50, z=390.97], EntityGlassItemFrame['Glass Item Frame'/445, l='MpServer', x=188.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/446, l='MpServer', x=186.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/447, l='MpServer', x=185.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/448, l='MpServer', x=184.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/449, l='MpServer', x=182.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/450, l='MpServer', x=181.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/451, l='MpServer', x=180.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/452, l='MpServer', x=179.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/453, l='MpServer', x=178.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/454, l='MpServer', x=177.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/455, l='MpServer', x=176.50, y=64.50, z=387.97], EntityGlassItemFrame['Glass Item Frame'/456, l='MpServer', x=176.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/457, l='MpServer', x=177.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/458, l='MpServer', x=178.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/459, l='MpServer', x=180.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/460, l='MpServer', x=182.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/461, l='MpServer', x=183.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/462, l='MpServer', x=184.50, y=64.50, z=384.97], EntityGlassItemFrame['Glass Item Frame'/463, l='MpServer', x=185.50, y=64.50, z=384.97], EntityFrog['Frog'/464, l='MpServer', x=189.15, y=12.00, z=413.75], EntityFrog['Frog'/465, l='MpServer', x=186.27, y=14.00, z=400.49], EntityFrog['Frog'/466, l='MpServer', x=186.24, y=12.00, z=414.51], EntityFrog['Frog'/467, l='MpServer', x=186.53, y=15.00, z=401.38], EntityFrog['Frog'/468, l='MpServer', x=186.92, y=15.00, z=401.65], EntityFrog['Frog'/469, l='MpServer', x=191.52, y=13.00, z=403.28], EntityFrog['Frog'/470, l='MpServer', x=186.44, y=15.00, z=401.13], EntityFrog['Frog'/471, l='MpServer', x=176.60, y=13.00, z=402.49], EntityFrog['Frog'/472, l='MpServer', x=180.23, y=20.00, z=405.40], EntityFrog['Frog'/473, l='MpServer', x=182.34, y=20.00, z=403.60], EntityFrog['Frog'/474, l='MpServer', x=182.77, y=20.00, z=403.57], EntityFrog['Frog'/475, l='MpServer', x=185.40, y=20.00, z=401.48], EntityFrog['Frog'/476, l='MpServer', x=182.62, y=20.00, z=403.31], EntityFrog['Frog'/477, l='MpServer', x=182.08, y=20.00, z=403.57], EntityFrog['Frog'/478, l='MpServer', x=187.69, y=20.00, z=402.11], EntityFrog['Frog'/479, l='MpServer', x=180.44, y=20.00, z=405.52], EntityFrog['Frog'/480, l='MpServer', x=184.77, y=26.00, z=410.60], EntityFrog['Frog'/481, l='MpServer', x=187.78, y=20.00, z=401.59], EntityFrog['Frog'/482, l='MpServer', x=182.47, y=20.00, z=404.15], EntityFrog['Frog'/483, l='MpServer', x=181.62, y=20.00, z=406.42], EntityFrog['Frog'/484, l='MpServer', x=185.24, y=20.00, z=403.87], EntityFrog['Frog'/485, l='MpServer', x=187.17, y=20.00, z=401.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1142498200 bytes (1089 MB) / 2464677888 bytes (2350 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                          | Signature                                |
	|:------ |:------------------------ |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | forge                    | 14.23.5.2838      | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | jei                      | 4.15.0.287        | jei_1.12.2-4.15.0.287.jar                       | None                                     |
	| LCHIJA | quark                    | r1.6-176          | Quark-r1.6-176.jar                              | None                                     |
	| LCHIJA | autoreglib               | 1.3-32            | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJA | baubles                  | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | cyclopscore              | 1.5.0             | CyclopsCore-1.12.2-1.5.0.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.4.4             | CommonCapabilities-1.12.2-2.4.4.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dummycore                | 2.4.112.5.        | DummyCoreUnofficial-2.4.112.5.jar               | None                                     |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6      | DynamicTrees-1.12.2-0.9.6.jar                   | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCHIJA | dynamictreestc           | 1.12.2-1.4.1e     | DynamicTreesTC-1.12.2-1.4.1e.jar                | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest           | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar   | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.18            | IntegratedDynamics-1.12.2-1.0.18.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0             | IntegratedDynamics-1.12.2-1.0.18.jar            | None                                     |
	| LCHIJA | reborncore               | 3.15.5.467        | RebornCore-1.12.2-3.15.5.467-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn               | 2.24.1.1017       | TechReborn-1.12.2-2.24.1.1017-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn_compat        | 1.0.0             | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | natura                   | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                      | None                                     |
	| LCHIJA | thaumicbases             | 3.3.400.6r        | thaumicbases-3.3.352.6r.jar                     | None                                     |
	| LCHIJA | dynamictreesexc          | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |
	| LCHIJA | dynamictreesnatura       | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
Quark Plugin (Quark-r1.6-176.jar)
  vazkii.quark.base.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.15.5.467
		Runtime Debofucsation 0
		RenderEngine: 0
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz