---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/23/20 2:09 AM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at maxhyper.dynamictreesnatura.trees.TreeBloodwood$SpeciesBloodwood.handleRot(TreeBloodwood.java:98)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:679)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at maxhyper.dynamictreesnatura.trees.TreeBloodwood$SpeciesBloodwood.handleRot(TreeBloodwood.java:98)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:679)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: b
	All players: 1 total; [EntityPlayerMP['Player238'/392, l='b', x=-249.52, y=73.22, z=138.84]]
	Chunk stats: ServerChunkCache: 325 Drop: 0
	Level seed: -991879811127424718
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {"diamondSize":8,"lapisCenterHeight":16,"lavaLakeChance":80,"redstoneMaxHeight":16,"diamondMaxHeight":16,"coalMaxHeight":128,"coalMinHeight":0,"seaLevel":63,"graniteCount":10,"riverSize":4,"gravelMinHeight":0,"graniteSize":33,"redstoneSize":8,"fixedBiome":-1,"waterLakeChance":4,"dioriteMinHeight":0,"andesiteCount":10,"graniteMaxHeight":80,"redstoneMinHeight":0,"lapisSize":7,"dirtCount":10,"ironMinHeight":0,"dioriteMaxHeight":80,"coalCount":20,"gravelCount":8,"coalSize":17,"gravelSize":33,"ironMaxHeight":64,"lapisSpread":16,"dioriteCount":10,"andesiteSize":33,"biomeSize":4,"graniteMinHeight":0,"goldCount":2,"diamondCount":1,"dirtSize":33,"gravelMaxHeight":256,"goldSize":9,"ironCount":20,"diamondMinHeight":0,"ironSize":9,"redstoneCount":8,"andesiteMinHeight":0,"dioriteSize":33,"goldMaxHeight":32,"dungeonChance":8,"andesiteMaxHeight":80,"dirtMinHeight":0,"lapisCount":1,"goldMinHeight":0,"dirtMaxHeight":256,"lowerLimitScale":512.0,"biomeDepthOffset":0.0,"upperLimitScale":512.0,"heightScale":684.412,"biomeScaleWeight":1.0,"biomeDepthWeight":1.0,"mainNoiseScaleZ":80.0,"mainNoiseScaleY":160.0,"depthNoiseScaleX":200.0,"mainNoiseScaleX":80.0,"baseSize":8.5,"depthNoiseScaleZ":200.0,"stretchY":12.0,"depthNoiseScaleExponent":0.5,"biomeScaleOffset":0.0,"coordinateScale":684.412,"useStrongholds":true,"useMineShafts":true,"useTemples":true,"useLavaOceans":false,"useCaves":true,"useWaterLakes":true,"useLavaLakes":true,"useMonuments":true,"useRavines":true,"useDungeons":true,"useVillages":true}
	Level spawn location: World: (-244,64,132), Chunk: (at 12,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8332 game time, 8332 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 41567 (now: false), thunder time: 40635 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 804620480 bytes (767 MB) / 2488270848 bytes (2373 MB) up to 3786407936 bytes (3611 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                          | Signature                                |
	|:------ |:------------------------ |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | forge                    | 14.23.5.2838      | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | jei                      | 4.15.0.287        | jei_1.12.2-4.15.0.287.jar                       | None                                     |
	| LCHIJA | quark                    | r1.6-176          | Quark-r1.6-176.jar                              | None                                     |
	| LCHIJA | autoreglib               | 1.3-32            | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJA | baubles                  | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | cyclopscore              | 1.5.0             | CyclopsCore-1.12.2-1.5.0.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.4.4             | CommonCapabilities-1.12.2-2.4.4.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dummycore                | 2.4.112.5.        | DummyCoreUnofficial-2.4.112.5.jar               | None                                     |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6      | DynamicTrees-1.12.2-0.9.6.jar                   | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCHIJA | dynamictreestc           | 1.12.2-1.4.1e     | DynamicTreesTC-1.12.2-1.4.1e.jar                | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest           | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar   | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.18            | IntegratedDynamics-1.12.2-1.0.18.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0             | IntegratedDynamics-1.12.2-1.0.18.jar            | None                                     |
	| LCHIJA | reborncore               | 3.15.5.467        | RebornCore-1.12.2-3.15.5.467-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn               | 2.24.1.1017       | TechReborn-1.12.2-2.24.1.1017-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn_compat        | 1.0.0             | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | natura                   | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                      | None                                     |
	| LCHIJA | thaumicbases             | 3.3.400.6r        | thaumicbases-3.3.352.6r.jar                     | None                                     |
	| LCHIJA | dynamictreesexc          | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |
	| LCHIJA | dynamictreesnatura       | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
Quark Plugin (Quark-r1.6-176.jar)
  vazkii.quark.base.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.15.5.467
		Runtime Debofucsation 0
		RenderEngine: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player238'/392, l='b', x=-249.52, y=73.22, z=138.84]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'