---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/22/20 2:07 PM
Description: Tesselating block in world

java.lang.IllegalArgumentException: Cannot set unlisted property com.ferreusveritas.dynamictrees.blocks.MimicProperty@7a935baa as it does not exist in ExtendedBlockState{block=dynamictreesexc:rootyslimydirt, properties=[life]}
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)

-- Block being tesselated --
Details:
	Block type: ID #1485 (tile.dynamictreesexc:rootyslimydirt // maxhyper.dynamictreesexc.blocks.BlockRootySlimyDirt // dynamictreesexc:rootyslimydirt)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (140,62,386), Chunk: (at 12,3,2 in 8,24; contains blocks 128,0,384 to 143,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player112'/1230, l='MpServer', x=140.64, y=62.00, z=387.76]]
	Chunk stats: MultiplayerChunkCache: 164, 164
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,248), Chunk: (at 0,4,8 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 489404 game time, 57698 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityFrog['Frog'/256, l='MpServer', x=145.51, y=15.00, z=377.31], EntityFrog['Frog'/257, l='MpServer', x=145.54, y=12.00, z=373.06], EntityFrog['Frog'/258, l='MpServer', x=146.58, y=17.00, z=378.67], EntityFrog['Frog'/259, l='MpServer', x=152.41, y=20.00, z=374.26], EntitySheep['Sheep'/1284, l='MpServer', x=101.50, y=85.00, z=454.50], EntityFrog['Frog'/260, l='MpServer', x=154.59, y=21.00, z=369.31], EntityCow['Cow'/1285, l='MpServer', x=102.55, y=86.00, z=454.50], EntityFrog['Frog'/261, l='MpServer', x=155.58, y=21.00, z=369.33], EntitySheep['Sheep'/1286, l='MpServer', x=110.57, y=92.00, z=449.24], EntityCreeper['Creeper'/262, l='MpServer', x=148.07, y=44.00, z=375.70], EntityZombie['Zombie'/263, l='MpServer', x=144.49, y=45.00, z=376.72], EntityZombie['Zombie'/264, l='MpServer', x=159.07, y=46.00, z=383.88], EntityCreeper['Creeper'/265, l='MpServer', x=157.82, y=45.00, z=381.60], EntitySquid['Squid'/266, l='MpServer', x=148.26, y=62.10, z=368.71], EntityZombie['Zombie'/1293, l='MpServer', x=61.50, y=14.00, z=398.50], EntityZombie['Zombie'/1297, l='MpServer', x=62.50, y=45.00, z=393.50], EntitySheep['Sheep'/27, l='MpServer', x=70.27, y=67.00, z=358.48], EntitySheep['Sheep'/28, l='MpServer', x=68.55, y=67.00, z=363.39], EntityCreeper['Creeper'/29, l='MpServer', x=64.50, y=44.00, z=397.50], EntityPig['Pig'/38, l='MpServer', x=80.28, y=63.00, z=308.55], EntityPig['Pig'/39, l='MpServer', x=81.20, y=62.69, z=312.87], EntityPig['Pig'/40, l='MpServer', x=86.43, y=65.00, z=317.28], EntityZombie['Zombie'/41, l='MpServer', x=89.50, y=31.00, z=359.50], EntityPig['Pig'/42, l='MpServer', x=81.04, y=72.00, z=381.50], EntityPig['Pig'/43, l='MpServer', x=92.50, y=74.00, z=372.25], EntityPig['Pig'/44, l='MpServer', x=90.37, y=74.00, z=381.05], EntityPig['Pig'/45, l='MpServer', x=85.67, y=77.00, z=395.49], EntitySheep['Sheep'/46, l='MpServer', x=87.13, y=79.00, z=403.47], EntitySheep['Sheep'/47, l='MpServer', x=87.49, y=80.00, z=412.19], EntityCow['Cow'/48, l='MpServer', x=95.20, y=78.00, z=438.50], EntityCow['Cow'/49, l='MpServer', x=81.65, y=79.00, z=439.34], EntityPig['Pig'/54, l='MpServer', x=108.95, y=67.00, z=347.56], EntityPig['Pig'/55, l='MpServer', x=102.72, y=71.00, z=363.51], EntityPig['Pig'/56, l='MpServer', x=100.51, y=71.00, z=360.48], EntityPig['Pig'/57, l='MpServer', x=108.80, y=70.00, z=380.50], EntitySheep['Sheep'/58, l='MpServer', x=101.26, y=77.00, z=398.42], EntityPig['Pig'/59, l='MpServer', x=102.30, y=85.00, z=413.59], EntityFrog['Frog'/60, l='MpServer', x=100.50, y=19.00, z=426.50], EntityPig['Pig'/67, l='MpServer', x=125.15, y=64.00, z=328.11], EntityPig['Pig'/68, l='MpServer', x=112.52, y=67.00, z=347.22], EntityFrog['Frog'/69, l='MpServer', x=120.50, y=15.00, z=364.50], EntityFrog['Frog'/70, l='MpServer', x=120.43, y=15.00, z=366.52], EntityFrog['Frog'/71, l='MpServer', x=117.82, y=23.00, z=357.50], EntityFrog['Frog'/72, l='MpServer', x=126.68, y=24.00, z=354.50], EntityFrog['Frog'/73, l='MpServer', x=124.55, y=17.00, z=362.50], EntityFrog['Frog'/74, l='MpServer', x=116.37, y=23.00, z=357.48], EntityFrog['Frog'/75, l='MpServer', x=117.50, y=16.00, z=364.88], EntityFrog['Frog'/76, l='MpServer', x=117.86, y=16.00, z=364.40], EntityFrog['Frog'/77, l='MpServer', x=117.51, y=16.00, z=365.04], EntityFrog['Frog'/78, l='MpServer', x=124.25, y=17.00, z=365.50], EntityPig['Pig'/79, l='MpServer', x=117.74, y=68.00, z=356.51], EntityFrog['Frog'/80, l='MpServer', x=124.98, y=17.00, z=370.48], EntityArchaeologist['Archaeologist'/81, l='MpServer', x=118.00, y=12.00, z=397.00], EntitySheep['Sheep'/82, l='MpServer', x=115.45, y=62.15, z=416.50], EntityPlayerSP['Player112'/1230, l='MpServer', x=140.64, y=62.00, z=387.76], EntitySheep['Sheep'/83, l='MpServer', x=123.55, y=84.00, z=444.87], EntityFrog['Frog'/128, l='MpServer', x=138.50, y=24.00, z=346.69], EntityFrog['Frog'/129, l='MpServer', x=138.59, y=13.00, z=382.49], EntityFrog['Frog'/130, l='MpServer', x=135.39, y=13.00, z=381.52], EntityFrog['Frog'/131, l='MpServer', x=130.50, y=12.00, z=380.50], EntityFrog['Frog'/132, l='MpServer', x=131.49, y=13.00, z=378.66], EntityFrog['Frog'/133, l='MpServer', x=137.40, y=13.00, z=382.49], EntityFrog['Frog'/134, l='MpServer', x=143.51, y=14.00, z=379.58], EntityBrainyZombie['Angry Zombie'/135, l='MpServer', x=131.70, y=54.35, z=378.30], EntityFrog['Frog'/136, l='MpServer', x=135.46, y=17.00, z=388.36], EntityFrog['Frog'/223, l='MpServer', x=155.54, y=12.00, z=330.48], EntityFrog['Frog'/224, l='MpServer', x=154.50, y=13.00, z=337.73], EntityFrog['Frog'/225, l='MpServer', x=150.52, y=12.00, z=343.66], EntityFrog['Frog'/226, l='MpServer', x=152.29, y=13.00, z=342.61], EntityFrog['Frog'/227, l='MpServer', x=148.84, y=14.00, z=349.49], EntityFrog['Frog'/228, l='MpServer', x=151.45, y=12.00, z=348.88], EntityFrog['Frog'/229, l='MpServer', x=154.07, y=13.00, z=343.33], EntityFrog['Frog'/230, l='MpServer', x=152.50, y=12.00, z=343.50], EntityFrog['Frog'/231, l='MpServer', x=149.07, y=14.00, z=349.47], EntityEnderman['Enderman'/232, l='MpServer', x=151.65, y=12.00, z=339.54], EntityFrog['Frog'/233, l='MpServer', x=156.36, y=19.00, z=338.47], EntityFrog['Frog'/234, l='MpServer', x=156.56, y=22.00, z=340.51], EntityFrog['Frog'/235, l='MpServer', x=157.50, y=22.00, z=339.50], EntityFrog['Frog'/236, l='MpServer', x=157.50, y=22.00, z=339.71], EntityFrog['Frog'/237, l='MpServer', x=147.08, y=21.00, z=344.50], EntityFrog['Frog'/238, l='MpServer', x=146.49, y=19.00, z=347.22], EntityFrog['Frog'/239, l='MpServer', x=158.50, y=21.00, z=340.50], EntityPig['Pig'/1264, l='MpServer', x=62.78, y=67.00, z=355.52], EntityFrog['Frog'/240, l='MpServer', x=150.92, y=13.19, z=359.13], EntityFrog['Frog'/241, l='MpServer', x=149.92, y=12.00, z=365.19], EntityFrog['Frog'/242, l='MpServer', x=151.48, y=13.00, z=354.08], EntityFrog['Frog'/243, l='MpServer', x=152.47, y=12.00, z=352.49], EntityFrog['Frog'/244, l='MpServer', x=150.50, y=17.00, z=364.50], EntityBat['Bat'/245, l='MpServer', x=158.81, y=44.10, z=366.80], EntityFrog['Frog'/246, l='MpServer', x=146.74, y=12.00, z=373.70], EntityBat['Bat'/1271, l='MpServer', x=61.25, y=11.87, z=374.27], EntityFrog['Frog'/247, l='MpServer', x=144.38, y=12.00, z=372.50], EntityFrog['Frog'/248, l='MpServer', x=145.99, y=12.00, z=373.43], EntitySheep['Sheep'/1273, l='MpServer', x=60.73, y=70.00, z=379.46], EntityFrog['Frog'/249, l='MpServer', x=145.26, y=12.00, z=373.30], EntityFrog['Frog'/250, l='MpServer', x=145.16, y=15.00, z=377.35], EntityFrog['Frog'/251, l='MpServer', x=145.23, y=15.00, z=377.65], EntityFrog['Frog'/252, l='MpServer', x=149.07, y=13.00, z=368.32], EntityFrog['Frog'/253, l='MpServer', x=145.43, y=12.00, z=373.55], EntityFrog['Frog'/254, l='MpServer', x=148.50, y=12.00, z=371.51], EntityFrog['Frog'/255, l='MpServer', x=146.02, y=12.00, z=373.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1063387224 bytes (1014 MB) / 2346713088 bytes (2238 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                          | Signature                                |
	|:------ |:------------------------ |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | forge                    | 14.23.5.2838      | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | jei                      | 4.15.0.287        | jei_1.12.2-4.15.0.287.jar                       | None                                     |
	| LCHIJA | quark                    | r1.6-176          | Quark-r1.6-176.jar                              | None                                     |
	| LCHIJA | autoreglib               | 1.3-32            | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJA | baubles                  | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | cyclopscore              | 1.5.0             | CyclopsCore-1.12.2-1.5.0.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.4.4             | CommonCapabilities-1.12.2-2.4.4.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dummycore                | 2.4.112.5.        | DummyCoreUnofficial-2.4.112.5.jar               | None                                     |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6      | DynamicTrees-1.12.2-0.9.6.jar                   | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCHIJA | dynamictreestc           | 1.12.2-1.4.1e     | DynamicTreesTC-1.12.2-1.4.1e.jar                | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest           | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar   | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.18            | IntegratedDynamics-1.12.2-1.0.18.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0             | IntegratedDynamics-1.12.2-1.0.18.jar            | None                                     |
	| LCHIJA | reborncore               | 3.15.5.467        | RebornCore-1.12.2-3.15.5.467-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn               | 2.24.1.1017       | TechReborn-1.12.2-2.24.1.1017-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn_compat        | 1.0.0             | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | natura                   | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                      | None                                     |
	| LCHIJA | thaumicbases             | 3.3.400.6r        | thaumicbases-3.3.352.6r.jar                     | None                                     |
	| LCHIJA | dynamictreesexc          | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |
	| LCHIJA | dynamictreesnatura       | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
Quark Plugin (Quark-r1.6-176.jar)
  vazkii.quark.base.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.15.5.467
		Runtime Debofucsation 0
		RenderEngine: 0
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz