---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/22/20 2:09 PM
Description: Tesselating block in world

java.lang.IllegalArgumentException: Cannot set unlisted property com.ferreusveritas.dynamictrees.blocks.MimicProperty@2616ab15 as it does not exist in ExtendedBlockState{block=dynamictreesexc:rootyslimydirt, properties=[life]}
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.property.ExtendedBlockState$ExtendedStateImplementation.withProperty(ExtendedBlockState.java:114)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.getExtendedState(BlockRooty.java:402)

-- Block being tesselated --
Details:
	Block type: ID #1489 (tile.dynamictreesexc:rootyslimydirt // maxhyper.dynamictreesexc.blocks.BlockRootySlimyDirt // dynamictreesexc:rootyslimydirt)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (-237,63,116), Chunk: (at 3,3,4 in -15,7; contains blocks -240,0,112 to -225,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:1012)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player936'/390, l='MpServer', x=-235.96, y=63.00, z=117.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,132), Chunk: (at 12,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3300 game time, 3300 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-221.50, y=43.00, z=152.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-217.50, y=32.00, z=148.50], EntityItem['item.item.quark:root'/258, l='MpServer', x=-216.49, y=32.00, z=147.76], EntityZombie['Zombie'/259, l='MpServer', x=-217.30, y=49.00, z=147.73], EntityItem['item.tile.waterlily'/260, l='MpServer', x=-223.13, y=63.00, z=176.01], EntityCreeper['Creeper'/264, l='MpServer', x=-192.77, y=59.00, z=54.51], EntityFrog['Frog'/265, l='MpServer', x=-204.50, y=18.00, z=133.50], EntityBat['Bat'/266, l='MpServer', x=-217.53, y=12.79, z=134.17], EntityBat['Bat'/276, l='MpServer', x=-188.44, y=15.69, z=70.25], EntityZombie['Zombie'/277, l='MpServer', x=-192.20, y=14.00, z=87.52], EntityCow['Cow'/278, l='MpServer', x=-186.50, y=63.00, z=90.50], EntitySkeleton['Skeleton'/558, l='MpServer', x=-229.50, y=24.00, z=67.50], EntityCreeper['Creeper'/572, l='MpServer', x=-237.50, y=49.00, z=163.50], EntityCreeper['Creeper'/573, l='MpServer', x=-239.50, y=49.00, z=164.50], EntityBat['Bat'/584, l='MpServer', x=-278.37, y=29.14, z=105.32], EntityItem['item.item.seeds'/592, l='MpServer', x=-285.27, y=63.00, z=103.25], EntityCow['Cow'/85, l='MpServer', x=-310.20, y=68.00, z=56.42], EntityCow['Cow'/89, l='MpServer', x=-314.67, y=68.00, z=66.18], EntityCow['Cow'/90, l='MpServer', x=-305.85, y=67.00, z=76.78], EntityCow['Cow'/91, l='MpServer', x=-305.83, y=67.00, z=87.33], EntityCow['Cow'/92, l='MpServer', x=-307.60, y=67.00, z=82.48], EntityBat['Bat'/93, l='MpServer', x=-304.43, y=62.10, z=98.24], EntityBat['Bat'/101, l='MpServer', x=-297.70, y=64.03, z=60.39], EntityZombie['Zombie'/102, l='MpServer', x=-294.49, y=36.00, z=100.25], EntityChicken['Chicken'/104, l='MpServer', x=-296.33, y=68.00, z=85.37], EntityChicken['Chicken'/105, l='MpServer', x=-298.50, y=67.00, z=81.50], EntityChicken['Chicken'/106, l='MpServer', x=-300.50, y=67.00, z=81.50], EntityChicken['Chicken'/107, l='MpServer', x=-309.46, y=67.00, z=86.46], EntityCow['Cow'/109, l='MpServer', x=-296.86, y=68.00, z=86.38], EntityZombie['Zombie'/111, l='MpServer', x=-289.29, y=42.00, z=120.45], EntityBat['Bat'/120, l='MpServer', x=-277.93, y=52.55, z=77.28], EntityItem['item.item.natura.overworld_seeds.barley_seeds'/121, l='MpServer', x=-276.19, y=67.00, z=78.84], EntityCow['Cow'/122, l='MpServer', x=-277.14, y=67.00, z=77.70], EntityItem['item.tile.sapling_greatwood'/124, l='MpServer', x=-284.19, y=88.00, z=91.88], EntitySpider['Spider'/126, l='MpServer', x=-286.50, y=42.00, z=108.50], EntityZombie['Zombie'/127, l='MpServer', x=-282.71, y=42.00, z=107.51], EntityCreeper['Creeper'/128, l='MpServer', x=-285.41, y=38.00, z=110.80], EntityItem['item.item.natura.overworld_seeds.cotton_seeds'/129, l='MpServer', x=-282.45, y=63.00, z=105.07], EntityItem['item.item.seeds'/130, l='MpServer', x=-287.97, y=62.00, z=104.40], EntityCreeper['Creeper'/131, l='MpServer', x=-282.60, y=42.00, z=120.44], EntityZombie['Zombie'/132, l='MpServer', x=-279.81, y=42.00, z=118.98], EntitySkeleton['Skeleton'/133, l='MpServer', x=-273.61, y=42.00, z=122.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-279.53, y=42.00, z=116.55], EntityPlayerSP['Player936'/390, l='MpServer', x=-235.96, y=63.00, z=117.70], EntityZombie['Zombie'/136, l='MpServer', x=-286.26, y=42.00, z=114.40], EntitySpider['Spider'/137, l='MpServer', x=-284.40, y=42.00, z=115.30], EntityZombie['Zombie'/138, l='MpServer', x=-277.25, y=42.00, z=115.50], EntityBat['Bat'/139, l='MpServer', x=-284.55, y=33.10, z=156.88], EntitySkeleton['Skeleton'/140, l='MpServer', x=-281.50, y=41.00, z=184.50], EntitySpider['Spider'/141, l='MpServer', x=-281.50, y=41.00, z=185.50], EntityWitch['Witch'/143, l='MpServer', x=-278.93, y=56.00, z=195.70], EntitySkeleton['Skeleton'/665, l='MpServer', x=-251.50, y=49.00, z=39.50], EntitySkeleton['Skeleton'/666, l='MpServer', x=-252.50, y=49.00, z=39.50], EntityBat['Bat'/162, l='MpServer', x=-262.52, y=16.10, z=44.26], EntityBat['Bat'/163, l='MpServer', x=-265.03, y=12.03, z=39.31], EntityCreeper['Creeper'/165, l='MpServer', x=-259.50, y=22.00, z=69.50], EntityBat['Bat'/166, l='MpServer', x=-261.25, y=58.17, z=76.83], EntityCreeper['Creeper'/168, l='MpServer', x=-271.50, y=55.00, z=83.50], EntityCow['Cow'/169, l='MpServer', x=-260.50, y=68.00, z=87.50], EntityCow['Cow'/170, l='MpServer', x=-269.78, y=69.00, z=93.40], EntityCreeper['Creeper'/171, l='MpServer', x=-258.36, y=15.00, z=106.57], EntityAshen['Ashen'/172, l='MpServer', x=-271.50, y=15.00, z=103.50], EntityZombie['Zombie'/173, l='MpServer', x=-262.50, y=23.00, z=138.50], EntitySquid['Squid'/174, l='MpServer', x=-263.35, y=62.31, z=152.87], EntitySquid['Squid'/175, l='MpServer', x=-259.40, y=58.30, z=159.20], EntitySquid['Squid'/177, l='MpServer', x=-262.91, y=62.16, z=161.50], EntityCreeper['Creeper'/195, l='MpServer', x=-245.85, y=17.00, z=47.49], EntitySkeleton['Skeleton'/196, l='MpServer', x=-253.50, y=29.00, z=47.50], EntityBat['Bat'/197, l='MpServer', x=-241.49, y=16.09, z=64.33], EntitySkeleton['Skeleton'/199, l='MpServer', x=-248.50, y=48.00, z=41.50], EntityArchaeologist['Archaeologist'/200, l='MpServer', x=-254.00, y=18.00, z=62.00], EntitySpider['Spider'/201, l='MpServer', x=-247.50, y=21.00, z=62.50], EntityCreeper['Creeper'/202, l='MpServer', x=-246.50, y=33.00, z=61.50], EntityZombie['Zombie'/203, l='MpServer', x=-252.43, y=52.00, z=54.83], EntityCreeper['Creeper'/205, l='MpServer', x=-250.54, y=52.00, z=52.85], EntityCreeper['Creeper'/206, l='MpServer', x=-252.70, y=51.00, z=56.17], EntitySpider['Spider'/207, l='MpServer', x=-248.49, y=53.00, z=50.83], EntityCreeper['Creeper'/208, l='MpServer', x=-243.81, y=48.00, z=51.53], EntitySpider['Spider'/209, l='MpServer', x=-241.52, y=18.00, z=93.13], EntityCow['Cow'/211, l='MpServer', x=-253.16, y=67.00, z=86.56], EntityFrog['Frog'/212, l='MpServer', x=-243.50, y=23.00, z=112.50], EntityZombie['Zombie'/213, l='MpServer', x=-240.70, y=15.47, z=156.30], EntityItem['item.tile.flower1.dandelion'/214, l='MpServer', x=-245.34, y=64.00, z=148.79], EntityZombie['Zombie'/220, l='MpServer', x=-233.50, y=55.00, z=48.81], EntitySheep['Sheep'/221, l='MpServer', x=-226.38, y=68.00, z=62.30], EntityCow['Cow'/222, l='MpServer', x=-224.53, y=69.00, z=50.94], EntityCow['Cow'/223, l='MpServer', x=-221.43, y=69.00, z=60.32], EntityCreeper['Creeper'/735, l='MpServer', x=-292.50, y=40.00, z=117.50], EntityCow['Cow'/224, l='MpServer', x=-225.84, y=68.00, z=59.45], EntityCow['Cow'/225, l='MpServer', x=-224.87, y=68.00, z=62.17], EntitySkeleton['Skeleton'/226, l='MpServer', x=-231.50, y=20.00, z=64.50], EntityWitch['Witch'/227, l='MpServer', x=-227.50, y=51.00, z=67.69], EntityWitch['Witch'/228, l='MpServer', x=-232.50, y=54.00, z=77.50], EntitySheep['Sheep'/229, l='MpServer', x=-232.21, y=69.00, z=61.52], EntityItem['item.item.seeds'/230, l='MpServer', x=-227.59, y=65.00, z=79.54], EntityCreeper['Creeper'/231, l='MpServer', x=-225.50, y=57.00, z=88.50], EntityCow['Cow'/232, l='MpServer', x=-226.68, y=64.00, z=95.82], EntityCow['Cow'/233, l='MpServer', x=-230.72, y=64.00, z=118.81], EntityItem['item.item.arrow'/234, l='MpServer', x=-228.88, y=14.00, z=145.13], EntityFrog['Frog'/235, l='MpServer', x=-225.62, y=14.00, z=153.23], EntityItem['item.item.quark:root'/236, l='MpServer', x=-229.88, y=32.00, z=145.51], EntityStoneling['Stoneling'/238, l='MpServer', x=-234.50, y=16.00, z=196.50], EntityFrog['Frog'/239, l='MpServer', x=-234.50, y=17.04, z=196.50], EntitySheep['Sheep'/247, l='MpServer', x=-223.50, y=68.00, z=66.50], EntitySheep['Sheep'/248, l='MpServer', x=-225.43, y=67.00, z=69.79], EntityBat['Bat'/249, l='MpServer', x=-215.43, y=57.10, z=89.25], EntityCow['Cow'/250, l='MpServer', x=-212.85, y=64.00, z=114.29], EntityCow['Cow'/251, l='MpServer', x=-217.80, y=65.00, z=97.53], EntityItem['item.item.quark:root'/252, l='MpServer', x=-217.96, y=32.00, z=133.79], EntityItem['item.item.quark:root'/253, l='MpServer', x=-223.76, y=14.00, z=153.22], EntityItem['item.item.bone'/254, l='MpServer', x=-222.78, y=14.00, z=151.50], EntityCreeper['Creeper'/255, l='MpServer', x=-222.18, y=14.00, z=151.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 456178984 bytes (435 MB) / 2392850432 bytes (2282 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version           | Source                                          | Signature                                |
	|:------ |:------------------------ |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                      | 9.42              | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                      | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | forge                    | 14.23.5.2838      | forgeSrc-1.12.2-14.23.5.2838.jar                | None                                     |
	| LCHIJA | jei                      | 4.15.0.287        | jei_1.12.2-4.15.0.287.jar                       | None                                     |
	| LCHIJA | quark                    | r1.6-176          | Quark-r1.6-176.jar                              | None                                     |
	| LCHIJA | autoreglib               | 1.3-32            | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJA | baubles                  | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | cyclopscore              | 1.5.0             | CyclopsCore-1.12.2-1.5.0.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities       | 2.4.4             | CommonCapabilities-1.12.2-2.4.4.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dummycore                | 2.4.112.5.        | DummyCoreUnofficial-2.4.112.5.jar               | None                                     |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6      | DynamicTrees-1.12.2-0.9.6.jar                   | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCHIJA | dynamictreestc           | 1.12.2-1.4.1e     | DynamicTreesTC-1.12.2-1.4.1e.jar                | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest           | 3.10.1013         | twilightforest-1.12.2-3.10.1013-universal.jar   | None                                     |
	| LCHIJA | tconstruct               | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                | None                                     |
	| LCHIJA | extrautils2              | 1.0               | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJA | integrateddynamics       | 1.0.18            | IntegratedDynamics-1.12.2-1.0.18.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat | 1.0.0             | IntegratedDynamics-1.12.2-1.0.18.jar            | None                                     |
	| LCHIJA | reborncore               | 3.15.5.467        | RebornCore-1.12.2-3.15.5.467-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn               | 2.24.1.1017       | TechReborn-1.12.2-2.24.1.1017-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn_compat        | 1.0.0             | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | natura                   | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                      | None                                     |
	| LCHIJA | thaumicbases             | 3.3.400.6r        | thaumicbases-3.3.352.6r.jar                     | None                                     |
	| LCHIJA | dynamictreesexc          | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |
	| LCHIJA | dynamictreesnatura       | 1.0               | dynamictreesExC-0.8.jar                         | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
Quark Plugin (Quark-r1.6-176.jar)
  vazkii.quark.base.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.15.5.467
		Runtime Debofucsation 0
		RenderEngine: 0
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz