# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of Kiwi.
##########################################################################################################

general {
    # A list of preferred Mod IDs that results of Cuisine processes should stem from
    S:"OreDict Preference" <
        cuisine
        minecraft
     >

    # Use §x (almost) everywhere. Fix MC-109260. Do NOT enable this unless you know what you are doing
    B:"Replace Default Font Renderer"=false

    # Tooltips require pressing shift to be shown
    B:"Tooltip Requires Shift"=false

    # Max line width shown in description of tooltips
    # Min: 50
    # Max: 2147483647
    I:"Tooltip Wrap Width"=100
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Toggle optional modules of Kiwi.
##########################################################################################################

modules {

    ##########################################################################################################
    # optional modules
    #--------------------------------------------------------------------------------------------------------#
    # You can set the value to false to force disable the optional module
    ##########################################################################################################

    "optional modules" {
        B:"cuisine:biomesoplenty"=true
        B:"cuisine:bwm"=true
        B:"cuisine:darkutils"=true
        B:"cuisine:farmingforblockheads"=true
        B:"cuisine:forestry"=true
        B:"cuisine:harvestcraft"=true
        B:"cuisine:immersiveengineering"=true
        B:"cuisine:nutrition"=true
        B:"cuisine:pizzacraft"=true
        B:"cuisine:rustic"=true
        B:"cuisine:saltmod"=true
        B:"cuisine:thebetweenlands"=true
        B:"cuisine:theoneprobe"=true
        B:"cuisine:toughasnails"=true
        B:"cuisine:vanillafoodpantry"=true
        B:"kiwi:kiwi"=false
    }

}


