mod_name=DynamicTreesForbiddenArcanus
mod_version=1.1.3
package_group=maxhyper.dtforbiddenarcanus

mc_version=1.16.5
forge_version=36.1.0

dynamic_trees_version=0.10.0-Beta27-Pre6
dynamic_trees_plus_version=0.1.0-Beta12
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.71
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false