---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/30/20 8:14 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: aa
	All players: 1 total; [EntityPlayerMP['Player165'/340, l='aa', x=214.93, y=80.50, z=55.56]]
	Chunk stats: ServerChunkCache: 664 Drop: 0
	Level seed: 2870186461704548667
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (256,64,236), Chunk: (at 0,4,12 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 33213 game time, 33213 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 39772 (now: false), thunder time: 50627 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 501525536 bytes (478 MB) / 1376780288 bytes (1313 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                            | Signature |
	|:------ |:---------------- |:------------ |:--------------------------------- |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                     | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                     | None      |
	| LCHIJA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | forge            | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | atum             | 2.0.16       | Atum-1.12.2-2.0.16.jar            | None      |
	| LCHIJA | dynamictrees     | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar     | None      |
	| LCHIJA | dynamictreesatum | 1.12.2-1.0.0 | dynamictreesAtum-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player165'/340, l='aa', x=214.93, y=80.50, z=55.56]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'