---- Minecraft Crash Report ----
// Don't do that.

Time: 8/17/20 12:42 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.ferreusveritas.dynamictrees.worldgen.TreeGenerator.makeTree(TreeGenerator.java:157)
	at com.ferreusveritas.dynamictrees.worldgen.WorldGeneratorTrees.lambda$generate$0(WorldGeneratorTrees.java:111)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at com.ferreusveritas.dynamictrees.worldgen.WorldGeneratorTrees.generate(WorldGeneratorTrees.java:111)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1055)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.worldgen.TreeGenerator.makeTree(TreeGenerator.java:157)
	at com.ferreusveritas.dynamictrees.worldgen.WorldGeneratorTrees.lambda$generate$0(WorldGeneratorTrees.java:111)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at com.ferreusveritas.dynamictrees.worldgen.WorldGeneratorTrees.generate(WorldGeneratorTrees.java:111)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1055)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player2'/33, l='New World', x=7662.94, y=101.10, z=-5444.49]]
	Chunk stats: ServerChunkCache: 563 Drop: 0
	Level seed: 6622016545833307177
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1017508256 bytes (970 MB) / 1698168832 bytes (1619 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 0, tallocated: 60
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                            | Signature |
	|:------ |:---------------- |:------------ |:--------------------------------- |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                     | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                     | None      |
	| LCHIJA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | forge            | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | atum             | 2.0.16       | Atum-1.12.2-2.0.16.jar            | None      |
	| LCHIJA | dynamictrees     | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar     | None      |
	| LCHIJA | dynamictreesatum | 1.12.2-1.0.0 | dynamictreesAtum-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player2'/33, l='New World', x=7662.94, y=101.10, z=-5444.49]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'