---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 8/17/20 10:04 AM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.ferreusveritas.dynamictrees.trees.Species.rot(Species.java:760)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranchBasic.checkForRot(BlockBranchBasic.java:157)
	at com.ferreusveritas.dynamictrees.trees.Species.handleRot(Species.java:733)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:679)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.trees.Species.rot(Species.java:760)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranchBasic.checkForRot(BlockBranchBasic.java:157)
	at com.ferreusveritas.dynamictrees.trees.Species.handleRot(Species.java:733)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:679)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: aa
	All players: 1 total; [EntityPlayerMP['Player361'/332, l='aa', x=189.77, y=84.00, z=60.68]]
	Chunk stats: ServerChunkCache: 743 Drop: 0
	Level seed: 2870186461704548667
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (256,64,236), Chunk: (at 0,4,12 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 117392 game time, 19883 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42890 (now: false), thunder time: 13865 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 450412624 bytes (429 MB) / 1418723328 bytes (1353 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                            | Signature |
	|:------ |:---------------- |:------------ |:--------------------------------- |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                     | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                     | None      |
	| LCHIJA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | forge            | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | atum             | 2.0.16       | Atum-1.12.2-2.0.16.jar            | None      |
	| LCHIJA | dynamictrees     | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar     | None      |
	| LCHIJA | dynamictreesatum | 1.12.2-1.0.0 | dynamictreesAtum-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player361'/332, l='aa', x=189.77, y=84.00, z=60.68]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'