---- Minecraft Crash Report ----
// My bad.

Time: 8/17/20 10:14 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at java.util.Objects.requireNonNull(Objects.java:203)
	at maxhyper.dynamictreesatum.trees.A2TreePalm$SpeciesPalm$1.getFruit(A2TreePalm.java:72)
	at maxhyper.dynamictreesatum.trees.A2TreePalm$SpeciesPalm$1.getHarvestDrop(A2TreePalm.java:66)
	at com.ferreusveritas.dynamictrees.systems.dropcreators.DropCreatorStorage.getHarvestDrop(DropCreatorStorage.java:68)
	at com.ferreusveritas.dynamictrees.trees.Species.getTreeHarvestDrops(Species.java:371)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranch.destroyLeaves(BlockBranch.java:344)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranch.destroyBranchFromNode(BlockBranch.java:266)
	at com.ferreusveritas.dynamictrees.blocks.BlockBranch.futureBreak(BlockBranch.java:408)
	at com.ferreusveritas.dynamictrees.event.FutureBreak.process(FutureBreak.java:48)
	at com.ferreusveritas.dynamictrees.event.CommonEventHandler.onWorldTick(CommonEventHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_106_CommonEventHandler_onWorldTick_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:827)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 924652368 bytes (881 MB) / 1620049920 bytes (1545 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                            | Signature |
	|:------ |:---------------- |:------------ |:--------------------------------- |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                     | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                     | None      |
	| LCHIJA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | forge            | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar  | None      |
	| LCHIJA | atum             | 2.0.16       | Atum-1.12.2-2.0.16.jar            | None      |
	| LCHIJA | dynamictrees     | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar     | None      |
	| LCHIJA | dynamictreesatum | 1.12.2-1.0.0 | dynamictreesAtum-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player778'/332, l='aa', x=189.90, y=84.00, z=59.35]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'