---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/31/20 5:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at forestry.core.genetics.Genome.getActiveAllele(Genome.java:262)
	at forestry.arboriculture.genetics.Tree.addTooltip(Tree.java:265)
	at forestry.core.genetics.ItemGE.addInformation(ItemGE.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:811)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at forestry.core.gui.GuiForestry.drawScreen(GuiForestry.java:110)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at forestry.core.genetics.Genome.getActiveAllele(Genome.java:262)
	at forestry.arboriculture.genetics.Tree.addTooltip(Tree.java:265)
	at forestry.core.genetics.ItemGE.addInformation(ItemGE.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:811)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at forestry.core.gui.GuiForestry.drawScreen(GuiForestry.java:110)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: forestry.core.gui.GuiAnalyzer
	Mouse location: Scaled: (299, 94). Absolute: (1197, 639)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player839'/171, l='MpServer', x=406.12, y=72.00, z=312.74]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,256), Chunk: (at 4,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1867159 game time, 1110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 173 total; [EntityBat['Bat'/256, l='MpServer', x=392.25, y=33.10, z=312.75], EntityCreeper['Creeper'/1280, l='MpServer', x=406.50, y=12.00, z=304.50], EntityBat['Bat'/257, l='MpServer', x=390.03, y=57.10, z=310.42], EntityPig['Pig'/258, l='MpServer', x=327.45, y=56.00, z=390.51], EntityZombie['Zombie'/259, l='MpServer', x=397.22, y=47.00, z=327.50], EntityBat['Bat'/260, l='MpServer', x=387.02, y=49.38, z=325.89], EntitySkeleton['Skeleton'/787, l='MpServer', x=405.50, y=38.00, z=293.50], EntityZombie['Zombie'/790, l='MpServer', x=386.50, y=29.00, z=305.50], EntityZombie['Zombie'/791, l='MpServer', x=387.50, y=29.00, z=305.50], EntitySkeleton['Skeleton'/285, l='MpServer', x=388.50, y=19.00, z=236.28], EntityBat['Bat'/1054, l='MpServer', x=360.92, y=36.81, z=352.84], EntityZombie['Zombie'/287, l='MpServer', x=392.50, y=16.00, z=272.50], EntityCow['Cow'/543, l='MpServer', x=470.84, y=75.00, z=265.16], EntitySpider['Spider'/288, l='MpServer', x=385.50, y=41.00, z=284.50], EntityCreeper['Creeper'/289, l='MpServer', x=377.81, y=43.00, z=284.47], EntityButterfly['Black Swallowtail'/290, l='MpServer', x=429.60, y=73.01, z=293.10], EntitySheep['Sheep'/546, l='MpServer', x=471.38, y=73.00, z=284.22], EntitySheep['Sheep'/291, l='MpServer', x=423.40, y=75.00, z=254.81], EntityBat['Bat'/293, l='MpServer', x=389.53, y=60.10, z=292.47], EntityBat['Bat'/294, l='MpServer', x=391.78, y=61.10, z=293.49], EntityBat['Bat'/295, l='MpServer', x=395.25, y=60.10, z=289.60], EntitySheep['Sheep'/551, l='MpServer', x=456.37, y=74.00, z=253.21], EntityBat['Bat'/296, l='MpServer', x=388.25, y=59.10, z=303.41], EntityBat['Bat'/297, l='MpServer', x=388.83, y=60.10, z=300.84], EntitySkeleton['Skeleton'/299, l='MpServer', x=395.70, y=60.75, z=296.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=393.49, y=58.00, z=300.28], EntityCreeper['Creeper'/301, l='MpServer', x=394.64, y=59.00, z=290.84], EntitySkeleton['Skeleton'/302, l='MpServer', x=387.57, y=56.00, z=306.24], EntityCreeper['Creeper'/1070, l='MpServer', x=430.50, y=24.00, z=273.50], EntityZombie['Zombie'/303, l='MpServer', x=393.55, y=61.00, z=289.83], EntityBat['Bat'/304, l='MpServer', x=393.55, y=69.10, z=302.25], EntityButterfly['Black Swallowtail'/305, l='MpServer', x=394.15, y=71.00, z=290.38], EntityButterfly['Black Swallowtail'/561, l='MpServer', x=436.94, y=95.50, z=355.00], EntitySkeleton['Skeleton'/306, l='MpServer', x=401.44, y=65.00, z=298.01], EntitySkeleton['Skeleton'/307, l='MpServer', x=398.50, y=66.00, z=302.21], EntitySkeleton['Skeleton'/308, l='MpServer', x=396.53, y=65.00, z=301.85], EntityItem['item.item.for.pollen_fertile'/564, l='MpServer', x=438.83, y=82.00, z=366.63], EntitySkeleton['Skeleton'/309, l='MpServer', x=399.30, y=66.00, z=301.40], EntityButterfly['Black Swallowtail'/565, l='MpServer', x=437.62, y=99.56, z=355.94], EntityButterfly['Black Swallowtail'/566, l='MpServer', x=437.94, y=97.50, z=359.00], EntityButterfly['Black Swallowtail'/567, l='MpServer', x=437.94, y=101.60, z=356.00], EntityButterfly['Black Swallowtail'/568, l='MpServer', x=435.43, y=103.50, z=358.10], EntityCreeper['Creeper'/1336, l='MpServer', x=438.22, y=46.00, z=234.50], EntityButterfly['Black Swallowtail'/569, l='MpServer', x=441.66, y=103.50, z=356.62], EntityCreeper['Creeper'/1337, l='MpServer', x=437.56, y=46.00, z=234.50], EntityCow['Cow'/314, l='MpServer', x=421.18, y=73.00, z=237.72], EntityButterfly['Black Swallowtail'/570, l='MpServer', x=439.18, y=104.50, z=355.76], EntitySkeleton['Skeleton'/1338, l='MpServer', x=446.50, y=47.00, z=239.50], EntityButterfly['Black Swallowtail'/315, l='MpServer', x=425.80, y=92.50, z=328.08], EntityButterfly['Black Swallowtail'/571, l='MpServer', x=440.02, y=104.50, z=357.02], EntityButterfly['Black Swallowtail'/316, l='MpServer', x=408.62, y=80.56, z=321.82], EntityButterfly['Blue Duke'/572, l='MpServer', x=452.15, y=90.50, z=355.77], EntityButterfly['Black Swallowtail'/317, l='MpServer', x=431.00, y=81.50, z=310.75], EntityButterfly['Black Swallowtail'/573, l='MpServer', x=444.52, y=96.60, z=354.01], EntityButterfly['Black Swallowtail'/318, l='MpServer', x=431.06, y=83.56, z=310.88], EntityButterfly['Blue Duke'/574, l='MpServer', x=439.72, y=108.95, z=357.28], EntityButterfly['Black Swallowtail'/319, l='MpServer', x=430.88, y=83.50, z=311.00], EntityButterfly['Black Swallowtail'/575, l='MpServer', x=443.58, y=104.99, z=354.27], EntityButterfly['Black Swallowtail'/320, l='MpServer', x=414.81, y=75.00, z=349.32], EntityButterfly['Blue Duke'/576, l='MpServer', x=439.52, y=104.50, z=354.87], EntityButterfly['Black Swallowtail'/321, l='MpServer', x=409.00, y=81.50, z=340.76], EntityButterfly['Black Swallowtail'/577, l='MpServer', x=441.44, y=105.39, z=356.71], EntityButterfly['Black Swallowtail'/322, l='MpServer', x=421.70, y=92.15, z=350.01], EntityButterfly['Black Swallowtail'/578, l='MpServer', x=438.14, y=104.58, z=357.23], EntityButterfly['Black Swallowtail'/323, l='MpServer', x=407.21, y=84.50, z=344.61], EntityButterfly['Black Swallowtail'/579, l='MpServer', x=439.60, y=109.82, z=358.51], EntityCreeper['Creeper'/1347, l='MpServer', x=345.50, y=49.00, z=352.50], EntityButterfly['Black Swallowtail'/324, l='MpServer', x=408.79, y=82.50, z=345.47], EntityButterfly['Black Swallowtail'/580, l='MpServer', x=440.16, y=103.50, z=354.75], EntityZombie['Zombie'/325, l='MpServer', x=423.50, y=24.00, z=325.50], EntityButterfly['Black Swallowtail'/581, l='MpServer', x=439.29, y=102.50, z=354.15], EntityButterfly['Black Swallowtail'/326, l='MpServer', x=418.84, y=83.50, z=347.74], EntityButterfly['Black Swallowtail'/327, l='MpServer', x=429.28, y=91.50, z=331.02], EntitySheep['Sheep'/583, l='MpServer', x=464.77, y=72.00, z=328.44], EntityButterfly['Black Swallowtail'/328, l='MpServer', x=427.48, y=94.20, z=327.91], EntityButterfly['Blue Duke'/329, l='MpServer', x=435.21, y=83.50, z=334.15], EntityButterfly['Black Swallowtail'/330, l='MpServer', x=433.75, y=84.50, z=328.28], EntityButterfly['Blue Duke'/331, l='MpServer', x=431.07, y=97.00, z=333.85], EntityCreeper['Creeper'/332, l='MpServer', x=408.50, y=40.00, z=303.50], EntityButterfly['Black Swallowtail'/334, l='MpServer', x=412.71, y=77.00, z=271.42], EntityButterfly['Black Swallowtail'/335, l='MpServer', x=401.30, y=72.01, z=287.40], EntitySkeleton['Skeleton'/336, l='MpServer', x=395.51, y=66.00, z=304.27], EntityButterfly['Black Swallowtail'/337, l='MpServer', x=403.71, y=84.68, z=290.31], EntityButterfly['Black Swallowtail'/338, l='MpServer', x=421.11, y=78.50, z=265.55], EntitySkeleton['Skeleton'/858, l='MpServer', x=425.50, y=13.00, z=319.50], EntityButterfly['Blue Duke'/350, l='MpServer', x=410.63, y=76.00, z=356.28], EntityButterfly['Black Swallowtail'/351, l='MpServer', x=424.27, y=79.16, z=347.56], EntityButterfly['Blue Duke'/352, l='MpServer', x=423.98, y=78.50, z=347.76], EntityButterfly['Blue Duke'/353, l='MpServer', x=424.42, y=74.00, z=338.63], EntityButterfly['Black Swallowtail'/354, l='MpServer', x=420.63, y=83.56, z=345.82], EntityButterfly['Black Swallowtail'/355, l='MpServer', x=421.06, y=83.56, z=345.69], EntityButterfly['Blue Duke'/356, l='MpServer', x=423.64, y=85.60, z=347.01], EntityButterfly['Blue Duke'/357, l='MpServer', x=418.13, y=77.60, z=337.93], EntityButterfly['Black Swallowtail'/358, l='MpServer', x=435.22, y=74.39, z=294.87], EntityButterfly['Black Swallowtail'/359, l='MpServer', x=423.32, y=76.06, z=337.28], EntityButterfly['Black Swallowtail'/360, l='MpServer', x=432.84, y=84.50, z=327.92], EntityButterfly['Black Swallowtail'/361, l='MpServer', x=438.39, y=85.50, z=332.75], EntityButterfly['Blue Duke'/362, l='MpServer', x=430.47, y=92.54, z=329.18], EntityButterfly['Black Swallowtail'/363, l='MpServer', x=439.16, y=87.50, z=331.92], EntityButterfly['Black Swallowtail'/364, l='MpServer', x=436.20, y=87.50, z=328.44], EntityButterfly['Blue Duke'/365, l='MpServer', x=436.12, y=85.50, z=334.00], EntityButterfly['Black Swallowtail'/366, l='MpServer', x=429.41, y=96.88, z=329.41], EntityButterfly['Blue Duke'/367, l='MpServer', x=432.62, y=83.50, z=327.42], EntityButterfly['Black Swallowtail'/368, l='MpServer', x=434.44, y=85.60, z=330.54], EntityButterfly['Blue Duke'/369, l='MpServer', x=436.72, y=84.50, z=334.49], EntitySheep['Sheep'/625, l='MpServer', x=467.49, y=79.00, z=388.21], EntityButterfly['Black Swallowtail'/370, l='MpServer', x=435.05, y=81.50, z=336.38], EntityButterfly['Black Swallowtail'/375, l='MpServer', x=436.73, y=82.00, z=316.63], EntitySheep['Sheep'/631, l='MpServer', x=474.27, y=83.00, z=390.50], EntityPlayerSP['Player839'/171, l='MpServer', x=406.12, y=72.00, z=312.74], EntityLlama['Llama'/632, l='MpServer', x=470.50, y=80.00, z=391.42], EntityButterfly['Black Swallowtail'/377, l='MpServer', x=440.27, y=97.50, z=353.95], EntitySheep['Sheep'/633, l='MpServer', x=475.79, y=83.00, z=388.35], EntityZombieVillager['Zombie Villager'/896, l='MpServer', x=358.50, y=53.00, z=283.50], EntitySkeleton['Skeleton'/388, l='MpServer', x=372.50, y=46.00, z=351.50], EntitySkeleton['Skeleton'/907, l='MpServer', x=352.50, y=45.00, z=329.50], EntitySheep['Sheep'/401, l='MpServer', x=439.22, y=75.00, z=253.46], EntitySheep['Sheep'/402, l='MpServer', x=433.78, y=76.00, z=248.65], EntitySheep['Sheep'/403, l='MpServer', x=447.79, y=74.00, z=266.48], EntityButterfly['Black Swallowtail'/404, l='MpServer', x=435.30, y=77.50, z=311.80], EntityButterfly['Black Swallowtail'/405, l='MpServer', x=426.25, y=74.00, z=334.09], EntityButterfly['Black Swallowtail'/406, l='MpServer', x=432.97, y=74.02, z=299.19], EntityButterfly['Black Swallowtail'/407, l='MpServer', x=447.24, y=80.50, z=330.33], EntityButterfly['Black Swallowtail'/408, l='MpServer', x=435.98, y=81.50, z=311.66], EntityButterfly['Black Swallowtail'/409, l='MpServer', x=431.59, y=87.70, z=315.99], EntityZombie['Zombie'/921, l='MpServer', x=424.50, y=23.00, z=271.50], EntitySkeleton['Skeleton'/922, l='MpServer', x=329.50, y=42.00, z=386.50], EntitySkeleton['Skeleton'/923, l='MpServer', x=330.50, y=42.00, z=387.50], EntityMinecartChest['Minecart with Chest'/195, l='MpServer', x=362.50, y=17.06, z=235.50], EntitySheep['Sheep'/198, l='MpServer', x=331.73, y=73.00, z=275.50], EntitySpider['Spider'/200, l='MpServer', x=339.50, y=16.00, z=271.50], EntityPig['Pig'/201, l='MpServer', x=341.77, y=72.00, z=268.24], EntitySkeleton['Skeleton'/1225, l='MpServer', x=429.50, y=21.00, z=295.50], EntityZombie['Zombie'/202, l='MpServer', x=377.76, y=16.00, z=236.19], EntitySheep['Sheep'/204, l='MpServer', x=369.50, y=76.00, z=233.59], EntitySheep['Sheep'/205, l='MpServer', x=336.17, y=73.00, z=280.29], EntitySkeleton['Skeleton'/973, l='MpServer', x=419.50, y=18.00, z=277.50], EntitySheep['Sheep'/207, l='MpServer', x=346.46, y=76.00, z=237.90], EntitySheep['Sheep'/208, l='MpServer', x=337.70, y=72.00, z=236.22], EntitySheep['Sheep'/213, l='MpServer', x=329.51, y=73.00, z=257.73], EntityCow['Cow'/214, l='MpServer', x=332.33, y=73.00, z=264.80], EntitySheep['Sheep'/215, l='MpServer', x=343.59, y=73.00, z=248.76], EntitySheep['Sheep'/216, l='MpServer', x=342.42, y=73.00, z=247.21], EntitySheep['Sheep'/217, l='MpServer', x=350.78, y=72.00, z=251.22], EntitySheep['Sheep'/218, l='MpServer', x=348.50, y=73.00, z=328.73], EntityCreeper['Creeper'/219, l='MpServer', x=362.50, y=29.00, z=308.50], EntityZombie['Zombie'/220, l='MpServer', x=367.50, y=45.00, z=314.50], EntitySheep['Sheep'/222, l='MpServer', x=365.51, y=72.00, z=304.29], EntityCow['Cow'/223, l='MpServer', x=353.79, y=74.00, z=319.50], EntityBat['Bat'/224, l='MpServer', x=379.46, y=61.10, z=302.52], EntitySheep['Sheep'/225, l='MpServer', x=368.84, y=71.00, z=293.58], EntityBat['Bat'/226, l='MpServer', x=381.75, y=69.10, z=303.48], EntityZombie['Zombie'/228, l='MpServer', x=342.71, y=48.00, z=342.51], EntityZombie['Zombie'/229, l='MpServer', x=339.50, y=48.00, z=338.50], EntitySheep['Sheep'/230, l='MpServer', x=366.27, y=71.00, z=332.50], EntityBat['Bat'/231, l='MpServer', x=383.25, y=57.10, z=312.25], EntitySpider['Spider'/232, l='MpServer', x=376.30, y=57.10, z=313.30], EntitySheep['Sheep'/233, l='MpServer', x=335.51, y=71.00, z=306.81], EntityMinecartChest['Minecart with Chest'/234, l='MpServer', x=359.50, y=16.00, z=281.79], EntityZombie['Zombie'/236, l='MpServer', x=388.50, y=16.00, z=248.21], EntitySkeleton['Skeleton'/237, l='MpServer', x=345.53, y=43.00, z=314.28], EntitySheep['Sheep'/238, l='MpServer', x=349.00, y=73.00, z=304.81], EntityPig['Pig'/239, l='MpServer', x=347.53, y=73.00, z=307.22], EntityBat['Bat'/1263, l='MpServer', x=429.58, y=23.95, z=269.85], EntityButterfly['Black Swallowtail'/240, l='MpServer', x=372.46, y=76.56, z=273.08], EntitySkeleton['Skeleton'/242, l='MpServer', x=391.50, y=16.00, z=271.50], EntityButterfly['Blue Duke'/243, l='MpServer', x=397.81, y=80.00, z=282.08], EntitySkeleton['Skeleton'/1011, l='MpServer', x=327.50, y=52.00, z=376.50], EntitySheep['Sheep'/245, l='MpServer', x=393.45, y=75.00, z=351.73], EntitySheep['Sheep'/246, l='MpServer', x=386.23, y=70.00, z=342.48], EntityCreeper['Creeper'/249, l='MpServer', x=370.50, y=37.00, z=371.50], EntityButterfly['Black Swallowtail'/251, l='MpServer', x=399.63, y=74.00, z=348.63], EntitySkeleton['Skeleton'/1275, l='MpServer', x=326.50, y=48.00, z=334.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580307344 bytes (553 MB) / 1783103488 bytes (1700 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version      | Source                                | Signature |
	|:------ |:-------------------- |:------------ |:------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2       | minecraft.jar                         | None      |
	| LCHIJA | mcp                  | 9.42         | minecraft.jar                         | None      |
	| LCHIJA | FML                  | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar      | None      |
	| LCHIJA | forge                | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar      | None      |
	| LCHIJA | dynamictrees         | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar         | None      |
	| LCHIJA | forestry             | 5.8.2.387    | forestry_1.12.2-5.8.2.387.jar         | None      |
	| LCHIJA | dynamictreesforestry | 1.12.2-1.0.0 | dynamictreesForestry-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz