# Configuration file

~CONFIG_VERSION: 1

modules {
    # Everything that's decorative for Natura. (bookshelfs, etc)
    B:NaturaDecorative=true

    # The entites added by Natura
    B:NaturaEntities=true

    # All of the nether blocks including trees
    B:NaturaNether=true

    # All of the overworld blocks including trees
    B:NaturaOverworld=true

    # All of the tools + armor added by natura
    B:NaturaTools=true

    # Everything that's found in the world and worldgen including the netherite dimension
    B:NaturaWorld=true
    B:craftingtweaksIntegration=true
}


