item.dynamictreesnatura:mapleseed.name=Maple Samara
item.dynamictreesnatura:silverbellseed.name=Silverbell Pod
item.dynamictreesnatura:amaranthseed.name=Amaranth Catkin
item.dynamictreesnatura:tigerwoodseed.name=Tigerwood Seed
item.dynamictreesnatura:willowseed.name=Willow Catkin
item.dynamictreesnatura:eucalyptusseed.name=Eucalyptus Capsule
item.dynamictreesnatura:hopseedseed.name=Hopseed Bush Seed
item.dynamictreesnatura:sakuraseed.name=Sakura Stone
item.dynamictreesnatura:ghostwoodseed.name=Ghostwood Seed
item.dynamictreesnatura:bloodwoodseed.name=Bloodwood Seed
item.dynamictreesnatura:fusewoodseed.name=Fusewood Pod
item.dynamictreesnatura:darkwoodseed.name=Potash Apple Pip
item.dynamictreesnatura:saguaroseed.name=Saguaro Cactus Seed

species.dynamictreesnatura:maple.name=Maple
species.dynamictreesnatura:silverbell.name=Silverbell
species.dynamictreesnatura:amaranth.name=Amaranth
species.dynamictreesnatura:tigerwood.name=Tiger
species.dynamictreesnatura:willow.name=Willow
species.dynamictreesnatura:eucalyptus.name=Eucalyptus
species.dynamictreesnatura:hopseed.name=Hopseed
species.dynamictreesnatura:sakura.name=Sakura
species.dynamictreesnatura:ghostwood.name=Ghostwood
species.dynamictreesnatura:bloodwood.name=Bloodwood
species.dynamictreesnatura:fusewood.name=Fusewood
species.dynamictreesnatura:darkwood.name=Darkwood
species.dynamictreesnatura:saguaro.name=Saguaro Cactus

tile.dynamictreesnatura:leaves_darkwood.name=Leaves
tile.dynamictreesnatura:leaves0.name=Leaves
tile.dynamictreesnatura:leaves1.name=Leaves
tile.dynamictreesnatura:leaves2.name=Leaves

tile.dynamictreesnatura:maplebranch.name=Maple Tree
tile.dynamictreesnatura:silverbellbranch.name=Silverbell Tree
tile.dynamictreesnatura:amaranthbranch.name=Amaranth Tree
tile.dynamictreesnatura:tigerwoodbranch.name=Tiger Tree
tile.dynamictreesnatura:willowbranch.name=Willow Tree
tile.dynamictreesnatura:eucalyptusbranch.name=Eucalyptus Tree
tile.dynamictreesnatura:hopseedbranch.name=Hopseed Bush
tile.dynamictreesnatura:hopseedbranchx.name=Hopseed Bush
tile.dynamictreesnatura:sakurabranch.name=Sakura Tree
tile.dynamictreesnatura:ghostwoodbranch.name=Ghostwood Tree
tile.dynamictreesnatura:bloodwoodbranch.name=Bloodwood Tree
tile.dynamictreesnatura:bloodwoodbranchx.name=Bloodwood Tree
tile.dynamictreesnatura:fusewoodbranch.name=Fusewood Tree
tile.dynamictreesnatura:darkwoodbranch.name=Darkwood Tree
tile.dynamictreesnatura:saguarobranch.name=Saguaro Cactus
