8:JJROOPXv
8:JJJP
8:JJJJK
8:JKJJM
8:JOJxRJ86
8:JOOJxOPX17+vnf
8:JJxxOJPXXf
8:JJxxJ0PvXf
8:JKxx89
8:JKWvhL
8:JJxSJ7
8:JJxxR87
8:JK09JJ
8:JOOJxXvvn
8:JJxJx69r
8:JOJxK76
8:JKxxLMJPqJ+nX
8:JOOJOWJx897+WXt89
8:JOJxxOJJ+XfmXhx7+Xvz8
8:JOJxWvWJLPX0+vf0+vX
8:JOP0+bx71Op7fcnX
8:JOWJxxJ9+fXy89
8:JOOJxxOOOJ67+Xnny9uPvz89
8:JOOOOOOJ06PX1879WP1p667
8:JOOJxxOXpPvy+fnix8+Xv
8:JOOJ0JJ7pOJ+fXf0+vS
8:JOOOJxK+vX0798n
8:JOJxJx+X1uJ7p8+Xvy8
8:JOOJxxKXX07+vUP07
8:JJxxOPWWJd69p9+Xz8
8:JOJxx0hxnffX096
8:JJxxOOOJJX0Z6787+n16
8:JOXuKxmJOON898+Xvz9
8:JOOKxKOJx6+XvnzzPnvn
8:JJxxxRxJ6+fnvy7
8:JOR18y8JxOJ88+vn
7:JOOOXuOOOR7z99+XfvfX
7:JOOJ6y8Pz+ntxxJJ97
7:JOOOXuJ77+Xn
7:JOXzPhxxJyyXnvnSJ
7:JOJ0xLJ79+n17
7:JOOJxOOJx+Xz8899+bJOPn0XvX
7:JOP0+vSxxxOJ0+fXfc8+vX
7:JOJxxxRPftuJPfy8+nv
7:JOOOWJ1xuvXX07879f0+Xf
7:JOOOOJJ6869tP
7:JOJJK+fixOJ66
7:JOOOWJOPnnfvX
7:JOWJxJp76+bJx98P
7:JOOOJxOKPfnf18Xz6
7:JOSXeJx06xnvfn
7:JOOOOP0WJ89767
7:JOOOJWON8978+Xv
7:JOWOP09XXeJ0yJ7Pvz9
7:JOKxJP06U+vkJJ
7:JOOOOJxJx66767+nv
6:JOORxxxJPXfy+nvz98
6:JORx6WJLPnn
6:JOX18xMxOZ8PXz8
6:JKxxxt+fShPvX
6:JOJWOXuPtOJPXnz+Xn
6:JOJxOJ697bp
6:JK0OP0+fWtxZ96xpNfnv
6:JOOOKxJJxPnvvj+fv
6:JOOJxOJKPz6+nf076
6:JOOJ07OJ7v076
6:JJxxxxx6t969+nf
6:JORX0Jz+nuOOOfmPXXfvv
6:JJOJOR9p+Xn
6:JOWJx+VN7+SPvf
6:JOOOJxPS+vfX0+vf
6:JOOOKxL9+eb8nvXv
6:JOJxxxWJPvfy877
6:JORy8ONPXpP
6:JOKxx+nVxJPvvn
6:JOKOXuOZ6Jx897
5:JOJV+XrxOZJ97
5:JOJxOKx89+nz67Z
5:JOOOJ09xPvf09fy7
5:JOOXpzJ9JxPvn
5:JOOOJxxxxPV87+XvXz+nvX
5:JOOOOOROJXXfnfv0+Xf
5:JOOOJJJP0979
5:JOOJ0+txxt7+vXffX
5:JOJxP07+n1+fX
5:JOP0mfmJxJ989
5:JOOOJ0OJx8+nfz6P0+vfX0+vf
5:JOOJx0JJPvfnX
5:JOXz9xxuJzOPfhPXfv
5:JOOKJx+r8X18nX
5:JOOOJx68ZJ+VJ7+vn
5:JOJOOJKN+nfvf
5:JKxOn1+Z6SJ+vX
5:JJxxxOOJxK8+vnf1+nfSOp8Pv
5:JORPZmJxOPnX07
5:JOJJxJ0PX07+ny7
4:JOXeOJJxvff18
4:JOXmOJJXXz8
4:JOP09y+eNJfbp9
4:JOOKxOP0h9+nvf06
4:JOJxxxxRPfy98+fvz+X18
4:JOOJ6RJf17
4:JOOXZxJxJx889+vn
4:JOOOOOOP0yxJPnfvf096Xz9+Xn
4:JOOOJJJxPX071Pfv0+Xf
4:JOOOOOJP0fX176R7k+nX
4:JOOOKx+vXnXn
4:JOJxK9+vmWJPXhxOJvz87
4:JOOOOROORp9uPvnnfXv
4:JOJxxKJ6p+vfn
4:JOS+fpxxxxc87+X09qPf
4:JOOKxOJx+nX17878
4:JOORJ9xuXpxJ778
4:JOJOJJJP07+fX
4:JOWWJzJ9Rny989
4:JOOJxJ0PV+v078+vX
3:JOJxx+XmfhZp+fvz+Xv
3:JOOOOKxOJxJx7+fXXnfv0+fXv
3:JOXmOJzxxPvz896+fn
3:JOJOJOPS9+XeZJPv
3:JOOOOOJKxPXy79+fny9+fn
3:JKOvROMJPf
3:JOJxxxxORx8+nvvXz98hPy+fv
3:JKxOf0PpxOJffy76
3:JOOOJRp97+vn
3:JOOJxJRPfz8+Xv
3:JOOXmOPjJJJx977
3:JOOOJ616J+kKJ79
3:JOOOOOOJ06x68968+vbPn
3:JJxxxOOOXhJ96+SPfny7
3:JJx+Xz8hWJxLJ79
3:JOOOOJxRJJ+vnvX07tX16
3:JJ0+WOJOJRP06697P
3:JOOJ0P1PWPX067
3:JOWMJJnXn
3:JOOOJxWPUJPfy9fny+fv
2:JOOOOOOKJ7+vXfvy79
2:JJxOOOKJ+nfXfep8P
2:JOOJOJ68+vf
2:JOXeJxOOJJPvX168
2:JOOJxx+XfvX1ZPn
2:JOOOOJOXpOPXy8979
2:JOOOORx97OnpPvyvnz9
2:JOOJxWJh+nv09+nrPy7
2:JOOJxxxx06797+vXy78
2:JOJxxxP0R+vfX0+vf0+fX
2:JJxOXmKPfz6
2:JOX09xJxJJJ77
2:JOOOJOOJPXvy+dPnvy+fn
2:JOOOKxJxNJ9+nvz96+fv
2:JJxOROPvnmZ6P
2:JOOOOOJR89+Xnfy8
2:JOJJxXrJ+vf
2:JOOOOOOJK+fnXnXvX
2:JOOOKxxJPvnz86+fv
2:JOWJzxzPhJ9889