tile.mutant_plant.name=Zmutovaná rostlina
﻿localization.contributors=ZapiikCZ, Fanoosch
tile.vase_amphora.porcelain.name=Porcelánová amfora
item.dnaSmilodon.name=DNA Smilodona
tile.vase_volute.restored.name=Opravená voluta
item.cookedDilophosaurus.name=Pečené maso Dilophosaura
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresivní
item.seed_dictyophyllum.name=Semínka Dictyophyllum
anu.archers=Anu: Střelci, palte!
item.dnaOrnitholestes.name=DNA Otnitholesta
pedia.order.item=Předmět sloužící k drezuře
advancements.fossil.spinosaurus_egg.title=Napůl kačer, napůl krokodýl
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
tile.vase_amphora.name=Amfora
advancements.fossil.liopleurodon_egg.title=Je to kouzelný Liopleurodon
pedia.untame=Neochočený
item.dnaMegalograptus.name=DNA Megalograpta
item.banner.dna.silver=Světle šedá DNA
tile.calamites_fence_gate.name=Calamitales branka
item.banner.nautilus.green=Zelený nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Zápěstí Tiktaalik
item.bone_unique_item.parasaurolophus.name=Hřeben Parasaurolopha
advancements.fossil.allosaurus_egg.description=Naklonuj Allosaura
item.ancient_helmet.name=Starověká helma
advancements.fossil.anu_statue.title=Uvězněn po tisíce let
item.dnaHorse.name=DNA koně
itemGroup.fossils_blocks=Bloky Fossils Revival
tile.ancient_chest.name=Starověká truhla s pokladem
anu.leartThere=Anu: Podívej, co jsem se tam naučil!
item.banner.amphora.red=Červená Amfóra
item.banner.biofossil.yellow=Žlutá fosílie
item.banner.kylix.light_blue=Světle modrý Kylix
advancements.fossil.tar_drop.description=Přeměň kbelík dehtu na kapičky dehtu
anu.fewBeaten=Anu: Jen málokdo se mi může rovnat. Připravte se na smrt.
item.raw_chicken_soup.name=Syrová kuřecí polévka
item.ancient_sword.jei_desc=Pokud máš ještě nasazenou starověkou helmu a zaútočíš, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.dnaCeratosaurus.name=DNA Ceratosaura
fluid.fossil_tar=Dehet
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embryo krávy
pedia.calm=Toto stvoření je klidné.
pedia.diet.piscivore=Rybožrout
pedia.egg.status.warm=Teplé
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Květ Dillhoffie
tile.osmunda.name=Podezřeň
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Náhodně vyvolá blesky při útočení. Může z prasat a prasečích zombíků udělat přátelské prasečí zombíky.
item.dnaPig.name=DNA prasete
item.banner.dna.light_blue=Světle modrá DNA
advancements.fossil.mammoth_egg.title=Nejsem tlustý, mám jen hodně srsti
pedia.eggDry=Suché
item.dna_sheep.name=DNA ovce
tile.worktable.name=Archeologický stolek
item.banner.ancient_sword.cyan=Azurový starodávný meč
item.banner.amphora.cyan=Azurová Amfóra
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Poškozená figurka Stevea
item.cookedMegalodon.name=Pečené maso Megalodona
item.dnaPhorusrhacos.name=Vejce Phorusrhaca
anu.coward=Anu: Luk používá zbabělec! Přestaň se schovávat!
tile.home_portal.name=Portál na Zemi
advancements.fossil.worktable.title=To patří do muzea!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Suchý písek
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Embryo koně
entity.fossil.toyball.name=Koule
item.banner.biofossil.blue=Modrá fosílie
pedia.embryo.Donkey=Osel
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Maso Edaphosaura
entity.Villager.archeologist=Archeolog
item.embryoQuagga.name=Embryo zebry kvagy
item.banner.kylix.black=Černý Kylix
item.dnaTyrannosaurus.name=DNA Tyranosaura
tile.time_machine.name=Stroj času
prehistoric.pregnant=Březí
advancements.fossil.meganeura_egg.description=Naklonuj Meganeuru
item.cookedMosasaurus.name=Pečené maso Mosasaura
item.banner.ancient_clock.yellow=Žlutý stroj času
pedia.order.follow=Následuj mě
item.bone_unique_item.crassigyrinus.name=Ocasní kost Crassigyrina
tile.cephalotaxus.name=Hlavotis
item.toy.jei_desc=Hračky mohou být položeny poblíž prehistorických stvoření pro jejich pobavení.
item.rawPterosaur.name=Pteranodona
item.dominican_amber.name=Dominikánský jantar
tile.figurine.figurine_skeleton_pristine.name=Dokonalá figurka kostlivce
item.cookedPlesiosaur.name=Pečené maso Plesiosaura
tile.vase_amphora.damaged.name=Rozbitá amfora
item.rawMegalania.name=Maso Megalanie
advancements.fossil.tar_fossil.description=Získej dehtovou fosílie z analýzy Kapky dehtu
item.banner.dna.yellow=Žluté DNA
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.cookedSarcosuchus.name=Pečené maso Sarcosucha
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
entity.fossil.anudead.name=Mrtvý Anu
pedia.age=Věk:
item.fossil_sapling_calamites.name=Zkamenělá sazenice Calamitales
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Hřbetní ploutev Edaphosaura
item.egg_cultivatedChicken.name=Kultivované vejce slepice
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Dokonalá figurka zombíka
pedia.diet.herbivore=Býložravec
item.embryo_cow.name=Embryo krávy
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Ochoč velkého predátora pomocí drahokamu Skaraba
item.fossilseed_duisbergia.name=Fosilizované spóry Diusbergie
item.scarab_hoe.name=Skarabí motyka
item.banner.ancient_clock.magenta=Purpurový stroj času
dino.order.wander=%s se pohybuje volně
item.terrorBirdMeatCooked.name=Pečené stehýnko hrůzoptáka
item.banner.nautilus.pink=Růžový nautilus
item.plant_fossil.name=Rostlinná fosílie
item.dnaParrot.name=DNA papouška
item.eggTiktaalik.name=Vejce Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Asfaltové fosílie mohou být analyzovány k získání třetihorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
item.rawMeganeura.name=Maso Meganeury
item.banner.biofossil.lime=Limetková fosílie
tile.bennettitales_small.name=Benetit
item.whip.jei_desc=Biče jsou užitečné při násilném ochočení prehistorických zvířat nebo k ježdění na již ochočených stvořeních.
item.dnaDiplocaulus.name=DNA Diplocaula
pedia.text.caution=!Nebezpečný!
item.cookedIcthyosaurus.name=Pečené maso Ichthyosaura
item.shell.name=Schránka Nautila
advancements.fossil.root.description=Dinosauři, Artefakty a zbytky minulosti
tile.palm_sapling.name=Sazenice Palaeoraphe
item.dnaAllosaurus.name=DNA Allosaura
pedia.activity.both.desc=Toto stvoření je aktivní přes den.
entity.fossil.debugtest.name=Testovaní chyb
pedia.order.stay.desc=Toto stvoření se nepohne.
advancements.fossil.elasmotherium_egg.title=Bok po boku
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaMegalodon.name=DNA Megalodona
item.toyball.pink.name=Růžová koule
tile.calamites_log.name=Calamitales kmen
tile.figurine.name=Figurka
item.rawAnkylosaurus.name=Maso Ankylosaura
item.tar_bucket.name=Kbelík asfaltu
item.toyball.orange.name=Orandžová koule
advancements.fossil.mosasaurus_egg.title=Postrach všech moří
pedia.eggWarm=Teplé
item.egg_cultivatedParrot.name=Kultivované vejce papouška
advancements.fossil.brachiosaurus_egg.description=Naklonuj Brachiosaura
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=Zaútočí bez varování.
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Stevea
advancements.fossil.break_fossil.title=Kopeme hluboko
item.cookedElasmotherium.name=Pečené maso nosorožce jednorohého
item.banner.kylix.brown=Hnědý Kylix
advancements.fossil.velociraptor_egg.description=Naklonuj Velociraptora
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=DNA Nautila
item.scarab_pickaxe.name=Skarabí krumpáč
pedia.embryo.inside=Embryo uvnitř:
item.bone_unique_item.platybelodon.name=Kel Platybelodona
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.rawMegalograptus.name=Maso Megalograpta
item.eggNautilus.name=Vajíčka Nautila
pedia.diet.insectivore=Hmyzožravec
item.banner.volute.light_blue=Světle modrá voluta
advancements.fossil.sarcophagus.title=Sezame, otevři se!
item.eggAnkylosaurus.name=Vejce Ankylosaura
pedia.text.rideable=* osedlatelný
item.seed_zamites.name=Semena zamie
pedia.angry=Toto stvoření je naštvané.
item.bone_unique_item.confuciusornis.name=Dráp Confuciusornis
pigman.kill=Ochočený prasečí zombie: Zabil jsem pro vás další stvoření!
item.bone_unique_item.diplodocus.name=Ocasní kost Diplodoka
item.banner.dna.lime=Zelené DNA
pedia.diet.omnivore.desc=Toto zvíře se živí jak rostlinami tak masem.
item.dnaIcthyosaurus.name=DNA Ichthyosaura
item.dnaCoelacanth.name=DNA latimérie
item.dnaDryosaurus.name=DNA Dryosaura
pedia.content.desc=Nebude útočit.
modifier.archeologist.desc=Zvyšuje šance získání vzácných pokladů z fosílií v jeskyních.
entity.fossil.failuresaurus.name=Ztroskosaurus
item.dnaTerrorBird.name=DNA hrůzoptáka
pedia.embryo.Quagga=Zebra kvaga
tile.ancient_stone.name=Starověký kámen
tile.sigillaria_log.name=Kmen Sigillarie
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Hřbetní plachta Spinosaura
tc.aspect.anteanus=Ruiny, archeologie
item.rawSpinosaurus.name=Maso Spinosaura
tile.obsidian_spikes.name=Obsidiánové bodce
pigman.summon=Ochočený prasečí zombie: Můj pane! Budu za vás bojovat až do smrti!
anu.unknownRanged=Anu: Takže to jsou vaše zbraně?
item.banner.nautilus.lime=Limetkový nautilus
item.fossilseed_dillhoffia.name=Fosilizovaná semena Dillhoffie
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Čas, minulost, současnost, budoucnost
item.toyball.cyan.name=Azurová koule
tile.horsetail_large.name=Vysoká přeslička
advancements.fossil.fossil_seed.title=Semínka minulosti
item.cookedTitanis.name=Pečené maso Titanis
entity.fossil.tarslime.name=Asfaltový slizoun
tile.foozia.name=Foozie
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.banner.nautilus.yellow=Žlutý nautilus
item.iron_javelin.name=Železný oštěp
advancements.fossil.dinopedia.title=Mám všechno nastudováno!
item.cookedVelociraptor.name=Pečené maso Velociraptora
tile.sigillaria_fence.name=Plot ze Sigillarie
item.banner.biofossil.light_blue=Světle modrá fosílie
item.fishCoelacanth.name=Latimérie
tile.sarcophagus.name=Tajemný sarkofág
advancements.fossil.platybelodon_egg.description=Naklonuj Platybelodona
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Maso Brachiosaura
item.banner.ancient_sword.gray=Šedý starodávný meč
item.bone_unique_item.smilodon.name=Zub Smilodona
dino.order.stay=%s stojí na místě
tile.volcanic_rock.name=Sopečný kámen
item.banner.amphora.gray=Šedá Amfóra
anu.bareHand=Anu: Holýma rukama... Hloupé, ale statečné.
item.broken_helmet.name=Rozbitá starověká helma
item.banner.dna.magenta=Purpurová DNA
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Maso Gallimima
item.dnaChicken.name=DNA slepice
item.dnaDeinonychus.name=DNA Deinonycha
advancements.fossil.anubite_statue.title=Ochránci Anua
item.rawTyrannosaurus.name=Maso Tyranosaura
tile.cordaites_log.name=Kmen Kordaity
pedia.egg.status.wet=Mokré
tile.volcanic_slab_double.name=Sopečný kamenný půlblok
item.cookedTriceratops.name=Pečené maso Triceratopse
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embryo ovce
pedia.diet.omnivore=Všežravec
item.banner.volute.green=Zelená voluta
advancements.fossil.restored_seed.title=Zpět k životu
item.bone_unique_item.stegosaurus.name=Thagomizér Stegosaura
item.fossilseed_crataegus.name=Fosilizovaná semena hlohu
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Vejce Edaphosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.rawDodo.name=Maso dronteho
item.eggStegosaurus.name=Vejce Stegosaura
item.dnaTiktaalik.name=DNA Tiktaalik
tile.palm_planks_slab_double.name=Paleoraphe půlblok
item.eggDryosaurus.name=Vejce Dryosaura
tile.volcanic_slab.name=Sopečný kamenný půlblok
item.rawLiopleurodon.name=Maso Liopleurodona
anu.trans=Anu: Tupci, zmoudřete.
modifier.scarab.name=Drahokam skaraba
item.cookedCrassigyrinus.name=Pečené maso Crassigyrina
tile.skull_block.name=Lebka
item.cookedPachycephalosaurus.name=Pečené maso Pachycephalosaura
item.stunted_essence.name=Výtažek z jedovaté brambory
item.ancient_clock.name=Starověké hodiny
tile.cordaites_trapdoor.name=Poklop z Kordaity
analyzer.chance=Šance:
item.cookedQuagga.name=Pečené maso zebry kvagy
pedia.temperament.none=Klidné
tile.figurine.figurine_enderman_damaged.name=Poškozená figurka prasečího zombíka
item.seed_cyathea.name=Semínka Cyathea
tile.palm_fence.name=Paleoraphe plot
item.banner.nautilus.blue=Modrý nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Brusinka
item.rawAllosaurus.name=Maso Allosaura
item.cookedArthropleura.name=Pečené maso Arthropleury
tile.fake_obsidian.name=Obsidián
item.rawHenodus.name=Maso Henoda
item.rawStegosaurus.name=Maso Stegosaura
item.pottery_shard.name=Keramický úlomek
pedia.text.weak=Téměř mrtvý
item.banner.amphora.light_blue=Světle modrá Amfóra
item.banner.volute.black=Černá voluta
item.failuresaurusFlesh.name=Maso Ztroskosaura
item.embryoSheep.name=Embryo ovce
tile.ancient_wood_slab_double.name=Starověký dřevěný půlblok
enchantment.fossil.paleontology=Paleontolog
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Slepice
item.bone_unique_item.diplocaulus.name=Ocasní kost Diplocaula
item.shin_leggings.name=Kalhoty z kostí
item.syringeHorse.name=Embryo koně
item.dinoRibCage.Dryosaurus.name=Hrudní koš Dryosaura
item.fossilseed_tempskya.name=Fosilizované spóry Tempskye
item.banner.nautilus.cyan=Azurový nautilus
item.stone_tablet.jei_desc=Kamenné desky jsou pravěkou formou umění, které vyobrazují náhledy do starověkého světa, jakmile položeny na blok.
item.dnaTriceratops.name=DNA Triceratopse
item.bone_unique_item.pterosaur.name=Prst Pteranodona
item.eggCompsognathus.name=Vejce Compsognatha
pedia.order=Současný rozkaz:
item.rawConfuciusornis.name=Maso Confuciusornis
tile.feederActive.name=Krmítko
item.eggMegalodon.name=Megalodon ve vaku
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Světle modrý nautilus
item.eggTyrannosaurus.name=Vejce Tyranosaura
item.banner.amphora.black=Černá Amfóra
pedia.order.wander=Pohybuj se volně
item.banner.biofossil.gray=Šedá fosílie
tile.vase_kylix.damaged.name=Rozbitý kylix
item.bone_leg_bone.name=Stehenní kost %s
tile.anu_portal.name=Portál do Tajemného doupěte
item.toyball.silver.name=Světle šedá koule
pedia.happy=Toto stvoření je šťastné.
pedia.health=Zdraví:
pedia.embryo.Horse=Kůň
item.eggIcthyosaurus.name=Ichthyosaurus ve vaku
item.fossil_sapling_cordaites.name=Zkamenělá sazenice Kordaity
item.seed_sagenopteris.name=Semínka Sagenopteri
advancements.fossil.iced_meat.description=Získej Zmrzlé maso z Permafrostu. Můžeš ho použít k analyzování třetihorního DNA
advancements.fossil.pterosaur_egg.description=Naklonuj Pteranodona
item.banner.amphora.purple=Fialová Amfóra
item.relic_scrap.name=Starověký střep
item.banner.nautilus.silver=Stříbrný nautilus
advancements.fossil.platybelodon_egg.title=Jako slon v porcelánu
advancements.fossil.smilodon_egg.title=Ostré dýky
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Vejce Spinosaura
item.dnaDodo.name=DNA dronteho
item.rawSmilodon.name=Maso Smilodona
tile.ancient_stone_stairs.name=Strověké kamenné schody
item.toyball.yellow.name=Žlutá koule
item.rawPlatybelodon.name=Maso Platybelodona
item.cookedDiplocaulus.name=Pečené maso Diplocaula
item.eggMegalania.name=Vejce Megalanie
item.bone_vertebrae.name=Páteř %s
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Pečený Therizinosaurus
enchantment.fossil.archeology=Archeolog
item.banner.volute.magenta=Purpurová voluta
item.wooden_javelin.name=Dřevěný oštěp
item.banner.ancient_sword.pink=Růžový starodávný meč
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Skarabí sekera
item.banner.ancient_sword.green=Zelený starodávný meč
tile.cultivate_active.name=Kultivační nádrž
item.toyball.white.name=Bílá koule
pedia.egg.status=Stav:
pedia.hunger=Hlad:
item.rawParasaurolophus.name=Maso Parasaurolopha
item.bone_unique_item.allosaurus.name=Dráp Allosaura
tile.iced_stone.name=Zmrzlý kámen
item.seed_tempskya.name=Spóry Tempskye
pedia.eggCold=Chladné
item.banner.nautilus.brown=Hnědý nautilus
item.rawDiplodocus.name=Maso Diplodoka
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Maso Compsognatha
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
pedia.embryo.growing=Postup:
item.cookedDryosaurus.name=Pečené maso Dryosaura
tile.calamites_leaves.name=Calamitales listí
item.dnaHenodus.name=DNA Henoda
item.eggMegalograptus.name=Vajíčka Megalograpta
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhaca
item.syringeSmilodon.name=Embryo Smilodona
item.broken_sword.name=Rozbitý starověký meč
advancements.fossil.cultivate.description=Vytvoř Kultivační nádrž k oživení prehistorických stvoření z jejich DNA
item.cookedSmilodon.name=Pečené maso Smilodona
item.fishSturgeon.name=Jeseter
anu.blaze=Anu: Ohniváci! Zničte nepřítele!
anu.breakblock=Před poražením Anua zde bloky ničit nemůžeš.
item.rawTiktaalik.name=Maso Tiktaalik
advancements.fossil.mosasaurus_egg.description=Naklonuj Mosasaura
item.bone_arm_bone.name=Pažní kost %s
pedia.embryo.Llama=Lama
item.banner.dna.blue=Modrá DNA
tile.palm_fence_gate.name=Paleoraphe branka
tile.palm_stairs.name=Paleoraphe schody
item.eggDiplodocus.name=Vejce Diplodoka
pedia.activity.nocturnal=Noční
pedia.diet=Dieta:
item.banner.volute.lime=Limetková voluta
item.egg_cultivated_chicken.name=Kultivované vejce slepice
item.record_scarab.name=Fosilní nahrávka
item.dnaRabbit.name=DNA králíka
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Fosilizovaná semena špirlice
tile.vase_kylix.restored.name=Opravený kylix
tile.vase_kylix.black_figure.name=Kylix s černými figurami
item.embryoRabbit.name=Embryo králíka
tile.horsetail_small.name=Přeslička
item.banner.ancient_clock.white=Bílý stroj času
tile.palm_log.name=Paleoraphe kmen
item.banner.amphora.pink=Růžová Amfóra
tile.ancient_stone_slab.name=Starověký kamenný půlblok
advancements.fossil.break_fossil.description=Získej Bio-Fosílii nebo Starověký střep z bloku fosílie
tile.zamites.name=Zamie
item.bone_unique_item.icthyosaurus.name=Sklérní kroužek Ichtyosaura
tile.crataegus.name=Hloh
item.record_anu.name=Fosilní nahrávka
item.cookedLiopleurodon.name=Pečené maso Liopleurodona
pedia.diet.pisccarnivore.desc=Toto zvíře se živí jak rybami tak masem.
advancements.fossil.smilodon_egg.description=Naklonuj Smilodona
advancements.fossil.quagga_egg.title=Závodní pruhy
item.cookedCompsognathus.name=Pečené maso Compsognatha
advancements.fossil.sarcophagus.description=Otevři starodávný sarkofág Skarabím drahokamem
item.banner.amphora.magenta=Purpurová Amfóra
item.banner.amphora.silver=Stříbrná Amfóra
entity.fossil.dodo.name=Dronte mauricijský
item.embryoPig.name=Embryo prasete
item.bone_unique_item.citipati.name=Dráp Citipatiho
item.fossilseed_zamites.name=Fosilizovaná semena zamie
advancements.fossil.tiktaalik_egg.title=To dáš, dědo!
tile.cordaites_planks_slab_double.name=Půlblok prken z Kordaity
item.banner.amphora.lime=Limetková Amfóra
item.banner.volute.orange=Oranžová Voluta
entity.fossil.anueffect.name=Anu efekt
item.bone_unique_item.therizinosaurus.name=Dráp Therizinosaura
tc.aspect.priscus=Fosílie, kopání, paleontologie
anu.hello=Anu: Poklekněte přede mnou, odpor je marný.
material.tar_slime.name=Asfalt
item.banner.volute.red=Červená voluta
tile.amber_ore.name=Jantarová ruda
item.fossilseed_dictyophyllum.name=Fosilizované semínka Dictyophyllum
item.banner.dna.pink=Růžové DNA
item.biofossil.name=Bio-fosílie
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.toy_scratching_post.name=Škrabadlo
item.seed_florissantia.name=Semena Florissantie
item.rawOrnitholestes.name=Maso Ornitholesta
item.syringeDodo.name=Embryo dronteho
item.rawMegaloceros.name=Maso Megalocera
item.syringeElasmotherium.name=Embryo nosorožce jednorohého
tile.anubite_statue.name=Socha Anubita
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggVelociraptor.name=Vejce Velociraptora
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Embryo Platybelodona
item.banner.biofossil.pink=Růžová fosílie
item.seed_welwitschia.name=Semena velvičie
item.banner.dna.purple=Fialová DNA
item.gold_javelin.name=Zlatý oštěp
tile.palm_trapdoor.name=Paleoraphe poklop
pedia.temperament.agressive.desc=Toto zvíře útočí na další stvoření.
item.banner.dna.white=Bílá DNA
item.aquatic_scarab_gem.name=Drahokam vodního skaraba
anu.unknownMelee=Anu: Ha! Přestaň si hrát!
item.banner.kylix.red=Červený Kylix
item.banner.ancient_sword.blue=Modrý starodávný meč
item.rawArthropleura.name=Maso Arthropleury
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Černý nautilus
tile.sigillaria_planks.name=Prkna ze Sigillarie
entity.fossil.debugtest_2.name=Testovaní chyb
pedia.activity.both=Obojí
item.dinopedia.jei_desc=Dinopedie může odhalit důležité informace o prehistorických stvořeních nebo jejich matkách.
advancements.fossil.tyrannosaurus_egg.title=Ať žije král!
advancements.fossil.dodo_egg.title=Drontí stezka
tile.ependra.name=Chvojník
item.whip.name=Bič
pedia.embryo.Sheep=Ovce
item.dnaMammoth.name=DNA mamuta
item.toyball.green.name=Zelená koule
item.cookedTyrannosaurus.name=Pečené maso Tyranosaura
item.dnaGallimimus.name=DNA Gallimima
item.cookedMegalograptus.name=Pečené maso Megalograpta
advancements.fossil.pterosaur_egg.title=A nazývej to Ptákoplaz!
item.banner.amphora.green=Zelená Amfóra
item.toyball.black.name=Černá koule
item.syringeLlama.name=Embryo lamy
tile.cordaites_door.name=Dveře z Kordaity
dino.order.follow=%s následuje
tile.figurine.figurine_zombie_damaged.name=Poškozená figurka zombíka
item.banner.ancient_sword.silver=Stříbrný starodávný meč
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figurka endermana
item.cookedTiktaalik.name=Pečené maso Tiktaalika
item.feet_boots.name=Boty z kostí
advancements.fossil.ancient_clock.title=Časová mašina!
prehistoric.period=.
tile.sigillaria_leaves.name=Listí Sigillarie
item.banner.ancient_clock.orange=Oranžový stroj času
item.syringeMammoth.name=Embryo mamuta
item.banner.amphora.blue=Modrá Amfóra
pedia.temperament.scared.desc=Toto stvoření utíká před jinými.
item.cookedCeratosaurus.name=Pečené maso Ceratosaura
advancements.fossil.ancient_clock.description=Pomocí starověkého klíče odemkni poklady pradávné truhly
item.quaggaMeat.name=Maso zebry kvagy
pedia.diet.piscivore.desc=Toto zvíře se živí rybami.
item.eggPhorusrhacos.name=Vejce Phorusrhaca
pedia.sad=Toto stvoření je smutné.
item.fossilseed_florissantia.name=Fosilizovaná semena Florissantie
advancements.fossil.spinosaurus_egg.description=Naklonuj Spinosaura
advancements.fossil.dna.title=Bingo! Dinosauří DNA!
advancements.fossil.failuresaurus.title=Zpátky k rýsovacímu prknu!
tile.vase_amphora.restored.name=Opravená amfora
item.toyball.brown.name=Hnědá koule
item.banner.biofossil.brown=Hnědá fosílie
tile.cordaites_stairs.name=Schody z Kordaity
item.biofossil.jei_desc=Biofosílie mohou být analyzovány k získání druhohorní nebo prvohorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
material.ancient_metal.name=Starověký kov
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=DNA Platybelodona
item.cookedPterosaur.name=Pečené maso Pteranodona
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Sítko
item.banner.kylix.orange=Oranžový Kylix
tile.fossil.name=Fosilie
item.cookedEdaphosaurus.name=Pečené maso Edaphosaura
advancements.fossil.megalograptus_egg.description=Naklonuj Megalograpta
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.embryoPolarbear.name=Embryo ledního medvěda
item.banner.ancient_sword.black=Černý starodávný meč
pedia.gender=Pohlaví:
item.egg_cultivatedTitanis.name=Kultivované vejce Titanis
item.rawCrassigyrinus.name=Maso Crassigyrina
pedia.temperament.scared=Plaché
tile.cordaites_fence_gate.name=Branka z Kordaity
item.rawElasmotherium.name=Maso nosorožce jednorohého
item.banner.volute.brown=Hnědá voluta
tile.time_machine.commingsoon=Již brzy...
tile.palm_planks_slab.name=Paleoraphe půlblok
tile.sigillaria_door.name=Dveře ze Sigillarie
advancements.fossil.quagga_egg.description=Naklonuj Zebru Kvagu
pedia.eggProgress=Postup
prehistoric.full=Tento %s je syt.
item.palm_door_item.name=Palaeoraphe dveře
pedia.eggDays=Dnů
pedia.embryo.Pig=Prase
item.toyball.lightBlue.name=Světle modrá koule
item.terrorBirdMeat.name=Stehýnko hrůzoptáka
item.banner.biofossil.orange=Oranžová fosílie
pedia.embryo.Cow=Kráva
item.banner.nautilus.gray=Šedý nautilus
item.dnaMeganeura.name=DNA Meganeury
item.seed_duisbergia.name=Spóry Diusbergie
tile.calamites_planks.name=Calamitales prkna
item.embryoCow.name=Embryo krávy
item.dnaSheep.name=DNA ovce
item.eggPlesiosaur.name=Plesiosaurus ve vaku
item.cooked_chicken_soup.name=Vařená kuřecí polévka
pedia.embryo.Polarbear=Lední medvěd
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Starověký dřevený pilíř
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.toyball.red.name=Červená koule
item.cookedMeganeura.name=Pečené maso Meganeury
tile.figurine.figurine_enderman_pristine.name=Dokonalá figurka prasečího zombíka
item.seed_vaccinium.name=Semena brusinky
item.bone_unique_item.sarcosuchus.name=Osteodermy Sarcosucha
item.eggAlligator_gar.name=Jikry kostlína
anu.qi=Anu: Ka-šok!
advancements.fossil.velociraptor_egg.title=Chytrá holka
tile.sigillaria_planks_slab.name=Půlblok prken ze Sigillarie
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornis
anu.draw=Anu: TAS SVŮJ MEČ.
item.eggGastornis.name=Vejce Gastornis
item.diamond_javelin.name=Diamantový oštěp
item.seed_osmunda.name=Spóry podezřeně
item.embryoMammoth.name=Embryo mamuta
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA Pteranodona
advancements.fossil.kill_anu.description=Zabij Anua
advancements.fossil.analyzer.description=Vyrob Analyzér a udělej něco z těch starověkých zbytků
item.embryoDodo.name=Embryo dronteho
item.banner.ancient_sword.orange=Oranžový starodávný meč
pedia.egg.status.cold=Chladné
entity.fossil.birdegg.name=Vejce ptáka
item.dnaArthropleura.name=DNA Arthropleury
item.banner.ancient_clock.pink=Růžový stroj času
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fosilizovaná semena přesličky
item.banner.dna.gray=Šedé DNA
item.banner.ancient_sword.light_blue=Světle modrý starodávný meč
entity.fossil.toyscratchingpost.name=Škrabadlo
advancements.fossil.kill_anu.title=Žádní bohové, žádní páni
item.banner.nautilus.white=Bílý Nautilus
item.dnaCow.name=DNA krávy
item.dnaParasaurolophus.name=DNA Parasaurolopha
item.embryo_sheep.name=Embryo ovce
advancements.fossil.figurine.description=Získej starodávnou figurínu
item.seed_horsetail.name=Semena přesličky
advancements.fossil.meganeura_egg.title=NE! Prostě NE!
item.eggDodo.name=Vejce dronteho
item.eggParasaurolophus.name=Vejce Parasaurolopha
entity.fossil.sentrypigman.name=Prasečí stráž
item.bone_unique_item.gallimimus.name=Dráp Gallimima
item.bone_unique_item.gastornis.name=Klíční kost Gastornis
item.dnaEdaphosaurus.name=DNA Edaphosaura
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=DNA Diplodoka
anu.no=Anu: NÉ!!!
item.embryoChicken.name=Embryo slepice
item.calamites_door_item.name=Calamitales dveře
tile.ancient_wood.name=Starověké dřevo
item.bone_unique_item.triceratops.name=Roh Triceratopse
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Au, to bolí!
item.skull_helmet.name=Helma z lebky
dinoegg.hatched=Dinosauří vejce se vylíhlo!
entity.fossil.stone_tablet.name=Kamenná deska
item.cooked_egg.name=Vařené vejce
item.syringeChicken.name=Embryo slepice
advancements.fossil.tar_drop.title=Kapka minulosti
item.dnaCrassigyrinus.name=DNA Crassigyrina
tile.palm_door.name=Palaeoraphe dveře
item.amber.name=Jantar
advancements.fossil.broken_sword.title=Na milion kousků
item.banner.ancient_sword.purple=Fialový starodávný meč
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaCitipati.name=DNA Citipati
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA Megalanie
anu.leartHere=Anu: Podívej, co jsem se tu naučil!
item.bone_unique_item.velociraptor.name=Spár Velociraptora
item.toyball.blue.name=Modrá koule
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Fialová koule
advancements.fossil.triceratops_egg.title=Rohatá láska
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornis
item.dnaConfuciusornis.name=DNA Confuciousornis
item.cookedSturgeon.name=Pečený jeseter
tile.calamites_trapdoor.name=Calamitales poklop
item.banner.kylix.silver=Stříbrný Kylix
item.scarab_sword.name=Skarabí meč
item.eggSarcosuchus.name=Vejce Sarcosucha
advancements.fossil.dodo_egg.description=Naklonuj Dronteho
item.seed_bennettitales.name=Semena benetitu
item.bone_unique_item.ceratosaurus.name=Roh Ceratosaura
tile.analyzer_active.name=Analyzér
tile.figurine.figurine_skeleton_damaged.name=Poškozená figurka kostlivce
item.embryoSmilodon.name=Embryo Smilodona
item.bone_unique_item.titanis.name=Klíční kost Titanis
item.dnaDilophosaurus.name=DNA Dilophosaura
advancements.fossil.egg.description=Vytvoř vejce z DNA
item.banner.kylix.yellow=Žlutý Kylix
item.rawTriceratops.name=Maso Triceratopse
advancements.fossil.scarab_tame.title=Král zvířat pár milionů let zpátky...
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaLlama.name=DNA lamy
anu.mySword=Anu: Zkoušíte použít mou magii proti mě? Špatný nápad.
item.banner.kylix.cyan=Azurový Kylix
item.embryo_pig.name=Embryo prasete
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamitales dveře
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Střetni se s Anubitem
advancements.fossil.restored_seed.description=Přiveď k životu fosilizovaná semínka v Kultivační nádrži
entity.fossil.sturgeon.name=Jeseter
pedia.order.follow.desc=Toto stvoření bude následovat příkazy.
tile.vase_volute.black_figure.name=Voluta s černými figurami
modifier.lightning.name=Hromosvod
item.eggTitanis.name=Vejce Titanis
item.banner.kylix.gray=Šedý Kylix
item.eggCitipati.name=Vejce Citipati
item.dna_horse.name=DNA koně
advancements.fossil.tiktaalik_egg.description=Naklonuj Tiktaalika
item.cookedGallimimus.name=Pečené maso Gallimima
item.banner.nautilus.orange=Oranžový nautilus
item.bone_unique_item.mammoth.name=Kel mamuta
tile.figurine.figurine_mysterious.name=Tajemná figurka
item.banner.volute.pink=Růžová voluta
tile.slimetrail.name=Stopa Ztroskosaura
item.bone_unique_item.kelenken.name=Klíční kost Kelenkena
tile.anu_statue.name=Anuův totem
pedia.text.owner=Majitel:
anu.summon=Anu: Služebníci, váš pán volá.
advancements.fossil.elasmotherium_egg.description=Naklonuj Elasmotherium
item.seed_ephedra.name=Semena chvojníku
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
advancements.fossil.cultivate.title=A už to vaří!
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Vyrob Archeologický stolek
tile.ancient_stone_brick.name=Starověké kamenné cihly
item.banner.dna.black=Černá DNA
advancements.fossil.mammoth_egg.description=Naklonuj mamuta
advancements.fossil.arthropleura_egg.description=Naklonuj Arthropleuru
tile.cordaites_fence.name=Plot z Kordaity
item.fossilseed_vaccinium.name=Fosilizovaná semena brusinky
item.syringePig.name=Embryo prasete
item.eggDeinonychus.name=Vejce Deinonycha
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.banner.ancient_clock.brown=Hnědý stroj času
anu.fireRain=Anu: Co takhle ohnivý déšť!
item.banner.ancient_sword.lime=Limetkový starodávný meč
tile.sigillaria_stairs.name=Schody ze Sigillarie
item.bone_unique_item.phorusrhacos.name=Klíční kost Phorusrhaca
item.ancient_key.name=Starověký klíč
item.bone_foot.name=Chodidlo %s
item.banner.ancient_sword.brown=Hnědý starodávný meč
entity.fossil.tyrannosaurus.name=Tyranosaurus
item.dnaMosasaurus.name=DNA Mosasaura
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Vejce Kelenkena
item.sigillaria_door_item.name=Dveře ze Sigillarie
item.eggHenodus.name=Henodus ve vaku
advancements.fossil.embryo.description=Vytvoř savčí embryo z DNA
item.eggCoelacanth.name=Jikry latimérie
tile.drum.name=Buben
pedia.embryo.Elasmotherium=Nosorožec jednorohý
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=DNA ledního medvěda
item.dnaTherizinosaurus.name=DNA Therizinosaura
advancements.fossil.tar_fossil.title=Fosilní palivo
item.bio_goo.name=Biologická hmota
item.banner.ancient_clock.red=Červený stroj času
pedia.content=Toto stvoření je spokojené.
item.banner.biofossil.magenta=Purpurová fosílie
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Zub zebry kvagy
item.banner.kylix.white=Bílý Kylix
tile.vase_volute.red_figure.name=Voluta s červenými figurami
item.ancient_javelin.name=Starověký oštěp
pedia.diet.carnivore_egg=Všežravý rybožrout
item.banner.ancient_clock.gray=Šedý stroj času
tile.sigillaria_fence_gate.name=Branka ze Sigillarie
tile.vase_kylix.red_figure.name=Kylix s červenými figurami
tile.ancient_wood_stairs.name=Starověké dřevěné schody
item.banner.ancient_sword.magenta=Purpurový starodávný meč
item.banner.dna.green=Zelená DNA
item.bone_unique_item.ornitholestes.name=Dráp Ornitholesta
tile.figurine.figurine_pigzombie_pristine.name=Dokonalá figurka endermana
modifier.paleontologist.desc=Zvyšuje šance získání vzácných fosílií z fosílií v jeskyních.
item.fossilseed_cephalotaxus.name=Fosilizovaná semena hlavotisu
item.banner.volute.yellow=Žlutá voluta
item.syringePolarbear.name=Embryo ledního medvěda
item.scarab_gem.name=Drahokam skaraba
item.magic_conch.name=Kouzelná lastura
item.cookedAllosaurus.name=Pečené maso Allosaura
item.seed_dipteris.name=Spóry Dipteris
prehistoric.autotame=Povedlo se ti ochočit %s .
item.eggTherizinosaurus.name=Vejce Therizinosaurus
tile.calamites_planks_slab_double.name=Calamitales půlblok
pedia.activity.diurinal.desc=Toto stvoření je aktivní jen v den.
item.banner.volute.blue=Modrá voluta
item.syringeQuagga.name=Embryo zebry kvagy
item.banner.nautilus.purple=Fialový nautilus
item.banner.amphora.white=Bílá Amfóra
item.rawKelenken.name=Maso Kelenkena
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Purpurová koule
tile.sifter.name=Sítko
item.cookedSpinosaurus.name=Pečené maso Spinosaura
tile.vase_volute.name=Voluta
item.rawQuagga.name=Maso zebry kvagy
item.cookedAlligator_gar.name=Pečený kostlín
item.dinopedia.name=Dinopedie
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Vejce Kelenkena
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=Doba trošku studená
advancements.fossil.failuresaurus.description=Střetni se se Ztroskosaurem
pedia.order.stay=Zůstaň
modifier.archeologist.name=Archeolog
item.banner.biofossil.black=Černá fosílie
item.eggTriceratops.name=Vejce Triceratopse
tile.sigillaria_sapling.name=Sazenice Sigillarie
pedia.embryo.Rabbit=Králík
pedia.diet.carnivore_egg.desc=Toto zvíře se živí vejci a masem.
item.embryoPlatybelodon.name=Embryo Platybelodona
item.banner.amphora.brown=Hnědá Amfóra
item.fishAlligator_gar.name=Kostlín
item.bone_unique_item.elasmotherium.name=Roh nosorožce jednorohého
item.cookedParasaurolophus.name=Pečené maso Parasaurolopha
item.stone_tablet.name=Kamenná deska
tile.ancient_wood_slab.name=Starověký dřevěný půlblok
item.syringeDonkey.name=Embryo osla
item.archNotebook.name=Archeologův deník
item.skull_chestplate.name=Brnění ze žeber
advancements.fossil.tyrannosaurus_egg.description=Naklonuj Tyrannosaura
pigman.sit=Ochočený prasečí zombie: Udělám cokoli co mi můj pán nakáže.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Světle modrý stroj času
item.ancient_sword.name=Starověký meč
item.rawMosasaurus.name=Maso Mosasaura
pedia.diet.carnivore.desc=Toto zvíře se živí masem.
item.banner.biofossil.cyan=Azurová fosílie
tile.palm_leaves.name=Paleoraphe listí
item.cookedOrnitholestes.name=Pečené maso Orniholesta
item.embryoElasmotherium.name=Embryo nosorožce jednorohého
item.rawCeratosaurus.name=Maso Ceratosaura
item.record_bones.name=Fosilní nahrávka
item.rawPlesiosaur.name=Maso Plesiosaura
item.cookedKelenken.name=Pečené maso Kelenkena
pedia.sad.desc=Zaútočí bez varování.
item.seed_cephalotaxus.name=Semena hlavotisu
advancements.fossil.ancient_sword.description=Oprav starodávný meč nebo helmu
entity.fossil.ancient_javelin.name=Starověký oštěp
item.eggDiplocaulus.name=Vejce Diplocaula
item.eggCeratosaurus.name=Vejce Ceratosaura
prehistoric.essencefail=Toto prehistorické stvoření vyrostlo do dospělosti!
tile.ancient_glass.name=Starověké sklo
pedia.gender.female=Samice
advancements.fossil.anu_statue.description=Obklop sochu Anua v Netheru ruditem a tajemnou figurkou...
item.rawDilophosaurus.name=Maso Dilophosaura
pedia.embryo.Dodo=Dronte mauricijský
item.banner.kylix.pink=Růžový Kylix
pedia.diet.pisccarnivore=Masožravý rybožrout
tile.feeder.jei_desc=Krmítka mohou být naplněna masem nebo rostlinami, aby sloužila jako zdroje jídla pro prehistorické výběhy.
pedia.diet.none.desc=Toto zvíře nejí.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semena Dillhoffie
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Vejce dinosaura
item.fossil_sapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.eggOrnitholestes.name=Vejce Ornitholesta
tile.ancient_wood_plate.name=Starověká dřevěná deska
item.egg_cultivatedDodo.name=Kultivované vejce dronteho
item.rawSarcosuchus.name=Maso Sarcosucha
item.cookedCoelacanth.name=Pečená latimérie
item.banner.ancient_clock.cyan=Azurový stroj času
modifier.scarab.desc=Zvyšuje trvanlivost, rychlost, úroveň tvrdosti a hodnotu zranění.
item.fossilseed_sagenopteris.name=Fosilizované semínka Sagenopteris
pedia.activity=Režim:
tile.feeder.name=Krmítko
item.ancientSword.name=Starověký meč
item.cookedPhorusrhacos.name=Pečené maso Phorusrhaca
item.chicken_essence.jei_desc=Prehistorická stvoření vyrostou nepřirozeně rychle když je nakrmíš slepičí esencí.
item.rawMegalodon.name=Maso Megalodona
item.banner.dna.cyan=Azurová DNA
tile.tar.name=Asfalt
item.quaggaMeatCooked.name=Pečené maso zebry kvagy
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Zastavuje růst prehistorických zvířat
pedia.calm.desc=Zaútočí, jestli bude mít hlad.
pedia.text.fly=* schopný létat
tile.fern_block.name=Pradávné kapradí
entity.fossil.friendlypigzombie.name=Přátelský prasečí zombie
item.rawDeinonychus.name=Maso Deinonycha
pedia.diet.carnivore=Masožravec
item.eggCrassigyrinus.name=Vejce Crassigyrina
item.rawIcthyosaurus.name=Maso Ichthyosaura
item.rawCitipati.name=Maso Citipati
item.rawGastornis.name=Maso Gastornis
item.cookedConfuciusornis.name=Pečené maso Confuciusornis
pedia.eggWet=Mokré
pedia.temperament=Povaha:
tile.calamites_stairs.name=Calamitales schody
tile.welwitschia.name=Velvičie
item.banner.dna.red=Červená DNA
item.banner.biofossil.green=Zelená fosílie
item.fern_seed.name=Pravěké spóry kapradí
item.banner.volute.cyan=Azurová voluta
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka prasečího zombíka
advancements.fossil.arthropleura_egg.title=Musíme vychytat mouchy...a i další hmyz
tile.cordaites_leaves.name=Listí Kordaity
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.banner.ancient_sword.yellow=Žlutý starodávný meč
item.cookedCitipati.name=Pečené maso Citipati
pedia.eggDay=Den
advancements.fossil.figurine.title=... Figuríny
item.cookedDeinonychus.name=Pečené maso Deinonycha
item.fossilseed_osmunda.name=Fosilizované spóry podezřeně
item.cookedStegosaurus.name=Pečené maso Stegosaura
tile.sigillaria_trapdoor.name=Poklop ze Sigillarie
item.banner.nautilus.magenta=Purpurový nautilus
item.bone_skull.name=Lebka %s
item.iced_meat.name=Zmrzlé maso
item.bone_unique_item.dryosaurus.name=Zub Dryosaura
item.eggMeganeura.name=Vajíčka Meganeury
item.eggLiopleurodon.name=Liopleurodon ve vaku
item.record_discovering.name=Fosilní nahrávka
item.dnaSarcosuchus.name=DNA Sarcosucha
item.embryoLlama.name=Embryo lamy
advancements.fossil.megaloceros_egg.description=Naklonuj Megalocera
itemGroup.fossils_items=Předměty Fossils Revival
item.embryoHorse.name=Embryo koně
pedia.temperament.territorial=Teritoriální
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombíka
item.dnaElasmotherium.name=DNA nosorožce jednorohého
pedia.activity.none.desc=Toto stvoření je aktivní přes den.
entity.fossil.elasmotherium.name=Nosorožec jednorohý
item.bone_unique_item.sodo.name=Klíční kost dronteho
item.scarab_shovel.name=Skarabí lopata
item.dnaSturgeon.name=DNA jesetera
advancements.fossil.analyzer.title=Čas zkoumat!
item.banner.ancient_clock.purple=Fialový stroj času
entity.fossil.coelacanth.name=Latimérie
item.dnaGastornis.name=DNA Gastornis
item.banner.kylix.blue=Modrý Kylix
advancements.fossil.allosaurus_egg.title=Velký Al
item.banner.biofossil.purple=Fialová fosílie
item.cookedAnkylosaurus.name=Pečené maso Ankylosaura
tile.vase_volute.damaged.name=Rozbitá voluta
tile.sigillaria_planks_slab_double.name=Půlblok prken ze Sigillarie
tile.palm_planks.name=Paleoraphe prkna
item.tooth_dagger.name=Dýka ze zubu
tile.volcanic_ash.name=Sopečný prach
item.rawTitanis.name=Maso Titanis
tile.bennettitales_large.name=Vysoký benetit
item.fossilseed_licopodiophyta.name=Fosilizované spóry Archaeosigillarie
item.bone_unique_item.megalania.name=Dráp Megalanie
item.banner.amphora.orange=Oranžová Amfóra
item.rawTherizinosaurus.name=Maso Therizinosaura
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Limetkový stroj času
entity.fossil.toytetheredlog.name=Závěsná kláda
pedia.diet.insectivore.desc=Toto zvíře se živí hmyzem.
item.failuresaurus_flesh.name=Maso Ztroskosaura
item.banner.volute.purple=Fialová voluta
item.banner.volute.silver=Stříbrná voluta
item.eggPterosaur.name=Vejce Pteranodona
pedia.gender.male=Samec
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Lebka Dryosaura
advancements.fossil.stegosaurus_egg.description=Naklonuj Stegosaura
item.cookedHenodus.name=Pečené maso Henoda
advancements.fossil.triceratops_egg.description=Naklonuj Triceratopse
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Maso Duplocaula
item.stone_javelin.name=Kamenný oštěp
item.cordaites_door_item.name=Dveře z Kordaity
tile.cordaites_planks.name=Prkna z Kordaity
item.bone_ribcage.name=Hrudní koš %s
item.dna_pig.name=DNA prasete
entity.fossil.icthyosaurus.name=Ichthyosaurus
advancements.fossil.egg.title=Už se to klube!
advancements.fossil.dinopedia.description=Vyrob si Dinopedii a nauč se něco nového o prehistorických stvořeních
advancements.fossil.stone_tablet.description=Získej kamennou desku analýzou střepů relikvie
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Toto stvoření se bude pohybovat volně.
advancements.fossil.megalograptus_egg.title=Ale tohle není škorpión...
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Spár Deinonycha
pedia.activity.diurinal=Denní
tile.vase_amphora.red_figure.name=Amfora s červenými figurami
item.banner.ancient_sword.white=Bílý starodávný meč
item.cookedGastornis.name=Pečené maso Gastornis
item.syringeRabbit.name=Embryo králíka
tile.cordaites_planks_slab.name=Půlblok prken z Kordaity
item.chicken_essence.name=Slepičí esence
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA Liopleurodona
item.toyball.gray.name=Šedá koule
pedia.diet.none=Žádná
item.dnaTitanis.name=Vejce Titanis
item.dna_cow.name=DNA krávy
advancements.fossil.broken_sword.description=Najdi rozbitou helmu nebo meč
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fosilizovaná semena velvičie
item.fossilseed_ephedra.name=Fosilizovaná semena chvojníku
entity.fossil.alligator_gar.name=Kostlín
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Archeologický stolek
item.banner.ancient_clock.green=Zelený stroj času
item.seed_sarracina.name=Semena špirlice
pedia.moodstatus=Toto stvoření je
entity.fossil.anu.name=Anu
item.rawMammoth.name=Maso mamuta
tile.cordaites_sapling.name=Sazenice Kordaity
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Purpurový Kylix
advancements.fossil.dna.description=Získej DNA analýzou Bio-Fosílií
item.aquatic_scarab_gem.jei_desc=Drahokamy vodního skaraba mohou být použity k ochočení vodních prehistorických stvoření, jakmile jsou zraněna, včetně Spinosaura, Mosasaura a Sarcosucha.
item.dnaAlligator_gar.name=DNA kostlína
entity.Villager.palaeontologist=Paleontolog
tile.vase_amphora.black_figure.name=Amfora s černými figurami
item.seed_crataegus.name=Semena hlohu
item.banner.ancient_clock.blue=Modrý stroj času
item.eggAllosaurus.name=Vejce Allosaura
item.banner.ancient_clock.silver=Stříbrný stroj času
item.dnaQuagga.name=DNA zebry kvagy
item.seed_foozia.name=Spóry Foozie
item.banner.volute.white=Bílá Voluta
item.banner.kylix.lime=Limetkový Kylix
item.bone_unique_item.dodo.name=Klíční kost dronteho
item.bone_unique_item.liopleurodon.name=Gastralia Liopleurodona
advancements.fossil.embryo.title=Hvězdný výkon!
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embryo osla
item.fossil_sapling_sigillaria.name=Zkamenělá sazenice Sigillarie
entity.fossil.quagga.name=Zebra kvaga
item.scarab_gem.jei_desc=Velmi vzácný předmět z fosílií. Skarabí drahokamy mohou být použity k ochočení velkých nepřátelských dinosaurů, jakmile jsou oslabeni. Tot se týká například Tyrannosaura a Allosaura.
tile.calamites_planks_slab.name=Calamitales půlblok
item.cookedPlatybelodon.name=Pečené maso Platybelodona
prehistoric.betrayed=Tento %s byl zrazen!
pedia.temperament.territorial.desc=Toto stvoření zaútočí na jiná co jsou nablízku.
tile.strong_glass.name=Tvrzené sklo
item.tar_fossil.name=Asfaltová fosílie
pedia.eggStatus=Stav
pedia.owner=Majitel:
tile.ancient_stone_slab_double.name=Starověký kamenný půlblok
item.banner.biofossil.silver=Stříbrná fosílie
advancements.fossil.ancient_sword.title=Blesková hůl!
tile.calamites_fence.name=Calamitales plot
item.dnaDonkey.name=DNA osla
item.potteryShard.name=Keramický úlomek
item.fossilseed_dipteris.name=Fosilizované spóry Dipteris
tile.figurine.figurine_steve_pristine.name=Dokonalá figurka Stevea
item.banner.volute.gray=Šedá voluta
prehistoric.pregnantTime=Postup embrya:
advancements.fossil.stone_tablet.title=Nekončící příběh
tile.sarracenia.name=Špirlice
item.seed_licopodiophyta.name=Spóry Archaeosigillarie
tile.vase_volute.porcelain.name=Porcelánová voluta
pedia.diet.herbivore.desc=Toto zvíře se živí rostlinami.
item.toy_tethered_log.name=Závěsná kláda
tile.calamites_sapling.name=Sazenice Calamitales
item.bone_unique_item.henodus.name=Krunýř Henoda
item.ancient_helmet.jei_desc=Pokud ještě používáš starověký meč a zaútočíš s ním, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.dnaMegaloceros.name=DNA Megalocera
tile.cultivate.name=Kultivační nádrž
item.banner.biofossil.red=Červená fosílie
tile.analyzer.name=Analyzér
item.rawPhorusrhacos.name=Maso Phorusrhaca
tile.bubble_blower.name=Bublifuk
advancements.fossil.scarab_gem.description=Získej drahokam Skaraba, jakožto vzácnost z bloku Fosílie
item.skull_stick.name=Lebka na tyčce
pedia.text.chest=* truhly
advancements.fossil.liopleurodon_egg.description=Naklonuj Liopleurodona
item.dnaCompsognathus.name=DNA Compsognatha
pedia.happy.desc=Nebude útočit.
item.eggMosasaurus.name=Mosasaurus ve vaku
item.rawDryosaurus.name=Maso Dryosaura
item.fossilseed_bennettitales.name=Fosilizovaná semena benetitu
item.eggBrachiosaurus.name=Vejce Brachiosaura
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Žlutá Amfóra
item.dna_chicken.name=DNA slepice
item.cookedDiplodocus.name=Pečené maso Diplodoka
item.banner.kylix.green=Zelený Kylix
item.banner.dna.brown=Hnědá DNA
item.toyball.lime.name=Světle zelená koule
pedia.egg=Vejce
item.bone_unique_item.megaloceros.name=Paroží Megalocera
item.rawVelociraptor.name=Maso Velociraptora
item.cookedDodo.name=Pečené maso dronteho
item.banner.kylix.purple=Fialový Kylix
item.bone_unique_item.tyrannosaurus.name=Zub Tyranosaura
advancements.fossil.brachiosaurus_egg.title=Když obři chodili po Zemi
item.banner.ancient_clock.black=Černý stroj času
pedia.egg.time=Proces líhnutí:
advancements.fossil.megaloceros_egg.title=Irské štěstíčko
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Obojí
pedia.activity.nocturnal.desc=Toto stvoření je aktivní jen v noci.
item.eggArthropleura.name=Vajíčka Arthropleury
item.cookedMammoth.name=Pečené maso mamuta
item.fossilseed_cyathea.name=Fosilizované semínka Cyathea
item.eggSturgeon.name=Jikry jesetera
item.banner.ancient_sword.red=Červený starodávný meč
entity.fossil.javelin.name=Oštěp
item.cookedMegalania.name=Pečené maso Megalanie
pedia.temperament.none.desc=Toto stvoření se nebojí jiných.
item.syringeMegaloceros.name=Embryo Megalocera
advancements.fossil.fossil_seed.description=Získej starodávné fosílie semen analýzou rostlinné fosílie
item.eggGallimimus.name=Vejce Gallimima
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Pečené maso Brachiosaura
item.banner.biofossil.white=Bílá fosílie
item.banner.nautilus.red=Červený nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Vejce Confuciusornis
item.fossil_seed_fern.name=Fosilizované spóry kapradiny
tile.skull_lantern.name=Lampa z lebky
item.cookedMegaloceros.name=Pečené maso Megalocera
tile.volcanic_brick.name=Sopečná cihly
item.fossilseed_foozia.name=Fosilizované spóry Foozie
cultivate.outBreak=Kultivace se nezdařila!
tile.vase_kylix.porcelain.name=Porcelánový kylix
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.volcanic_stairs.name=Sopečné kamenné schody
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kapka asfaltu
item.banner.dna.orange=Oranžová DNA
advancements.fossil.scarab_gem.title=Výhra v loterii
