tile.mutant_plant.name=Mutanten Pflanze
﻿localization.contributors=Retro_King, Sxmba.eds, AquaticMushroom
tile.vase_amphora.porcelain.name=Porzellan Amphore
item.dnaSmilodon.name=Säbelzahntiger DNA
tile.vase_volute.restored.name=Restaurierte Volute
item.cookedDilophosaurus.name=Gekochtes Dilophosaurierfleisch
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressiv
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Bogenschützen, feuer!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Bestellungsartikel
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Ankylosaurier Schwanzkeule
tile.vase_amphora.name=Amphora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Ungezähmt
item.dnaMegalograptus.name=Megalograptus DNA
item.banner.dna.silver=Silberne DNA
tile.calamites_fence_gate.name=Calamites Holzzauntor
item.banner.nautilus.green=Grüne Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Armgelenk
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Antiker Helm
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Pferd DNA
itemGroup.fossils_blocks=Antikes Baumaterial
tile.ancient_chest.name=Antike Schatztruhe
anu.leartThere=Anu: Ich zeig dir was ich davon gelernt habe!
item.banner.amphora.red=Rote Amphore
item.banner.biofossil.yellow=Gelbes Fossil
item.banner.kylix.light_blue=Hellblaue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.ancient_sword.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.dnaCeratosaurus.name=Ceratosaurier DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Kuh Embryo
pedia.calm=Dieser Mob ist ruhig.
pedia.diet.piscivore=Fischfresser
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Blume
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Beschwört zufällig Blitze, wenn Gegner angegriffen werden. Kann Schweine und Schweinemänner in freundliche Zombie-Schweinemänner verwandeln.
item.dnaPig.name=Schwein DNA
item.banner.dna.light_blue=Hellblaue DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Trocken
item.dna_sheep.name=Schaf DNA
tile.worktable.name=Archeologie Werkbank
item.banner.ancient_sword.cyan=Antikes türkises Schwert
item.banner.amphora.cyan=Türkise Amphore
entity.fossil.ceratosaurus.name=Ceratosaurier
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
item.cookedMegalodon.name=Gekochtes Megalodonfleisch
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bögen nutzen nur Feiglinge! Zeig dich!
tile.home_portal.name=Oberwelt Portal
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Dichter Sand
entity.fossil.mammoth.name=Mammut
item.embryo_horse.name=Pferde Embryo
entity.fossil.toyball.name=Ball
item.banner.biofossil.blue=Blaues Fossil
pedia.embryo.Donkey=Esel
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Archäologe
item.embryoQuagga.name=Quagga Embryo
item.banner.kylix.black=Schwarze Kylix
item.dnaTyrannosaurus.name=Tyrannosaurier DNA
tile.time_machine.name=Zeitmaschine
prehistoric.pregnant=Schwanger
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Gekochtes Mosasaurierfleisch
item.banner.ancient_clock.yellow=Gelbe Zeitmaschine
pedia.order.follow=Folgen
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Schwanzwirbel
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Spielzeuge können in die nähe von prähistorischen Kreaturen platziert werden, um sie zu unterhalten.
item.rawPterosaur.name=Pteranodonfleisch
item.dominican_amber.name=Dominikanischer Bernstein
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
item.cookedPlesiosaur.name=Gekochtes Plesiosaurierfleisch
tile.vase_amphora.damaged.name=Zerbrochene Amphore
item.rawMegalania.name=Megalaniafleisch
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Gelbe DNA
item.eggPachycephalosaurus.name=Pachycephalosaurier Ei
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.bone_unique_item.compsognathus.name=Compsognathus Klaue
entity.fossil.anudead.name=Toter Anu
pedia.age=Alter:
item.fossil_sapling_calamites.name=Versteinerter Calamites Setzling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurier
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
pedia.diet.herbivore=Pflanzenfresser
item.embryo_cow.name=Kuh Embryo
entity.fossil.therizinosaurus.name=Therizinosaurier
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Scarabäus Hacke
item.banner.ancient_clock.magenta=Magenta Zeitmaschine
dino.order.wander=%s wandert
item.terrorBirdMeatCooked.name=Gebratener Terrorvogelbein
item.banner.nautilus.pink=Rosa Nautilus
item.plant_fossil.name=Pflanzenfossil
item.dnaParrot.name=Papagei DNA
item.eggTiktaalik.name=Tiktaalik Ei
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Teerfossilien können analysiert werden, um cenozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
item.rawMeganeura.name=Meganeurafleisch
item.banner.biofossil.lime=Hellgrünes Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Peitschen können verwendet werden, um prähistorische Kreaturen gewaltsam zu zähmen oder um reitbare, gezähmte zu besteigen.
item.dnaDiplocaulus.name=Diplocaulus DNS
pedia.text.caution=!Gefährlich!
item.cookedIcthyosaurus.name=Gekochtes Ichthyosaurierfleisch
item.shell.name=Nautilus Schale
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Palaeoraphe Setzling
item.dnaAllosaurus.name=Allosaurier DNA
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
entity.fossil.debugtest.name=Fehlertest
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.toyball.pink.name=Rosarote Kugel
tile.calamites_log.name=Calamites Holz
tile.figurine.name=Figur
item.rawAnkylosaurus.name=Ankylosaurierfleisch
item.tar_bucket.name=Teer Eimer
item.toyball.orange.name=Orangene Kugel
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Warm
item.egg_cultivatedParrot.name=Kultiviertes Papageien Ei
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Erwachen
pedia.angry.desc=Es wird auf Sicht angreifen.
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.banner.kylix.brown=Braune Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paläontologe
item.dnaNautilus.name=Nautilus DNA
item.scarab_pickaxe.name=Scarabäus Spitzhacke
pedia.embryo.inside=Embryo in:
item.bone_unique_item.platybelodon.name=Platybelodon Stoßzahn
item.bone_unique_item.plesiosaur.name=Plesiosaurier Zähne
item.rawMegalograptus.name=Megalograptusfleisch
item.eggNautilus.name=Nautilus Ei
pedia.diet.insectivore=Insektenfresser
item.banner.volute.light_blue=Hellblaue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Ankylosaurier Ei
pedia.text.rideable=* Reitbar
item.seed_zamites.name=Zamites Samen
pedia.angry=Dieser Mob ist wütend.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Hellgrüne DNA
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
item.dnaIcthyosaurus.name=Ichthyosaurier DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaDryosaurus.name=Dryosaurier DNA
pedia.content.desc=Es wird dich nicht angreifen.
modifier.archeologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Schatz aus einem fossilen Block zu erhalten.
entity.fossil.failuresaurus.name=Fehlersaurier
item.dnaTerrorBird.name=Terrorvogel DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Antiker Stein
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Säbelzahntiger
item.bone_unique_item.spinosaurus.name=Spinosaurier Segel
tc.aspect.anteanus=Ruinen, Archäologie
item.rawSpinosaurus.name=Spinosaurierfleisch
tile.obsidian_spikes.name=Obsidian Stacheln
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
anu.unknownRanged=Anu: Das soll deine Waffe sein?
item.banner.nautilus.lime=Hellgrüne Nautilus
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Zeit, Vergangenheit, Gegenwart, Zukunft
item.toyball.cyan.name=Türkise Kugel
tile.horsetail_large.name=Hoher Schachtelhalm
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Gekochtes Titanisfleisch
entity.fossil.tarslime.name=Teer Schleim
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.banner.nautilus.yellow=Gelbe Nautilus
item.iron_javelin.name=Eisenspeer
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Hellblaues Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Geheimnisvoller Sarkophag
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurierfleisch
item.banner.ancient_sword.gray=Antikes graues Schwert
item.bone_unique_item.smilodon.name=Säbelzahntiger Zahn
dino.order.stay=%s wartet
tile.volcanic_rock.name=Vulkanischer Felsen
item.banner.amphora.gray=Graue Amphore
anu.bareHand=Anu: Unbewaffnet... Dumm, aber tapfer.
item.broken_helmet.name=Zerbrochener antiker Helm
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaurier
item.rawGallimimus.name=Gallimimus Fleisch
item.dnaChicken.name=Huhn DNA
item.dnaDeinonychus.name=Deinonychus DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurierfleisch
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Feucht
tile.volcanic_slab_double.name=Vulkanische Steinstufe
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Schaf Embryo
pedia.diet.omnivore=Allesfresser
item.banner.volute.green=Grüne Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurier Schwanzstacheln
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=Spinosaurier DNA
item.rawDodo.name=Dodofleisch
item.eggStegosaurus.name=Stegosaurier Ei
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe Holzstufe
item.eggDryosaurus.name=Dryosaurier Ei
tile.volcanic_slab.name=Vulkanische Steinstufe
item.rawLiopleurodon.name=Liopleurodon Fleisch
anu.trans=Anu: Hohlköpfe, strengt euch etwas mehr an.
modifier.scarab.name=Scarabäus Edelstein
item.cookedCrassigyrinus.name=Gekochtes Crassigyrinus Fleisch
tile.skull_block.name=Schädel Block
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurierfleisch
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Antike Uhr
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Wahrscheinlichkeit:
item.cookedQuagga.name=Gekochtes Quaggafleisch
pedia.temperament.none=Ruhig
tile.figurine.figurine_enderman_damaged.name=Beschädigte Schweinezombie Figur
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe Holzzaun
item.banner.nautilus.blue=Blaue Nautilus
pedia.embryo.Smilodon=Säbelzahntiger
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurierfleisch
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodusfleisch
item.rawStegosaurus.name=Stegosaurierfleisch
item.pottery_shard.name=Keramikscherbe
pedia.text.weak=Fast Tod
item.banner.amphora.light_blue=Hellblaue Amphore
item.banner.volute.black=Schwarze Volute
item.failuresaurusFlesh.name=Fehlersaurierfleisch
item.embryoSheep.name=Schaf Embryo
tile.ancient_wood_slab_double.name=Antike Holz Stufe
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Huhn
item.bone_unique_item.diplocaulus.name=Diplocaulus Schwanzwirbel
item.shin_leggings.name=Knochen Hose
item.syringeHorse.name=Pferde Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurier Brustkorb
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
item.banner.nautilus.cyan=Türkise Nautilus
item.stone_tablet.jei_desc=Steintafeln sind antike Kunstformen, die beim Platzieren wertvolle Einblicke in die Antike gewähren.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.eggCompsognathus.name=Compsognathus Ei
pedia.order=Aktueller Auftrag:
item.rawConfuciusornis.name=Confuciusornisfleisch
tile.feederActive.name=Fütterer
item.eggMegalodon.name=Megalodon Fruchtblase
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Hellblaue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurier Ei
item.banner.amphora.black=Schwarze Amphore
pedia.order.wander=Wandern
item.banner.biofossil.gray=Graues Fossil
tile.vase_kylix.damaged.name=Zerbrochene Kylix
item.bone_leg_bone.name=Beinknochen
tile.anu_portal.name=Misteriöses Höhlenportal
item.toyball.silver.name=Hellgraue Kugel
pedia.happy=Dieser Mob ist glücklich.
pedia.health=Gesundheit:
pedia.embryo.Horse=Pferd
item.eggIcthyosaurus.name=Ichthyosaurier Fruchtblase
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Lila Amphore
item.relic_scrap.name=Reliktschrott
item.banner.nautilus.silver=Silberne Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Spinosaurier Ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Säbelzahntigerfleisch
tile.ancient_stone_stairs.name=Antike Steintreppe
item.toyball.yellow.name=Gelbe Kugel
item.rawPlatybelodon.name=Platybelodonfleisch
item.cookedDiplocaulus.name=Geckochtes Diplocaulus Fleisch
item.eggMegalania.name=Megalania Ei
item.bone_vertebrae.name=Wirbelknochen
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Gekochter Therizinosaurier
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Holzspeer
item.banner.ancient_sword.pink=Antikes rosa Schwert
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Scarabäus Axt
item.banner.ancient_sword.green=Antikes grünes Schwert
tile.cultivate_active.name=Kultivierungsbehälter
item.toyball.white.name=Weiße Kugel
pedia.egg.status=Status:
pedia.hunger=Hunger:
item.rawParasaurolophus.name=Parasaurolophusfleisch
item.bone_unique_item.allosaurus.name=Allosaurier Klaue
tile.iced_stone.name=Vereister Stein
item.seed_tempskya.name=Tempskya Samen
pedia.eggCold=Kalt
item.banner.nautilus.brown=Braune Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compsognathus Fleisch
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurier Schädelhorn
pedia.embryo.growing=Fortschritt:
item.cookedDryosaurus.name=Gekochtes Dryosauriersfleisch
tile.calamites_leaves.name=Calamites Blätter
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eier
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.syringeSmilodon.name=Säbelzahntiger Embryo
item.broken_sword.name=Zerbrochenes antikes Schwert
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.fishSturgeon.name=Stör
anu.blaze=Anu: Lohen! Vernichtet den Feind!
anu.breakblock=Du kannst hier keine Blöcke abbauen, ohne Anu zu besiegen.
item.rawTiktaalik.name=Tiktaalikfleisch
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Armknochen
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blaue DNA
tile.palm_fence_gate.name=Palaeoraphe Holzzauntor
tile.palm_stairs.name=Paleoraphe Holz Treppen
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nachtaktiv
pedia.diet=Ernährung:
item.banner.volute.lime=Hellgrüne Volute
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
item.record_scarab.name=Fossile Schallplatte
item.dnaRabbit.name=Hasen DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
item.embryoRabbit.name=Hasen Embrio
tile.horsetail_small.name=Schachtelhalm
item.banner.ancient_clock.white=Weisse Zeitmaschine
tile.palm_log.name=Palaeoraphe Holz
item.banner.amphora.pink=Rosa Amphore
tile.ancient_stone_slab.name=Antike Stein Stufe
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamiten
item.bone_unique_item.icthyosaurus.name=Ichthyosaurier Sklerotischer Ring
tile.crataegus.name=Crataegus
item.record_anu.name=Fossile Schallplatte
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphore
item.banner.amphora.silver=Silberne Amphore
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Schweine Embryo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Versteinerter Zamites Samen
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Hellgrüne Amphore
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu Effekt
item.bone_unique_item.therizinosaurus.name=Therizinosaurier Klaue
tc.aspect.priscus=Fossil, Graben, Paläontologie
anu.hello=Anu: Auf die Knie, Widerstand ist zweckslos.
material.tar_slime.name=Teer
item.banner.volute.red=Rote Volute
tile.amber_ore.name=Bernsteinerz
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Rosa DNA
item.biofossil.name=Biofossil
item.bone_unique_item.mosasaurus.name=Mosasaurier Zahn
item.toy_scratching_post.name=Kratzbaum
item.seed_florissantia.name=Florissantia Samen
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.rawMegaloceros.name=Megalocerosfleisch
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubit Statue
item.eggDilophosaurus.name=Dilophosaurier Ei
item.eggVelociraptor.name=Velociraptor Ei
entity.fossil.Therizinosaurus.name=Therizinosaurier
item.syringePlatybelodon.name=Platybelodon Embrio
item.banner.biofossil.pink=Rosa Fossil
item.seed_welwitschia.name=Welwitschia Samen
item.banner.dna.purple=Lila DNA
item.gold_javelin.name=Goldspeer
tile.palm_trapdoor.name=Palaeoraphe Falltür
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
item.banner.dna.white=Weisse DNA
item.aquatic_scarab_gem.name=Aquatischer Skarabeus
anu.unknownMelee=Anu: Ha! Hör auf mit den Spielchen!
item.banner.kylix.red=Rote Kylix
item.banner.ancient_sword.blue=Antikes blaues Schwert
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
item.banner.nautilus.black=Schwarze Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Kathemeral
item.dinopedia.jei_desc=Die Dinopedia kann wichtige Informationen über prähistorische Wesen oder ihre Leihmütter preisgeben.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Peitsche
pedia.embryo.Sheep=Schaf
item.dnaMammoth.name=Mammut DNA
item.toyball.green.name=Grüne Kugel
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurierfleisch
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Gekochtes Megalograptusfleisch
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Grüne Amphore
item.toyball.black.name=Schwarze Kugel
item.syringeLlama.name=Llama Embrio
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s folgt
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
item.banner.ancient_sword.silver=Antikes silbernes Schwert
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
item.cookedTiktaalik.name=Gekochtes Tiktaalikfleisch
item.feet_boots.name=Knochen Schuhe
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Zeitmaschine
item.syringeMammoth.name=Mammut Embryo
item.banner.amphora.blue=Blaue Amphore
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
item.cookedCeratosaurus.name=Gekochtes Ceratosaurierfleisch
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quaggafleisch
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
item.eggPhorusrhacos.name=Phorusrhacos Ei
pedia.sad=Dieser Mob ist traurig.
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Restaurierte Amphore
item.toyball.brown.name=Braune Kugel
item.banner.biofossil.brown=Braunes Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossilien können analysiert werden, um cenozoische oder paleozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
material.ancient_metal.name=Antikes Metall
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Sieb
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fossil
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=Brachiosaurier DNA
item.embryoPolarbear.name=Polarbär Embrio
item.banner.ancient_sword.black=Antikes schwarzes Schwert
pedia.gender=Geschlecht:
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
item.rawCrassigyrinus.name=Crassigyrinus Fleisch
pedia.temperament.scared=Zaghaft
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotheriumfleisch
item.banner.volute.brown=Braune Volute
tile.time_machine.commingsoon=In Kürze verfügbar...
tile.palm_planks_slab.name=Palaeoraphe Holzstufe
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Fortschritt
prehistoric.full=Da %s ist voll.
item.palm_door_item.name=Palaeoraphe Holztür
pedia.eggDays=Tage
pedia.embryo.Pig=Schwein
item.toyball.lightBlue.name=Hellblaue Kugel
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.banner.biofossil.orange=Oranges Fossil
pedia.embryo.Cow=Kuh
item.banner.nautilus.gray=Graue Nautilus
item.dnaMeganeura.name=Meganeura DNA
item.seed_duisbergia.name=Duisbergia Sporen
tile.calamites_planks.name=Calamites Holzbretter
item.embryoCow.name=Kuh Embryo
item.dnaSheep.name=Schaf DNA
item.eggPlesiosaur.name=Plesiosaurier Fruchtblase
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
pedia.embryo.Polarbear=Polarbär
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Antike Holzsäule
item.dnaAnkylosaurus.name=Ankylosaurier DNA
item.toyball.red.name=Rote Kugel
item.cookedMeganeura.name=Gekochtes Meganeurafleisch
tile.figurine.figurine_enderman_pristine.name=Makellose Schweinezombie Figur
item.seed_vaccinium.name=Vaccinium Samen
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Haut
item.eggAlligator_gar.name=Alligator Eier
anu.qi=Anu: Qi-Schock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
anu.draw=Anu: ZIEH DEIN SCHWERT.
item.eggGastornis.name=Gastornis Ei
item.diamond_javelin.name=Diamantspeer
item.seed_osmunda.name=Osmunda Sporen
item.embryoMammoth.name=Mammut Embryo
entity.fossil.brachiosaurus.name=Brachiosaurier
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodo Embryo
item.banner.ancient_sword.orange=Antikes oranges Schwert
pedia.egg.status.cold=Kalt
entity.fossil.birdegg.name=Vogel Ei
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Rosa Zeitmaschine
entity.fossil.allosaurus.name=Allosaurier
item.fossilseed_horsetail.name=Versteinerte Schachtelhalm Samen
item.banner.dna.gray=Graue DNA
item.banner.ancient_sword.light_blue=Antikes hellblaues Schwert
entity.fossil.toyscratchingpost.name=Kratzbaum
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=Weisse Nautilus
item.dnaCow.name=Kuh DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.embryo_sheep.name=Schaf Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Schachtelhalm Sporen
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodo Ei
item.eggParasaurolophus.name=Parasaurolophus Ei
entity.fossil.sentrypigman.name=Schweinezombie Wache
item.bone_unique_item.gallimimus.name=Gallimimus Klaue
item.bone_unique_item.gastornis.name=Gastornis Schlüsselbein
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NEEIIN!!!
item.embryoChicken.name=Huhn Embryo
item.calamites_door_item.name=Calamites Holztür
tile.ancient_wood.name=Antikes Holz
item.bone_unique_item.triceratops.name=Triceratops Horn
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Totenkopf Helm
dinoegg.hatched=Ein prähistorisches Ei ist geschlüpft!
entity.fossil.stone_tablet.name=Steintafel
item.cooked_egg.name=Gekochtes Ei
item.syringeChicken.name=Hühner Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNS
tile.palm_door.name=Palaeoraphe Holztür
item.amber.name=Bernstein
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Antikes lila Schwert
item.dnaPlesiosaur.name=Plesiosaurier DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Ich zeig dir was ich davon gelernt habe!
item.bone_unique_item.velociraptor.name=Velociraptor-Kralle
item.toyball.blue.name=Blaue Kugel
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Lila Ball
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
item.dnaConfuciusornis.name=Confuciousornis DNA
item.cookedSturgeon.name=Gekochtes Störfleisch
tile.calamites_trapdoor.name=Calamites Falltür
item.banner.kylix.silver=Silberne Kylix
item.scarab_sword.name=Scarabäus Schwert
item.eggSarcosuchus.name=Sarcosuchus Ei
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Samen
item.bone_unique_item.ceratosaurus.name=Ceatosaurier Horn
tile.analyzer_active.name=Analysator
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
item.embryoSmilodon.name=Säbelzahntiger Embryo
item.bone_unique_item.titanis.name=Titanis Schlüsselbein
item.dnaDilophosaurus.name=Dilophosaurier DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Gelbe Kylix
item.rawTriceratops.name=Triceratopsfleisch
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurier DNA
item.dnaLlama.name=Llama DNA
anu.mySword=Anu: Meine Magie gegen mich verwenden? Schlechte Idee.
item.banner.kylix.cyan=Türkise Kylix
item.embryo_pig.name=Schweine Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurier
tile.calamites_door.name=Calamites Holztür
entity.fossil.ankylosaurus.name=Ankylosaurier
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Stör
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
tile.vase_volute.black_figure.name=Schwarzfigurige Volute
modifier.lightning.name=Blitzableiter
item.eggTitanis.name=Titanis Ei
item.banner.kylix.gray=Graue Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=Pferde DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
item.banner.volute.pink=Rosa Volute
tile.slimetrail.name=Fehlersaurier Spur
item.bone_unique_item.kelenken.name=Kelenken Schlüsselbein
tile.anu_statue.name=Anu Totem
pedia.text.owner=Besitzer:
anu.summon=Anu: Untertanen, euer Meister ruft.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Samen
item.bone_unique_item.brachiosaurus.name=Brachisaurier Klaue
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Antiker Steinziegel
item.banner.dna.black=Schwarze DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
item.syringePig.name=Schwein Embryo
item.eggDeinonychus.name=Deinonychus Ei
item.dnaPachycephalosaurus.name=Pachycephalosaurier DNA
item.banner.ancient_clock.brown=Braune Zeitmaschine
anu.fireRain=Anu: Lasset es Feuer regnen!
item.banner.ancient_sword.lime=Antikes hellgrünes Schwert
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Schlüsselbein
item.ancient_key.name=Antiker Schlüssel
item.bone_foot.name=%s Fuß
item.banner.ancient_sword.brown=Antikes braunes Schwert
entity.fossil.tyrannosaurus.name=Tyrannosaurier
item.dnaMosasaurus.name=Mosasaurier DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus Ei
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Coelacanth Ei
tile.drum.name=Trommel
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=Polarbär DNA
item.dnaTherizinosaurus.name=Therizinosaurier DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Rote Zeitmaschine
pedia.content=Dieser Mob ist zufrieden.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga Zahn
item.banner.kylix.white=Weisse Kylix
tile.vase_volute.red_figure.name=Rotfigurige Volute
item.ancient_javelin.name=Antiker Speer
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
item.banner.ancient_clock.gray=Graue Zeitmaschine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.ancient_wood_stairs.name=Antike Holztreppe
item.banner.ancient_sword.magenta=Antikes magenta Schwert
item.banner.dna.green=Grüne DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
modifier.paleontologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Gegenstand aus einem fossilen Block zu erhalten.
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.banner.volute.yellow=Gelbe Volute
item.syringePolarbear.name=Polarbär Embrio
item.scarab_gem.name=Scarabeus
item.magic_conch.name=Magische Muschelschale
item.cookedAllosaurus.name=Gekochtes Allosaurierfleisch
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Du hast das %s gezähmt.
item.eggTherizinosaurus.name=Therizinosaurier Ei
tile.calamites_planks_slab_double.name=Calamites Holzstufe
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
item.banner.volute.blue=Blaue Volute
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Lila Nautilus
item.banner.amphora.white=Weisse Amphore
item.rawKelenken.name=Kelenkenfleisch
item.record.record_bones.desc=WhiteJoshMan - Knochen
item.toyball.magenta.name=Violette Kugel
tile.sifter.name=Sieb
item.cookedSpinosaurus.name=Gekochtes Spinosaurierfleisch
tile.vase_volute.name=Volute
item.rawQuagga.name=Quaggafleisch
item.cookedAlligator_gar.name=Gekochtes Alligatorhechtfleisch
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken Ei
entity.fossil.spinosaurus.name=Spinosaurier
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Bleiben
modifier.archeologist.name=Archeologe
item.banner.biofossil.black=Schwarzes Fossil
item.eggTriceratops.name=Triceratops Ei
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Hase
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
item.embryoPlatybelodon.name=Platybelodon Embrio
item.banner.amphora.brown=Braune Amphore
item.fishAlligator_gar.name=Alligatorhecht
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.cookedParasaurolophus.name=Gekochtes Parasaurolophusfleisch
item.stone_tablet.name=Steintafel
tile.ancient_wood_slab.name=Antike Holz Stufe
item.syringeDonkey.name=Esel Embrio
item.archNotebook.name=Archeologisches Notizbuch
item.skull_chestplate.name=Knochen Brustkorb
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pedia.embryo.Mammoth=Mammut
item.banner.ancient_clock.light_blue=Hellblaue Zeitmaschine
item.ancient_sword.name=Antikes Schwert
item.rawMosasaurus.name=Mosasaurierfleisch
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
item.banner.biofossil.cyan=Türkises Fossil
tile.palm_leaves.name=Palaeoraphe Blätter
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurierfleisch
item.record_bones.name=Fossile Schallplatte
item.rawPlesiosaur.name=Plesiosaurierfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
pedia.sad.desc=Es wird auf Sicht angreifen.
item.seed_cephalotaxus.name=Cephalotaxus Samen
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Antiker Speer
item.eggDiplocaulus.name=Diplocaulus Ei
item.eggCeratosaurus.name=Ceratosaurier Ei
prehistoric.essencefail=Dieser prähistorische Mob ist ausgewachsen!
tile.ancient_glass.name=Antikes Glas
pedia.gender.female=Weibchen
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurierfleisch
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Rosa Kylix
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
tile.feeder.jei_desc=Der Fütterer kann mit Fleisch oder Pflanzen gefüllt werden, um eine Nahrungsquelle in prähistorischen Gehegen zu bieten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Samen
entity.fossil.Icthyosaurus.name=Ichthyosaurier
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
entity.fossil.dinoegg.name=Dinosaurier Ei
item.fossil_sapling_palae.name=Versteinerter Palaeoraphe Setzling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Antike Holzplatte
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.cookedCoelacanth.name=Gekochter Coelacanth
item.banner.ancient_clock.cyan=Türkise Zeitmaschine
modifier.scarab.desc=Erhöht Ausdauer, Geschwindigkeit, Abbaufertigkeit und den Angriffsschaden.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Aktivität:
tile.feeder.name=Fütterer
item.ancientSword.name=Antikes Schwert
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.chicken_essence.jei_desc=Hühneressenz kann das Wachstum von prähistorischen Lebewesen schneller steigern, wenn die Kreaturen damit gefüttert werden.
item.rawMegalodon.name=Megalodonfleisch
item.banner.dna.cyan=Türkise DNA
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.text.fly=* Flugfähig
tile.fern_block.name=Prehistorischer Farn
entity.fossil.friendlypigzombie.name=Freundlicher Schweinezombie
item.rawDeinonychus.name=Deinonychus Fleisch
pedia.diet.carnivore=Fleischfresser
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.rawIcthyosaurus.name=Ichthyosaurierfleisch
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Gastornisfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
pedia.eggWet=Feucht
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Holz Treppen
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Rote DNA
item.banner.biofossil.green=Grünes Fossil
item.fern_seed.name=Antike Farnsporen
item.banner.volute.cyan=Türkise Volute
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurierfleisch
item.banner.ancient_sword.yellow=Antikes gelbes Schwert
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Tag
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.cookedStegosaurus.name=Gekochtes Stegosaurierfleisch
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s Schädel
item.iced_meat.name=Gefrohrenes Fleisch
item.bone_unique_item.dryosaurus.name=Dryosaurier Zahn
item.eggMeganeura.name=Meganeura Eier
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.record_discovering.name=Fossile Schallplatte
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embrio
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Antike Gegenstände
item.embryoHorse.name=Pferde Embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo Schlüsselbein
item.scarab_shovel.name=Scarabäus Schaufel
item.dnaSturgeon.name=Stör DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Lila Zeitmaschine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.banner.kylix.blue=Blaue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Lila Fossil
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurierfleisch
tile.vase_volute.damaged.name=Zerbochene Volute
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Palaeoraphe Holzbretter
item.tooth_dagger.name=Zahn Dolch
tile.volcanic_ash.name=Vulkanische Asche
item.rawTitanis.name=Titanisfleisch
tile.bennettitales_large.name=Hohe Bennettitales
item.fossilseed_licopodiophyta.name=Versteinerte Archaeosigillaria Sporen
item.bone_unique_item.megalania.name=Megalania Klaue
item.banner.amphora.orange=Orange Amphore
item.rawTherizinosaurus.name=Therizinosaurierfleisch
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Hellgrüne Zeitmaschine
entity.fossil.toytetheredlog.name=Holz mit Seil
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
item.failuresaurus_flesh.name=Fehlersaurierfleisch
item.banner.volute.purple=Lila Volute
item.banner.volute.silver=Silberne Volute
item.eggPterosaur.name=Pteranodon Ei
pedia.gender.male=Männchen
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurier Schädel
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Gekochtes Henodusfleisch
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Fleisch
item.stone_javelin.name=Steinspeer
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s Brustkorb
item.dna_pig.name=Schweine DNA
entity.fossil.icthyosaurus.name=Icthyosaurier
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurier
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
pedia.activity.diurinal=Tagaktiv
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
item.banner.ancient_sword.white=Antikes weisses Schwert
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.syringeRabbit.name=Hasen Embrio
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Hühneressenz
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Graue Kugel
pedia.diet.none=Keine
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Kuh DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
entity.fossil.alligator_gar.name=Alligatorhecht
entity.fossil.dilophosaurus.name=Dilophosaurier
tile.worktable_active.name=Archeologie Werkbank
item.banner.ancient_clock.green=Grüne Zeitmaschine
item.seed_sarracina.name=Sarracenia Samen
pedia.moodstatus=Die Stimmung dieses Mobs ist
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammutfleisch
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatische Skarabäus-Edelsteine können verwendet werden, um große, feindliche, prähistorische Wasserlebewesen, einschließlich Spinosaurier, Mosasaurier und Sarcosuchus, zu zähmen, wenn sie geschwächt sind.
item.dnaAlligator_gar.name=Alligatorhecht DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
item.seed_crataegus.name=Crataegus Samen
item.banner.ancient_clock.blue=Blaue Zeitmaschine
item.eggAllosaurus.name=Allosaurier Ei
item.banner.ancient_clock.silver=Silberne Zeitmaschine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Sporen
item.banner.volute.white=Weisse Volute
item.banner.kylix.lime=Hellgrüne Kylix
item.bone_unique_item.dodo.name=Dodo Gabelbein
item.bone_unique_item.liopleurodon.name=Liopleurodon bauchrippen
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Esel Embrio
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Skarabäus Edelsteine, ein äußerst seltener Gegenstand aus fossilen Blöcken, kann verwendet werden, um große, feindliche prähistorische Kreaturen, einschließlich Tyrannosaurus und Allosaurus, zu zähmen, wenn sie geschwächt sind.
tile.calamites_planks_slab.name=Calamites Holzstufe
item.cookedPlatybelodon.name=Gekochtes Platybelodonfleisch
prehistoric.betrayed=Das %s wurde betrogen!
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
tile.strong_glass.name=Verstärktes Glas
item.tar_fossil.name=Teerfossil
pedia.eggStatus=Status
pedia.owner=Besitzer:
tile.ancient_stone_slab_double.name=Antike Stein Stufe
item.banner.biofossil.silver=Silbernes Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Holzzaun
item.dnaDonkey.name=Esel DNA
item.potteryShard.name=Keramikscherbe
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
item.banner.volute.gray=Graue Volute
prehistoric.pregnantTime=Embrio Entwicklung:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Sporen
tile.vase_volute.porcelain.name=Porzellan Volute
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
item.toy_tethered_log.name=Holz mit Seil
tile.calamites_sapling.name=Calamites Setzling
item.bone_unique_item.henodus.name=Henodus Panzer
item.ancient_helmet.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kultivierungsbehälter
item.banner.biofossil.red=Rotes Fossil
tile.analyzer.name=Analysator
item.rawPhorusrhacos.name=Phorusrhacosfleisch
tile.bubble_blower.name=Seifenblasenmaschine
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Totenkopf-Stock
pedia.text.chest=* Truhen
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
pedia.happy.desc=Es wird dich nicht angreifen.
item.eggMosasaurus.name=Mosasaurier Fruchtblase
item.rawDryosaurus.name=Dryosaurierfleisch
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
item.eggBrachiosaurus.name=Brachiosaurier Ei
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Gelbe Amphore
item.dna_chicken.name=Hühner DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Grüne Lylix
item.banner.dna.brown=Braune DNA
item.toyball.lime.name=Hellgrüne Kugel
pedia.egg=Ei
item.bone_unique_item.megaloceros.name=Megaloceros Geweih
item.rawVelociraptor.name=Velociraptorfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.banner.kylix.purple=Lila Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurier Zahn
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Schwarze Zeitmaschine
pedia.egg.time=Schlüpffortschritt:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Dilophosaurier Klaue
entity.fossil.dryosaurus.name=Dryosaurier
pedia.activity.none=Kathemeral
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Stör Eier
item.banner.ancient_sword.red=Antikes rotes Schwert
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Gekochtes Megalaniafleisch
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus Ei
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurierfleisch
item.banner.biofossil.white=Weisses Fossil
item.banner.nautilus.red=Rote Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Ei
item.fossil_seed_fern.name=Versteinerte Farnsporen
tile.skull_lantern.name=Schädel Lanterne
item.cookedMegaloceros.name=Gekochtes Megaloceros Fleisch
tile.volcanic_brick.name=Vulkanischer Ziegel
item.fossilseed_foozia.name=Versteinerte Foozia Sporen
cultivate.outBreak=Die Kultivierung ist fehlgeschlagen!
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.volcanic_stairs.name=Vulkanische Treppe
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Teer Tropfen
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
