tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=Ninguno
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
tile.vase_volute.restored.name=Voluta Restaurada
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresivo
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Archers, fire!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Objeto para ordenarle
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
tile.vase_amphora.name=Ánfora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Sin dueño
item.dnaMegalograptus.name=ADN de Megalograptus
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Casco Antiguo
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=ADN de Caballo
itemGroup.fossils_blocks=Bloques de Fossils Revival
tile.ancient_chest.name=Cofre Antiguo del Tesoro
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.raw_chicken_soup.name=Sopa de pollo crudo
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=ADN de Ceratosaurio
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embrión de Vaca
pedia.calm=Esta criatura esta tranquila.
pedia.diet.piscivore=Piscívoro
pedia.egg.status.warm=Caliente
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Genera aleatoriamente rayos al atacar. Puede convertir cerdos en hombre cerdo zombie.
item.dnaPig.name=ADN de Cerdo
item.banner.dna.light_blue=Light Blue DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Seco
item.dna_sheep.name=ADN de Oveja
tile.worktable.name=Mesa de Trabajo de Arqueólogo
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Figurilla de Steve Dañada
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: ¡Arquero cobarde! ¡Para de esconderte!
tile.home_portal.name=Portal al Overworld
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Arena Densa
entity.fossil.mammoth.name=Mamut Lanudo
item.embryo_horse.name=Embrión de Caballo
entity.fossil.toyball.name=Pelota
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Burro
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Embrión de Quagga
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
tile.time_machine.name=Máquina del Tiempo
prehistoric.pregnant=Embarazada
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Seguirme
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Carne de Pterosaurio
item.dominican_amber.name=Ámbar Dominicano
tile.figurine.figurine_skeleton_pristine.name=Figurilla de Esqueleto Prístina
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
tile.vase_amphora.damaged.name=Ánfora Rota
item.rawMegalania.name=Carne de megalania
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
entity.fossil.anudead.name=Anu Muerto
pedia.age=Edad:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Huevo Cultivado de Gallina
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Figurilla de Zombi Prístina
pedia.diet.herbivore=Herbívoro
item.embryo_cow.name=Embrión de Vaca
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Azada de Escarabajo
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s está dando vueltas
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Planta Fósil
item.dnaParrot.name=ADN de Loro
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Los fósiles de alquitrán pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
item.rawMeganeura.name=Carne de meganeura
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Peligroso!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Concha de Nautilus
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Brote de Paleoraphe
item.dnaAllosaurus.name=ADN de Allosaurio
pedia.activity.both.desc=Esta criatura es activa durante el día.
entity.fossil.debugtest.name=Prueba de Depuración
pedia.order.stay.desc=Esta criatura no se moverá.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaMegalodon.name=ADN de Megalodón
item.toyball.pink.name=Bola Rosa
tile.calamites_log.name=Calamites Log
tile.figurine.name=Figurilla
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.tar_bucket.name=Cubo de Alquitrán
item.toyball.orange.name=Bola Naranja
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Caliente
item.egg_cultivatedParrot.name=Huevo de loro crecido
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano: Despertar
pedia.angry.desc=Atacará a su avistamiento.
tile.figurine.figurine_steve_broken.name=Figurilla de Steve Rota
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontólogo
item.dnaNautilus.name=ADN de Nautilus
item.scarab_pickaxe.name=Pico de Escarabajo
pedia.embryo.inside=Embrión dentro:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Huevo de Nautilus
pedia.diet.insectivore=Insectívoro
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
pedia.text.rideable=* Montable
item.seed_zamites.name=Semillas de Zamita
pedia.angry=Esta criatura está enojada.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Este animal come carne y plantas.
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=No te atacará.
modifier.archeologist.desc=Aumenta la probabilidad de que obtengas tesoros raros de los bloques de fósiles.
entity.fossil.failuresaurus.name=Failsaurus
item.dnaTerrorBird.name=ADN de Ave del Terror
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piedra Antigua
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Tigre Dientes de Sable
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
tc.aspect.anteanus=Ruinas, Arquelogía
item.rawSpinosaurus.name=Carne de Espinosaurio
tile.obsidian_spikes.name=Púas de Obsidiana
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
item.toyball.cyan.name=Bola Cian
tile.horsetail_large.name=Cola de Caballo Alto
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Carne Cocinada de Titanis
entity.fossil.tarslime.name=Slime de Alquitrán
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Huevo Cultivado de Kelenken
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Jabalina de Hierro
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcófago misterioso
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
dino.order.stay=%s está quieto
tile.volcanic_rock.name=Roca Volcánica
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Con las manos vacías... Estúpido, pero valiente.
item.broken_helmet.name=Casco Antiguo Roto
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaur
item.rawGallimimus.name=Carne de Gallimimus
item.dnaChicken.name=ADN de Pollo
item.dnaDeinonychus.name=ADN de Deinónico
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Húmedo
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
item.cookedTriceratops.name=Carne Cocinada de Triceratops
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrión de Oveja
pedia.diet.omnivore=Omnívoro
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.rawDodo.name=Carne de Dodo
item.eggStegosaurus.name=Huevo de Estegosaurio
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
item.eggDryosaurus.name=Huevo de Dryosaurus
tile.volcanic_slab.name=Baldosa de piedra volcánica
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutos, despierten su sabiduría.
modifier.scarab.name=Gema de Escarabajo
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Bloque de Cráneo
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Reloj Antiguo
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Probabilidad:
item.cookedQuagga.name=Carne Cocinada de Quagga
pedia.temperament.none=Calmado
tile.figurine.figurine_enderman_damaged.name=Figurilla de HombreCerdo Zombi Dañada
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Valla Paleográfica
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Dientes de Sable
tile.permafrost.name=Permagel
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Allosaurus
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Carne de Estegosaurio
item.pottery_shard.name=Trozo de Cerámica
pedia.text.weak=Casi muerto
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.embryoSheep.name=Embrión de Oveja
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Pollo
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Malla de Placa Ósea
item.syringeHorse.name=Embrión de Caballo
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.eggCompsognathus.name=Huevo de Compsognato
pedia.order=Orden Actual:
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Alimentador
item.eggMegalodon.name=Huevo de Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.banner.amphora.black=Black Amphora
pedia.order.wander=Deambular
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
item.bone_leg_bone.name=Hueso de la Pata de %s
tile.anu_portal.name=Portal de Guarida Misteriosa
item.toyball.silver.name=Bola Gris Claro
pedia.happy=Este mob está feliz.
pedia.health=Salud:
pedia.embryo.Horse=Caballo
item.eggIcthyosaurus.name=Bolsa de Ichthyosaurus
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Trozo de Reliquia
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Escaleras de piedra antigua
item.toyball.yellow.name=Bola Amarilla
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Huevo de Megalania
item.bone_vertebrae.name=Columna Vertebral de %s
entity.fossil.anubite.name=Anubis
item.cookedTherizinosaurus.name=Therizinosaurus Cocinado
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Jabalina de Madera
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Hacha de Escarabajo
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Incubadora
item.toyball.white.name=Bola Blanca
pedia.egg.status=Estado:
pedia.hunger=Hambre:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
tile.iced_stone.name=Piedra Congelada
item.seed_tempskya.name=Esporas de Tempskya
pedia.eggCold=Frío
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne de Compsognato
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
pedia.embryo.growing=Progreso:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Huevos de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.syringeSmilodon.name=Embrión de Dientes de Sable
item.broken_sword.name=Espada Antigua Rota
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Carne Cocinada de Smilodon
item.fishSturgeon.name=Esturión
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Hueso del Brazo de %s
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Puerta de Valla Paleográfica
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturno
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
item.record_scarab.name=Disco fósil: La leyenda del escarabajo
item.dnaRabbit.name=ADN de Conejo
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
item.embryoRabbit.name=Embríon de conejo
tile.horsetail_small.name=Cola de Caballo
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Tronco de Paleoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Baldosa de piedra antigua
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
tile.crataegus.name=Crataegus
item.record_anu.name=Disco fósil: Anu
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrión de Cerdo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Fossilized Zamites Seeds
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Efecto de Anu
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
tc.aspect.priscus=Fósiles, Excavar, Paleontología
anu.hello=Anu: Arrodíllate ante mí, resistirse es inútil.
material.tar_slime.name=Alquitrán
item.banner.volute.red=Red Volute
tile.amber_ore.name=Mineral de Ámbar
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Bio-Fósil
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.toy_scratching_post.name=Rascador
item.seed_florissantia.name=Semillas de Florissantia
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embrión de Dodo
item.rawMegaloceros.name=Carne de Megaloceros
item.syringeElasmotherium.name=Embrión de Elasmotherium
tile.anubite_statue.name=Estatua de Anubite
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggVelociraptor.name=Huevo de Velocirraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Semillas de Welwitschia
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Jabalina de Oro
tile.palm_trapdoor.name=Trampilla Paleográfica
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Catemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Látigo
pedia.embryo.Sheep=Oveja
item.dnaMammoth.name=ADN de Mamút
item.toyball.green.name=Bola Verde
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne cocinada de Megalograptus
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Bola Negra
item.syringeLlama.name=Embrión de llama
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s ésta siguiéndote
tile.figurine.figurine_zombie_damaged.name=Figurilla de Zombi Dañada
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Figurilla de Enderman Dañada
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botas de Hueso
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Embrión de Mamút
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Esta criatura huirá de otras criaturas.
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=Este animal come pescado.
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
pedia.sad=Esta criatura está triste.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Ánfora Restaurada
item.toyball.brown.name=Bola Marrón
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofósiles pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
material.ancient_metal.name=Metal antiguo
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Cedazo
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fósil
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.embryoPolarbear.name=Embrión de oso polar
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Género:
item.egg_cultivatedTitanis.name=Huevo Cultivado de Titanis
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Tímido
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Carne de Elasmotherium
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Próximamente...
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progreso
prehistoric.full=Este %s está lleno.
item.palm_door_item.name=Puerta Paleográfica
pedia.eggDays=Días
pedia.embryo.Pig=Cerdo
item.toyball.lightBlue.name=Bola Azul Claro
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Vaca
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=ADN de Meganeura
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Embrión de Vaca
item.dnaSheep.name=ADN de Oveja
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.cooked_chicken_soup.name=Sopa de pollo cocinado
pedia.embryo.Polarbear=Oso polar
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilar Antiguo
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.toyball.red.name=Bola Roja
item.cookedMeganeura.name=Carne de Meganeura Cocida
tile.figurine.figurine_enderman_pristine.name=Figurilla de HombreCerdo Zombi Prístina
item.seed_vaccinium.name=Semillas de Vaccinium
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.eggAlligator_gar.name=Huevos de Catán
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
anu.draw=Anu: EMPUÑA TU ESPADA.
item.eggGastornis.name=Huevo de Gastornis
item.diamond_javelin.name=Jabalina de Diamante
item.seed_osmunda.name=Esporas de Osmunda
item.embryoMammoth.name=Embrión de Mamút
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=ADN de Pterosaurio
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Embrión de Dodo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Frío
entity.fossil.birdegg.name=Huevo de Ave
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Poste de Rascado
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=ADN de Vaca
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.embryo_sheep.name=Embrión de Oveja
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Esporas de Equisetaceae
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Huevo de Dodo
item.eggParasaurolophus.name=Huevo de Parasaurolophus
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: ¡¡¡NO!!!
item.embryoChicken.name=Embrión de Pollo
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Madera Antigua
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Casco de Cráneo
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
entity.fossil.stone_tablet.name=Tablilla de Piedra
item.cooked_egg.name=Huevo cocinado
item.syringeChicken.name=Embrión de Pollo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Puerta Paleográfica
item.amber.name=Ámbar
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu:! Mira lo que aprendí de aquí!
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
item.toyball.blue.name=Bola Azul
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Bola Morada
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Huevo Cultivado de Gastornis
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.cookedSturgeon.name=Esturión cocinado
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Espada de Escarabajo
item.eggSarcosuchus.name=Huevo de Sarcosuchus
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Semillas de Bennettitales
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
tile.analyzer_active.name=Analizador
tile.figurine.figurine_skeleton_damaged.name=Figurilla de Esqueleto Dañada
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.dnaDilophosaurus.name=ADN de Dilofosaurio
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Carne de Triceratops
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaLlama.name=ADN de Llama
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrión de Cerdo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Esturión
pedia.order.follow.desc=Esta criatura seguirá a su dueño.
tile.vase_volute.black_figure.name=Voluta de Figura Negra
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Huevo de Titanis
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=ADN de Caballo
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Colmillo de Mamut
tile.figurine.figurine_mysterious.name=Figurilla Misteriosa
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Rastro de Failesaurus
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
tile.anu_statue.name=Tótem de anu
pedia.text.owner=Dueño:
anu.summon=Anu: Sirvientes, vuestro maestro os llama.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Semillas de Efedra
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.syringePig.name=Embrión de Cerdo
item.eggDeinonychus.name=Huevo de Deinonico
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.banner.ancient_sword.lime=Lime Ancient Sword
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
item.ancient_key.name=Llave Antigua
item.bone_foot.name=Hueso del Pie de %s
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=ADN de Mosasaurio
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=ADN de Kelenken
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Bolsa de Henodus
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Huevos de Celacanto
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=ADN de Oso Polar
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Este mob está satisfecho.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Diente de Quagga
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Voluta de Figura Roja
item.ancient_javelin.name=Jabalina Antigua
pedia.diet.carnivore_egg=Huevívoro Carnívoro
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Figurilla de Enderman Prístina
modifier.paleontologist.desc=Aumenta la probabilidad de que obtengas fósiles raros de los bloques de fósiles.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Embrión de oso polar
item.scarab_gem.name=Gema de Escarabajo
item.magic_conch.name=Concha Mágica
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Has domesticado este %s .
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embrión de Quagga
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Huesos
item.toyball.magenta.name=Bola Magenta
tile.sifter.name=Cedazo
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
tile.vase_volute.name=Voluta
item.rawQuagga.name=Carne de Quagga
item.cookedAlligator_gar.name=Catán cocinado
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Huevo de Kelenken
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Estarse quieto
modifier.archeologist.name=Arqueólogo
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Huevo de Triceratops
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Conejo
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Catán
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tablilla de Piedra
tile.ancient_wood_slab.name=Losa de Madera Antigua
item.syringeDonkey.name=Embrión de burro
item.archNotebook.name=Cuaderno de Arqueología
item.skull_chestplate.name=Pechera de Caja Torácica
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pedia.embryo.Mammoth=Mamút
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Espada Antigua
item.rawMosasaurus.name=Carne de Mosasaurio
pedia.diet.carnivore.desc=Este animal come carne.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Hojas de Paleoraphe
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Disco fósil: Huesos
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.cookedKelenken.name=Carne Cocinada de Kelenken
pedia.sad.desc=Te atacará cuando te vea.
item.seed_cephalotaxus.name=Cephalotaxus Seeds
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Jabalina Antigua
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Huevo de Ceratosaurus
prehistoric.essencefail=Esta criatura prehistórica ha crecido completamente!
tile.ancient_glass.name=Cristal antiguo
pedia.gender.female=Hembra
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Carne de Dilofosaurio
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnívoro Piscívoro
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Este animal no come.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
entity.fossil.dinoegg.name=Huevo de Dinosaurio
item.fossil_sapling_palae.name=Brote Petrificado Paleografico
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Celacanto cocinado
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Aumenta la durabilidad, velocidad, nivel de minado y daño de ataque.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Actividad:
tile.feeder.name=Alimentador
item.ancientSword.name=Espada Antigua
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
item.chicken_essence.jei_desc=La esencia de pollo puede ser comida por criaturas prehistóricas para que crezca rápidamente.
item.rawMegalodon.name=Carne de Megalodon
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Alquitrán
item.quaggaMeatCooked.name=Carne Cocinada de Quagga
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Te atacará solo si tiene hambre.
pedia.text.fly=* Capaz de volar
tile.fern_block.name=Helechos Prehistóricos
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
item.rawDeinonychus.name=Carne de Deinonico
pedia.diet.carnivore=Carnívoro
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
pedia.eggWet=Mojado
pedia.temperament=Temperamento:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwistchia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Semillas de Helecho
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Figurilla de HombreCerdo Zombie Rota
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Día
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Cráneo de %s
item.iced_meat.name=Carne Congelada
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.eggMeganeura.name=Huevos de Meganeura
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.record_discovering.name=Disco fósil: Descubriendo el pasado
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrión de llama
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Ítems de Fossils Revival
item.embryoHorse.name=Embrión de Caballo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurilla de Zombi Rota
item.dnaElasmotherium.name=ADN de Eslamotherium
pedia.activity.none.desc=Esta criatura es activa durante el día.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.scarab_shovel.name=Pala de Escarabajo
item.dnaSturgeon.name=ADN de Esturión
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
tile.vase_volute.damaged.name=Voluta Rota
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Madera de Paleoraphe
item.tooth_dagger.name=Daga de Colmillo
tile.volcanic_ash.name=Ceniza Volcánica
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettiales Alto
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Garra de Megalania
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Tronco Atado
pedia.diet.insectivore.desc=Este animal come insectos.
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Huevo de Pterosaurio
pedia.gender.male=Macho
tile.figurine.figurine_skeleton_broken.name=Figurilla de Esqueleto Rota
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilo
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Jabalina de Piedra
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Caja Torácica de %s
item.dna_pig.name=ADN de Cerdo
entity.fossil.icthyosaurus.name=Icthyosaurus
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Esta criatura está libre para vagar por el alrededor.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
pedia.activity.diurinal=Diurno
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Carne Cocinada de Gastornis
item.syringeRabbit.name=Embríon de conejo
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Esencia de Pollo
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Bola Gris
pedia.diet.none=Ninguno
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vaca
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Catán
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=El ánimo de esta criatura es
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamút
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Catán
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
item.seed_crataegus.name=Semillas de Crataegus
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Huevo de Allosaurus
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=ADN de Quagga
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embrión de burro
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=This %s has been betrayed!
pedia.temperament.territorial.desc=Esta criatura atacará a otras criaturas que estén cerca.
tile.strong_glass.name=Cristal reforzado
item.tar_fossil.name=Alquitrán Fósil
pedia.eggStatus=Estado
pedia.owner=Dueño:
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=ADN de Burro
item.potteryShard.name=Fragmento de Cerámica
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Figurilla de Steve Prístina
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Progreso del embrión:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Voluta de Porcelana
pedia.diet.herbivore.desc=Este animal come plantas.
item.toy_tethered_log.name=Tronco Atado
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=ADN de Megaloceros
tile.cultivate.name=Incubadora
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analizador
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Creador de Burbujas
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Estaca de hueso
pedia.text.chest=* Cofres
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=ADN de Compsognato
pedia.happy.desc=No te atacará.
item.eggMosasaurus.name=Huevo de Mosasaurio
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=ADN de Pollo
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Bola Lima
pedia.egg=Huevo
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.rawVelociraptor.name=Carne de Velocirraptor
item.cookedDodo.name=Carne Cocinada de Dodo
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Diente de T-Rex
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Progreso de Eclosión:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Catemeral
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Carne Cocinada de Mamút
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Huevos de Esturión
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Jabalina
item.cookedMegalania.name=Carne de Megalania Cocida
pedia.temperament.none.desc=Esta criatura no se asusta por otras criaturas.
item.syringeMegaloceros.name=Embrión de Megaloceros
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Huevo de Gallimimus
entity.fossil.megalodon.name=Megalodón
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.fossil_seed_fern.name=Esporas De Helecho Fosilizadas
tile.skull_lantern.name=Lámpara de Cráneo
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
tile.volcanic_brick.name=Ladrillo Volcánico
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=¡La cultivación falló!
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.figurine.figurine_pigzombie_broken.name=Figurilla de Enderman Rota
tile.volcanic_stairs.name=Escaleras de piedra volcánica
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Gota de Alquitrán
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
