tile.mutant_plant.name=Plante mutante
﻿localization.contributors=Aucun(e)
tile.vase_amphora.porcelain.name=Amphore en porcelaine
item.dnaSmilodon.name=ADN de Smilodon
tile.vase_volute.restored.name=Volute restauré
item.cookedDilophosaurus.name=Viande de Dilophosaure cuite
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agressif
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Archers, feu!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Item de commande
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Queue massue d'Ankylosaure
tile.vase_amphora.name=Amphore
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Sauvage
item.dnaMegalograptus.name=ADN de Megalograptus
item.banner.dna.silver=ADN argent
tile.calamites_fence_gate.name=Portail de Calamites
item.banner.nautilus.green=Nautilus vert
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Poignet de Tiktaalik
item.bone_unique_item.parasaurolophus.name=Crête de Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Casque ancien
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=ADN de Cheval
itemGroup.fossils_blocks=Blocs de Fossils Revival
tile.ancient_chest.name=Coffre au trésor ancien
anu.leartThere=Anu: Regardez ce que j'ai appris de là!
item.banner.amphora.red=Amphore rouge
item.banner.biofossil.yellow=Fossile jaune
item.banner.kylix.light_blue=Kylix bleu-clair
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Peu m'ont battu. Préparez-vous à mourir.
item.raw_chicken_soup.name=Soupe de poulet crue
item.ancient_sword.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon avec cela pourrait créer un serviteur digne...
item.dnaCeratosaurus.name=ADN de Cératosaure
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embryon de Vache
pedia.calm=Ce mob est calme.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Chaud
item.fishNautilus.name=Nautile
tile.dillhoffia_flower.name=Fleur de Dillhoffia
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Invoque au hasard des éclairs lorsque vous attaquez des ennemis. Peut convertir des cochons et des cochons-zombies en cochons-zombies inoffensifs.
item.dnaPig.name=ADN de Cochon
item.banner.dna.light_blue=ADN bleu-clair
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Sec
item.dna_sheep.name=ADN de Mouton
tile.worktable.name=Atelier d'archéologie
item.banner.ancient_sword.cyan=Épée ancienne cyan
item.banner.amphora.cyan=Amphore cyan
entity.fossil.ceratosaurus.name=Cératosaure
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommagée
item.cookedMegalodon.name=Viande de Mégalodon cuite
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: Lâche! Arrête de te cacher!
tile.home_portal.name=Portail de l'Overworld
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Tricératops
tile.dense_sand.name=Sable dense
entity.fossil.mammoth.name=Mammouth
item.embryo_horse.name=Embryon de Cheval
entity.fossil.toyball.name=Balle
item.banner.biofossil.blue=Fossile bleu
pedia.embryo.Donkey=Âne
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Archéologue
item.embryoQuagga.name=Embryon de Quagga
item.banner.kylix.black=Kylix noir
item.dnaTyrannosaurus.name=ADN de Tyrannosaure
tile.time_machine.name=Machine temporelle
prehistoric.pregnant=Enceinte
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Viande de Mosasaure cuite
item.banner.ancient_clock.yellow=Machine à remonter le temps jaune
pedia.order.follow=Suivre
item.bone_unique_item.crassigyrinus.name=Os de queue de Crassigyrinus
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Des jouets peuvent être placés près des créatures préhistoriques pour les divertir.
item.rawPterosaur.name=Viande de Ptéranodon crue
item.dominican_amber.name=Ambre dominicaine
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
item.cookedPlesiosaur.name=Plésiosaure cuit
tile.vase_amphora.damaged.name=Amphore brisée
item.rawMegalania.name=Viande de Megalania crue
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=ADN jaune
item.eggPachycephalosaurus.name=Oeuf de Pachycéphalosaure
item.cookedSarcosuchus.name=Viande de Sarcosuchus cuite
item.bone_unique_item.compsognathus.name=Griffe de Compsognathus
entity.fossil.anudead.name=Anu mort
pedia.age=Âge:
item.fossil_sapling_calamites.name=Jeune arbre de Calamites Pétrifiés
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Oeuf de poule cultivé
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaure
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
pedia.diet.herbivore=Herbivore
item.embryo_cow.name=Embryon de Vache
entity.fossil.therizinosaurus.name=Thérizinosaure
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Houe en scarabée
item.banner.ancient_clock.magenta=Machine à remonter le temps magenta
dino.order.wander=%s est errant
item.terrorBirdMeatCooked.name=Cuisse d'Oiseau-terreur cuite
item.banner.nautilus.pink=Nautilus rose
item.plant_fossil.name=Plante fossile
item.dnaParrot.name=ADN de Perroquet
item.eggTiktaalik.name=Oeuf de Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Les fossiles de goudron peuvent être analysés pour créer de l'ADN cénozoïque ou placés dans le monde sous forme de modèles squelettiques.
item.rawMeganeura.name=Viande de Meganeura crue
item.banner.biofossil.lime=Fossile citron vert
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Les fouets peuvent être utilisés pour apprivoiser avec force des créatures préhistoriques ou pour monter des créatures apprivoisées et pouvant être chevauchées.
item.dnaDiplocaulus.name=ADN de Diplocaulus
pedia.text.caution=!Dangereux!
item.cookedIcthyosaurus.name=Viande d'Ichthyosaure cuite
item.shell.name=Coquille de Nautile
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Pousse de Paleoraphe
item.dnaAllosaurus.name=ADN d'Allosaure
pedia.activity.both.desc=Ce mob est actif toute la journée.
entity.fossil.debugtest.name=Test de débogage
pedia.order.stay.desc=Ce mob ne bougera pas.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=ADN de Vélociraptor
item.dnaMegalodon.name=ADN de Mégalodon
item.toyball.pink.name=Balle rose
tile.calamites_log.name=Bûche de Calamites
tile.figurine.name=Figurine
item.rawAnkylosaurus.name=Viande d'Ankylosaure crue
item.tar_bucket.name=Seau de goudron
item.toyball.orange.name=Balle orange
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Chaud
item.egg_cultivatedParrot.name=Oeuf de Perroquet cultivé
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Éveil
pedia.angry.desc=Il va attaquer à vue.
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve brisée
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Viande d'Élasmotherium cuite
item.banner.kylix.brown=Kylix marron
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paléontologue
item.dnaNautilus.name=ADN de Nautile
item.scarab_pickaxe.name=Pioche en scarabée
pedia.embryo.inside=Embryon dans:
item.bone_unique_item.platybelodon.name=Défense de Platybelodon
item.bone_unique_item.plesiosaur.name=Dent de Plésiosaure
item.rawMegalograptus.name=Viande de Megalograptus crue
item.eggNautilus.name=Oeufs de Nautile
pedia.diet.insectivore=Insectivore
item.banner.volute.light_blue=Volute Bleu Claire
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Oeuf d'Ankylosaure
pedia.text.rideable=* Peut être chevauché
item.seed_zamites.name=Graines de Zamites
pedia.angry=Ce mob est en colère.
item.bone_unique_item.confuciusornis.name=Griffe de Confuciusornis
pigman.kill=Cochon-Zombie apprivoisé: J'ai tué une autre créature pour vous!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=ADN citron vert
pedia.diet.omnivore.desc=Cet animal mange des plantes et de la viande.
item.dnaIcthyosaurus.name=ADN d'Ichthyosaure
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaDryosaurus.name=ADN de Dryosaure
pedia.content.desc=Il ne vous attaquera pas.
modifier.archeologist.desc=Augmente les risques de drops de trésors rares provenant de blocs fossiles.
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=ADN d'Oiseau-terreur
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Roche ancienne
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Voile de Spinosaure
tc.aspect.anteanus=Ruines, Archéologie
item.rawSpinosaurus.name=Viande de Spinosaure crue
tile.obsidian_spikes.name=Pointes d'obsidienne
pigman.summon=Cochon-Zombie apprivoisé: Mon Seigneur! Je vais me battre pour vous jusqu'à la mort!
anu.unknownRanged=Anu: Alors est-ce que c'est ton arme?
item.banner.nautilus.lime=Nautilus citron vert
item.fossilseed_dillhoffia.name=Graines de Dillhoffia fossilisées
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Temps, passé, présent, futur
item.toyball.cyan.name=Balle cyan
tile.horsetail_large.name=Grand Horsetail
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Viande de Titanis cuite
entity.fossil.tarslime.name=Slime de goudron
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Oeuf de Kelenken cultivé
item.banner.nautilus.yellow=Nautilus jaune
item.iron_javelin.name=Javelot en fer
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Viande de Vélociraptor cuite
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Fossile bleu-clair
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcophage Mystérieux
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Viande de Brachiosaure crue
item.banner.ancient_sword.gray=Épée ancienne grise
item.bone_unique_item.smilodon.name=Dent de Smilodon
dino.order.stay=%s reste
tile.volcanic_rock.name=Roche volcanique
item.banner.amphora.gray=Amphore grise
anu.bareHand=Anu: Mains nues ... Stupide, mais courageux.
item.broken_helmet.name=Casque ancien brisé
item.banner.dna.magenta=ADN magenta
entity.fossil.plesiosaur.name=Plésiosaure
item.rawGallimimus.name=Viande de Gallimimus crue
item.dnaChicken.name=ADN de Poule
item.dnaDeinonychus.name=ADN de Deinonychus
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Viande de Tyrannosaure crue
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Mouillée
tile.volcanic_slab_double.name=Dalle en roche volcanique
item.cookedTriceratops.name=Viande de Tricératops cuit
entity.fossil.velociraptor.name=Vélociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embryon de Mouton
pedia.diet.omnivore=Omnivore
item.banner.volute.green=Volute Vert
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Thagomizer de Stégosaure
item.fossilseed_crataegus.name=Graines de Crataegus fossilisées
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=ADN de Spinosaure
item.rawDodo.name=Viande de Dodo
item.eggStegosaurus.name=Oeuf de Stégosaure
item.dnaTiktaalik.name=ADN de Tiktaalik
tile.palm_planks_slab_double.name=Dalle de planches de Paleoraphe
item.eggDryosaurus.name=Oeuf de Dryosaure
tile.volcanic_slab.name=Dalle en roche volcanique
item.rawLiopleurodon.name=Viande de Liopleurodon crue
anu.trans=Anu: Brutes, réveillez votre sagesse.
modifier.scarab.name=Gemme scarabée
item.cookedCrassigyrinus.name=Viande de Crassigyrinus cuite
tile.skull_block.name=Bloc crâne
item.cookedPachycephalosaurus.name=Viande de Pachycéphalosaure cuite
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Horloge ancienne
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Destin:
item.cookedQuagga.name=Viande de Quagga cuite
pedia.temperament.none=Calme
tile.figurine.figurine_enderman_damaged.name=Figurine antique de Cochon-Zombie endommagée
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Clôture de Palaeoraphe
item.banner.nautilus.blue=Nautilus bleu
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Pergélisol
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Viande d'Allosaure crue
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidienne
item.rawHenodus.name=Viande de Henodus crue
item.rawStegosaurus.name=Viande de Stégosaure crue
item.pottery_shard.name=Débris de poteries
pedia.text.weak=Presque mort
item.banner.amphora.light_blue=Amphore bleu-claire
item.banner.volute.black=Volute Noir
item.failuresaurusFlesh.name=Chair de Failuresaurus
item.embryoSheep.name=Embryon de Mouton
tile.ancient_wood_slab_double.name=Dalle en bois ancien
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Poule
item.bone_unique_item.diplocaulus.name=Os de queue de Diplocaulus
item.shin_leggings.name=Jambières en plaques d'os
item.syringeHorse.name=Embryon de Cheval
item.dinoRibCage.Dryosaurus.name=Cage thoracique de Dryosaure
item.fossilseed_tempskya.name=Graines de Tempskya fossilisées
item.banner.nautilus.cyan=Nautilus cyan
item.stone_tablet.jei_desc=Les tablettes de pierre sont des formes d'art anciennes qui décrivent des informations précieuses sur le monde antique une fois placées.
item.dnaTriceratops.name=ADN de Tricératops
item.bone_unique_item.pterosaur.name=Doigt de Ptéranodon
item.eggCompsognathus.name=Oeuf de Compsognathus
pedia.order=Commande en cours:
item.rawConfuciusornis.name=Viande de Confusciusornis
tile.feederActive.name=Dispositif d'alimentation
item.eggMegalodon.name=Oeuf de Mégalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Nautilus bleu-clair
item.eggTyrannosaurus.name=Oeuf de Tyrannosaure
item.banner.amphora.black=Amphore noire
pedia.order.wander=Errer
item.banner.biofossil.gray=Fossile gris
tile.vase_kylix.damaged.name=Kylix brisé
item.bone_leg_bone.name=%s Os de la jambe
tile.anu_portal.name=Portail mystérieux du repaire
item.toyball.silver.name=Balle gris-claire
pedia.happy=Ce mob est heureux.
pedia.health=Santé:
pedia.embryo.Horse=Cheval
item.eggIcthyosaurus.name=Oeuf d'Ichthyosaure
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Amphore violet
item.relic_scrap.name=Fragments de relique
item.banner.nautilus.silver=Nautilus argent
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Oeuf de Spinosaure
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Viande de Smilodon
tile.ancient_stone_stairs.name=Escaliers en roche ancienne
item.toyball.yellow.name=Balle jaune
item.rawPlatybelodon.name=Viande de Platybelodon crue
item.cookedDiplocaulus.name=Viande de Diplocaulus cuite
item.eggMegalania.name=Oeuf de Megalania
item.bone_vertebrae.name=%s Vertèbre
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Thérizinosaure cuit
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Volute Magenta
item.wooden_javelin.name=Javelot en bois
item.banner.ancient_sword.pink=Épée ancienne rose
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Hache en scarabée
item.banner.ancient_sword.green=Épée ancienne verte
tile.cultivate_active.name=Cultivateur
item.toyball.white.name=Balle blanche
pedia.egg.status=Statut:
pedia.hunger=Faim:
item.rawParasaurolophus.name=Viande de Parasaurolophus crue
item.bone_unique_item.allosaurus.name=Griffe d'Allosaure
tile.iced_stone.name=Pierre glacée
item.seed_tempskya.name=Spore de Tempsyka
pedia.eggCold=Froid
item.banner.nautilus.brown=Nautilus marron
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Viande de Compsognathus crue
item.bone_unique_item.pachycephalosaurus.name=Cornes de Crâne de Pachycéphalosaure
pedia.embryo.growing=Progression:
item.cookedDryosaurus.name=Viande de Dryosaure cuite
tile.calamites_leaves.name=Feuilles de Calamites
item.dnaHenodus.name=ADN d'Henodus
item.eggMegalograptus.name=Oeufs de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Oeuf de Phorusrhacos cultivé
item.syringeSmilodon.name=Embryon de Smilodon
item.broken_sword.name=Épée ancienne brisée
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Viande de Smilodon cuite
item.fishSturgeon.name=Esturgeon
anu.blaze=Anu: Blazes! Détruisez l'ennemi!
anu.breakblock=Vous ne pouvez pas casser des blocs ici sans vaincre Anu.
item.rawTiktaalik.name=Viande de Tiktaalik crue
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Os du bras
pedia.embryo.Llama=Lama
item.banner.dna.blue=ADN bleu
tile.palm_fence_gate.name=Portail de Palaeoraphe
tile.palm_stairs.name=Escaliers de planches de Paleoraphe
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturne
pedia.diet=Régime:
item.banner.volute.lime=Volute Vert Clair
item.egg_cultivated_chicken.name=Oeuf de poule cultivé
item.record_scarab.name=Disque fossile
item.dnaRabbit.name=ADN de Lapin
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Graines de Sarracenia fossilisées
tile.vase_kylix.restored.name=Kylix restauré
tile.vase_kylix.black_figure.name=Kylix noir
item.embryoRabbit.name=Embryon de Lapin
tile.horsetail_small.name=Horsetail
item.banner.ancient_clock.white=Machine à remonter le temps blanche
tile.palm_log.name=Bois de Paleoraphe
item.banner.amphora.pink=Amphore rose
tile.ancient_stone_slab.name=Dalle en roche ancienne
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anneau sclérotique d'Ichthyosaure
tile.crataegus.name=Crataegus
item.record_anu.name=Disque fossile
item.cookedLiopleurodon.name=Liopleurodon cuit
pedia.diet.pisccarnivore.desc=Cet animal mange du poisson et de la viande.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Viande de Compsognathus cuite
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Amphore magenta
item.banner.amphora.silver=Amphore argent
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embryon de Cochon
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Graines de Zamites fossilisées
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Amphore citron vert
item.banner.volute.orange=Volute Orange
entity.fossil.anueffect.name=Effet d'Anu
item.bone_unique_item.therizinosaurus.name=Griffe de Thérizinosaure
tc.aspect.priscus=Fossile, fouille, paléontologie
anu.hello=Anu: Agenouille-toi devant moi, la résistance est vaine.
material.tar_slime.name=Goudron
item.banner.volute.red=Volute Rouge
tile.amber_ore.name=Minerai d'ambre
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=ADN rose
item.biofossil.name=Bio-fossile
item.bone_unique_item.mosasaurus.name=Dent de Mosasaure
item.toy_scratching_post.name=Griffoir
item.seed_florissantia.name=Graines de Florissantia
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embryon de Dodo
item.rawMegaloceros.name=Viande de Mégalocéros crue
item.syringeElasmotherium.name=Embryon d'Élasmotherium
tile.anubite_statue.name=Statue d'Anubite
item.eggDilophosaurus.name=Oeuf de Dilophosaure
item.eggVelociraptor.name=Oeuf de Vélociraptor
entity.fossil.Therizinosaurus.name=Thérizinosaure
item.syringePlatybelodon.name=Embryon de Platybelodon
item.banner.biofossil.pink=Fossile rose
item.seed_welwitschia.name=Graines de Welwitschia
item.banner.dna.purple=ADN violet
item.gold_javelin.name=Javelot en or
tile.palm_trapdoor.name=Trappe de Palaeoraphe
pedia.temperament.agressive.desc=Cet animal attaque d'autres créatures.
item.banner.dna.white=ADN blanc
item.aquatic_scarab_gem.name=Gemme de scarabé aquatique
anu.unknownMelee=Anu: Ha! Arrête de jouer!
item.banner.kylix.red=Kylix rouge
item.banner.ancient_sword.blue=Épée ancienne bleue
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Légende du scarabée
item.banner.nautilus.black=Nautilus noir
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Cathéméral
item.dinopedia.jei_desc=Le Dinopedia peut révéler des informations importantes sur les créatures préhistoriques ou leurs mères porteuses.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Fouet
pedia.embryo.Sheep=Mouton
item.dnaMammoth.name=ADN de Mammouth
item.toyball.green.name=Balle verte
item.cookedTyrannosaurus.name=Viande de Tyrannosaure cuite
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Viande de Megalograptus cuite
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Amphore verte
item.toyball.black.name=Balle noire
item.syringeLlama.name=Embryon de Lama
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s suit
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommagée
item.banner.ancient_sword.silver=Épée ancienne argent
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'Enderman endommagée
item.cookedTiktaalik.name=Viande de Tiktaalik cuite
item.feet_boots.name=Bottes d'os
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Machine à remonter le temps orange
item.syringeMammoth.name=Embryon de Mammouth
item.banner.amphora.blue=Amphore bleue
pedia.temperament.scared.desc=Ce mob fuit face à d'autres mobs.
item.cookedCeratosaurus.name=Viande de Cératosaure cuite
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Viande de Quagga
pedia.diet.piscivore.desc=Cet animal mange du poisson.
item.eggPhorusrhacos.name=Oeuf de Phorusrhacos
pedia.sad=Ce mob est triste.
item.fossilseed_florissantia.name=Graines de Florissantia fossilisées
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Amphore restaurée
item.toyball.brown.name=Balle marron
item.banner.biofossil.brown=Fossile marron
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Les bio-fossiles peuvent être analysés pour créer un ADN mésozoïque ou paléozoïque, ou peuvent être placés dans le monde sous la forme de modèles squelettiques.
material.ancient_metal.name=Métal ancien
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=ADN de Platybelodon
item.cookedPterosaur.name=Viande de Ptéranodon cuite
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Tamis
item.banner.kylix.orange=Kylix orange
tile.fossil.name=Fossile
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=ADN de Brachiosaure
item.embryoPolarbear.name=Embryon d'Ours polaire
item.banner.ancient_sword.black=Épée ancienne noire
pedia.gender=Sexe :
item.egg_cultivatedTitanis.name=Oeuf de Titanis cultivé
item.rawCrassigyrinus.name=Viande de Crassigyrinus crue
pedia.temperament.scared=Timide
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Viande d'Élasmotherium crue
item.banner.volute.brown=Volute Marron
tile.time_machine.commingsoon=Bientôt disponible...
tile.palm_planks_slab.name=Dalle de planches de Paleoraphe
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progression
prehistoric.full=Ce %s est plein.
item.palm_door_item.name=Porte de Palaeoraphe
pedia.eggDays=Jours
pedia.embryo.Pig=Cochon
item.toyball.lightBlue.name=Balle bleu-claire
item.terrorBirdMeat.name=Jambe d'Oiseau-terreur
item.banner.biofossil.orange=Fossile orange
pedia.embryo.Cow=Vache
item.banner.nautilus.gray=Nautilus gris
item.dnaMeganeura.name=ADN de Meganeura
item.seed_duisbergia.name=Spores de Duisbergia
tile.calamites_planks.name=Planches de Calamites
item.embryoCow.name=Embryon de Vache
item.dnaSheep.name=ADN de Mouton
item.eggPlesiosaur.name=Oeuf de Plésiosaure
item.cooked_chicken_soup.name=Soupe de poulet cuite
pedia.embryo.Polarbear=Ours polaire
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilier en bois ancien
item.dnaAnkylosaurus.name=ADN d'Ankylosaure
item.toyball.red.name=Balle rouge
item.cookedMeganeura.name=Viande de Meganeura cuite
tile.figurine.figurine_enderman_pristine.name=Figurine antique de Cochon-Zombie
item.seed_vaccinium.name=Graines de Vaccinium
item.bone_unique_item.sarcosuchus.name=Ostéodermes de Sarcosuchus
item.eggAlligator_gar.name=Oeufs de Garpique Alligator
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Oeuf de Confuciusornis cultivé
anu.draw=Anu: TIRER VOTRE ÉPÉE.
item.eggGastornis.name=Oeuf de Gastornis
item.diamond_javelin.name=Javelot en diamant
item.seed_osmunda.name=Spores d'Osmunda
item.embryoMammoth.name=Embryon de Mammouth
entity.fossil.brachiosaurus.name=Brachiosaure
item.dnaPterosaur.name=ADN de Ptéranodon
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Embryon de Dodo
item.banner.ancient_sword.orange=Épée ancienne orange
pedia.egg.status.cold=Froid
entity.fossil.birdegg.name=Oeuf d'oiseau
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Machine à remonter le temps rose
entity.fossil.allosaurus.name=Allosaure
item.fossilseed_horsetail.name=Graines de Horsetail fossilisées
item.banner.dna.gray=ADN gris
item.banner.ancient_sword.light_blue=Épée ancienne bleu-claire
entity.fossil.toyscratchingpost.name=Griffoir
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=Nautilus blanc
item.dnaCow.name=ADN de Vache
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.embryo_sheep.name=Embryon de Mouton
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Spores d'Horsetail
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Oeuf de Dodo
item.eggParasaurolophus.name=œuf de Parasaurolophus
entity.fossil.sentrypigman.name=Cochon-Zombie sentinelle
item.bone_unique_item.gallimimus.name=Griffe de Gallimimus
item.bone_unique_item.gastornis.name=Furcula de Gastornis
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NON !!!
item.embryoChicken.name=Embryon de Poule
item.calamites_door_item.name=Porte en Calamites
tile.ancient_wood.name=Bois ancien
item.bone_unique_item.triceratops.name=Corne de Tricératops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Casque de crâne
dinoegg.hatched=Un oeuf préhistorique a éclos!
entity.fossil.stone_tablet.name=Tablette de pierre
item.cooked_egg.name=Oeuf cuit
item.syringeChicken.name=Embryon de Poule
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=ADN de Crassigyrinus
tile.palm_door.name=Porte de Palaeoraphe
item.amber.name=Ambre
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Épée ancienne violet
item.dnaPlesiosaur.name=ADN de Plésiosaure
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Regarde ce que j'ai appris ici!
item.bone_unique_item.velociraptor.name=Griffe faucille de Vélociraptor
item.toyball.blue.name=Balle bleue
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Balle violette
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Oeuf de Gastornis cultivé
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.cookedSturgeon.name=Esturgeon cuit
tile.calamites_trapdoor.name=Trappe de Calamites
item.banner.kylix.silver=Kylix argent
item.scarab_sword.name=Épée en scarabée
item.eggSarcosuchus.name=Oeuf de Sarcosuchus
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Graines de Bannettitales
item.bone_unique_item.ceratosaurus.name=Corne de Cératosaure
tile.analyzer_active.name=Analyseur
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommagée
item.embryoSmilodon.name=Embryon de Smilodon
item.bone_unique_item.titanis.name=Furcula de Titanis
item.dnaDilophosaurus.name=ADN de Dilophosaure
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Kylix jaune
item.rawTriceratops.name=Viande de Tricératops crue
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=ADN de Stégosaure
item.dnaLlama.name=ADN de Lama
anu.mySword=Anu: Vous essayez d'utiliser ma magie contre moi? Mauvaise idée.
item.banner.kylix.cyan=Kylix cyan
item.embryo_pig.name=Embryon de Cochon
entity.fossil.pachycephalosaurus.name=Pachycéphalosaure
tile.calamites_door.name=Porte de Calamites
entity.fossil.ankylosaurus.name=Ankylosaure
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Esturgeon
pedia.order.follow.desc=Ce mob suivra son propriétaire.
tile.vase_volute.black_figure.name=Volute noir
modifier.lightning.name=Paratonnerre
item.eggTitanis.name=Oeuf de Titanis
item.banner.kylix.gray=Kylix gris
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=ADN de Cheval
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Viande de Gallimimus cuite
item.banner.nautilus.orange=Nautilus orange
item.bone_unique_item.mammoth.name=Défense de Mammouth
tile.figurine.figurine_mysterious.name=Figurine mystérieuse
item.banner.volute.pink=Volute Rose
tile.slimetrail.name=Traînée de Failuresaurus
item.bone_unique_item.kelenken.name=Furcula de Kelenken
tile.anu_statue.name=Totem d'Anu
pedia.text.owner=Propriétaire :
anu.summon=Anu: Serviteurs, votre maître appelle.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Graines d'Ephedra
item.bone_unique_item.brachiosaurus.name=Griffe de Brachiosaure
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Roche ancienne taillée
item.banner.dna.black=ADN noir
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Graines de Vaccinium fossilisées
item.syringePig.name=Embryon de Cochon
item.eggDeinonychus.name=Oeuf de Deinonychus
item.dnaPachycephalosaurus.name=ADN de Pachycéphalosaure
item.banner.ancient_clock.brown=Machine à remonter le temps marron
anu.fireRain=Anu: Faisons pleuvoir un peu de feu !
item.banner.ancient_sword.lime=Épée ancienne citron vert
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Furcula de Phorusrhacos
item.ancient_key.name=Clé ancienne
item.bone_foot.name=%s Pied
item.banner.ancient_sword.brown=Épée ancienne marron
entity.fossil.tyrannosaurus.name=Tyrannosaure
item.dnaMosasaurus.name=ADN de Mosasaure
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=ADN de Kelenken
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=œuf d'Henodus
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Oeufs de Coelacanth
tile.drum.name=Tambour
pedia.embryo.Elasmotherium=Élasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=ADN d'Ours polaire
item.dnaTherizinosaurus.name=ADN de Thérizinosaure
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Machine à remonter le temps rouge
pedia.content=Ce mob est content.
item.banner.biofossil.magenta=Fossile magenta
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dent de Quagga
item.banner.kylix.white=Kylix blanc
tile.vase_volute.red_figure.name=Volute rouge
item.ancient_javelin.name=Javelot ancien
pedia.diet.carnivore_egg=Carnivore Ovivore
item.banner.ancient_clock.gray=Machine à remonter le temps grise
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Kylix rouge
tile.ancient_wood_stairs.name=Escaliers en bois ancien
item.banner.ancient_sword.magenta=Épée ancienne magenta
item.banner.dna.green=ADN vert
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique d'Enderman
modifier.paleontologist.desc=Augmente les risques de drops de fossiles rares provenant de blocs de fossiles.
item.fossilseed_cephalotaxus.name=Graines de Cephalotaxus fossilisées
item.banner.volute.yellow=Volute Jaune
item.syringePolarbear.name=Embryon d'Ours polaire
item.scarab_gem.name=Gemme scarabée
item.magic_conch.name=Conque magique
item.cookedAllosaurus.name=Viande d'Allosaure cuite
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Vous avez apprivoisé ce %s.
item.eggTherizinosaurus.name=Oeuf de Thérizinosaure
tile.calamites_planks_slab_double.name=Dalles de planches de Calamites
pedia.activity.diurinal.desc=Ce mob est actif pendant la journée.
item.banner.volute.blue=Volute Bleu
item.syringeQuagga.name=Embryon de Quagga
item.banner.nautilus.purple=Nautilus violet
item.banner.amphora.white=Amphore blanche
item.rawKelenken.name=Viande de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Les Os
item.toyball.magenta.name=Balle magenta
tile.sifter.name=Tamis
item.cookedSpinosaurus.name=Viande de Spinosaure cuite
tile.vase_volute.name=Volute
item.rawQuagga.name=Viande de Quagga
item.cookedAlligator_gar.name=Garpique Alligator cuit
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Oeuf de Kelenken
entity.fossil.spinosaurus.name=Spinosaure
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Rester
modifier.archeologist.name=Archéologue
item.banner.biofossil.black=Fossile noir
item.eggTriceratops.name=Oeuf de Tricératops
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Lapin
pedia.diet.carnivore_egg.desc=Cet animal mange des œufs et de la viande.
item.embryoPlatybelodon.name=Embryon de Platybelodon
item.banner.amphora.brown=Amphore marron
item.fishAlligator_gar.name=Garpique Alligator
item.bone_unique_item.elasmotherium.name=Corne d'Élasmotherium
item.cookedParasaurolophus.name=Viande de Parasaurolophus cuite
item.stone_tablet.name=Tablette de pierre
tile.ancient_wood_slab.name=Dalle en bois ancien
item.syringeDonkey.name=Embryon d'Âne
item.archNotebook.name=Cahier d'archéologie
item.skull_chestplate.name=Plastron en cage thoracique
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Cochon-Zombie apprivoisé: Je ferai tout ce que mon Seigneur me demande de faire.
pedia.embryo.Mammoth=Mammouth
item.banner.ancient_clock.light_blue=Machine à remonter le temps bleu-claire
item.ancient_sword.name=Épée ancienne
item.rawMosasaurus.name=Viande de Mosasaure crue
pedia.diet.carnivore.desc=Cet animal mange de la viande.
item.banner.biofossil.cyan=Fossile cyan
tile.palm_leaves.name=Feuilles de Paleoraphe
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Embryon d'Élasmotherium
item.rawCeratosaurus.name=Viande de Cératosaure crue
item.record_bones.name=Disque fossile
item.rawPlesiosaur.name=Viande de Plésiosaure crue
item.cookedKelenken.name=Viande de Kelenken cuite
pedia.sad.desc=Il va attaquer à vue.
item.seed_cephalotaxus.name=Graines de Cephalotaxus
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Javelot ancien
item.eggDiplocaulus.name=Oeuf de Diplocaulus
item.eggCeratosaurus.name=Oeuf de Cératosaure
prehistoric.essencefail=Cette mob préhistorique est pleinement développée!
tile.ancient_glass.name=Verre ancien
pedia.gender.female=Femelle
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Viande de Dilophosaure crue
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Kylix rose
pedia.diet.pisccarnivore=Piscivore Carnivore
tile.feeder.jei_desc=Les mangeoires peuvent être remplies de viande ou de plantes afin de créer une source de nourriture pour les enclos préhistoriques.
pedia.diet.none.desc=Cet animal ne mange pas.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Graines de Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaure
item.record.record_discovering.desc=Nanotyrano - À la découverte du passé
entity.fossil.dinoegg.name=Oeuf de dinosaure
item.fossil_sapling_palae.name=Arbre de Paléoraphe pétrifié
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Plaque en bois ancien
item.egg_cultivatedDodo.name=œuf de Dodo cultivé
item.rawSarcosuchus.name=Viande de Sarcosuchus crue
item.cookedCoelacanth.name=Coelacanth cuit
item.banner.ancient_clock.cyan=Machine à remonter le temps cyan
modifier.scarab.desc=Augmente la durabilité, la vitesse, le niveau d'exploitation et les dégâts d'attaque.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Activité :
tile.feeder.name=Dispositif d'alimentation
item.ancientSword.name=Épée ancienne
item.cookedPhorusrhacos.name=Viande de Phorusrhacos cuite
item.chicken_essence.jei_desc=L'essence de poulet peut nourrir les créatures préhistoriques afin de les faire grandir rapidement.
item.rawMegalodon.name=Viande de Mégalodon crue
item.banner.dna.cyan=ADN cyan
tile.tar.name=Goudron
item.quaggaMeatCooked.name=Viande de Quagga cuite
tile.licopodiophyta.name=Archéosigillaires
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Il n'attaquera que s'il a faim.
pedia.text.fly=* Apte au vol
tile.fern_block.name=Fougères Préhistoriques
entity.fossil.friendlypigzombie.name=Cochon-Zombie inoffensif
item.rawDeinonychus.name=Viande de Deinonychus crue
pedia.diet.carnivore=Carnivore
item.eggCrassigyrinus.name=Oeuf de Crassigyrinus
item.rawIcthyosaurus.name=Viande d'Ichthyosaure crue
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Viande de Gastornis
item.cookedConfuciusornis.name=Viande de Confuciusornis cuite
pedia.eggWet=Mouillée
pedia.temperament=Tempérament:
tile.calamites_stairs.name=Escaliers de planches de Calamites
tile.welwitschia.name=Welwitschia
item.banner.dna.red=ADN rouge
item.banner.biofossil.green=Fossile vert
item.fern_seed.name=Spores de fougère anciennes
item.banner.volute.cyan=Volute Cyan
tile.figurine.figurine_enderman_broken.name=Figurine antique de Cochon-Zombie brisée
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Viande de Pachycéphalosaure crue
item.banner.ancient_sword.yellow=Épée ancienne jaune
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Jour
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Viande de Deinonychus cuite
item.fossilseed_osmunda.name=Graines de Osmunda fossilisées
item.cookedStegosaurus.name=Viande de Stégosaure cuite
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Nautilus magenta
item.bone_skull.name=%s Crâne
item.iced_meat.name=Viande congelée
item.bone_unique_item.dryosaurus.name=Dent de Dryosaure
item.eggMeganeura.name=Oeufs de Meganeura
item.eggLiopleurodon.name=Oeuf de Liopleurodon
item.record_discovering.name=Disque fossile
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embryon de Lama
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Items de Fossils Revival
item.embryoHorse.name=Embryon de Cheval
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie brisée
item.dnaElasmotherium.name=ADN d'Élasmotherium
pedia.activity.none.desc=Ce mob est actif toute la journée.
entity.fossil.elasmotherium.name=Élasmotherium
item.bone_unique_item.sodo.name=Furcula de Dodo
item.scarab_shovel.name=Pelle en scarabée
item.dnaSturgeon.name=ADN d'Esturgeon
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Machine à remonter le temps violette
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Kylix bleu
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Fossile violet
item.cookedAnkylosaurus.name=Viande d'Ankylosaure cuite
tile.vase_volute.damaged.name=Volute brisé
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Planches de Paleoraphe
item.tooth_dagger.name=Dague-dent
tile.volcanic_ash.name=Cendre volcanique
item.rawTitanis.name=Viande de Titanis
tile.bennettitales_large.name=Grand Bennettitales
item.fossilseed_licopodiophyta.name=Spores d'Archéosigillaires fossilisées
item.bone_unique_item.megalania.name=Griffe de Megalania
item.banner.amphora.orange=Amphore orange
item.rawTherizinosaurus.name=Viande de Thérizinosaure crue
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Machine à remonter le temps citron vert
entity.fossil.toytetheredlog.name=Rondin attaché
pedia.diet.insectivore.desc=Cet animal mange des insectes.
item.failuresaurus_flesh.name=Chair de Failuresaurus
item.banner.volute.purple=Volute Violet
item.banner.volute.silver=Volute Gris Clair
item.eggPterosaur.name=Oeuf de Ptéranodon
pedia.gender.male=Mâle
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette brisée
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Crâne de Dryosaure
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Viande de Henodus cuite
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautile
item.rawDiplocaulus.name=Viande de Diplocaulus crue
item.stone_javelin.name=Javelot en pierre
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s Cage thoracique
item.dna_pig.name=ADN de Cochon
entity.fossil.icthyosaurus.name=Ichthyosaure
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Ce mob est libre de se promener.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stégosaure
item.bone_unique_item.deinonychus.name=Griffe faucille de Deinonychus
pedia.activity.diurinal=Diurne
tile.vase_amphora.red_figure.name=Amphore rouge
item.banner.ancient_sword.white=Épée ancienne blanche
item.cookedGastornis.name=Viande de Gastornis cuite
item.syringeRabbit.name=Embryon de Lapin
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Essence de poulet
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Balle grise
pedia.diet.none=Aucun(e)
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vache
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Graines de Welwitschia fossilisées
item.fossilseed_ephedra.name=Graines de Ephedra fossilisées
entity.fossil.alligator_gar.name=Garpique Alligator
entity.fossil.dilophosaurus.name=Dilophosaure
tile.worktable_active.name=Atelier d'archéologie
item.banner.ancient_clock.green=Machine à remonter le temps verte
item.seed_sarracina.name=Graines de Sarracenia
pedia.moodstatus=L'humeur de ce mob est
entity.fossil.anu.name=Anu
item.rawMammoth.name=Viande de Mammouth
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Ptéranodon
item.banner.kylix.magenta=Kylix magenta
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Les gemmes aquatiques de scarabée peuvent être utilisées pour apprivoiser de grandes créatures préhistoriques aquatiques, hostiles et une fois affaiblies, notamment Spinosaure, Mosasaure et Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Garpique Alligator
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Amphore noire
item.seed_crataegus.name=Graines de Crataegus
item.banner.ancient_clock.blue=Machine à remonter le temps bleue
item.eggAllosaurus.name=Oeuf d'Allosaure
item.banner.ancient_clock.silver=Machine à remonter le temps argent
item.dnaQuagga.name=ADN de Quagga
item.seed_foozia.name=Spores de Foozia
item.banner.volute.white=Kylix blanc
item.banner.kylix.lime=Kylix citron vert
item.bone_unique_item.dodo.name=Furcula de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Mégalocéros
item.embryoDonkey.name=Embryon d'Âne
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Un drop extrêmement rare de blocs fossiles, les Scarab Gems peuvent être utilisée pour apprivoiser de grandes créatures préhistoriques hostiles une fois affaiblies, notamment Tyrannosaure et Allosaure.
tile.calamites_planks_slab.name=Dalles de planches de Calamites
item.cookedPlatybelodon.name=Viande de Platybelodon cuite
prehistoric.betrayed=Ce %s a été trahi!
pedia.temperament.territorial.desc=Ce mob va attaquer d'autres mobs qui sont proches.
tile.strong_glass.name=Verre solide
item.tar_fossil.name=Fossile de goudron
pedia.eggStatus=Statut
pedia.owner=Propriétaire :
tile.ancient_stone_slab_double.name=Dalle en roche ancienne
item.banner.biofossil.silver=Fossile argent
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Barrière de Calamites
item.dnaDonkey.name=ADN d'Âne
item.potteryShard.name=Débris de poteries
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
item.banner.volute.gray=Volute Gris
prehistoric.pregnantTime=Progression de l'embryon:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracina
item.seed_licopodiophyta.name=Spores d'Archéosigillaires
tile.vase_volute.porcelain.name=Volute en porcelaine
pedia.diet.herbivore.desc=Cet animal mange des plantes.
item.toy_tethered_log.name=Rondin attaché
tile.calamites_sapling.name=Jeune arbre de Calamites
item.bone_unique_item.henodus.name=Carapace de Henodus
item.ancient_helmet.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon pourrait créer un digne serviteur...
item.dnaMegaloceros.name=ADN de Mégalocéros
tile.cultivate.name=Cuve
item.banner.biofossil.red=Fossile rouge
tile.analyzer.name=Analyseur
item.rawPhorusrhacos.name=Viande de Phorusrhacos
tile.bubble_blower.name=Souffleur de bulles de savon
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Bâton crâne
pedia.text.chest=* Coffres
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=ADN de Compsognathus
pedia.happy.desc=Il ne vous attaquera pas.
item.eggMosasaurus.name=Oeuf de Mosasaure
item.rawDryosaurus.name=Viande de Dryosaure crue
item.fossilseed_bennettitales.name=Graines de Bennettitales fossilisées
item.eggBrachiosaurus.name=Oeuf de Brachiosaure
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Amphore jaune
item.dna_chicken.name=ADN de Poule
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Kylix vert
item.banner.dna.brown=ADN marron
item.toyball.lime.name=Balle vert-claire
pedia.egg=Oeuf
item.bone_unique_item.megaloceros.name=Bois de Mégalocéros
item.rawVelociraptor.name=Viande de Vélociraptor crue
item.cookedDodo.name=Viande de Dodo cuite
item.banner.kylix.purple=Kylix violet
item.bone_unique_item.tyrannosaurus.name=Dent de Tyrannosaure
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Machine à remonter le temps noire
pedia.egg.time=Progression de l'éclosion:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Griffe de Dilophosaure
entity.fossil.dryosaurus.name=Dryosaure
pedia.activity.none=Cathéméral
pedia.activity.nocturnal.desc=Ce mob est actif la nuit.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Viande de Mammouth cuite
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Oeuf d'Esturgeon
item.banner.ancient_sword.red=Épée ancienne rouge
entity.fossil.javelin.name=Javelot
item.cookedMegalania.name=Viande de Megalania cuite
pedia.temperament.none.desc=Ce mob n'a pas peur des autres mobs.
item.syringeMegaloceros.name=Embryon de Mégalocéros
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Oeuf de Gallimimus
entity.fossil.megalodon.name=Mégalodon
item.cookedBrachiosaurus.name=Viande de Brachiosaure cuite
item.banner.biofossil.white=Fossile blanc
item.banner.nautilus.red=Nautilus rouge
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Oeuf de Confuciusornis
item.fossil_seed_fern.name=Spores de fougère fossilisées
tile.skull_lantern.name=Lanterne crâne
item.cookedMegaloceros.name=Viande de Mégalocéros cuite
tile.volcanic_brick.name=Brique volcanique
item.fossilseed_foozia.name=Spores de Foozia fossilisées
cultivate.outBreak=La cultivation a échoué!
tile.vase_kylix.porcelain.name=Kylix en porcelaine
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'Enderman brisée
tile.volcanic_stairs.name=Escaliers en roche volcanique
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Goutte de goudron
item.banner.dna.orange=ADN orange
advancements.fossil.scarab_gem.title=Winning the Lottery
