tile.mutant_plant.name=Mutáns növény
﻿localization.contributors=Nincs
tile.vase_amphora.porcelain.name=Porcelán amfora
item.dnaSmilodon.name=Smilodon DNS
tile.vase_volute.restored.name=Felújított voluta
item.cookedDilophosaurus.name=Sült Dilophosaurus hús
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresszív
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Íjászok, tűz!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Parancs tárgy
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Ankylosaurus farokbuzogány
tile.vase_amphora.name=Amfora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Nem szelídített
item.dnaMegalograptus.name=Megalograptus DNS
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik csukló
item.bone_unique_item.parasaurolophus.name=Parasaurolophus taréj
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Ősi sisak
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Ló DNS
itemGroup.fossils_blocks=Fossils Revival Blokkok
tile.ancient_chest.name=Ősi kincsesláda
anu.leartThere=Anu: Nézd, mit tanultam onnan!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Sárga fosszília
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Néhányan legyőztek. Készülj fel a halálra.
item.raw_chicken_soup.name=Nyers csirkeleves
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=Ceratosaurus DNS
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Tehén embrió
pedia.calm=Ez a mob nyugodt.
pedia.diet.piscivore=Halevő
pedia.egg.status.warm=Meleg
item.fishNautilus.name=Nautilusz
tile.dillhoffia_flower.name=Dillhoffia virág
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.dnaPig.name=Malac DNS
item.banner.dna.light_blue=Világoskék DNS
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Száraz
item.dna_sheep.name=Bárány DNS
tile.worktable.name=Régészeti munkapad
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Sérült Steve figura
item.cookedMegalodon.name=Sült Megalodon hús
item.dnaPhorusrhacos.name=Phorusrhacos DNS
anu.coward=Anu: Íjat használó gyávaság! Ne bujkálj!
tile.home_portal.name=Túlvilági portál
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Sűrű homok
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Ló embrió
entity.fossil.toyball.name=Labda
item.banner.biofossil.blue=Kék fosszília
pedia.embryo.Donkey=Szamár
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Régész
item.embryoQuagga.name=Kvagga embrió
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNS
tile.time_machine.name=Időgép
prehistoric.pregnant=Pregnant
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Sült Mosasaurus hús
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Kövess
item.bone_unique_item.crassigyrinus.name=Crassigyrinus farokcsont
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon hús
item.dominican_amber.name=Dominikánus borostyán
tile.figurine.figurine_skeleton_pristine.name=Tiszta csontváz figura
item.cookedPlesiosaur.name=Sült Plesiosaurus hús
tile.vase_amphora.damaged.name=Törött amfora
item.rawMegalania.name=Megalánia hús
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Sárga DNS
item.eggPachycephalosaurus.name=Pachycephalosaurus tojás
item.cookedSarcosuchus.name=Sült Sarcosuchus hús
item.bone_unique_item.compsognathus.name=Compsognathus karom
entity.fossil.anudead.name=Halott Anu
pedia.age=Életkor:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Kultivált csirketojás
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Tiszta zombi figura
pedia.diet.herbivore=Növényevő
item.embryo_cow.name=Tehén embrió
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Szkarabeusz kapa
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Sült gyilokmadár láb
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Növényi fosszília
item.dnaParrot.name=Papagáj DNS
item.eggTiktaalik.name=Tiktaalik tojás
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.rawMeganeura.name=Meganeura hús
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.dnaDiplocaulus.name=Diplocaulus DNS
pedia.text.caution=!Veszélyes!
item.cookedIcthyosaurus.name=Sült Ichthyosaurus hús
item.shell.name=Nautilusz héj
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Palaeoraphe-csemete
item.dnaAllosaurus.name=Allosaurus DNS
pedia.activity.both.desc=Ez a mob egész nap aktív.
entity.fossil.debugtest.name=Debug Teszt
pedia.order.stay.desc=Ez a mob nem fog mozogni.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=Velociraptor DNS
item.dnaMegalodon.name=Megalodon DNS
item.toyball.pink.name=Rózsaszín labda
tile.calamites_log.name=Calamites Log
tile.figurine.name=Figura
item.rawAnkylosaurus.name=Ankylosaurus hús
item.tar_bucket.name=Kátrányos vödör
item.toyball.orange.name=Narancssárga labda
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Meleg
item.egg_cultivatedParrot.name=Kultivált papagájtojás
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Ébredés
pedia.angry.desc=Támadni fog, ha meglát.
tile.figurine.figurine_steve_broken.name=Törött Steve figura
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Sült Elasmotherium hús
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontológus
item.dnaNautilus.name=Nautilusz DNS
item.scarab_pickaxe.name=Szkarabeusz csákány
pedia.embryo.inside=Embrió ebben:
item.bone_unique_item.platybelodon.name=Platybelodon agyar
item.bone_unique_item.plesiosaur.name=Plesiosaurus fogak
item.rawMegalograptus.name=Megalograptus hús
item.eggNautilus.name=Nautilusz tojások
pedia.diet.insectivore=Rovarevő
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Ankylosaurus tojás
pedia.text.rideable=* Meglovagolható
item.seed_zamites.name=Zamites magok
pedia.angry=Ez a mob dühös.
item.bone_unique_item.confuciusornis.name=Confuciusornis karom
pigman.kill=Megszelídített zombi-malacember: Megöltem egy másik teremtményt érted!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Ez az állat növényekkel és hússal egyaránt táplálkozik.
item.dnaIcthyosaurus.name=Ichthyosaurus DNS
item.dnaCoelacanth.name=Bojtosúszójú hal DNS
item.dnaDryosaurus.name=Dryosaurus DNS
pedia.content.desc=Nem fog megtámadni.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.fossil.failuresaurus.name=Kudarcosaurus
item.dnaTerrorBird.name=Gyilokmadár DNS
pedia.embryo.Quagga=Kvagga
tile.ancient_stone.name=Ősi kő
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Spinosaurus vitorla
tc.aspect.anteanus=Romok, Régészet
item.rawSpinosaurus.name=Spinosaurus hús
tile.obsidian_spikes.name=Obszidiántüskék
pigman.summon=Megszelídített zombi-malacember: Uram! Halálomig harcolni fogok érted!
anu.unknownRanged=Anu: Ez lenne a te fegyvered?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fosszilizálódott Dillhoffia magok
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Idő, múlt, jelen, jövő
item.toyball.cyan.name=Ciánkék labda
tile.horsetail_large.name=Magas lófarok
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Sült Titanis hús
entity.fossil.tarslime.name=Kátrány nyálka
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Kultivált Kelenken tojás
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Vasdárda
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Sült Velociraptor hús
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Világoskék fosszília
item.fishCoelacanth.name=Bojtosúszójú hal
tile.sarcophagus.name=Rejtélyes szarkofág
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus hús
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Smilodon fog
dino.order.stay=%s is staying
tile.volcanic_rock.name=Vulkanikus szikla
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Puszta kézzel... Butaság, de merész.
item.broken_helmet.name=Törött ősi sisak
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Gallimimus hús
item.dnaChicken.name=Csirke DNS
item.dnaDeinonychus.name=Deinonychus DNS
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurus hús
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Nedves
tile.volcanic_slab_double.name=Vulkanikus kőlap
item.cookedTriceratops.name=Sült Triceratops hús
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Bárány embrió
pedia.diet.omnivore=Mindenevő
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurus faroktüskék
item.fossilseed_crataegus.name=Fosszilizálódott Crataegus magok
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=Spinosaurus DNS
item.rawDodo.name=Dodó hús
item.eggStegosaurus.name=Stegosaurus tojás
item.dnaTiktaalik.name=Tiktaalik DNS
tile.palm_planks_slab_double.name=Palaeoraphe-lap
item.eggDryosaurus.name=Dryosaurus tojás
tile.volcanic_slab.name=Vulkanikus kőlap
item.rawLiopleurodon.name=Liopleurodon hús
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Szkarabeusz ékkő
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Koponya blokk
item.cookedPachycephalosaurus.name=Sült Pachycephalosaurus hús
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Ősi óra
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Esély:
item.cookedQuagga.name=Sült kvagga hús
pedia.temperament.none=Nyugodt
tile.figurine.figurine_enderman_damaged.name=Sérült zombi-malacember figura
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe kerítés
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafroszt
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus hús
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obszidián
item.rawHenodus.name=Henodus hús
item.rawStegosaurus.name=Stegosaurus hús
item.pottery_shard.name=Kerámia szilánk
pedia.text.weak=Majdnem halott
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Kudarcosaurus hús
item.embryoSheep.name=Bárány embrió
tile.ancient_wood_slab_double.name=Ősi falap
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Csirke
item.bone_unique_item.diplocaulus.name=Diplocaulus farokcsont
item.shin_leggings.name=Csontlemez lábszárvédő
item.syringeHorse.name=Ló embrió
item.dinoRibCage.Dryosaurus.name=Dryosaurus bordák
item.fossilseed_tempskya.name=Fosszilizálódott Tempskya spórák
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNS
item.bone_unique_item.pterosaur.name=Pteranodon ujj
item.eggCompsognathus.name=Compsognathus tojás
pedia.order=Jelenlegi parancs:
item.rawConfuciusornis.name=Confuciusornis hús
tile.feederActive.name=Etető
item.eggMegalodon.name=Megalodon magzatburok
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalánia
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurus tojás
item.banner.amphora.black=Black Amphora
pedia.order.wander=Vándorolj
item.banner.biofossil.gray=Szürke fosszília
tile.vase_kylix.damaged.name=Törött kylix
item.bone_leg_bone.name=%s lábcsont
tile.anu_portal.name=Titokzatos búvóhely portál
item.toyball.silver.name=Világosszürke labda
pedia.happy=Ez a mob boldog.
pedia.health=Életerő:
pedia.embryo.Horse=Ló
item.eggIcthyosaurus.name=Ichthyosaurus magzatburok
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Ereklye maradvány
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Spinosaurus tojás
item.dnaDodo.name=Dodó DNS
item.rawSmilodon.name=Smilodon hús
tile.ancient_stone_stairs.name=Ősi kőlépcső
item.toyball.yellow.name=Sárga labda
item.rawPlatybelodon.name=Platybelodon hús
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalánia tojás
item.bone_vertebrae.name=%s csigolyák
entity.fossil.anubite.name=Anubit
item.cookedTherizinosaurus.name=Sült Therizinosaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Fadárda
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Szkarabeusz balta
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Kultivátor
item.toyball.white.name=Fehér labda
pedia.egg.status=Státusz:
pedia.hunger=Éhség:
item.rawParasaurolophus.name=Parasaurolophus hús
item.bone_unique_item.allosaurus.name=Allosaurus karom
tile.iced_stone.name=Fagyott kő
item.seed_tempskya.name=Tempskya spórák
pedia.eggCold=Hideg
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compsognathus hús
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus koponyatüske
pedia.embryo.growing=Folyamat:
item.cookedDryosaurus.name=Sült Dryosaurus hús
tile.calamites_leaves.name=Calamites levelek
item.dnaHenodus.name=Henodus DNS
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Kultivált Phorusrhacos tojás
item.syringeSmilodon.name=Smilodon embrió
item.broken_sword.name=Törött ősi kard
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Sült Smilodon hús
item.fishSturgeon.name=Tokhal
anu.blaze=Anu: Őrlángok! Pusztítsátok el az ellenséget!
anu.breakblock=Itt nem tudsz blokkokat törni Anu legyőzése nélkül.
item.rawTiktaalik.name=Tiktaalik hús
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s karcsont
pedia.embryo.Llama=Láma
item.banner.dna.blue=Kék DNS
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_stairs.name=Palaeoraphe-lépcső
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nokturnális
pedia.diet=Táplálék:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Kultivált csirketojás
item.record_scarab.name=Fosszília felvétel
item.dnaRabbit.name=Nyúl DNS
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Fosszilizálódott Sarracenia magok
tile.vase_kylix.restored.name=Felújított kylix
tile.vase_kylix.black_figure.name=Fekete ábrás kylix
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Lófarok
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Palaeoraphe-rönk
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Ősi kőlap
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus szklerotikus gyűrű
tile.crataegus.name=Crataegus
item.record_anu.name=Fosszília felvétel
item.cookedLiopleurodon.name=Sült Liopleurodon hús
pedia.diet.pisccarnivore.desc=Ez az állat halakkal és hússal egyaránt táplálkozik.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Sült Compsognathus hús
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodó
item.embryoPig.name=Malac embrió
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Fosszilizálódott Zamites magok
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu effekt
item.bone_unique_item.therizinosaurus.name=Therizinosaurus karom
tc.aspect.priscus=Fosszília, Ásás, Paleontológia
anu.hello=Anu: Térdelj le előttem, az ellenállás hiábavaló.
material.tar_slime.name=Kátrány
item.banner.volute.red=Red Volute
tile.amber_ore.name=Borostyánérc
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Rózsaszín DNS
item.biofossil.name=Bio-fosszília
item.bone_unique_item.mosasaurus.name=Mosasaurus fog
item.toy_scratching_post.name=Kaparófa
item.seed_florissantia.name=Florissantia magok
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodó embrió
item.rawMegaloceros.name=Megaloceros hús
item.syringeElasmotherium.name=Elasmotherium embrió
tile.anubite_statue.name=Anubit szobor
item.eggDilophosaurus.name=Dilophosaurus tojás
item.eggVelociraptor.name=Velociraptor tojás
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Rózsaszín fosszília
item.seed_welwitschia.name=Welwitschia magok
item.banner.dna.purple=Lila DNS
item.gold_javelin.name=Aranydárda
tile.palm_trapdoor.name=Palaeoraphe csapóajtó
pedia.temperament.agressive.desc=Ez az állat rátámad a többi mobra.
item.banner.dna.white=Fehér DNS
item.aquatic_scarab_gem.name=Vízi szkarabeusz ékkő
anu.unknownMelee=Anu: Hé! Ne játszadozz!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - A szkarabeusz legendája
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Katemerális
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Ostor
pedia.embryo.Sheep=Bárány
item.dnaMammoth.name=Mamut DNS
item.toyball.green.name=Zöld labda
item.cookedTyrannosaurus.name=Sült Tyrannosaurus hús
item.dnaGallimimus.name=Gallimimus DNS
item.cookedMegalograptus.name=Sült Megalograptus hús
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Fekete labda
item.syringeLlama.name=Llama Embryo
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Sérült zombi figura
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Sérült enderman figura
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Csont csizmák
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mamut embrió
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=Ez a mob elfut más mobok elől.
item.cookedCeratosaurus.name=Sült Ceratosaurus hús
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Kvagga hús
pedia.diet.piscivore.desc=Ez az állat halakkal táplálkozik.
item.eggPhorusrhacos.name=Phorusrhacos tojás
pedia.sad=Ez a mob bánatos.
item.fossilseed_florissantia.name=Fosszilizálódott Florissantia magok
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Felújított amfora
item.toyball.brown.name=Barna labda
item.banner.biofossil.brown=Barna fosszília
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNS
item.cookedPterosaur.name=Sült Pteranodon hús
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Szitáló
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fosszília
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=Brachiosaurus DNS
item.embryoPolarbear.name=Polar Bear Embryo
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Nem:
item.egg_cultivatedTitanis.name=Kultivált Titanis tojás
item.rawCrassigyrinus.name=Crassigyrinus hús
pedia.temperament.scared=Félénk
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotherium hús
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Hamarosan...
tile.palm_planks_slab.name=Palaeoraphe-lap
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Folyamat
prehistoric.full=Ez a/az %s tele van.
item.palm_door_item.name=Palaeoraphe ajtó
pedia.eggDays=Nap
pedia.embryo.Pig=Malac
item.toyball.lightBlue.name=Világoskék labda
item.terrorBirdMeat.name=Gyilokmadár láb
item.banner.biofossil.orange=Narancssárga fosszília
pedia.embryo.Cow=Tehén
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNS
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Tehén embrió
item.dnaSheep.name=Bárány DNS
item.eggPlesiosaur.name=Plesiosaurus magzatburok
item.cooked_chicken_soup.name=Főtt csirkeleves
pedia.embryo.Polarbear=Jegesmedve
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Ősi faoszlop
item.dnaAnkylosaurus.name=Ankylosaurus DNS
item.toyball.red.name=Vörös labda
item.cookedMeganeura.name=Sült Meganeura hús
tile.figurine.figurine_enderman_pristine.name=Tiszta zombi-malacember figura
item.seed_vaccinium.name=Vaccinium magok
item.bone_unique_item.sarcosuchus.name=Sarcosuchus osteodermák
item.eggAlligator_gar.name=Aligátorhal tojások
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Kultivált Confuciusornis tojás
anu.draw=Anu: HÚZD KI A KARDODAT.
item.eggGastornis.name=Gastornis tojás
item.diamond_javelin.name=Gyémántdárda
item.seed_osmunda.name=Osmunda spórák
item.embryoMammoth.name=Mamut embrió
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNS
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodó embrió
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Hideg
entity.fossil.birdegg.name=Madártojás
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fosszilizálódott lófarok magok
item.banner.dna.gray=Szürke DNS
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Kaparófa
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Tehén DNS
item.dnaParasaurolophus.name=Parasaurolophus DNS
item.embryo_sheep.name=Bárány embrió
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Lófarok spórák
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodótojás
item.eggParasaurolophus.name=Parasaurolophus tojás
entity.fossil.sentrypigman.name=Malacember őr
item.bone_unique_item.gallimimus.name=Gallimimus karom
item.bone_unique_item.gastornis.name=Gastornis villacsont
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NE!!!
item.embryoChicken.name=Csirke embrió
item.calamites_door_item.name=Calamites ajtó
tile.ancient_wood.name=Ősi fa
item.bone_unique_item.triceratops.name=Triceratops szarv
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Koponya sisak
dinoegg.hatched=A prehistoric egg has hatched!
entity.fossil.stone_tablet.name=Kő írótábla
item.cooked_egg.name=Főtt tojás
item.syringeChicken.name=Csirke embrió
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNS
tile.palm_door.name=Palaeoraphe ajtó
item.amber.name=Borostyán
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=Plesiosaurus DNS
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalánia DNS
anu.leartHere=Anu: Nézd, mit tanultam innen!
item.bone_unique_item.velociraptor.name=Velociraptor karom
item.toyball.blue.name=Kék labda
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Lila labda
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Kultivált Gastornis tojás
item.dnaConfuciusornis.name=Confuciusornis DNS
item.cookedSturgeon.name=Sült tokhal
tile.calamites_trapdoor.name=Calamites csapóajtó
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Szkarabeusz kard
item.eggSarcosuchus.name=Sarcosuchus tojás
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales magok
item.bone_unique_item.ceratosaurus.name=Ceratosaurus szarv
tile.analyzer_active.name=Analizátor
tile.figurine.figurine_skeleton_damaged.name=Sérült csontváz figura
item.embryoSmilodon.name=Smilodon embrió
item.bone_unique_item.titanis.name=Titanis villacsont
item.dnaDilophosaurus.name=Dilophosaurus DNS
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Triceratops hús
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurus DNS
item.dnaLlama.name=Láma DNS
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Malac embrió
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites ajtó
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Tokhal
pedia.order.follow.desc=Ez a mob követni fogja a tulajdonosát.
tile.vase_volute.black_figure.name=Fekete ábrás voluta
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Titanis tojás
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=Ló DNS
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Sült Gallimimus hús
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mamut agyar
tile.figurine.figurine_mysterious.name=Rejtélyes figura
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Kudarcosaurus nyom
item.bone_unique_item.kelenken.name=Kelenken villacsont
tile.anu_statue.name=Anu totem
pedia.text.owner=Tulajdonos:
anu.summon=Anu: Servants, your Master calls.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra magok
item.bone_unique_item.brachiosaurus.name=Brachiosaurus karom
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Ősi kőtégla
item.banner.dna.black=Fekete DNS
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Fosszilizálódott Vaccinium magok
item.syringePig.name=Malac embrió
item.eggDeinonychus.name=Deinonychus tojás
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNS
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.banner.ancient_sword.lime=Lime Ancient Sword
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos villacsont
item.ancient_key.name=Ősi kulcs
item.bone_foot.name=%s lábfej
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNS
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNS
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus tojás
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Bojtosúszójú hal tojások
tile.drum.name=Dob
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=Jegesmedve DNS
item.dnaTherizinosaurus.name=Therizinosaurus DNS
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Ez a mob elégedett.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Kvagga fog
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Vörös ábrás voluta
item.ancient_javelin.name=Ősi dárda
pedia.diet.carnivore_egg=Tojásevő ragadozó
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Vörös ábrás kylix
tile.ancient_wood_stairs.name=Ősi falépcső
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Zöld DNS
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Tiszta enderman figura
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Fosszilizálódott Cephalotaxus magok
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Szkarabeusz ékkő
item.magic_conch.name=Varázskagyló
item.cookedAllosaurus.name=Sült Allosaurus hús
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=You have tamed this %s .
item.eggTherizinosaurus.name=Therizinosaurus tojás
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Ez a mob a nappal folyamán aktív.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Kvagga embrió
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Kelenken hús
item.record.record_bones.desc=WhiteJoshMan - Csontok
item.toyball.magenta.name=Bíbor labda
tile.sifter.name=Szitáló
item.cookedSpinosaurus.name=Sült Spinosaurus hús
tile.vase_volute.name=Voluta
item.rawQuagga.name=Kvagga hús
item.cookedAlligator_gar.name=Sült aligátorhal
item.dinopedia.name=Dinópédia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken tojás
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Állj
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Fekete fosszília
item.eggTriceratops.name=Triceratops tojás
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Nyúl
pedia.diet.carnivore_egg.desc=Ez az állat tojással és hússal egyaránt táplálkozik.
item.embryoPlatybelodon.name=Platybelodon embrió
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Aligátorhal
item.bone_unique_item.elasmotherium.name=Elasmotherium tülök
item.cookedParasaurolophus.name=Sült Parasaurolophus hús
item.stone_tablet.name=Kő írótábla
tile.ancient_wood_slab.name=Ősi falap
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Régészeti jegyzetfüzet
item.skull_chestplate.name=Bordás mellvért
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Megszelídített zombi-malacember: Bármit megteszek, amit csak az uram parancsol nekem.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Ősi kard
item.rawMosasaurus.name=Mosasaurus hús
pedia.diet.carnivore.desc=Ez az állat hússal táplálkozik.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Palaeoraphe-levelek
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium embrió
item.rawCeratosaurus.name=Ceratosaurus hús
item.record_bones.name=Fosszília felvétel
item.rawPlesiosaur.name=Plesiosaurus hús
item.cookedKelenken.name=Sült Kelenken hús
pedia.sad.desc=Támadni fog, ha meglát.
item.seed_cephalotaxus.name=Cephalotaxus magok
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Ősi dárda
item.eggDiplocaulus.name=Diplocaulus tojás
item.eggCeratosaurus.name=Ceratosaurus tojás
prehistoric.essencefail=This prehistoric mob is fully grown!
tile.ancient_glass.name=Ősi üveg
pedia.gender.female=Nőstény
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurus hús
pedia.embryo.Dodo=Dodó
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Ragadozó halevő
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=Ez az állat nem táplálkozik.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia magok
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - A múlt felfedezése
entity.fossil.dinoegg.name=Dinoszaurusztojás
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Ősi falap
item.egg_cultivatedDodo.name=Kultivált dodótojás
item.rawSarcosuchus.name=Sarcosuchus hús
item.cookedCoelacanth.name=Sült bojtosúszójú hal
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Aktivitás:
tile.feeder.name=Etető
item.ancientSword.name=Ősi kard
item.cookedPhorusrhacos.name=Sült Phorusrhacos hús
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon hús
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Kátrány
item.quaggaMeatCooked.name=Sült kvagga hús
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Csak akkor fog támadni, ha éhes.
pedia.text.fly=* Képes a repülésre
tile.fern_block.name=Prehisztorikus páfrányok
entity.fossil.friendlypigzombie.name=Barátságos zombi-malacember
item.rawDeinonychus.name=Deinonychus hús
pedia.diet.carnivore=Húsevő
item.eggCrassigyrinus.name=Crassigyrinus tojás
item.rawIcthyosaurus.name=Ichthyosaurus hús
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Gastornis hús
item.cookedConfuciusornis.name=Sült Confuciusornis hús
pedia.eggWet=Nedves
pedia.temperament=Természet:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Vörös DNS
item.banner.biofossil.green=Zöld fosszília
item.fern_seed.name=Ősi páfrány spórák
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Törött zombi-malacember figura
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurus hús
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Nap
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Sült Deinonychus hús
item.fossilseed_osmunda.name=Fosszilizálódott Osmunda spórák
item.cookedStegosaurus.name=Sült Stegosaurus hús
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s koponya
item.iced_meat.name=Fagyott hús
item.bone_unique_item.dryosaurus.name=Dryosaurus fog
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Liopleurodon magzatburok
item.record_discovering.name=Fosszília felvétel
item.dnaSarcosuchus.name=Sarcosuchus DNS
item.embryoLlama.name=Llama Embryo
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Fossils Revival Tárgyak
item.embryoHorse.name=Ló embrió
pedia.temperament.territorial=Territoriális
tile.figurine.figurine_zombie_broken.name=Törött zombi figura
item.dnaElasmotherium.name=Elasmotherium DNS
pedia.activity.none.desc=Ez a mob egész nap aktív.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo villacsont
item.scarab_shovel.name=Szkarabeusz ásó
item.dnaSturgeon.name=Tokhal DNS
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Bojtosúszójú hal
item.dnaGastornis.name=Gastornis DNS
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Lila fosszília
item.cookedAnkylosaurus.name=Sült Ankylosaurus hús
tile.vase_volute.damaged.name=Törött voluta
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Palaeoraphe-deszka
item.tooth_dagger.name=Fog tőr
tile.volcanic_ash.name=Vulkáni hamu
item.rawTitanis.name=Titanis hús
tile.bennettitales_large.name=Magas Bennettitales
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalánia karom
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus hús
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Felkötött farönk
pedia.diet.insectivore.desc=Ez az állat rovarokkal táplálkozik.
item.failuresaurus_flesh.name=Kudarcosaurus hús
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Pteranodon tojás
pedia.gender.male=Hím
tile.figurine.figurine_skeleton_broken.name=Törött csontváz figura
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus koponya
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Sült Henodus hús
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilusz
item.rawDiplocaulus.name=Diplocaulus hús
item.stone_javelin.name=Kődárda
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s bordák
item.dna_pig.name=Malac DNS
entity.fossil.icthyosaurus.name=Ichthyosaurus
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Ez a mob szabadon mászkál.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus karom
pedia.activity.diurinal=Diurnális
tile.vase_amphora.red_figure.name=Vörös ábrás amfora
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Sült Gastornis hús
item.syringeRabbit.name=Rabbit Embryo
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Csirke esszencia
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNS
item.toyball.gray.name=Szürke labda
pedia.diet.none=Nincs
item.dnaTitanis.name=Titanis DNS
item.dna_cow.name=Tehén DNS
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fosszilizálódott Welwitschia magok
item.fossilseed_ephedra.name=Fosszilizálódott Ephedra magok
entity.fossil.alligator_gar.name=Aligátorhal
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Régészeti munkapad
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia magok
pedia.moodstatus=Ennek a mobnak a hangulata
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mamut hús
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Aligátorhal DNS
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Fekete ábrás amfora
item.seed_crataegus.name=Crataegus magok
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Allosaurus tojás
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Kvagga DNS
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Dodó villacsont
item.bone_unique_item.liopleurodon.name=Liopleurodon bőrcsontok
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Donkey Embryo
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Kvagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=This %s has been betrayed!
pedia.temperament.territorial.desc=Ez a mob rátámad más, közelében lévő mobokra.
tile.strong_glass.name=Erős üveg
item.tar_fossil.name=Kátrány fosszília
pedia.eggStatus=Státusz
pedia.owner=Tulajdonos:
tile.ancient_stone_slab_double.name=Ősi kőlap
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites kerítés
item.dnaDonkey.name=Szamár DNS
item.potteryShard.name=Kerámia szilánk
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Tiszta Steve figura
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embryo Progress:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelán voluta
pedia.diet.herbivore.desc=Ez az állat növényekkel táplálkozik.
item.toy_tethered_log.name=Felkötött farönk
tile.calamites_sapling.name=Calamites-csemete
item.bone_unique_item.henodus.name=Henodus teknő
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=Megaloceros DNS
tile.cultivate.name=Kultivátor
item.banner.biofossil.red=Vörös fosszília
tile.analyzer.name=Analizátor
item.rawPhorusrhacos.name=Phorusrhacos hús
tile.bubble_blower.name=Buborékfújó
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Koponyás bot
pedia.text.chest=* Ládák
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNS
pedia.happy.desc=Nem fog megtámadni.
item.eggMosasaurus.name=Mosasaurus magzatburok
item.rawDryosaurus.name=Dryosaurus hús
item.fossilseed_bennettitales.name=Fosszilizálódott Bennettitales magok
item.eggBrachiosaurus.name=Brachiosaurus tojás
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=Csirke DNS
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Barna DNS
item.toyball.lime.name=Világoszöld labda
pedia.egg=Tojás
item.bone_unique_item.megaloceros.name=Megaloceros agancsok
item.rawVelociraptor.name=Velociraptor hús
item.cookedDodo.name=Sült dodó hús
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus fog
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Kikelési folyamat:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Dilophosaurus karom
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Katemerális
pedia.activity.nocturnal.desc=Ez a mob éjszaka aktív.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Sült mamut hús
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Tokhal tojások
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Dárda
item.cookedMegalania.name=Sült Megalánia hús
pedia.temperament.none.desc=Ez a mob nem ijed meg más moboktól.
item.syringeMegaloceros.name=Megaloceros embrió
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus tojás
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Sült Brachiosaurus hús
item.banner.biofossil.white=Fehér fosszília
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis tojás
item.fossil_seed_fern.name=Fosszilizálódott páfrány spórák
tile.skull_lantern.name=Koponya lámpás
item.cookedMegaloceros.name=Sült Megaloceros hús
tile.volcanic_brick.name=Vulkanikus tégla
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=A kultiválás sikertelen!
tile.vase_kylix.porcelain.name=Porcelán kylix
tile.figurine.figurine_pigzombie_broken.name=Törött enderman figura
tile.volcanic_stairs.name=Vulkanikus kőlépcső
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kátrány csepp
item.banner.dna.orange=Narancssárga DNS
advancements.fossil.scarab_gem.title=Winning the Lottery
