tile.mutant_plant.name=Pianta mutante
﻿localization.contributors=Battilani Lorenzo
tile.vase_amphora.porcelain.name=Anfora di porcellana
item.dnaSmilodon.name=DNA di Smilodon
tile.vase_volute.restored.name=Cratere restaurato
item.cookedDilophosaurus.name=Carne di Dilophosaurus cotta
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressivo
item.seed_dictyophyllum.name=Semi di Dictyophyllum
anu.archers=Anu: Arcieri, fuoco!
item.dnaOrnitholestes.name=DNA di Ornitholestes
pedia.order.item=Oggetto di comando
advancements.fossil.spinosaurus_egg.title=Metà papera, metà coccodrillo
item.bone_unique_item.ankylosaurus.name=Mazza caudale di Ankylosaurus
tile.vase_amphora.name=Anfora
advancements.fossil.liopleurodon_egg.title=È un Liopleurodon magico
pedia.untame=Selvatico
item.dnaMegalograptus.name=DNA di Megalograptus
item.banner.dna.silver=DNA argentato
tile.calamites_fence_gate.name=Cancelletto di Calamites
item.banner.nautilus.green=Nautilus verde
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Polso di Tiktaalik
item.bone_unique_item.parasaurolophus.name=Cresta di Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clona un Allosaurus
item.ancient_helmet.name=Elmo antico
advancements.fossil.anu_statue.title=Imprigionato per mille anni
item.dnaHorse.name=DNA di cavallo
itemGroup.fossils_blocks=Fossils revival blocchi
tile.ancient_chest.name=Baule del tesoro antico
anu.leartThere=Guarda cosa ho imparato da lì!
item.banner.amphora.red=Anfora rossa
item.banner.biofossil.yellow=Fossile giallo
item.banner.kylix.light_blue=Kylix azzurro
advancements.fossil.tar_drop.description=Trasforma un secchio di catrame in gocce
anu.fewBeaten=Anu: Pochi mi hanno battuto. Preparati a morire.
item.raw_chicken_soup.name=Zuppa di pollo crudo
item.ancient_sword.jei_desc=Quando usato insieme a un elmo antico, crea una possibilità di lanciare fulmini quando si attacca.
item.dnaCeratosaurus.name=DNA di Ceratosaurus
fluid.fossil_tar=Catrame
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embrione di mucca
pedia.calm=Questo mob è calmo.
pedia.diet.piscivore=Piscivoro
pedia.egg.status.warm=Caldo
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Fiore di Dillhoffia
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Può evocare fulmini quando attacchi i nemici. Può convertire maiali e pigman in zombie pigman amichevoli.
item.dnaPig.name=DNA di Maiale
item.banner.dna.light_blue=DNA azzurro
advancements.fossil.mammoth_egg.title=Non grasso, solo tondo
pedia.eggDry=Asciutto
item.dna_sheep.name=DNA di pecora
tile.worktable.name=Banco da lavoro archeologico
item.banner.ancient_sword.cyan=Spada antica turchese
item.banner.amphora.cyan=Anfora turchese
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Statuetta di Steve danneggiata
item.cookedMegalodon.name=Carne di Megalodon cotta
item.dnaPhorusrhacos.name=DNA di Phorusrhacos
anu.coward=Anu: Usi l'arco! vigliacco, Smettila di nasconderti!
tile.home_portal.name=Portale al mondo principale
advancements.fossil.worktable.title=Appartiene a un Museo!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Sabbia densa
entity.fossil.mammoth.name=Mammoth
item.embryo_horse.name=Embrione di cavallo
entity.fossil.toyball.name=Palla
item.banner.biofossil.blue=Fossile blu
pedia.embryo.Donkey=Asino
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Carne di Edaphosaurus
entity.Villager.archeologist=Archeologo
item.embryoQuagga.name=Embrione di Quagga
item.banner.kylix.black=Kylix nero
item.dnaTyrannosaurus.name=DNA di Tyrannosaurus
tile.time_machine.name=Macchina del tempo
prehistoric.pregnant=Incinta
advancements.fossil.meganeura_egg.description=Clona una Meganeura
item.cookedMosasaurus.name=Carne di Mosasaurus cotta
item.banner.ancient_clock.yellow=Macchina del tempo gialla
pedia.order.follow=Seguimi
item.bone_unique_item.crassigyrinus.name=Ossa della coda di Crassigyrinus
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=I giochi possono essere posizionati vicini a una creature preistorica per intrattenerla.
item.rawPterosaur.name=Carne di Pteranodon
item.dominican_amber.name=Ambra dominicana
tile.figurine.figurine_skeleton_pristine.name=Statuetta di scheletro intatta
item.cookedPlesiosaur.name=Carne di Plesiosaurus cotta
tile.vase_amphora.damaged.name=Anfora rotta
item.rawMegalania.name=Carne di Megalania
advancements.fossil.tar_fossil.description=Ottieni un fossile analizzando gocce di catrame
item.banner.dna.yellow=DNA giallo
item.eggPachycephalosaurus.name=Uovo di Pachycephalosaurus
item.cookedSarcosuchus.name=Carne di Sarcosuchus cotta
item.bone_unique_item.compsognathus.name=Artiglio di Compsognathus
entity.fossil.anudead.name=Anu morto
pedia.age=Età:
item.fossil_sapling_calamites.name=Arboscello di Palaeoraphe pietrificato
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Vela di Edaphosaurus
item.egg_cultivatedChicken.name=Uovo di pollo fertilizzato
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Statuetta di zombie intatta
pedia.diet.herbivore=Erbivoro
item.embryo_cow.name=Embrione di mucca
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Addestra un grosso predatore usando una gemma scarabeo
item.fossilseed_duisbergia.name=Spore fossili di Duisbergia
item.scarab_hoe.name=Zappa dello scarabeo
item.banner.ancient_clock.magenta=Macchina del tempo magenta
dino.order.wander=%s sta girovagando
item.terrorBirdMeatCooked.name=Gamba di uccello del terrore cotta
item.banner.nautilus.pink=Nautilus rosa
item.plant_fossil.name=Pianta fossile
item.dnaParrot.name=DNA di pappagallo
item.eggTiktaalik.name=Uovo di Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=I Fossili del catrame possono essere analizzati per creare DNA Cenozoico, in alternativa possono essere posizionati nel mondo come scheletri modello.
item.rawMeganeura.name=Carne di Meganeura
item.banner.biofossil.lime=Fossile verdognolo
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Le fruste possono essere utilizzate per ammaestrare forzatamente creature preistoriche o per montare le creature cavalcabili, una volta ammaestrate.
item.dnaDiplocaulus.name=DNA di Diplocaulus
pedia.text.caution=!Pericoloso!
item.cookedIcthyosaurus.name=Carne di Ichthyosaurus cotta
item.shell.name=Guscio di Nautilus
advancements.fossil.root.description=Dinosauri, Artefatti e reliquie del passato
tile.palm_sapling.name=Arboscello di Palaeoraphe
item.dnaAllosaurus.name=DNA di Allosaurus
pedia.activity.both.desc=Questo mob è attivo tutto il giorno.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=Questo mob non si muoverà.
advancements.fossil.elasmotherium_egg.title=A spasso con le Bestie
item.dnaVelociraptor.name=DNA di Velociraptor
item.dnaMegalodon.name=DNA di Megalodon
item.toyball.pink.name=Palla rosa
tile.calamites_log.name=Legno di Calamites
tile.figurine.name=Statuetta
item.rawAnkylosaurus.name=Carne di Ankylosaurus
item.tar_bucket.name=Secchio di catrame
item.toyball.orange.name=Palla arancione
advancements.fossil.mosasaurus_egg.title=Il terrore dei mari
pedia.eggWarm=Caldo
item.egg_cultivatedParrot.name=Uovo di pappagallo fertilizzato
advancements.fossil.brachiosaurus_egg.description=Clona un Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Risveglio
pedia.angry.desc=Attacherà a vista.
tile.figurine.figurine_steve_broken.name=Statuetta di Steve rotta
advancements.fossil.break_fossil.title=Scavare a fondo
item.cookedElasmotherium.name=Carne di Elasmotherium cotta
item.banner.kylix.brown=Kylix marrone
advancements.fossil.velociraptor_egg.description=Clona un Velociraptor
modifier.paleontologist.name=Paleontologo
item.dnaNautilus.name=DNA di Nautilus
item.scarab_pickaxe.name=Piccone dello scarabeo
pedia.embryo.inside=Embrione in:
item.bone_unique_item.platybelodon.name=Zanna di Platybelodon
item.bone_unique_item.plesiosaur.name=Denti di Plesiosaurus
item.rawMegalograptus.name=Carne di Megalograptus
item.eggNautilus.name=Uova di Nautilus
pedia.diet.insectivore=Insettivoro
item.banner.volute.light_blue=Cratere azzurro
advancements.fossil.sarcophagus.title=Apriti Sesamo!
item.eggAnkylosaurus.name=Uovo di Ankylosaurus
pedia.text.rideable=* Cavalcabile
item.seed_zamites.name=Semi di Zamites
pedia.angry=Questo mob è arrabbiato.
item.bone_unique_item.confuciusornis.name=Artiglio di Confuciusornis
pigman.kill=Zombie suino addomesticato: Ho ucciso un'altra creatura per voi!
item.bone_unique_item.diplodocus.name=Vertebra caudale di Diplodocus
item.banner.dna.lime=DNA verdognolo
pedia.diet.omnivore.desc=Questo animale si nutre di carne e piante.
item.dnaIcthyosaurus.name=DNA di Ichthyosaurus
item.dnaCoelacanth.name=DNA di Celacanto
item.dnaDryosaurus.name=DNA di Dryosaurus
pedia.content.desc=Non ti attacherà.
modifier.archeologist.desc=Aumenta le possibilità di trovare tesori rari da blocchi di fossili.
entity.fossil.failuresaurus.name=Fallimentosaurus
item.dnaTerrorBird.name=DNA di uccello del terrore
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Roccia antica
tile.sigillaria_log.name=Tronco di Sigillaria
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Vela di Spinosaurus
tc.aspect.anteanus=Rovine, Archeologia
item.rawSpinosaurus.name=Carne di Spinosaurus
tile.obsidian_spikes.name=Punte di ossidiana
pigman.summon=Zombie suino addomesticato: Mio signore! Combatterò per te fino alla morte!
anu.unknownRanged=Anu: Quindi sarebbe quella la tua arma?
item.banner.nautilus.lime=Nautilus verdognolo
item.fossilseed_dillhoffia.name=Semi di Dillhoffia fossili
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tempo, Passato, Presente, Futuro
item.toyball.cyan.name=Palla ciano
tile.horsetail_large.name=Equiseto alto
advancements.fossil.fossil_seed.title=Semi dal passato
item.cookedTitanis.name=Carne di Titanis cotta
entity.fossil.tarslime.name=Slime di catrame
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Uovo di Kelenken fertilizzato
item.banner.nautilus.yellow=Nautilus giallo
item.iron_javelin.name=Giavellotto di ferro
advancements.fossil.dinopedia.title=Imparare a bizzeffe!
item.cookedVelociraptor.name=Carne di Velociraptor cotta
tile.sigillaria_fence.name=Staccionata di Sigillaria
item.banner.biofossil.light_blue=Fossile azzurro
item.fishCoelacanth.name=Celacanto
tile.sarcophagus.name=Sarcofago misterioso
advancements.fossil.platybelodon_egg.description=Clona un Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne di Brachiosaurus
item.banner.ancient_sword.gray=Spada antica grigia
item.bone_unique_item.smilodon.name=Zanna di Smilodon
dino.order.stay=%s aspetta
tile.volcanic_rock.name=Roccia vulcanica
item.banner.amphora.gray=Anfora grigia
anu.bareHand=Anu: A mani nude... Stupido, ma coraggioso.
item.broken_helmet.name=Elmo antico rotto
item.banner.dna.magenta=DNA magenta
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Carne di Gallimimus
item.dnaChicken.name=DNA di pollo
item.dnaDeinonychus.name=DNA di Deinonychus
advancements.fossil.anubite_statue.title=Protettori di Anu
item.rawTyrannosaurus.name=Carne di Tyrannosaurus
tile.cordaites_log.name=Tronco di Cordaites
pedia.egg.status.wet=Bagnato
tile.volcanic_slab_double.name=Lastra di roccia vulcanica
item.cookedTriceratops.name=Carne di Triceratops cotta
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrione di pecora
pedia.diet.omnivore=Onnivoro
item.banner.volute.green=Cratere verde
advancements.fossil.restored_seed.title=Ritorno alla vita
item.bone_unique_item.stegosaurus.name=Thagomizer di Stegosaurus
item.fossilseed_crataegus.name=Semi di Crataegus fossili
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Uovo di Edaphosaurus
item.dnaSpinosaurus.name=DNA di Spinosaurus
item.rawDodo.name=Carne di Dodo
item.eggStegosaurus.name=Uovo di Stegosaurus
item.dnaTiktaalik.name=DNA di Tiktaalik
tile.palm_planks_slab_double.name=Lastra di Paleoraphe
item.eggDryosaurus.name=Uovo di Dryosaurus
tile.volcanic_slab.name=Lastra di roccia vulcanica
item.rawLiopleurodon.name=Carne di Liopleurodon
anu.trans=Anu: Bruti, risvegliate la vostra saggezza.
modifier.scarab.name=Gemma scarabeo
item.cookedCrassigyrinus.name=Carne di Crassigyrinus cotta
tile.skull_block.name=Teschio
item.cookedPachycephalosaurus.name=Carne di Pachycephalosaurus cotta
item.stunted_essence.name=Essenza di patata velenosa
item.ancient_clock.name=Orologio antico
tile.cordaites_trapdoor.name=Botola di Cordaites
analyzer.chance=Probabilità:
item.cookedQuagga.name=Carne di Quagga cotta
pedia.temperament.none=Calmo
tile.figurine.figurine_enderman_damaged.name=Statuetta di zombie suino danneggiata
item.seed_cyathea.name=Semi di Cyathea
tile.palm_fence.name=Staccionata di Paleoraphe
item.banner.nautilus.blue=Nautilus blu
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne di Allosaurus
item.cookedArthropleura.name=Carne di Arthropleura cotta
tile.fake_obsidian.name=Ossidiana
item.rawHenodus.name=Carne di Henodus
item.rawStegosaurus.name=Carne di Stegosaurus
item.pottery_shard.name=Frammento di ceramica
pedia.text.weak=Quasi morto
item.banner.amphora.light_blue=Anfora azzurra
item.banner.volute.black=Cratere nero
item.failuresaurusFlesh.name=Carne di fallimentosauro
item.embryoSheep.name=Embrione di pecora
tile.ancient_wood_slab_double.name=Lastra di legno antico
enchantment.fossil.paleontology=Paleontologo
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Pollo
item.bone_unique_item.diplocaulus.name=Ossa della coda di Diplocaulus
item.shin_leggings.name=Gambiali d'ossa
item.syringeHorse.name=Embrione di cavallo
item.dinoRibCage.Dryosaurus.name=Gabbia toracica di Dryosaurus
item.fossilseed_tempskya.name=Spore di Tempskya fossili
item.banner.nautilus.cyan=Nautilus turchese
item.stone_tablet.jei_desc=Le tavolette di pietra sono antiche forme artistiche usate per illustrare preziosi indizi del mondo antico una volta posizionati.
item.dnaTriceratops.name=DNA di Triceratops
item.bone_unique_item.pterosaur.name=Dito di Pteranodon
item.eggCompsognathus.name=Uovo di Compsognathus
pedia.order=Ordine attuale:
item.rawConfuciusornis.name=Carne di Confuciusornis
tile.feederActive.name=Alimentatore
item.eggMegalodon.name=Sacca Amniotica di Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Nautilus azzurro
item.eggTyrannosaurus.name=Uovo di Tyrannosaurus
item.banner.amphora.black=Anfora nera
pedia.order.wander=Vaga
item.banner.biofossil.gray=Fossile grigio
tile.vase_kylix.damaged.name=Kylix rotto
item.bone_leg_bone.name=Osso della gamba di %s
tile.anu_portal.name=Portale al covo misterioso
item.toyball.silver.name=Palla grigio chiaro
pedia.happy=Questo mob è felice.
pedia.health=Salute:
pedia.embryo.Horse=Cavallo
item.eggIcthyosaurus.name=Sacca amniotica di Ichthyosaurus
item.fossil_sapling_cordaites.name=Arboscello fossile di Cordaites
item.seed_sagenopteris.name=Semi di Sagenopteris
advancements.fossil.iced_meat.description=Ottieni della carne congelata dal permafrost. Può essere analizzato per ottenere DNA del Cenozoico
advancements.fossil.pterosaur_egg.description=Clona uno Pteranodon
item.banner.amphora.purple=Anfora viola
item.relic_scrap.name=Frammento di reliquia
item.banner.nautilus.silver=Nautilus argentato
advancements.fossil.platybelodon_egg.title=L'elefante nella stanza
advancements.fossil.smilodon_egg.title=Lame ricurve
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Uovo di Spinosaurus
item.dnaDodo.name=DNA di Dodo
item.rawSmilodon.name=Carne di Smilodon
tile.ancient_stone_stairs.name=Scale di roccia antica
item.toyball.yellow.name=Palla gialla
item.rawPlatybelodon.name=Carne di Platybelodon
item.cookedDiplocaulus.name=Carne di Diplocaulus
item.eggMegalania.name=Uovo di Megalania
item.bone_vertebrae.name=Vertebre di %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne di Therizinosaurus cotta
enchantment.fossil.archeology=Archeologo
item.banner.volute.magenta=Cratere magenta
item.wooden_javelin.name=Giavellotto di legno
item.banner.ancient_sword.pink=Spada antica rosa
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Ascia dello scarabeo
item.banner.ancient_sword.green=Spada antica verde
tile.cultivate_active.name=Coltivatore
item.toyball.white.name=Palla bianca
pedia.egg.status=Stato:
pedia.hunger=Fame:
item.rawParasaurolophus.name=Carne di Parasaurolophus
item.bone_unique_item.allosaurus.name=Artiglio di Allosaurus
tile.iced_stone.name=Pietra ghiacciata
item.seed_tempskya.name=Spore di Tempskya
pedia.eggCold=Freddo
item.banner.nautilus.brown=Nautilus marrone
item.rawDiplodocus.name=Carne di Diplodocus
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne di Compsognathus
item.bone_unique_item.pachycephalosaurus.name=Corno del teschio di Pachycephalosaurus
pedia.embryo.growing=Progresso:
item.cookedDryosaurus.name=Carne di Dryosaurus cotta
tile.calamites_leaves.name=Foglie di Calamites
item.dnaHenodus.name=DNA di Henodus
item.eggMegalograptus.name=Uova di Megalograptus
item.egg_cultivatedPhorusrhacos.name=Uovo di Phorusrhacos fertilizzato
item.syringeSmilodon.name=Embrione di Smilodon
item.broken_sword.name=Spada antica rotta
advancements.fossil.cultivate.description=Crea un coltivatore per riportare le creature preistoriche alla luce partendo da del DNA
item.cookedSmilodon.name=Carne di Smilodon cotta
item.fishSturgeon.name=Storione
anu.blaze=Anu: Vampi! Distruggete il nemico!
anu.breakblock=Non puoi rompere blocchi qui senza aver sconfitto Anu prima.
item.rawTiktaalik.name=Carne di Tiktaalik
advancements.fossil.mosasaurus_egg.description=Clona un Mosasaurus
item.bone_arm_bone.name=Osso del braccio di %s
pedia.embryo.Llama=Lama
item.banner.dna.blue=DNA blu
tile.palm_fence_gate.name=Cancelletto di Paleoraphe
tile.palm_stairs.name=Scale di paleoraphe
item.eggDiplodocus.name=Uovo di Diplodocus
pedia.activity.nocturnal=Notturna
pedia.diet=Dieta:
item.banner.volute.lime=Cratere verdognolo
item.egg_cultivated_chicken.name=Uovo di pollo fertilizzato
item.record_scarab.name=Disco musicale Fossil
item.dnaRabbit.name=DNA di coniglio
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Semi di Sarracenia fossili
tile.vase_kylix.restored.name=Kylix restaurato
tile.vase_kylix.black_figure.name=Kylix con figure nere
item.embryoRabbit.name=Embrione di coniglio
tile.horsetail_small.name=Equiseto
item.banner.ancient_clock.white=Macchina del tempo bianca
tile.palm_log.name=Legno di Paleoraphe
item.banner.amphora.pink=Anfora rosa
tile.ancient_stone_slab.name=Lastra di roccia antica
advancements.fossil.break_fossil.description=Ottieni un Biofossile o una reliquia da un blocco fossile
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Anello sclerotico di Ichthyosaurus
tile.crataegus.name=Crataegus
item.record_anu.name=Disco musicale Fossil
item.cookedLiopleurodon.name=Carne di Liopleurodon cotta
pedia.diet.pisccarnivore.desc=Questo animale si nutre di carne e pesce.
advancements.fossil.smilodon_egg.description=Clona uno Smilodon
advancements.fossil.quagga_egg.title=Strisce da corsa
item.cookedCompsognathus.name=Carne di Compsognathus cotta
advancements.fossil.sarcophagus.description=Apri l'antico sarcofago con una gemma scarabeo
item.banner.amphora.magenta=Anfora magenta
item.banner.amphora.silver=Anfora argentata
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrione di maiale
item.bone_unique_item.citipati.name=Artiglio di Citipati
item.fossilseed_zamites.name=Semi di Zamites fossili
advancements.fossil.tiktaalik_egg.title=Vai così Nonno!
tile.cordaites_planks_slab_double.name=Lastra di Cordaites
item.banner.amphora.lime=Anfora verdognola
item.banner.volute.orange=Cratere arancione
entity.fossil.anueffect.name=Effetto di Anu
item.bone_unique_item.therizinosaurus.name=Artiglio di Therizinosaurus
tc.aspect.priscus=Fossile, Scavo, Paleontologia
anu.hello=Anu: Inginocchiati davanti a me, resistermi è inutile.
material.tar_slime.name=Catrame
item.banner.volute.red=Cratere rosso
tile.amber_ore.name=Ambra grezza
item.fossilseed_dictyophyllum.name=Semi fossili di Dictyophyllum
item.banner.dna.pink=DNA rosa
item.biofossil.name=Bio-Fossile
item.bone_unique_item.mosasaurus.name=Dente di Mosasaurus
item.toy_scratching_post.name=Tiragraffi
item.seed_florissantia.name=Semi di Florissantia
item.rawOrnitholestes.name=Carne di Ornitholestes
item.syringeDodo.name=Embrione di Dodo
item.rawMegaloceros.name=Carne di Megaloceros
item.syringeElasmotherium.name=Embrione di Elasmotherium
tile.anubite_statue.name=Statua di Anubite
item.eggDilophosaurus.name=Uovo di Dilophosaurus
item.eggVelociraptor.name=Uovo di Velociraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Embrione di Platybelodon
item.banner.biofossil.pink=Fossile rosa
item.seed_welwitschia.name=Semi di Welwitschia
item.banner.dna.purple=DNA viola
item.gold_javelin.name=Giavellotto d'oro
tile.palm_trapdoor.name=Botola di Paleoraphe
pedia.temperament.agressive.desc=Questo animale attacca altri mob.
item.banner.dna.white=DNA bianco
item.aquatic_scarab_gem.name=Gemma dello scarabeo acquatica
anu.unknownMelee=Anu: Ha! Smettila di giocare!
item.banner.kylix.red=Kylix rosso
item.banner.ancient_sword.blue=Spada antica blu
item.rawArthropleura.name=Carne di Arthropleura
item.record.record_scarab.desc=Nanotyrano - Leggenda dello scarabeo
item.banner.nautilus.black=Nautilus nero
tile.sigillaria_planks.name=Assi di Sigillaria
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Diurna e notturna
item.dinopedia.jei_desc=La Dinopedia rivela informazioni importanti aulle creature preistoriche o le loro madri surrogate.
advancements.fossil.tyrannosaurus_egg.title=Il Re
advancements.fossil.dodo_egg.title=La fine del Dodo
tile.ependra.name=Ephedra
item.whip.name=Frusta
pedia.embryo.Sheep=Pecora
item.dnaMammoth.name=DNA di Mammoth
item.toyball.green.name=Palla verde
item.cookedTyrannosaurus.name=Carne di Tyrannosaurus cotta
item.dnaGallimimus.name=DNA di Gallimimus
item.cookedMegalograptus.name=Carne di Megalograptus cotta
advancements.fossil.pterosaur_egg.title=Chiamalo T-Rexadattilo
item.banner.amphora.green=Anfora verde
item.toyball.black.name=Palla nera
item.syringeLlama.name=Embrione di Lama
tile.cordaites_door.name=Porta di Cordaites
dino.order.follow=%s ti segue
tile.figurine.figurine_zombie_damaged.name=Statuetta di zombie danneggiata
item.banner.ancient_sword.silver=Spada antica argentata
tile.figurine.figurine_pigzombie_damaged.name=Statuetta di enderman danneggiata
item.cookedTiktaalik.name=Carne di Tiktaalik cotta
item.feet_boots.name=Stivali d'osso
advancements.fossil.ancient_clock.title=La macchina del tempo
prehistoric.period=.
tile.sigillaria_leaves.name=Foglie di Sigillaria
item.banner.ancient_clock.orange=Macchina del tempo arancione
item.syringeMammoth.name=Embrione di Mammoth
item.banner.amphora.blue=Anfora blu
pedia.temperament.scared.desc=Questo mob scappa da altri mob.
item.cookedCeratosaurus.name=Carne di Ceratosaurus cotta
advancements.fossil.ancient_clock.description=Usando la chiave antica, scopri i tesori dell'antico baule
item.quaggaMeat.name=Carne di Quagga
pedia.diet.piscivore.desc=Questo animale si nutre di pesce.
item.eggPhorusrhacos.name=Uovo di Phorusrhacos
pedia.sad=Questo mob è triste.
item.fossilseed_florissantia.name=Semi di Florissantia fossili
advancements.fossil.spinosaurus_egg.description=Clona uno Spinosaurus
advancements.fossil.dna.title=Bingo! DNA di Dinosauro!
advancements.fossil.failuresaurus.title=Ricominciare da capo
tile.vase_amphora.restored.name=Anfora restaurata
item.toyball.brown.name=Palla marrone
item.banner.biofossil.brown=Fossile marrone
tile.cordaites_stairs.name=Scale di Cordaites
item.biofossil.jei_desc=I Biofossili possono essere analizzati per creare DNA Mesozoico o Paleozoico, in alternativa possono essere posizionati nel mondo come scheletri modello.
material.ancient_metal.name=Metallo antico
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=DNA di Platybelodon
item.cookedPterosaur.name=Carne di Pteranodon cotta
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Setaccio
item.banner.kylix.orange=Kylix arancione
tile.fossil.name=Fossile
item.cookedEdaphosaurus.name=Carne di Edaphosaurus cotta
advancements.fossil.megalograptus_egg.description=Clona un Megalograptus
item.dnaBrachiosaurus.name=DNA di Brachiosaurus
item.embryoPolarbear.name=Embrione di Orso polare
item.banner.ancient_sword.black=Spada antica nera
pedia.gender=Sesso:
item.egg_cultivatedTitanis.name=Uovo di Titanis fertilizzato
item.rawCrassigyrinus.name=Carne di Crassigyrinus
pedia.temperament.scared=Timido
tile.cordaites_fence_gate.name=Cancelletto di Cordaites
item.rawElasmotherium.name=Carne di Elasmotherium
item.banner.volute.brown=Cratere marrone
tile.time_machine.commingsoon=Prossimamente...
tile.palm_planks_slab.name=Lastra di Paleoraphe
tile.sigillaria_door.name=Porta di Sigillaria
advancements.fossil.quagga_egg.description=Clona un Quagga
pedia.eggProgress=Progresso
prehistoric.full=%s è pieno.
item.palm_door_item.name=Porta di Paleoraphe
pedia.eggDays=Giorni
pedia.embryo.Pig=Maiale
item.toyball.lightBlue.name=Palla azzurra
item.terrorBirdMeat.name=Zampa di uccello del terrore
item.banner.biofossil.orange=Fossile arancione
pedia.embryo.Cow=Mucca
item.banner.nautilus.gray=Nautilus grigio
item.dnaMeganeura.name=DNA di Meganeura
item.seed_duisbergia.name=Spore di Duisbergia
tile.calamites_planks.name=Assi di Calamites
item.embryoCow.name=Embrione di mucca
item.dnaSheep.name=DNA di pecora
item.eggPlesiosaur.name=Sacca amniotica di Plesiosaurus
item.cooked_chicken_soup.name=Zuppa di pollo cotta
pedia.embryo.Polarbear=Orso polare
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilastro di legno antico
item.dnaAnkylosaurus.name=DNA di Ankylosaurus
item.toyball.red.name=Palla rossa
item.cookedMeganeura.name=Carne di Meganeura cotta
tile.figurine.figurine_enderman_pristine.name=Statuetta di zombie suino intatta
item.seed_vaccinium.name=Semi di Vaccinium
item.bone_unique_item.sarcosuchus.name=Osteodermi di Sarcosuchus
item.eggAlligator_gar.name=Uova di Luccio alligatore
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Lastra di Sigillaria
item.egg_cultivatedConfuciusornis.name=Uovo di Confuciusornis fertilizzato
anu.draw=Anu: SFODERA LA TUA SPADA.
item.eggGastornis.name=Uovo di Gastornis
item.diamond_javelin.name=Giavellotto di diamante
item.seed_osmunda.name=Spore di Osmunda
item.embryoMammoth.name=Embrione di Mammoth
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=DNA di Pteranodon
advancements.fossil.kill_anu.description=Uccidi Anu
advancements.fossil.analyzer.description=Costruisci un analizzatore per fare uso di questi antichi resti
item.embryoDodo.name=Embrione di Dodo
item.banner.ancient_sword.orange=Spada antica arancione
pedia.egg.status.cold=Freddo
entity.fossil.birdegg.name=Uovo di uccello
item.dnaArthropleura.name=DNA di Arthropleura
item.banner.ancient_clock.pink=Macchina del tempo rosa
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Semi di Equiseto fossili
item.banner.dna.gray=DNA grigio
item.banner.ancient_sword.light_blue=Spada antica azzurra
entity.fossil.toyscratchingpost.name=Tiragraffi
advancements.fossil.kill_anu.title=Niente Déi ne padroni
item.banner.nautilus.white=Nautilus bianco
item.dnaCow.name=DNA di mucca
item.dnaParasaurolophus.name=DNA di Parasaurolophus
item.embryo_sheep.name=Embrione di pecora
advancements.fossil.figurine.description=Ottieni una antica statuetta
item.seed_horsetail.name=Spore di equiseto
advancements.fossil.meganeura_egg.title=NO GRAZIE
item.eggDodo.name=Uovo di Dodo
item.eggParasaurolophus.name=Uovo di Parasaurolophus
entity.fossil.sentrypigman.name=Zombie suino sentinella
item.bone_unique_item.gallimimus.name=Artiglio di Gallimimus
item.bone_unique_item.gastornis.name=Forcula di Gastornis
item.dnaEdaphosaurus.name=DNA di Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=DNA di Diplodocus
anu.no=Anu: NO!!!
item.embryoChicken.name=Embrione di pollo
item.calamites_door_item.name=Porta di Calamites
tile.ancient_wood.name=Legno antico
item.bone_unique_item.triceratops.name=Corno di Triceratops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armatura in abbondanza
item.skull_helmet.name=Elmo teschio
dinoegg.hatched=Un uovo preistorico si è schiuso!
entity.fossil.stone_tablet.name=Tavoletta di pietra
item.cooked_egg.name=Uovo cotto
item.syringeChicken.name=Embrione di pollo
advancements.fossil.tar_drop.title=Salsa al catrame
item.dnaCrassigyrinus.name=DNA di Crassigyrinus
tile.palm_door.name=Porta di Paleoraphe
item.amber.name=Ambra
advancements.fossil.broken_sword.title=In un milione di pezzi
item.banner.ancient_sword.purple=Spada antica viola
item.dnaPlesiosaur.name=DNA di Plesiosaurus
item.dnaCitipati.name=DNA di Citipati
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA di Megalania
anu.leartHere=Anu: Guarda cosa ho imparato!
item.bone_unique_item.velociraptor.name=Artiglio di Velociraptor
item.toyball.blue.name=Palla blu
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Palla viola
advancements.fossil.triceratops_egg.title=Tri-cornuto
item.egg_cultivatedGastornis.name=Uovo di Gatornis fertilizzato
item.dnaConfuciusornis.name=DNA di Confuciusornis
item.cookedSturgeon.name=Carne di storione cotta
tile.calamites_trapdoor.name=Botola di Calamites
item.banner.kylix.silver=Kylix argentato
item.scarab_sword.name=Spada dello scarabeo
item.eggSarcosuchus.name=Uovo di Sarcosuchus
advancements.fossil.dodo_egg.description=Clona un Dodo
item.seed_bennettitales.name=Semi di Benettitales
item.bone_unique_item.ceratosaurus.name=Corno di Ceratosaurus
tile.analyzer_active.name=Analizzatore
tile.figurine.figurine_skeleton_damaged.name=Statuetta di scheletro danneggiata
item.embryoSmilodon.name=Embrione di Smilodon
item.bone_unique_item.titanis.name=Forcula di Titanis
item.dnaDilophosaurus.name=DNA di Dilophosaurus
advancements.fossil.egg.description=Coltiva un uovo da del DNA
item.banner.kylix.yellow=Kylix giallo
item.rawTriceratops.name=Carne di Triceratops
advancements.fossil.scarab_tame.title=Il Re delle bestie!
item.dnaStegosaurus.name=DNA di Stegosaurus
item.dnaLlama.name=DNA di Lama
anu.mySword=Anu: Cerchi di usare la mia magia contro di me? Pessima Idea.
item.banner.kylix.cyan=Kylix turchese
item.embryo_pig.name=Embrione di maiale
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Porta di Calamites
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Incontra un Anubita
advancements.fossil.restored_seed.description=Riporta dei semi fossili a uno stato vivente in un coltivatore
entity.fossil.sturgeon.name=Storione
pedia.order.follow.desc=Questo mob seguirà il suo padrone.
tile.vase_volute.black_figure.name=Cratere con figure nere
modifier.lightning.name=Asta dei fulmini
item.eggTitanis.name=Uovo di Titanis
item.banner.kylix.gray=Kylix grigio
item.eggCitipati.name=Uovo di Citipati
item.dna_horse.name=DNA di cavallo
advancements.fossil.tiktaalik_egg.description=Clona un Tiktaalik
item.cookedGallimimus.name=Carne di Gallimimus cotta
item.banner.nautilus.orange=Nautilus arancione
item.bone_unique_item.mammoth.name=Zanne di Mammoth
tile.figurine.figurine_mysterious.name=Statuetta misteriosa
item.banner.volute.pink=Cratere rosa
tile.slimetrail.name=Traccia di Fallimentosauro
item.bone_unique_item.kelenken.name=Forcula di Kelenken
tile.anu_statue.name=Totem di Anu
pedia.text.owner=Proprietario:
anu.summon=Anu: Servi, vi chiama il vostro padrone.
advancements.fossil.elasmotherium_egg.description=Clona un Elasmotherium
item.seed_ephedra.name=Semi di Ephedra
item.bone_unique_item.brachiosaurus.name=Unghia di Brachiosaurus
advancements.fossil.cultivate.title=Le origini
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Costruisci un banco da lavoro archeologico
tile.ancient_stone_brick.name=Mattonelle di pietra antica
item.banner.dna.black=DNA nero
advancements.fossil.mammoth_egg.description=Clona un Mammoth
advancements.fossil.arthropleura_egg.description=Clona un Arthropleura
tile.cordaites_fence.name=Staccionata di Cordaites
item.fossilseed_vaccinium.name=Semi di Vaccinium fossili
item.syringePig.name=Embrione di maiale
item.eggDeinonychus.name=Uovo di Deinonychus
item.dnaPachycephalosaurus.name=DNA di Pachycephalosaurus
item.banner.ancient_clock.brown=Macchina del tempo marrone
anu.fireRain=Anu: Facciamo piovere un po' di fuoco!
item.banner.ancient_sword.lime=Spada antica verdognola
tile.sigillaria_stairs.name=Scale di Sigillaria
item.bone_unique_item.phorusrhacos.name=Forcula di Forusrhacos
item.ancient_key.name=Chiave antica
item.bone_foot.name=Piede di %s
item.banner.ancient_sword.brown=Spada antica marrone
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=DNA di Mosasaurus
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=DNA di Kelenken
item.sigillaria_door_item.name=Porta di Sigillaria
item.eggHenodus.name=Uovo di Henodus
advancements.fossil.embryo.description=Coltiva un embrione di mammifero da del DNA
item.eggCoelacanth.name=Uova di celacanto
tile.drum.name=Tamburo
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=DNA di Orso polare
item.dnaTherizinosaurus.name=DNA di Therizinosaurus
advancements.fossil.tar_fossil.title=Carburante fossile
item.bio_goo.name=Bio-gelatina
item.banner.ancient_clock.red=Macchina del tempo rossa
pedia.content=Questo mob è contento.
item.banner.biofossil.magenta=Fossile magenta
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente di Quagga
item.banner.kylix.white=Kylix bianco
tile.vase_volute.red_figure.name=Cratere con figure rosse
item.ancient_javelin.name=Giavellotto antico
pedia.diet.carnivore_egg=Ovivoro carnivoro
item.banner.ancient_clock.gray=Macchina del tempo grigia
tile.sigillaria_fence_gate.name=Cancelletto di Sigillaria
tile.vase_kylix.red_figure.name=Kylix con figure rosse
tile.ancient_wood_stairs.name=Scalini di legno antico
item.banner.ancient_sword.magenta=Spada antica magenta
item.banner.dna.green=DNA verde
item.bone_unique_item.ornitholestes.name=Artiglio di Ornitholestes
tile.figurine.figurine_pigzombie_pristine.name=Statuetta di enderman intatta
modifier.paleontologist.desc=Aumenta le possibilità di trovare fossili rari da blocchi di fossili.
item.fossilseed_cephalotaxus.name=Semi di Cephalotaxus fossili
item.banner.volute.yellow=Cratere giallo
item.syringePolarbear.name=Embrione di Orso polare
item.scarab_gem.name=Gemma dello scarabeo
item.magic_conch.name=Conchiglia magica
item.cookedAllosaurus.name=Carne di Allosaurus cotta
item.seed_dipteris.name=Spore di Dipteris
prehistoric.autotame=Hai addomesticato questo %s .
item.eggTherizinosaurus.name=Uovo di Therizinosaurus
tile.calamites_planks_slab_double.name=Lastra di Calamites
pedia.activity.diurinal.desc=Questo mob è attivo durante il giorno.
item.banner.volute.blue=Cratere blu
item.syringeQuagga.name=Embrione di Quagga
item.banner.nautilus.purple=Nautilus viola
item.banner.amphora.white=Anfora bianca
item.rawKelenken.name=Carne di Kelenken
item.record.record_bones.desc=WhiteJoshMan - Ossa
item.toyball.magenta.name=Palla magenta
tile.sifter.name=Setaccio
item.cookedSpinosaurus.name=Carne di Spinosaurus cotta
tile.vase_volute.name=Cratere
item.rawQuagga.name=Carne di Quagga
item.cookedAlligator_gar.name=Carne di luccio alligatore cotta
item.dinopedia.name=DinoPedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Uovo di Kelenken
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=L'ERA GLACIALE!!
advancements.fossil.failuresaurus.description=Incontra un Fallimentosaurus
pedia.order.stay=Fermo
modifier.archeologist.name=Archeologo
item.banner.biofossil.black=Fossile nero
item.eggTriceratops.name=Uovo di Triceratops
tile.sigillaria_sapling.name=Arboscello di Sigillaria
pedia.embryo.Rabbit=Coniglio
pedia.diet.carnivore_egg.desc=Questo animale si nutre di uova e carne.
item.embryoPlatybelodon.name=Embrione di Platybelodon
item.banner.amphora.brown=Anfora marrone
item.fishAlligator_gar.name=Luccio alligatore
item.bone_unique_item.elasmotherium.name=Corno di Elasmotherium
item.cookedParasaurolophus.name=Carne di Parasaurolophus cotta
item.stone_tablet.name=Tavoletta di pietra
tile.ancient_wood_slab.name=Lastra di legno antico
item.syringeDonkey.name=Embrione di Asino
item.archNotebook.name=Taccuino archeologico
item.skull_chestplate.name=Pettorali di ossa
advancements.fossil.tyrannosaurus_egg.description=Clona un Tyrannosaurus
pigman.sit=Zombie suino addomesticato: Farò qualunque cosa il mio signore mi comanderà di fare.
pedia.embryo.Mammoth=Mammoth
item.banner.ancient_clock.light_blue=Macchina del tempo azzurra
item.ancient_sword.name=Spada antica
item.rawMosasaurus.name=Carne di Mosasaurus
pedia.diet.carnivore.desc=Questo animale si nutre di carne.
item.banner.biofossil.cyan=Fossile turchese
tile.palm_leaves.name=Foglie di Paleoraphe
item.cookedOrnitholestes.name=Carne di Ornitholestes cotta
item.embryoElasmotherium.name=Embrione di Elasmotherium
item.rawCeratosaurus.name=Carne di Ceratosaurus
item.record_bones.name=Disco musicale Fossil
item.rawPlesiosaur.name=Carne di Plesiosaurus
item.cookedKelenken.name=Carne di Kelenken cotta
pedia.sad.desc=Attacherà a vista.
item.seed_cephalotaxus.name=Semi di Cephalotaxus
advancements.fossil.ancient_sword.description=Ricostruisci una spada antica o un elmo antico
entity.fossil.ancient_javelin.name=Giavellotto antico
item.eggDiplocaulus.name=Uova di Diplocaulus
item.eggCeratosaurus.name=Uovo di Ceratosaurus
prehistoric.essencefail=Questo mob preistorico è adulto!
tile.ancient_glass.name=Vetro antico
pedia.gender.female=Femmina
advancements.fossil.anu_statue.description=Circonda una statua di Anu nel Nether con pietra rossa e statuette misteriose...
item.rawDilophosaurus.name=Carne di Dilophosaurus
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Kylix rosa
pedia.diet.pisccarnivore=Carnivoro piscivoro
tile.feeder.jei_desc=I Feeder possono essere riempiti con carne o piante per creare una fonte di cibo per le creature preistoriche.
pedia.diet.none.desc=Questo animale non mangia.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semi di Dilhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Alla scoperta del passato
entity.fossil.dinoegg.name=Uovo di dinosauro
item.fossil_sapling_palae.name=Arboscello di Palaeoraphe pietrificato
item.eggOrnitholestes.name=Uovo di Ornitholestes
tile.ancient_wood_plate.name=Pedana di legno antico
item.egg_cultivatedDodo.name=Uovo di Dodo fertilizzato
item.rawSarcosuchus.name=Carne di Sarcosuchus
item.cookedCoelacanth.name=Carne di celacanto cotta
item.banner.ancient_clock.cyan=Macchina del tempo turchese
modifier.scarab.desc=Aumentà la durabilità, velocità, livello di scavo e danno di attacco.
item.fossilseed_sagenopteris.name=Semi fossili di Sagenopteris
pedia.activity=Attività:
tile.feeder.name=Alimentatore
item.ancientSword.name=Spada antica
item.cookedPhorusrhacos.name=Carne di Phorusrhacos cotta
item.chicken_essence.jei_desc=L'essenza di Pollo può essere data alle creature preistoriche per farle crescere velocemente.
item.rawMegalodon.name=Carne di Megalodon
item.banner.dna.cyan=DNA turchese
tile.tar.name=Catrame
item.quaggaMeatCooked.name=Carne di Quagga cotta
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Arresta la crescita degli animali preistorici
pedia.calm.desc=Attaccherà solo se affamato.
pedia.text.fly=* Capace di volare
tile.fern_block.name=Felci preistoriche
entity.fossil.friendlypigzombie.name=Zombie suino amichevole
item.rawDeinonychus.name=Carne di Deinonychus
pedia.diet.carnivore=Carnivoro
item.eggCrassigyrinus.name=Uova di Crassigyrinus
item.rawIcthyosaurus.name=Carne di Ichthyosaurus
item.rawCitipati.name=Carne di Citipati
item.rawGastornis.name=Carne di Gastornis
item.cookedConfuciusornis.name=Carne di Confuciusornis cotta
pedia.eggWet=Bagnato
pedia.temperament=Temperamento:
tile.calamites_stairs.name=Scale di Calamites
tile.welwitschia.name=Welwitschia
item.banner.dna.red=DNA rosso
item.banner.biofossil.green=Fossile verde
item.fern_seed.name=Spore di felce antica
item.banner.volute.cyan=Cratere turchese
tile.figurine.figurine_enderman_broken.name=Statuetta di zombie suino rotta
advancements.fossil.arthropleura_egg.title=La Mod ha dei bug
tile.cordaites_leaves.name=Foglie di Cordaites
item.rawPachycephalosaurus.name=Carne di Pachycephalosaurus
item.banner.ancient_sword.yellow=Spada antica gialla
item.cookedCitipati.name=Carne di Citipati cotta
pedia.eggDay=Giorno
advancements.fossil.figurine.title=... figurati
item.cookedDeinonychus.name=Carne di Deinonychus cotta
item.fossilseed_osmunda.name=Spore di Osmunda fossili
item.cookedStegosaurus.name=Carne di Stegosaurus cotta
tile.sigillaria_trapdoor.name=Botola di Sigillaria
item.banner.nautilus.magenta=Nautilus magenta
item.bone_skull.name=Cranio di %s
item.iced_meat.name=Carne congelata
item.bone_unique_item.dryosaurus.name=Dente di Dryosaurus
item.eggMeganeura.name=Uova di Meganeura
item.eggLiopleurodon.name=Sacca amniotica di Liopleurodon
item.record_discovering.name=Disco musicale Fossil
item.dnaSarcosuchus.name=DNA di Sarcosuchus
item.embryoLlama.name=Embrione di Lama
advancements.fossil.megaloceros_egg.description=Clona un Megaloceros
itemGroup.fossils_items=Fossils revival oggetti
item.embryoHorse.name=Embrione di cavallo
pedia.temperament.territorial=Territoriale
tile.figurine.figurine_zombie_broken.name=Statuetta di zombie rotta
item.dnaElasmotherium.name=DNA di Elasmotherium
pedia.activity.none.desc=Questo mob è attivo tutto il giorno.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Forcula di Dodo
item.scarab_shovel.name=Pala dello scarabeo
item.dnaSturgeon.name=DNA di storione
advancements.fossil.analyzer.title=Tempo di Ricerca
item.banner.ancient_clock.purple=Macchina del tempo viola
entity.fossil.coelacanth.name=Celacanto
item.dnaGastornis.name=DNA di Gastornis
item.banner.kylix.blue=Kylix blu
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Fossile viola
item.cookedAnkylosaurus.name=Carne di Ankylosaurus cotta
tile.vase_volute.damaged.name=Cratere rotto
tile.sigillaria_planks_slab_double.name=Lastra di Sigillaria
tile.palm_planks.name=Assi di palaeoraphe
item.tooth_dagger.name=Pugnale di Dente
tile.volcanic_ash.name=Cenere vulcanica
item.rawTitanis.name=Carne di Titanis
tile.bennettitales_large.name=Bennettitales alto
item.fossilseed_licopodiophyta.name=Spore fossili di Archaeosigillaria
item.bone_unique_item.megalania.name=Artiglio di Megalania
item.banner.amphora.orange=Anfora arancione
item.rawTherizinosaurus.name=Carne di Therizinosaurus
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Macchina del tempo verdognola
entity.fossil.toytetheredlog.name=Legno legato
pedia.diet.insectivore.desc=Questo animale si nutre di insetti.
item.failuresaurus_flesh.name=Carne di Fallimentosauro
item.banner.volute.purple=Cratere viola
item.banner.volute.silver=Cratere argentato
item.eggPterosaur.name=Uovo di Pteranodon
pedia.gender.male=Maschio
tile.figurine.figurine_skeleton_broken.name=Statuetta di scheletro rotta
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Teschio di Dryosaurus
advancements.fossil.stegosaurus_egg.description=Clona uno Stegosaurus
item.cookedHenodus.name=Carne di Henodus cotta
advancements.fossil.triceratops_egg.description=Clona un Triceratops
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Carne di Diplocaulus
item.stone_javelin.name=Giavellotto di pietra
item.cordaites_door_item.name=Porta di Cordaites
tile.cordaites_planks.name=Assi di Cordaites
item.bone_ribcage.name=Gabbia toracica di %s
item.dna_pig.name=DNA di maiale
entity.fossil.icthyosaurus.name=Ichthyosaurus
advancements.fossil.egg.title=Uova!
advancements.fossil.dinopedia.description=Costruisci una DinoPedia per imparare come trattare le tue creature preistoriche
advancements.fossil.stone_tablet.description=Ottieni una tavoletta di pietra analizzando un frammento di reliquia
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Questo mob è libero di andare dove vuole.
advancements.fossil.megalograptus_egg.title=Non uno scorpione
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Artiglio di Deinonychus
pedia.activity.diurinal=Diurna
tile.vase_amphora.red_figure.name=Anfora con figure rosse
item.banner.ancient_sword.white=Spada antica bianca
item.cookedGastornis.name=Carne di Gastornis cotta
item.syringeRabbit.name=Embrione di coniglio
tile.cordaites_planks_slab.name=Lastra di Cordaites
item.chicken_essence.name=Essenza del pollo
item.sjl.name=Sio-chiu-le
item.dnaLiopleurodon.name=DNA di Liopleurodon
item.toyball.gray.name=Palla grigia
pedia.diet.none=Nulla
item.dnaTitanis.name=DNA di Titanis
item.dna_cow.name=DNA di mucca
advancements.fossil.broken_sword.description=Trova un antico elmo o spada rotto
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Semi di Welwitschia fossili
item.fossilseed_ephedra.name=Semi di Ephedra fossili
entity.fossil.alligator_gar.name=Luccio alligatore
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Banco da lavoro archeologico
item.banner.ancient_clock.green=Macchina del tempo verde
item.seed_sarracina.name=Semi di Sarracenia
pedia.moodstatus=Lo stato d'animo di questo mob è
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne di Mammoth
tile.cordaites_sapling.name=Arboscello di Cordaites
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Kylix magenta
advancements.fossil.dna.description=Ottieni del DNA analizzando Biofossili
item.aquatic_scarab_gem.jei_desc=Le gemme scarabeo acquatiche possono essere utilizzate per ammaestrare creature preistoriche acquatiche ostili di grandi dimensioni una volta indebolite come Spinosaurus, Mosasaurus e Sarcosuchus.
item.dnaAlligator_gar.name=DNA di luccio alligatore
entity.Villager.palaeontologist=Paleontologo
tile.vase_amphora.black_figure.name=Anfora con figure nere
item.seed_crataegus.name=Semi di Crataegus
item.banner.ancient_clock.blue=Macchina del tempo blu
item.eggAllosaurus.name=Uovo di Allosaurus
item.banner.ancient_clock.silver=Macchina del tempo argentata
item.dnaQuagga.name=DNA di Quagga
item.seed_foozia.name=Spore di Foozia
item.banner.volute.white=Cratere bianco
item.banner.kylix.lime=Kylix verdognolo
item.bone_unique_item.dodo.name=Forcella di Dodo
item.bone_unique_item.liopleurodon.name=Gastralia di Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embrione di Asino
item.fossil_sapling_sigillaria.name=Arboscello fossile di Sigillaria
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Estremamente rare da trovare nei blocchi fossili, le gemme scarabeo possono essere utilizzate per ammaestrare creature preistoriche ostili di grandi dimensioni una volta indebolite tra cui Tyrannosaurus e Allosaurus.
tile.calamites_planks_slab.name=Lastra di Calamites
item.cookedPlatybelodon.name=Carne di Platybelodon cotta
prehistoric.betrayed=Questo %s è stato tradito!
pedia.temperament.territorial.desc=Questo mob attacca altri mob che sono troppo vicini.
tile.strong_glass.name=Vetro forte
item.tar_fossil.name=Fossile del catrame
pedia.eggStatus=Stato
pedia.owner=Proprietario:
tile.ancient_stone_slab_double.name=Lastra di roccia antica
item.banner.biofossil.silver=Fossile argentato
advancements.fossil.ancient_sword.title=Parafulmine
tile.calamites_fence.name=Staccionata di Calamites
item.dnaDonkey.name=DNA di Asino
item.potteryShard.name=Frammento di ceramica
item.fossilseed_dipteris.name=Spore fossili di Dipteris
tile.figurine.figurine_steve_pristine.name=Statuetta di Steve intatta
item.banner.volute.gray=Cratere grigio
prehistoric.pregnantTime=Progresso embrione:
advancements.fossil.stone_tablet.title=La storia infinita
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Spore di Archaeosigillaria
tile.vase_volute.porcelain.name=Cratere di porcellana
pedia.diet.herbivore.desc=Questo animale si nutre di piante.
item.toy_tethered_log.name=Legno legato
tile.calamites_sapling.name=Arboscello di Calamites
item.bone_unique_item.henodus.name=Carapace di Henodus
item.ancient_helmet.jei_desc=Quando usato insieme a un elmo antico, crea una possibilità di lanciare fulmini quando si attacca.
item.dnaMegaloceros.name=DNA di Megaloceros
tile.cultivate.name=Coltivatore
item.banner.biofossil.red=Fossile rosso
tile.analyzer.name=Analizzatore
item.rawPhorusrhacos.name=Carne di Phorusrhacos
tile.bubble_blower.name=Macchina delle bolle
advancements.fossil.scarab_gem.description=Ottieni una gemma scarabeo come drop raro da un blocco fossile
item.skull_stick.name=Bastone del teschio
pedia.text.chest=* Bauli
advancements.fossil.liopleurodon_egg.description=Clona un Liopleurodon
item.dnaCompsognathus.name=DNA di Compsognathus
pedia.happy.desc=Non ti attacherà.
item.eggMosasaurus.name=Sacca amniotica di Mosasaurus
item.rawDryosaurus.name=Carne di Dryosaurus
item.fossilseed_bennettitales.name=Semi di Benettitales fossili
item.eggBrachiosaurus.name=Uovo di Brachiosaurus
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Anfora gialla
item.dna_chicken.name=DNA di pollo
item.cookedDiplodocus.name=Carne di Diplodocus cotta
item.banner.kylix.green=Kylix verde
item.banner.dna.brown=DNA marrone
item.toyball.lime.name=Palla lime
pedia.egg=Uovo
item.bone_unique_item.megaloceros.name=Palco di Megaloceros
item.rawVelociraptor.name=Carne di Velociraptor
item.cookedDodo.name=Carne di Dodo cotta
item.banner.kylix.purple=Kylix viola
item.bone_unique_item.tyrannosaurus.name=Dente di Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=Quando i giganti camminavano sulla Terra
item.banner.ancient_clock.black=Macchina del tempo nera
pedia.egg.time=Progresso di schiusa:
advancements.fossil.megaloceros_egg.title=Fortuna degli Irlandesi
item.bone_unique_item.dilophosaurus.name=Artiglio di Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Diurna e notturna
pedia.activity.nocturnal.desc=Questo mob è attivo di notte.
item.eggArthropleura.name=Uova di Arthropleura
item.cookedMammoth.name=Carne di Mammoth cotta
item.fossilseed_cyathea.name=Semi fossili di Cyathea
item.eggSturgeon.name=Uova di storione
item.banner.ancient_sword.red=Spada antica rossa
entity.fossil.javelin.name=Giavellotto
item.cookedMegalania.name=Carne di Megalania cotta
pedia.temperament.none.desc=Questo mob non è spaventato da altri mob.
item.syringeMegaloceros.name=Embrione di Megaloceros
advancements.fossil.fossil_seed.description=Ottieni antichi semi fossili analizzando piante fossilizzate
item.eggGallimimus.name=Uovo di Gallimimus
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne di Brachiosaurus cotta
item.banner.biofossil.white=Fossile bianco
item.banner.nautilus.red=Nautilus rosso
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Uovo di Confuciusornis
item.fossil_seed_fern.name=Spore di felce fossilizzate
tile.skull_lantern.name=Lanterna di teschio
item.cookedMegaloceros.name=Carne di Megaloceros cotta
tile.volcanic_brick.name=Mattonelle vulcaniche
item.fossilseed_foozia.name=Spore di Foozia fossili
cultivate.outBreak=L'operazione è fallita!
tile.vase_kylix.porcelain.name=Kylix di porcellana
tile.figurine.figurine_pigzombie_broken.name=Statuetta di enderman rotta
tile.volcanic_stairs.name=Scalini di roccia vulcanica
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Goccia di catrame
item.banner.dna.orange=DNA arancione
advancements.fossil.scarab_gem.title=Vincere la lotteria
