tile.mutant_plant.name=失敗した植物
﻿localization.contributors=無し
tile.vase_amphora.porcelain.name=アンフォラ磁器
item.dnaSmilodon.name=スミロドンのDNA
tile.vase_volute.restored.name=ボリュート
item.cookedDilophosaurus.name=焼いたディロフォサウルスの肉
entity.fossil.phorusrhacos.name=フォルスラコス
pedia.temperament.agressive=攻撃的
item.seed_dictyophyllum.name=ディクティオフィルムの種
anu.archers=アヌ: 弓兵、放て！
item.dnaOrnitholestes.name=オルニトレステスのDNA
pedia.order.item=命令アイテム
advancements.fossil.spinosaurus_egg.title=アヒルのようなワニのような
item.bone_unique_item.ankylosaurus.name=アンキロサウルスのハンマー
tile.vase_amphora.name=アンフォラ
advancements.fossil.liopleurodon_egg.title=あれは魔法のリオプレウロドンよ
pedia.untame=懐いていません
item.dnaMegalograptus.name=メガログラプトゥスのDNA
item.banner.dna.silver=薄灰色のANA
tile.calamites_fence_gate.name=カラミテスのフェンスゲート
item.banner.nautilus.green=緑色のオウムガイ
entity.fossil.Parasaurolophus.name=パラサウロロフス
item.bone_unique_item.tiktaalik.name=ティクターリクの手首
item.bone_unique_item.parasaurolophus.name=パラサウロロフスの鶏冠
advancements.fossil.allosaurus_egg.description=アロサウルスを生み出す
item.ancient_helmet.name=太古の兜
advancements.fossil.anu_statue.title=何千年もの封印
item.dnaHorse.name=ウマのDNA
itemGroup.fossils_blocks=Fossils Revival ブロック
tile.ancient_chest.name=古代の宝箱
anu.leartThere=アヌ: 私がここで何を学んできたのか見るがいい！
item.banner.amphora.red=赤色のアンフォラ
item.banner.biofossil.yellow=黄色の化石
item.banner.kylix.light_blue=空色のキュリクス
advancements.fossil.tar_drop.description=タールのしずくをバケツから出す
anu.fewBeaten=アヌ: 私を倒せたものはほとんどいない。
item.raw_chicken_soup.name=生のチキンスープ
item.ancient_sword.jei_desc=太古の兜をかぶりながら使用することで、一定の確率で稲妻を落とすことができます。これで豚やゾンビピッグマンを殴ると、しもべにすることができます。
item.dnaCeratosaurus.name=ケラトサウルスのDNA
fluid.fossil_tar=タール
entity.fossil.parasaurolophus.name=パラサウロロフス
item.syringeCow.name=ウシの胚
pedia.calm=このMOBは穏やかです。
pedia.diet.piscivore=魚食
pedia.egg.status.warm=温かい
item.fishNautilus.name=オウムガイ
tile.dillhoffia_flower.name=ディルホフィア
tile.osmunda.name=ゼンマイ
tile.dictyophyllum.name=ディクティオフィルム
modifier.lightning.desc=敵を攻撃した際にランダムな確率で稲妻を落とします。また、ブタとゾンビピッグマンを攻撃することで下僕ゾンビピッグマンに変化させることができます。
item.dnaPig.name=ブタのDNA
item.banner.dna.light_blue=空色のDNA
advancements.fossil.mammoth_egg.title=太ってない！膨らんでるだけだ！
pedia.eggDry=乾いている
item.dna_sheep.name=ヒツジのDNA
tile.worktable.name=考古学作業台
item.banner.ancient_sword.cyan=青緑色の古代の剣
item.banner.amphora.cyan=青緑色のアンフォラ
entity.fossil.ceratosaurus.name=ケラトサウルス
tile.figurine.figurine_steve_damaged.name=壊れかけたスティーブの置物
item.cookedMegalodon.name=焼いたメガロドンの肉
item.dnaPhorusrhacos.name=フォルスラコスのDNA
anu.coward=アヌ: 弓を使う腰抜けめ！隠れてないでさっさとでてこい！
tile.home_portal.name=現世のポータル
advancements.fossil.worktable.title=それは博物館に所蔵されるもんだ！
entity.fossil.triceratops.name=トリケラトプス
tile.dense_sand.name=緻密な砂
entity.fossil.mammoth.name=マンモス
item.embryo_horse.name=ウマの胚
entity.fossil.toyball.name=ボール
item.banner.biofossil.blue=青色の化石
pedia.embryo.Donkey=ロバ
entity.fossil.crassigyrinus.name=クラッシギリヌス
item.rawEdaphosaurus.name=エダフォサウルスの生肉
entity.Villager.archeologist=考古学者
item.embryoQuagga.name=クアッガの胚
item.banner.kylix.black=黒色のキュリクス
item.dnaTyrannosaurus.name=ティラノサウルスのDNA
tile.time_machine.name=タイムマシン
prehistoric.pregnant=妊娠
advancements.fossil.meganeura_egg.description=メガネウラを生み出す
item.cookedMosasaurus.name=焼いたモササウルスの肉
item.banner.ancient_clock.yellow=黄色のタイムマシン
pedia.order.follow=追従
item.bone_unique_item.crassigyrinus.name=クラッシギリヌスの尾骨
tile.cephalotaxus.name=イヌガヤ
item.toy.jei_desc=玩具を古代の生物の近くに置くことで楽しませることができます。
item.rawPterosaur.name=プテラノドンの生肉
item.dominican_amber.name=ブルーアンバー
tile.figurine.figurine_skeleton_pristine.name=スケルトンの置物
item.cookedPlesiosaur.name=焼いたプレシオサウルスの肉
tile.vase_amphora.damaged.name=壊れたアンフォラ
item.rawMegalania.name=メガラニアの生肉
advancements.fossil.tar_fossil.description=タールのしずくからタール塗れの化石を分析する
item.banner.dna.yellow=黄色のDNA
item.eggPachycephalosaurus.name=パキケファロサウルスの卵
item.cookedSarcosuchus.name=焼いたサルコスクスの肉
item.bone_unique_item.compsognathus.name=コンプソグナトゥスの爪
entity.fossil.anudead.name=死んだアヌ
pedia.age=年齢:
item.fossil_sapling_calamites.name=カラミテスの苗木の化石
entity.fossil.henodus.name=ヘノドゥス
item.bone_unique_item.edaphosaurus.name=エダフォサウルスの帆
item.egg_cultivatedChicken.name=培養したニワトリの卵
entity.fossil.diplodocus.name=ディプロドクス
entity.fossil.mosasaurus.name=モササウルス
tile.figurine.figurine_zombie_pristine.name=ゾンビの置物
pedia.diet.herbivore=草食
item.embryo_cow.name=ウシの胚
entity.fossil.therizinosaurus.name=テリジノサウルス
advancements.fossil.scarab_tame.description=スカラベの力で大型捕食者をテイムする
item.fossilseed_duisbergia.name=石化したデュイスベルギアの胞子
item.scarab_hoe.name=スカラベのクワ
item.banner.ancient_clock.magenta=赤紫色のタイムマシン
dino.order.wander=%s は自由行動中です
item.terrorBirdMeatCooked.name=焼いたテラーバードの足
item.banner.nautilus.pink=桃色のオウムガイ
item.plant_fossil.name=植物の化石
item.dnaParrot.name=オウムのDNA
item.eggTiktaalik.name=ティクターリクの卵
entity.fossil.titanis.name=ティタニス
item.tar_fossil.jei_desc=タールまみれの化石は、分析をすることで新生代の動物のDNAを復元することができます。また、骨格の形でワールドに配置することができます。
item.rawMeganeura.name=メガネウラの生肉
item.banner.biofossil.lime=黄緑色の化石
tile.bennettitales_small.name=ベネチテス
item.whip.jei_desc=ムチは古代の生物を強制的に飼いならしたり、古代の生物に乗ることができます。
item.dnaDiplocaulus.name=ディプロカウルスのDNA
pedia.text.caution=！危険！
item.cookedIcthyosaurus.name=焼いたイクチオサウルスの肉
item.shell.name=オウムガイの殻
advancements.fossil.root.description=恐竜や太古の遺物を求めて
tile.palm_sapling.name=古代ヤシの苗木
item.dnaAllosaurus.name=アロサウルスのDNA
pedia.activity.both.desc=この動物は一日中活動しています。
entity.fossil.debugtest.name=デバッグモブ
pedia.order.stay.desc=このMOBは動きません。
advancements.fossil.elasmotherium_egg.title=ようこそプレヒストリックパークへ
item.dnaVelociraptor.name=ヴェロキラプトルのDNA
item.dnaMegalodon.name=メガロドンのDNA
item.toyball.pink.name=桃色のボール
tile.calamites_log.name=カラミテスの原木
tile.figurine.name=置物
item.rawAnkylosaurus.name=アンキロサウルスの生肉
item.tar_bucket.name=タール入りバケツ
item.toyball.orange.name=橙色のボール
advancements.fossil.mosasaurus_egg.title=海KOEEEEEEE
pedia.eggWarm=温かい
item.egg_cultivatedParrot.name=培養したオウムの卵
advancements.fossil.brachiosaurus_egg.description=ブラキオサウルスを生み出す
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=視界に入るものを攻撃するでしょう。
tile.figurine.figurine_steve_broken.name=壊れたスティーブの置物
advancements.fossil.break_fossil.title=コツコツ掘って
item.cookedElasmotherium.name=焼いたエラスモテリウムの肉
item.banner.kylix.brown=茶色のキュリクス
advancements.fossil.velociraptor_egg.description=ヴェロキラプトルを生み出す
modifier.paleontologist.name=古生物学
item.dnaNautilus.name=オウムガイのDNA
item.scarab_pickaxe.name=スカラベのツルハシ
pedia.embryo.inside=胚の中:
item.bone_unique_item.platybelodon.name=プラティベロドンの牙
item.bone_unique_item.plesiosaur.name=プレシオサウルスの歯
item.rawMegalograptus.name=メガログラプトゥスの生肉
item.eggNautilus.name=オウムガイの卵
pedia.diet.insectivore=虫食
item.banner.volute.light_blue=空色のボリュート
advancements.fossil.sarcophagus.title=開けゴマ！
item.eggAnkylosaurus.name=アンキロサウルスの卵
pedia.text.rideable=*騎乗可能
item.seed_zamites.name=ザミテスの種
pedia.angry=このMOBは怒っています。
item.bone_unique_item.confuciusornis.name=コンフキウソルニスの爪
pigman.kill=下僕ゾンビピッグマン: あなたのために生き物を殺してきましたよ！
item.bone_unique_item.diplodocus.name=ディプロドクスの尾骨
item.banner.dna.lime=黄緑色のDNA
pedia.diet.omnivore.desc=この動物は肉と植物両方を食べます。
item.dnaIcthyosaurus.name=イクチオサウルスのDNA
item.dnaCoelacanth.name=シーラカンスのDNA
item.dnaDryosaurus.name=ドリオサウルスのDNA
pedia.content.desc=あなたを攻撃しません。
modifier.archeologist.desc=化石ブロックからの遺物のドロップの確率を高めます。
entity.fossil.failuresaurus.name=失敗した恐竜
item.dnaTerrorBird.name=テラーバードのDNA
pedia.embryo.Quagga=クアッガ
tile.ancient_stone.name=古代の石
tile.sigillaria_log.name=シギラリアの原木
entity.fossil.smilodon.name=スミロドン
item.bone_unique_item.spinosaurus.name=スピノサウルスの帆
tc.aspect.anteanus=遺跡、考古学
item.rawSpinosaurus.name=スピノサウルスの生肉
tile.obsidian_spikes.name=黒曜石の棘
pigman.summon=下僕ゾンビピッグマン: 我が王よ！私はあなたのために死ぬまで戦います！
anu.unknownRanged=アヌ: それがお前の武器か。
item.banner.nautilus.lime=黄緑色のオウムガイ
item.fossilseed_dillhoffia.name=ディルホフィアの種の化石
entity.fossil.gastornis.name=ガストルニス
tc.aspect.chronos=時間、過去、現在、未来
item.toyball.cyan.name=水色のボール
tile.horsetail_large.name=高いスギナ
advancements.fossil.fossil_seed.title=大昔の種
item.cookedTitanis.name=焼いたティタニスの肉
entity.fossil.tarslime.name=タールスライム
tile.foozia.name=フージア
item.egg_cultivatedKelenken.name=培養したケレンケンの卵
item.banner.nautilus.yellow=黄色のオウムガイ
item.iron_javelin.name=鉄のジャベリン
advancements.fossil.dinopedia.title=知りたいことは調べなさい！
item.cookedVelociraptor.name=焼いたヴェロキラプトルの肉
tile.sigillaria_fence.name=シギラリアのフェンス
item.banner.biofossil.light_blue=空色の化石
item.fishCoelacanth.name=シーラカンス
tile.sarcophagus.name=謎の石棺
advancements.fossil.platybelodon_egg.description=プラティベロドンを生み出す
entity.fossil.sarcosuchus.name=サルコスクス
item.rawBrachiosaurus.name=ブラキオサウルスの生肉
item.banner.ancient_sword.gray=灰色の古代の剣
item.bone_unique_item.smilodon.name=スミロドンの牙
dino.order.stay=%s は待機しています
tile.volcanic_rock.name=火山岩
item.banner.amphora.gray=灰色のアンフォラ
anu.bareHand=アヌ: 素手か... 馬鹿だが勇敢だな。
item.broken_helmet.name=壊れた兜
item.banner.dna.magenta=赤紫色のDNA
entity.fossil.plesiosaur.name=プレシオサウルス
item.rawGallimimus.name=ガリミムスの生肉
item.dnaChicken.name=ニワトリのDNA
item.dnaDeinonychus.name=デイノニクスのDNA
advancements.fossil.anubite_statue.title=アヌのボディーガード
item.rawTyrannosaurus.name=ティラノサウルスの生肉
tile.cordaites_log.name=コルダイテスの原木
pedia.egg.status.wet=濡れている
tile.volcanic_slab_double.name=火山岩レンガのハーフブロック
item.cookedTriceratops.name=焼いたトリケラトプスの肉
entity.fossil.velociraptor.name=ヴェロキラプトル
entity.fossil.confuciusornis.name=コンフキウソルニス
item.syringeSheep.name=ヒツジの胚
pedia.diet.omnivore=雑食
item.banner.volute.green=緑色のボリュート
advancements.fossil.restored_seed.title=蘇った命
item.bone_unique_item.stegosaurus.name=ステゴサウルスのスパイク
item.fossilseed_crataegus.name=サンザシの種の化石
entity.fossil.deinonychus.name=デイノニクス
item.eggEdaphosaurus.name=エダフォサウルスの卵
item.dnaSpinosaurus.name=スピノサウルスのDNA
item.rawDodo.name=ドードーの生肉
item.eggStegosaurus.name=ステゴサウルスの卵
item.dnaTiktaalik.name=ティクターリクのDNA
tile.palm_planks_slab_double.name=古代ヤシの木材のハーフブロック
item.eggDryosaurus.name=ドリオサウルスのDNA
tile.volcanic_slab.name=火山岩レンガのハーフブロック
item.rawLiopleurodon.name=リオプレウロドンの生肉
anu.trans=アヌ: けだものよ、お前の知恵を目覚めさせよ。
modifier.scarab.name=スカラベ
item.cookedCrassigyrinus.name=焼いたクラッシギリヌスの肉
tile.skull_block.name=頭蓋骨ブロック
item.cookedPachycephalosaurus.name=焼いたパキケファロサウルスの肉
item.stunted_essence.name=毒のエキス
item.ancient_clock.name=太古の時計
tile.cordaites_trapdoor.name=コルダイテスのトラップドア
analyzer.chance=確率:
item.cookedQuagga.name=焼いたクアッガの肉
pedia.temperament.none=穏やか
tile.figurine.figurine_enderman_damaged.name=壊れかけたゾンビピッグマンの置物
item.seed_cyathea.name=ヘゴの種
tile.palm_fence.name=古代ヤシのフェンス
item.banner.nautilus.blue=青色のオウムガイ
pedia.embryo.Smilodon=スミロドン
tile.permafrost.name=永久凍土
tile.vaccinium.name=スノキ
item.rawAllosaurus.name=アロサウルスの生肉
item.cookedArthropleura.name=焼いたアースロプレウラの肉
tile.fake_obsidian.name=黒曜石
item.rawHenodus.name=ヘノドゥスの生肉
item.rawStegosaurus.name=ステゴサウルスの生肉
item.pottery_shard.name=陶器の破片
pedia.text.weak=死にかけ
item.banner.amphora.light_blue=空色のアンフォラ
item.banner.volute.black=黒色のボリュート
item.failuresaurusFlesh.name=失敗した恐竜の生肉
item.embryoSheep.name=ヒツジの胚
tile.ancient_wood_slab_double.name=古代の木材のハーフブロック
enchantment.fossil.paleontology=古生物学者
entity.fossil.pigboss.name=アヌ
pedia.embryo.Chicken=ニワトリ
item.bone_unique_item.diplocaulus.name=ディプロカウルスの尾骨
item.shin_leggings.name=骨プレートのレギンス
item.syringeHorse.name=ウマの胚
item.dinoRibCage.Dryosaurus.name=ドリオサウルスの胸郭
item.fossilseed_tempskya.name=テンプスキアの胞子の化石
item.banner.nautilus.cyan=青緑色のオウムガイ
item.stone_tablet.jei_desc=壁画は古代の世界の貴重な洞察を描いた古代の芸術です。
item.dnaTriceratops.name=トリケラトプスのDNA
item.bone_unique_item.pterosaur.name=プテラノドンの翼
item.eggCompsognathus.name=コンプソグナトゥスの卵
pedia.order=現在の命令:
item.rawConfuciusornis.name=コンフキウソルニスの生肉
tile.feederActive.name=自動給餌器
item.eggMegalodon.name=メガロドンの嚢
tile.florissantia.name=フロリサンティア
entity.fossil.megalania.name=メガラニア
item.banner.nautilus.light_blue=空色のオウムガイ
item.eggTyrannosaurus.name=ティラノサウルスの卵
item.banner.amphora.black=黒色のアンフォラ
pedia.order.wander=自由行動
item.banner.biofossil.gray=灰色の化石
tile.vase_kylix.damaged.name=壊れたキュリクス
item.bone_leg_bone.name=%sの腿骨
tile.anu_portal.name=謎の建造物のポータル
item.toyball.silver.name=薄灰色のボール
pedia.happy=このMOBは喜んでいます。
pedia.health=体力:
pedia.embryo.Horse=ウマ
item.eggIcthyosaurus.name=イクチオサウルスの胎
item.fossil_sapling_cordaites.name=石化したコルダイテスの苗木
item.seed_sagenopteris.name=サゲノプテリスの種
advancements.fossil.iced_meat.description=永久凍土から冷凍肉を入手する。新生代のDNAを分析可能
advancements.fossil.pterosaur_egg.description=プテラノドンを生み出す
item.banner.amphora.purple=紫色のアンフォラ
item.relic_scrap.name=遺物の残骸
item.banner.nautilus.silver=薄灰色のオウムガイ
advancements.fossil.platybelodon_egg.title=「Elephant in the Room」（見て見ぬふりをすること）
advancements.fossil.smilodon_egg.title=サーベルの歯
advancements.fossil.root.title=Fossils and Archeology Revival
item.eggSpinosaurus.name=スピノサウルスの卵
item.dnaDodo.name=ドードーのDNA
item.rawSmilodon.name=スミロドンの生肉
tile.ancient_stone_stairs.name=古代の石の階段
item.toyball.yellow.name=黄色のボール
item.rawPlatybelodon.name=プラティベロドンの生肉
item.cookedDiplocaulus.name=焼いたディプロカウルスの肉
item.eggMegalania.name=メガラニアの卵
item.bone_vertebrae.name=%sの椎骨
entity.fossil.anubite.name=アヌバイト
item.cookedTherizinosaurus.name=焼いたテリジノサウルスの肉
enchantment.fossil.archeology=考古学者
item.banner.volute.magenta=赤紫色のボリュート
item.wooden_javelin.name=木のジャベリン
item.banner.ancient_sword.pink=桃色の古代の剣
tile.sagenopteris.name=サゲノプテリス
item.scarab_axe.name=スカラベの斧
item.banner.ancient_sword.green=緑色の古代の剣
tile.cultivate_active.name=培養槽
item.toyball.white.name=白色のボール
pedia.egg.status=ステータス:
pedia.hunger=満腹度:
item.rawParasaurolophus.name=パラサウロロフスの生肉
item.bone_unique_item.allosaurus.name=アロサウルスの爪
tile.iced_stone.name=氷石
item.seed_tempskya.name=テンプスキアの胞子
pedia.eggCold=寒い
item.banner.nautilus.brown=茶色のオウムガイ
item.rawDiplodocus.name=ディプロドクスの生肉
entity.fossil.diplocaulus.name=ディプロカウルス
item.rawCompsognathus.name=コンプソグナトゥスの生肉
item.bone_unique_item.pachycephalosaurus.name=パキケファロサウルスの角
pedia.embryo.growing=進捗:
item.cookedDryosaurus.name=焼いたドリオサウルスの肉
tile.calamites_leaves.name=カラミテスの葉
item.dnaHenodus.name=ヘノドゥスのDNA
item.eggMegalograptus.name=メガログラプトゥスの卵
item.egg_cultivatedPhorusrhacos.name=培養したフォルスラコスの卵
item.syringeSmilodon.name=スミロドンの胚
item.broken_sword.name=壊れた剣
advancements.fossil.cultivate.description=DNAの復元のため培養槽をクラフトする
item.cookedSmilodon.name=焼いたスミロドンの肉
item.fishSturgeon.name=チョウザメ
anu.blaze=アヌ: ブレイズ共！敵を滅ぼせ！
anu.breakblock=アヌを倒すまでブロックを破壊することはできません。
item.rawTiktaalik.name=ティクターリクの生肉
advancements.fossil.mosasaurus_egg.description=モササウルスを生み出す
item.bone_arm_bone.name=%sの腕骨
pedia.embryo.Llama=ラマ
item.banner.dna.blue=青色のDNA
tile.palm_fence_gate.name=古代ヤシのフェンスゲート
tile.palm_stairs.name=古代ヤシの木材の階段
item.eggDiplodocus.name=ディプロドクスの卵
pedia.activity.nocturnal=夜行性
pedia.diet=食性:
item.banner.volute.lime=黄緑色のボリュート
item.egg_cultivated_chicken.name=培養されたニワトリの卵
item.record_scarab.name=化石レコード
item.dnaRabbit.name=ウサギのDNA
item.pinkerton.desc=By Weezer
item.fossilseed_sarracina.name=サラセニアの種の化石
tile.vase_kylix.restored.name=キュリクス
tile.vase_kylix.black_figure.name=黒いキュリクス
item.embryoRabbit.name=ウサギの胚
tile.horsetail_small.name=スギナ
item.banner.ancient_clock.white=白色のタイムマシン
tile.palm_log.name=古代ヤシの原木
item.banner.amphora.pink=桃色のアンフォラ
tile.ancient_stone_slab.name=古代の石のハーフブロック
advancements.fossil.break_fossil.description=化石ブロックから生物の化石か遺物の残骸を入手する
tile.zamites.name=ザミテス
item.bone_unique_item.icthyosaurus.name=イクチオサウルスの強膜輪
tile.crataegus.name=サンザシ
item.record_anu.name=化石レコード
item.cookedLiopleurodon.name=焼いたリオプレウロドンの肉
pedia.diet.pisccarnivore.desc=この動物は肉と魚類両方を食べます。
advancements.fossil.smilodon_egg.description=スミロドンを生み出す
advancements.fossil.quagga_egg.title=レーシング・ストライプス
item.cookedCompsognathus.name=焼いたコンプソグナトゥスの肉
advancements.fossil.sarcophagus.description=古代の石棺の封印をスカラベの宝玉で解く
item.banner.amphora.magenta=赤紫色のアンフォラ
item.banner.amphora.silver=薄灰色のアンフォラ
entity.fossil.dodo.name=ドードー
item.embryoPig.name=ブタの胚
item.bone_unique_item.citipati.name=シティパティの爪
item.fossilseed_zamites.name=ザミテスの種の化石
advancements.fossil.tiktaalik_egg.title=遠い遠いご先祖様
tile.cordaites_planks_slab_double.name=コルダイテスの木材のハーフブロック
item.banner.amphora.lime=黄緑のアンフォラ
item.banner.volute.orange=橙色のボリュート
entity.fossil.anueffect.name=アヌエフェクト
item.bone_unique_item.therizinosaurus.name=テリジノサウルスの爪
tc.aspect.priscus=化石、発掘、古生物学
anu.hello=アヌ: 無駄な抵抗はよせ、私の前にひざまずくがよい！
material.tar_slime.name=タール
item.banner.volute.red=赤色のボリュート
tile.amber_ore.name=琥珀鉱石
item.fossilseed_dictyophyllum.name=石化したディクティオフィルムの種
item.banner.dna.pink=桃色のDNA
item.biofossil.name=生物の化石
item.bone_unique_item.mosasaurus.name=モササウルスの歯
item.toy_scratching_post.name=爪研ぎ
item.seed_florissantia.name=フロリサンティアの種
item.rawOrnitholestes.name=オルニトレステスの生肉
item.syringeDodo.name=ドードーの胚
item.rawMegaloceros.name=メガロケロスの生肉
item.syringeElasmotherium.name=エラスモテリウムの胚
tile.anubite_statue.name=アヌバイトの石像
item.eggDilophosaurus.name=ディロフォサウルスの卵
item.eggVelociraptor.name=ヴェロキラプトルの卵
entity.fossil.Therizinosaurus.name=テリジノサウルス
item.syringePlatybelodon.name=プラティベロドンの胚
item.banner.biofossil.pink=桃色の化石
item.seed_welwitschia.name=ウェルウィッチアの種
item.banner.dna.purple=紫色のDNA
item.gold_javelin.name=金のジャベリン
tile.palm_trapdoor.name=古代ヤシのトラップドア
pedia.temperament.agressive.desc=この動物は他のMOBを攻撃します。
item.banner.dna.white=白色のDNA
item.aquatic_scarab_gem.name=水のスカラベ
anu.unknownMelee=アヌ: ハッ！からかうのもほどほどにするがいい！
item.banner.kylix.red=赤色のキュリクス
item.banner.ancient_sword.blue=青色の古代の剣
item.rawArthropleura.name=アースロプレウラの生肉
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=黒色のオウムガイ
tile.sigillaria_planks.name=シギラリアの木材
entity.fossil.debugtest_2.name=デバッグテスト
pedia.activity.both=散発性
item.dinopedia.jei_desc=恐竜図鑑は古代の生物や妊娠中の動物などの様々な情報を調べることができます。
advancements.fossil.tyrannosaurus_egg.title=暴君
advancements.fossil.dodo_egg.title=滅びの道へ
tile.ependra.name=マオウ
item.whip.name=ムチ
pedia.embryo.Sheep=ヒツジ
item.dnaMammoth.name=マンモスのDNA
item.toyball.green.name=緑色のボール
item.cookedTyrannosaurus.name=焼いたティラノサウルスの肉
item.dnaGallimimus.name=ガリミムスのDNA
item.cookedMegalograptus.name=焼いたメガログラプトゥスの肉
advancements.fossil.pterosaur_egg.title=翼竜の王と呼びなさい
item.banner.amphora.green=緑色のアンフォラ
item.toyball.black.name=黒色のボール
item.syringeLlama.name=ラマの胚
tile.cordaites_door.name=コルダイテスのドア
dino.order.follow=%s は追従しています
tile.figurine.figurine_zombie_damaged.name=壊れかけたゾンビの置物
item.banner.ancient_sword.silver=薄灰色の古代の剣
tile.figurine.figurine_pigzombie_damaged.name=壊れかけたエンダーマンの置物
item.cookedTiktaalik.name=焼いたティクターリクの肉
item.feet_boots.name=骨のブーツ
advancements.fossil.ancient_clock.title=タイムマッシーン
prehistoric.period=.
tile.sigillaria_leaves.name=シギラリアの葉
item.banner.ancient_clock.orange=橙色のタイムマシン
item.syringeMammoth.name=マンモスの胚
item.banner.amphora.blue=青色のアンフォラ
pedia.temperament.scared.desc=この動物は他のMOBから逃げます。
item.cookedCeratosaurus.name=焼いたケラトサウルスの肉
advancements.fossil.ancient_clock.description=古代の鍵で謎のチェストを開く
item.quaggaMeat.name=クァッガの生肉
pedia.diet.piscivore.desc=この動物は魚類を食べます。
item.eggPhorusrhacos.name=フォルスラコスの卵
pedia.sad=このMOBは悲しんでいます。
item.fossilseed_florissantia.name=フロリサンティアの種の化石
advancements.fossil.spinosaurus_egg.description=スピノサウルスを生み出す
advancements.fossil.dna.title=ビンゴ！恐竜のDNAだ！
advancements.fossil.failuresaurus.title=ふりだしに戻る
tile.vase_amphora.restored.name=アンフォラ
item.toyball.brown.name=茶色のボール
item.banner.biofossil.brown=茶色の化石
tile.cordaites_stairs.name=コルダイテスの木材の階段
item.biofossil.jei_desc=生物の化石を分析することで、中生代または古生代のDNAを復元することも、骨格の形でワールドに配置することもできます。
material.ancient_metal.name=古代金属
tile.duisbergia.name=デュースベルギア
item.dnaPlatybelodon.name=プラティベロドンのDNA
item.cookedPterosaur.name=焼いたプテラノドンの肉
pedia.embryo.Platybelodon=プラティベロドン
tile.sifter_active.name=ふるい
item.banner.kylix.orange=橙色のキュリクス
tile.fossil.name=化石
item.cookedEdaphosaurus.name=焼いたエダフォサウルスの肉
advancements.fossil.megalograptus_egg.description=メガログラプトゥスを生み出す
item.dnaBrachiosaurus.name=ブラキオサウルスのDNA
item.embryoPolarbear.name=シロクマの胚
item.banner.ancient_sword.black=黒色の古代の剣
pedia.gender=性別:
item.egg_cultivatedTitanis.name=培養したティタニスの卵
item.rawCrassigyrinus.name=クラッシギリヌスの生肉
pedia.temperament.scared=臆病
tile.cordaites_fence_gate.name=コルダイテスのフェンスゲート
item.rawElasmotherium.name=エラスモテリウムの生肉
item.banner.volute.brown=茶色のボリュート
tile.time_machine.commingsoon=しばしまたれよ...
tile.palm_planks_slab.name=古代ヤシの木材のハーフブロック
tile.sigillaria_door.name=シギラリアのドア
advancements.fossil.quagga_egg.description=クアッガを生み出す
pedia.eggProgress=進捗
prehistoric.full=この %s は満腹です。
item.palm_door_item.name=古代ヤシのドア
pedia.eggDays=日々
pedia.embryo.Pig=ブタ
item.toyball.lightBlue.name=空色のボール
item.terrorBirdMeat.name=恐鳥類の脚
item.banner.biofossil.orange=橙色の化石
pedia.embryo.Cow=ウシ
item.banner.nautilus.gray=灰色のオウムガイ
item.dnaMeganeura.name=メガネウラのDNA
item.seed_duisbergia.name=デゥイスベルギアの胞子
tile.calamites_planks.name=カラミテスの木材
item.embryoCow.name=ウシの胚
item.dnaSheep.name=ヒツジのDNA
item.eggPlesiosaur.name=プレシオサウルスの嚢
item.cooked_chicken_soup.name=調理済みチキンスープ
pedia.embryo.Polarbear=シロクマ
entity.fossil.liopleurodon.name=リオプレウロドン
tile.ancient_wood_pillar.name=柱状の古代の木材
item.dnaAnkylosaurus.name=アンキロサウルスのDNA
item.toyball.red.name=赤色のボール
item.cookedMeganeura.name=焼いたメガネウラの肉
tile.figurine.figurine_enderman_pristine.name=ゾンビピッグマンの置物
item.seed_vaccinium.name=スノキの種
item.bone_unique_item.sarcosuchus.name=サルコスクスの皮骨
item.eggAlligator_gar.name=アリゲーターガーの卵
anu.qi=アヌ: 気・ショック！
advancements.fossil.velociraptor_egg.title=賢い子だ
tile.sigillaria_planks_slab.name=シギラリアの木材のハーフブロック
item.egg_cultivatedConfuciusornis.name=培養したコンフキウソルニスの卵
anu.draw=アヌ: 剣をしまえ。
item.eggGastornis.name=ガストルニスの卵
item.diamond_javelin.name=ダイヤモンドのジャベリン
item.seed_osmunda.name=ゼンマイの胞子
item.embryoMammoth.name=マンモスの胚
entity.fossil.brachiosaurus.name=ブラキオサウルス
item.dnaPterosaur.name=プテラノドンのDNA
advancements.fossil.kill_anu.description=アヌを討伐する
advancements.fossil.analyzer.description=分析器をクラフトする
item.embryoDodo.name=ドードーの胚
item.banner.ancient_sword.orange=橙色の古代の剣
pedia.egg.status.cold=寒い
entity.fossil.birdegg.name=鳥の卵
item.dnaArthropleura.name=アースロプレウラのDNA
item.banner.ancient_clock.pink=桃色のタイムマシン
entity.fossil.allosaurus.name=アロサウルス
item.fossilseed_horsetail.name=スギナの種の化石
item.banner.dna.gray=灰色のDNA
item.banner.ancient_sword.light_blue=空色の古代の剣
entity.fossil.toyscratchingpost.name=爪研ぎ
advancements.fossil.kill_anu.title=かみはバラバラになった
item.banner.nautilus.white=白色のオウムガイ
item.dnaCow.name=ウシのDNA
item.dnaParasaurolophus.name=パラサウロロフスのDNA
item.embryo_sheep.name=ヒツジの胚
advancements.fossil.figurine.description=古代の置物を入手する
item.seed_horsetail.name=スギナの胞子
advancements.fossil.meganeura_egg.title=虫嫌い
item.eggDodo.name=ドードーの卵
item.eggParasaurolophus.name=パラサウロロフスの卵
entity.fossil.sentrypigman.name=セントリーピッグマン
item.bone_unique_item.gallimimus.name=ガリミムスの爪
item.bone_unique_item.gastornis.name=ガストルニスの叉骨
item.dnaEdaphosaurus.name=エダフォサウルスのDNA
entity.fossil.arthropleura.name=アースロプレウラ
item.dnaDiplodocus.name=ディプロドクスのDNA
anu.no=アヌ: やめろ！！！
item.embryoChicken.name=ニワトリの胚
item.calamites_door_item.name=カラマイトのドア
tile.ancient_wood.name=古代の木材
item.bone_unique_item.triceratops.name=トリケラトプスの角
entity.fossil.edaphosaurus.name=エダフォサウルス
advancements.fossil.stegosaurus_egg.title=年中ガチ装備
item.skull_helmet.name=頭蓋骨のヘルメット
dinoegg.hatched=古代の卵が孵化しました！
entity.fossil.stone_tablet.name=石の壁画
item.cooked_egg.name=目玉焼き
item.syringeChicken.name=ニワトリの胚
advancements.fossil.tar_drop.title=タールタールソース
item.dnaCrassigyrinus.name=クラッシギリヌスのDNA
tile.palm_door.name=古代ヤシのドア
item.amber.name=琥珀
advancements.fossil.broken_sword.title=砕け散った
item.banner.ancient_sword.purple=紫色の古代の剣
item.dnaPlesiosaur.name=プレシオサウルスのDNA
item.dnaCitipati.name=シティパティのDNA
tile.tempskya.name=テンプスキア
item.dnaMegalania.name=メガラニアのDNA
anu.leartHere=アヌ: 私がここで何を学んできたか見るがいい！
item.bone_unique_item.velociraptor.name=ヴェロキラプトルの鉤爪
item.toyball.blue.name=青色のボール
entity.fossil.kelenken.name=ケレンケン
item.toyball.purple.name=紫色のボール
advancements.fossil.triceratops_egg.title=三本角の顔
item.egg_cultivatedGastornis.name=培養したガストルニスの卵
item.dnaConfuciusornis.name=コンフキウソルニスのDNA
item.cookedSturgeon.name=焼いたチョウザメ
tile.calamites_trapdoor.name=カラミテスのトラップドア
item.banner.kylix.silver=薄灰色のキュリクス
item.scarab_sword.name=スカラベの剣
item.eggSarcosuchus.name=サルコスクスの卵
advancements.fossil.dodo_egg.description=ドードー鳥を生み出す
item.seed_bennettitales.name=ベネチテスの種
item.bone_unique_item.ceratosaurus.name=ケラトサウルスの角
tile.analyzer_active.name=分析機
tile.figurine.figurine_skeleton_damaged.name=壊れかけたスケルトンの置物
item.embryoSmilodon.name=スミロドンの胚
item.bone_unique_item.titanis.name=ティタニスの叉骨
item.dnaDilophosaurus.name=ディロフォサウルスのDNA
advancements.fossil.egg.description=DNAから卵を培養する
item.banner.kylix.yellow=黄色のキュリクス
item.rawTriceratops.name=トリケラトプスの生肉
advancements.fossil.scarab_tame.title=百獣の王！
item.dnaStegosaurus.name=ステゴサウルスのDNA
item.dnaLlama.name=ラマのDNA
anu.mySword=アヌ: 私の魔法を使って立ち向かおうと？悪い案だな。
item.banner.kylix.cyan=青緑色のキュリクス
item.embryo_pig.name=ブタの胚
entity.fossil.pachycephalosaurus.name=パキケファロサウルス
tile.calamites_door.name=カラミテスのドア
entity.fossil.ankylosaurus.name=アンキロサウルス
advancements.fossil.anubite_statue.description=アヌバイトに遭遇する
advancements.fossil.restored_seed.description=化石化した種を培養槽で培養する
entity.fossil.sturgeon.name=チョウザメ
pedia.order.follow.desc=このMOBは飼い主についていきます。
tile.vase_volute.black_figure.name=黒いボリュート
modifier.lightning.name=避雷針
item.eggTitanis.name=ティタニスの卵
item.banner.kylix.gray=灰色のキュリクス
item.eggCitipati.name=シティパティの卵
item.dna_horse.name=ウマのDNA
advancements.fossil.tiktaalik_egg.description=ティクターリクを生み出す
item.cookedGallimimus.name=焼いたガリミムスの肉
item.banner.nautilus.orange=橙色のオウムガイ
item.bone_unique_item.mammoth.name=マンモスの牙
tile.figurine.figurine_mysterious.name=謎の置物
item.banner.volute.pink=桃色のボリュート
tile.slimetrail.name=失敗生物の這い跡
item.bone_unique_item.kelenken.name=ケレンケンの叉骨
tile.anu_statue.name=アヌのトーテム
pedia.text.owner=飼い主:
anu.summon=アヌ: しもべたちよ、お前らのご主人様がお呼びだ。
advancements.fossil.elasmotherium_egg.description=エラスモテリウムを生み出す
item.seed_ephedra.name=マオウの種
item.bone_unique_item.brachiosaurus.name=ブラキオサウルスの爪
advancements.fossil.cultivate.title=生命のるつぼ
tile.dipteris.name=ヤブレガサウラボシ
advancements.fossil.worktable.description=考古学ワークベンチをクラフトする
tile.ancient_stone_brick.name=古代の石レンガ
item.banner.dna.black=黒色のDNA
advancements.fossil.mammoth_egg.description=マンモスを生み出す
advancements.fossil.arthropleura_egg.description=アースロプレウラを生み出す
tile.cordaites_fence.name=コルダイテスのフェンス
item.fossilseed_vaccinium.name=スノキの種の化石
item.syringePig.name=ブタの胚
item.eggDeinonychus.name=デイノニクスの卵
item.dnaPachycephalosaurus.name=パキケファロサウルスのDNA
item.banner.ancient_clock.brown=茶色のタイムマシン
anu.fireRain=アヌ: 火を降らせてやる！
item.banner.ancient_sword.lime=黄緑色の古代の剣
tile.sigillaria_stairs.name=シギラリアの木材の階段
item.bone_unique_item.phorusrhacos.name=フォルスラコスの叉骨
item.ancient_key.name=古代の鍵
item.bone_foot.name=%sの足骨
item.banner.ancient_sword.brown=茶色の古代の剣
entity.fossil.tyrannosaurus.name=ティラノサウルス
item.dnaMosasaurus.name=モササウルスのDNA
entity.fossil.tiktaalik.name=ティクターリク
item.dnaKelenken.name=ケレンケンのDNA
item.sigillaria_door_item.name=シギラリアのドア
item.eggHenodus.name=ヘノドゥスの胎
advancements.fossil.embryo.description=DNAより哺乳類の胎児注射器を培養する
item.eggCoelacanth.name=シーラカンスの卵
tile.drum.name=ドラム
pedia.embryo.Elasmotherium=エラスモテリウム
tile.cyathea.name=ヘゴ
item.dnaPolarbear.name=シロクマのDNA
item.dnaTherizinosaurus.name=テリジノサウルスのDNA
advancements.fossil.tar_fossil.title=化石燃料
item.bio_goo.name=バイオゲル
item.banner.ancient_clock.red=赤色のタイムマシン
pedia.content=このMOBは満足しています。
item.banner.biofossil.magenta=赤紫色の化石
entity.fossil.meganeura.name=メガネウラ
item.bone_unique_item.quagga.name=クアッガの歯
item.banner.kylix.white=白色のキュリクス
tile.vase_volute.red_figure.name=赤いボリュート
item.ancient_javelin.name=古代のジャベリン
pedia.diet.carnivore_egg=卵食性肉食
item.banner.ancient_clock.gray=灰色のタイムマシン
tile.sigillaria_fence_gate.name=シギラリアのフェンスゲート
tile.vase_kylix.red_figure.name=赤いキュリクス
tile.ancient_wood_stairs.name=古代の木材の階段
item.banner.ancient_sword.magenta=赤紫色の古代の剣
item.banner.dna.green=緑色のDNA
item.bone_unique_item.ornitholestes.name=オルニトレステスの爪
tile.figurine.figurine_pigzombie_pristine.name=エンダーマンの置物
modifier.paleontologist.desc=化石ブロックからの化石のドロップの確率を高めます。
item.fossilseed_cephalotaxus.name=イヌガヤの種の化石
item.banner.volute.yellow=黄色のボリュート
item.syringePolarbear.name=シロクマの胚
item.scarab_gem.name=スカラベ
item.magic_conch.name=魔法の法螺貝
item.cookedAllosaurus.name=焼いたアロサウルスの肉
item.seed_dipteris.name=ヤブレガサウラボシの胞子
prehistoric.autotame=%s を懐かせました！
item.eggTherizinosaurus.name=テリジノサウルスの卵
tile.calamites_planks_slab_double.name=カラミテスの木材のハーフブロック
pedia.activity.diurinal.desc=この動物は日中に活動します。
item.banner.volute.blue=青色のボリュート
item.syringeQuagga.name=クアッガの胚
item.banner.nautilus.purple=紫色のオウムガイ
item.banner.amphora.white=白色のアンフォラ
item.rawKelenken.name=ケレンケンの生肉
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=赤紫色のボール
tile.sifter.name=ふるい
item.cookedSpinosaurus.name=焼いたスピノサウルスの肉
tile.vase_volute.name=ボリュート
item.rawQuagga.name=クアッガの生肉
item.cookedAlligator_gar.name=焼いたアリゲーターガー
item.dinopedia.name=恐竜図鑑
entity.fossil.ornitholestes.name=オルニトレステス
item.eggKelenken.name=ケレンケンの卵
entity.fossil.spinosaurus.name=スピノサウルス
advancements.fossil.iced_meat.title=アイス・エイジ！！！
advancements.fossil.failuresaurus.description=復元に失敗した恐竜の成れの果てに出くわす
pedia.order.stay=待機
modifier.archeologist.name=考古学
item.banner.biofossil.black=黒色の化石
item.eggTriceratops.name=トリケラトプスの卵
tile.sigillaria_sapling.name=シギラリアの苗
pedia.embryo.Rabbit=ウサギ
pedia.diet.carnivore_egg.desc=この動物は肉と卵を食べます。
item.embryoPlatybelodon.name=プラティベロドンの胚
item.banner.amphora.brown=茶色のアンフォラ
item.fishAlligator_gar.name=アリゲーターガー
item.bone_unique_item.elasmotherium.name=エラスモテリウムの角
item.cookedParasaurolophus.name=焼いたパラサウロロフスの生肉
item.stone_tablet.name=壁画
tile.ancient_wood_slab.name=古代の木材のハーフブロック
item.syringeDonkey.name=ロバの胚
item.archNotebook.name=考古学の本
item.skull_chestplate.name=胸郭のチェストプレート
advancements.fossil.tyrannosaurus_egg.description=ティラノサウルスを生み出す
pigman.sit=下僕ゾンビピッグマン: あなたの御命令とあらば、何でもします！
pedia.embryo.Mammoth=マンモス
item.banner.ancient_clock.light_blue=空色のタイムマシン
item.ancient_sword.name=太古の剣
item.rawMosasaurus.name=モササウルスの生肉
pedia.diet.carnivore.desc=この動物は肉を食べます。
item.banner.biofossil.cyan=青緑色の化石
tile.palm_leaves.name=古代ヤシの葉
item.cookedOrnitholestes.name=焼いたオルニトレステスの肉
item.embryoElasmotherium.name=エラスモテリウムの胚
item.rawCeratosaurus.name=ケラトサウルスの生肉
item.record_bones.name=化石レコード
item.rawPlesiosaur.name=プレシオサウルスの生肉
item.cookedKelenken.name=焼いたケレンケンの肉
pedia.sad.desc=視界に入るものを攻撃するでしょう。
item.seed_cephalotaxus.name=イヌガヤの種
advancements.fossil.ancient_sword.description=古代の剣か兜を復元する
entity.fossil.ancient_javelin.name=古代のジャベリン
item.eggDiplocaulus.name=ディプロカウルスの卵
item.eggCeratosaurus.name=ケラトサウルスの卵
prehistoric.essencefail=この古代の動物は完全に成長しました！
tile.ancient_glass.name=古代のガラス
pedia.gender.female=メス
advancements.fossil.anu_statue.description=ネザーのアヌの像をレッドストーンと謎の人形で囲むと...
item.rawDilophosaurus.name=ディロフォサウルスの生肉
pedia.embryo.Dodo=ドードー
item.banner.kylix.pink=桃色のキュリクス
pedia.diet.pisccarnivore=肉食兼魚食
tile.feeder.jei_desc=自動給餌機に肉や植物を入れることで生き物の食糧源になります。
pedia.diet.none.desc=この動物は何も食べません。
entity.fossil.gallimimus.name=ガリミムス
item.seed_dillhoffia.name=ディルホフィアの種
entity.fossil.Icthyosaurus.name=イクチオサウルス
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=恐竜の卵
item.fossil_sapling_palae.name=古代ヤシの苗木の化石
item.eggOrnitholestes.name=オルニトレステスの卵
tile.ancient_wood_plate.name=古代の木材の板
item.egg_cultivatedDodo.name=培養したドードーの卵
item.rawSarcosuchus.name=サルコスクスの生肉
item.cookedCoelacanth.name=焼いたシーラカンス
item.banner.ancient_clock.cyan=青緑色のタイムマシン
modifier.scarab.desc=耐久力、スピード、採掘レベル、および攻撃力を増加させます。
item.fossilseed_sagenopteris.name=石化したサゲノプテリスの種
pedia.activity=活動時間:
tile.feeder.name=自動給餌器
item.ancientSword.name=太古の剣
item.cookedPhorusrhacos.name=焼いたパラサウロロフスの肉
item.chicken_essence.jei_desc=チキンエッセンスを古代の生物に与えることで、古代の生物をより早く成長させることができます！
item.rawMegalodon.name=メガロドンの生肉
item.banner.dna.cyan=青緑色のDNA
tile.tar.name=タール
item.quaggaMeatCooked.name=焼いたクアッガの肉
tile.licopodiophyta.name=古生物学
item.stunted_essence.desc=古生物の成長を止めます。
pedia.calm.desc=空腹時のみ攻撃します。
pedia.text.fly=*飛行可能
tile.fern_block.name=古代シダ
entity.fossil.friendlypigzombie.name=下僕ゾンビピッグマン
item.rawDeinonychus.name=デイノニクスの生肉
pedia.diet.carnivore=肉食
item.eggCrassigyrinus.name=クラッシギリヌスの卵
item.rawIcthyosaurus.name=イクチオサウルスの生肉
item.rawCitipati.name=シティパティの生肉
item.rawGastornis.name=ガストルニスの生肉
item.cookedConfuciusornis.name=焼いたコンフキウソルニスの肉
pedia.eggWet=濡れている
pedia.temperament=性質:
tile.calamites_stairs.name=カラミテスの木材の階段
tile.welwitschia.name=ウェルウィッチア
item.banner.dna.red=赤色のDNA
item.banner.biofossil.green=緑色の化石
item.fern_seed.name=古代シダの胞子
item.banner.volute.cyan=青緑色のボリュート
tile.figurine.figurine_enderman_broken.name=壊れたゾンビピッグマンの置物
advancements.fossil.arthropleura_egg.title=このMODには「バグ」がある
tile.cordaites_leaves.name=コルダイテスの葉
item.rawPachycephalosaurus.name=パキケファロサウルスの生肉
item.banner.ancient_sword.yellow=黄色の古代の剣
item.cookedCitipati.name=焼いたシティパティの肉
pedia.eggDay=日
advancements.fossil.figurine.title=...フィギュア。
item.cookedDeinonychus.name=焼いたデイノニクスの肉
item.fossilseed_osmunda.name=ゼンマイの胞子の化石
item.cookedStegosaurus.name=焼いたステゴサウルスの肉
tile.sigillaria_trapdoor.name=シギラリアのトラップドア
item.banner.nautilus.magenta=赤紫色のオウムガイ
item.bone_skull.name=%sの頭蓋骨
item.iced_meat.name=凍った肉
item.bone_unique_item.dryosaurus.name=ドリオサウルスの歯
item.eggMeganeura.name=メガネウラの卵
item.eggLiopleurodon.name=リオプレウロドンの嚢
item.record_discovering.name=化石レコード
item.dnaSarcosuchus.name=サルコスクスのDNA
item.embryoLlama.name=ラマの胚
advancements.fossil.megaloceros_egg.description=アイリッシュエルクこと、オオツノジカを生み出す
itemGroup.fossils_items=Fossils Revival アイテム
item.embryoHorse.name=ウマの胚
pedia.temperament.territorial=縄張り意識が強い
tile.figurine.figurine_zombie_broken.name=壊れたゾンビの置物
item.dnaElasmotherium.name=エラスモテリウムのDNA
pedia.activity.none.desc=この動物は一日中活動しています。
entity.fossil.elasmotherium.name=エラスモテリウム
item.bone_unique_item.sodo.name=ドードーの叉骨
item.scarab_shovel.name=スカラベのシャベル
item.dnaSturgeon.name=チョウザメのDNA
advancements.fossil.analyzer.title=研究の時間
item.banner.ancient_clock.purple=紫色のタイムマシン
entity.fossil.coelacanth.name=シーラカンス
item.dnaGastornis.name=ガストルニスのDNA
item.banner.kylix.blue=青色のキュリクス
advancements.fossil.allosaurus_egg.title=ビッグ・アル
item.banner.biofossil.purple=紫色の化石
item.cookedAnkylosaurus.name=焼いたアンキロサウルスの肉
tile.vase_volute.damaged.name=壊れたボリュート
tile.sigillaria_planks_slab_double.name=シギラリアの木材のハーフブロック
tile.palm_planks.name=古代ヤシの木材
item.tooth_dagger.name=牙の短剣
tile.volcanic_ash.name=火山灰
item.rawTitanis.name=ティタニスの生肉
tile.bennettitales_large.name=高いベネチテス
item.fossilseed_licopodiophyta.name=石化したアーケオシギラリアの胞子
item.bone_unique_item.megalania.name=メガラニアの爪
item.banner.amphora.orange=橙色のアンフォラ
item.rawTherizinosaurus.name=テリジノサウルスの生肉
entity.fossil.platybelodon.name=プラティベロドン
item.banner.ancient_clock.lime=黄緑色のタイムマシン
entity.fossil.toytetheredlog.name=吊られた丸太
pedia.diet.insectivore.desc=この動物は昆虫類を食べます。
item.failuresaurus_flesh.name=失敗恐竜の肉
item.banner.volute.purple=紫色のボリュート
item.banner.volute.silver=薄灰色のボリュート
item.eggPterosaur.name=プテラノドンの卵
pedia.gender.male=オス
tile.figurine.figurine_skeleton_broken.name=壊れたスケルトンの置物
tile.vase_kylix.name=キュリクス
item.skull.Dryosaurus.name=ドリオサウルスの頭蓋骨
advancements.fossil.stegosaurus_egg.description=ステゴサウルスを生み出す
item.cookedHenodus.name=焼いたヘノドゥスの生肉
advancements.fossil.triceratops_egg.description=トリケラトプスを生み出す
entity.fossil.nautilus.name=オウムガイ
item.rawDiplocaulus.name=ディプロカウルスの生肉
item.stone_javelin.name=石のジャベリン
item.cordaites_door_item.name=コルダイテスのドア
tile.cordaites_planks.name=コルダイテスの木材
item.bone_ribcage.name=%sの胸郭
item.dna_pig.name=ブタのDNA
entity.fossil.icthyosaurus.name=イクチオサウルス
advancements.fossil.egg.title=卵！
advancements.fossil.dinopedia.description=古生物について知るために、恐竜図鑑をクラフトする
advancements.fossil.stone_tablet.description=遺物の残骸を分析し、石の壁画を入手する
entity.fossil.Henodus.name=ヘノドゥス
pedia.order.wander.desc=このMOBは自由に歩き回ることができます。
advancements.fossil.megalograptus_egg.title=サソリじゃない
entity.fossil.stegosaurus.name=ステゴサウルス
item.bone_unique_item.deinonychus.name=デイノニクスの鉤爪
pedia.activity.diurinal=昼行性
tile.vase_amphora.red_figure.name=赤いアンフォラ
item.banner.ancient_sword.white=白色の古代の剣
item.cookedGastornis.name=焼いたガストルニスの肉
item.syringeRabbit.name=ウサギの胚
tile.cordaites_planks_slab.name=コルダイテスの木材のハーフブロック
item.chicken_essence.name=チキンエッセンス
item.sjl.name=焼酒螺
item.dnaLiopleurodon.name=リオプレウロドンのDNA
item.toyball.gray.name=灰色のボール
pedia.diet.none=無し
item.dnaTitanis.name=ティタニスにDNA
item.dna_cow.name=ウシのDNA
advancements.fossil.broken_sword.description=古代の剣や兜の残骸を見つける
item.pinkerton.name=「Pinkerton」
item.fossilseed_welwitschia.name=ウェルウィッチアの種の化石
item.fossilseed_ephedra.name=マオウの種の化石
entity.fossil.alligator_gar.name=アリゲーターガー
entity.fossil.dilophosaurus.name=ディロフォサウルス
tile.worktable_active.name=考古学作業台
item.banner.ancient_clock.green=緑色のタイムマシン
item.seed_sarracina.name=サラセニアの種
pedia.moodstatus=このMOBの気分は
entity.fossil.anu.name=アヌ
item.rawMammoth.name=マンモスの生肉
tile.cordaites_sapling.name=コルダイテスの苗木
entity.fossil.pterosaur.name=プテラノドン
item.banner.kylix.magenta=赤紫色のキュリクス
advancements.fossil.dna.description=化石などを分析し、DNAを入手する
item.aquatic_scarab_gem.jei_desc=海のスカラベは、スピノサウルス、モササウルス、サルコスクスなどの大型水棲爬虫類または水に特化した大型肉食恐竜を弱らせた際に使う事が出来ます。
item.dnaAlligator_gar.name=アリゲーターガーのDNA
entity.Villager.palaeontologist=古生物学者
tile.vase_amphora.black_figure.name=黒いアンフォラ
item.seed_crataegus.name=サンザシの種
item.banner.ancient_clock.blue=青色のタイムマシン
item.eggAllosaurus.name=アロサウルスの卵
item.banner.ancient_clock.silver=薄灰色のタイムマシン
item.dnaQuagga.name=クアッガのDNA
item.seed_foozia.name=フージアの胞子
item.banner.volute.white=白色のボリュート
item.banner.kylix.lime=黄緑のキュリクス
item.bone_unique_item.dodo.name=ドードーの叉骨
item.bone_unique_item.liopleurodon.name=リオプレウロドンの腹肋骨
advancements.fossil.embryo.title=スターマン/愛・宇宙はるかに
entity.fossil.megaloceros.name=メガロケロス
item.embryoDonkey.name=ロバの胚
item.fossil_sapling_sigillaria.name=石化したシギラリアの苗
entity.fossil.quagga.name=クアッガ
item.scarab_gem.jei_desc=スカラベはティラノサウルスやアロサウルスなどの大型肉食恐竜を弱らせたときに使う事が出来ます。
tile.calamites_planks_slab.name=カラミテスの木材のハーフブロック
item.cookedPlatybelodon.name=焼いたプラティベロドンの生肉
prehistoric.betrayed=この %s を手放しました！
pedia.temperament.territorial.desc=この動物は近づいたMOBを攻撃します。
tile.strong_glass.name=強化ガラス
item.tar_fossil.name=タールまみれの化石
pedia.eggStatus=ステータス
pedia.owner=飼い主:
tile.ancient_stone_slab_double.name=古代の石のハーフブロック
item.banner.biofossil.silver=薄灰色の化石
advancements.fossil.ancient_sword.title=避雷針
tile.calamites_fence.name=カラミテスのフェンス
item.dnaDonkey.name=ロバのDNA
item.potteryShard.name=陶器の破片
item.fossilseed_dipteris.name=石化したヤブレガサウラボシの胞子
tile.figurine.figurine_steve_pristine.name=スティーブの置物
item.banner.volute.gray=灰色のボリュート
prehistoric.pregnantTime=胚の成長度:
advancements.fossil.stone_tablet.title=ネバーエンディング・ストーリー
tile.sarracenia.name=サラセニア
item.seed_licopodiophyta.name=アーケオシギラリアの胞子
tile.vase_volute.porcelain.name=ボリュート磁器
pedia.diet.herbivore.desc=この動物は植物を食べます。
item.toy_tethered_log.name=吊られた丸太
tile.calamites_sapling.name=カラミテスの苗
item.bone_unique_item.henodus.name=ヘノドゥスの甲羅
item.ancient_helmet.jei_desc=太古の兜をかぶりながら使用することで、一定の確率で稲妻を落とすことができます。これで豚やゾンビピッグマンを殴ると、しもべにすることができます。
item.dnaMegaloceros.name=メガロケロスのDNA
tile.cultivate.name=培養槽
item.banner.biofossil.red=赤色の化石
tile.analyzer.name=分析機
item.rawPhorusrhacos.name=フォルスラコスの生肉
tile.bubble_blower.name=送泡機
advancements.fossil.scarab_gem.description=化石ブロックからスカラベの宝玉を手に入れる
item.skull_stick.name=髑髏の棒
pedia.text.chest=*チェスト
advancements.fossil.liopleurodon_egg.description=リオプレウロドンを生み出す(「ユニコーンのチャーリー」より)
item.dnaCompsognathus.name=コンプソグナトゥスのDNA
pedia.happy.desc=あなたを攻撃しません。
item.eggMosasaurus.name=モササウルスの嚢
item.rawDryosaurus.name=ドリオサウルスの生肉
item.fossilseed_bennettitales.name=ベネチテスの種の化石
item.eggBrachiosaurus.name=ブラキオサウルスの卵
entity.fossil.citipati.name=シティパティ
item.banner.amphora.yellow=黄色のアンフォラ
item.dna_chicken.name=ニワトリのDNA
item.cookedDiplodocus.name=焼いたディプロドクスの肉
item.banner.kylix.green=緑色のキュリクス
item.banner.dna.brown=茶色のDNA
item.toyball.lime.name=黄緑色のボール
pedia.egg=卵
item.bone_unique_item.megaloceros.name=メガロケロスの枝角
item.rawVelociraptor.name=ヴェロキラプトルの生肉
item.cookedDodo.name=焼いたドードーの肉
item.banner.kylix.purple=紫色のキュリクス
item.bone_unique_item.tyrannosaurus.name=ティラノサウルスの歯
advancements.fossil.brachiosaurus_egg.title=巨人が地上を歩いたとき
item.banner.ancient_clock.black=黒色のタイムマシン
pedia.egg.time=孵化進行度:
advancements.fossil.megaloceros_egg.title=ザ・ラック・オブ・ジ・アイリッシュ
item.bone_unique_item.dilophosaurus.name=ディロフォサウルスの爪
entity.fossil.dryosaurus.name=ドリオサウルス
pedia.activity.none=散発性
pedia.activity.nocturnal.desc=この動物は夜間に活動します。
item.eggArthropleura.name=アースロプレウラの卵
item.cookedMammoth.name=焼いたマンモスの肉
item.fossilseed_cyathea.name=石化したヘゴの種
item.eggSturgeon.name=チョウザメの卵
item.banner.ancient_sword.red=赤色の古代の剣
entity.fossil.javelin.name=ジャベリン
item.cookedMegalania.name=焼いたメガラニアの肉
pedia.temperament.none.desc=この動物は他のMOBを怖がりません。
item.syringeMegaloceros.name=メガロケロスの胚
advancements.fossil.fossil_seed.description=植物の化石を分析し、化石化した種を入手する
item.eggGallimimus.name=ガリミムスの卵
entity.fossil.megalodon.name=メガロドン
item.cookedBrachiosaurus.name=焼いたブラキオサウルスの肉
item.banner.biofossil.white=白色の化石
item.banner.nautilus.red=赤色のオウムガイ
entity.fossil.compsognathus.name=コンプソグナトゥス
item.eggConfuciusornis.name=コンフキウソルニスの卵
item.fossil_seed_fern.name=シダの胞子の化石
tile.skull_lantern.name=頭蓋骨ランタン
item.cookedMegaloceros.name=焼いたメガロケロスの肉
tile.volcanic_brick.name=火山岩レンガ
item.fossilseed_foozia.name=フージアの胞子の化石
cultivate.outBreak=培養が失敗しました！
tile.vase_kylix.porcelain.name=キュリクス磁器
tile.figurine.figurine_pigzombie_broken.name=壊れたエンダーマンの置物
tile.volcanic_stairs.name=火山岩レンガの階段
entity.fossil.megalograptus.name=メガログラプトゥス
item.tardrop.name=タールの滴
item.banner.dna.orange=橙色のANA
advancements.fossil.scarab_gem.title=化石ガチャ大当たり
