tile.mutant_plant.name=돌연변이 식물
﻿localization.contributors=utoc123, dy126800, CommandRedstone, hoyeoni
tile.vase_amphora.porcelain.name=포셀린 암포라
item.dnaSmilodon.name=스밀로돈 DNA
tile.vase_volute.restored.name=볼류트
item.cookedDilophosaurus.name=익힌 딜로포사우루스 고기
entity.fossil.phorusrhacos.name=포루스라코스
pedia.temperament.agressive=공격적임
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=아누: 궁수들이여, 쏴라!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=명령 아이템
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=안킬로사우루스의 꼬리 곤봉
tile.vase_amphora.name=암포라
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=길들여지지 않음
item.dnaMegalograptus.name=메갈로그랍투스 DNA
item.banner.dna.silver=은색 DNA
tile.calamites_fence_gate.name=칼라미테스 나무 울타리 문
item.banner.nautilus.green=초록색 앵무조개
entity.fossil.Parasaurolophus.name=파라사우롤로푸스
item.bone_unique_item.tiktaalik.name=틱타알릭의 손목뼈
item.bone_unique_item.parasaurolophus.name=파라사우롤로푸스의 볏
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=고대의 투구
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=말 DNA
itemGroup.fossils_blocks=고고학모드 블록
tile.ancient_chest.name=고대의 보물 상자
anu.leartThere=아누: 내가 저기서 배운 것을 보아라!
item.banner.amphora.red=빨간색 암포라
item.banner.biofossil.yellow=노란색 화석
item.banner.kylix.light_blue=하늘색 카일릭스
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=아누: 나를 이긴 사람은 없다. 죽을 준비는 되었나.
item.raw_chicken_soup.name=익히지 않은 치킨 수프
item.ancient_sword.jei_desc=고대의 투구와 함께 사용하면 공격시 번개가 칩니다. 이것으로 돼지를 때리면 가치있는 하인이 생길지도...
item.dnaCeratosaurus.name=케라토사우루스 DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=파라사우롤로푸스
item.syringeCow.name=소 배양주사기
pedia.calm=이 생물은 차분합니다.
pedia.diet.piscivore=어식을 함
pedia.egg.status.warm=따뜻함
item.fishNautilus.name=앵무조개
tile.dillhoffia_flower.name=딜로피아
tile.osmunda.name=고비
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=적을 공격할 때 무작위로 번개를 치게 한다. 돼지와 피그맨을 길들여진 좀비 피그맨으로 바꿀 수 있다.
item.dnaPig.name=돼지 DNA
item.banner.dna.light_blue=하늘색 DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=말라 있음
item.dna_sheep.name=양 DNA
tile.worktable.name=고고학 작업대
item.banner.ancient_sword.cyan=청록색 고대의 검
item.banner.amphora.cyan=청록색 암포라
entity.fossil.ceratosaurus.name=케라토사우루스
tile.figurine.figurine_steve_damaged.name=손상된 스티브 조각상
item.cookedMegalodon.name=익힌 메갈로돈 고기
item.dnaPhorusrhacos.name=포루스라코스 DNA
anu.coward=아누: 겁쟁이나 활을 쏘는 것이다! 숨지 마라!
tile.home_portal.name=오버월드 포탈
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=트리케라톱스
tile.dense_sand.name=고밀도 모래
entity.fossil.mammoth.name=매머드
item.embryo_horse.name=말 배양주사기
entity.fossil.toyball.name=공
item.banner.biofossil.blue=파란색 화석
pedia.embryo.Donkey=당나귀
entity.fossil.crassigyrinus.name=크라시지리누스
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=고고학자
item.embryoQuagga.name=콰가 배양주사기
item.banner.kylix.black=검은색 카일릭스
item.dnaTyrannosaurus.name=티라노사우루스 DNA
tile.time_machine.name=타임머신
prehistoric.pregnant=임신한
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=익힌 모사사우루스 고기
item.banner.ancient_clock.yellow=노란색 타임머신
pedia.order.follow=따라오게 하기
item.bone_unique_item.crassigyrinus.name=크라시지리누스의 꼬리뼈
tile.cephalotaxus.name=세팔로텍서스
item.toy.jei_desc=장난감은 선사시대 생물에게 즐거움을 주기 위해 근처에 놓을 수 있습니다.
item.rawPterosaur.name=익히지 않은 프테라노돈 고기
item.dominican_amber.name=도미니칸 호박
tile.figurine.figurine_skeleton_pristine.name=아주 깨끗한 스켈레톤 조각상
item.cookedPlesiosaur.name=익힌 플레시오사우루스 고기
tile.vase_amphora.damaged.name=손상된 암포라
item.rawMegalania.name=익히지 않은 메갈라니아 고기
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=노란색 DNA
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
item.cookedSarcosuchus.name=익힌 사르코수쿠스 고기
item.bone_unique_item.compsognathus.name=콤프소그나투스의 발톱
entity.fossil.anudead.name=죽은 아누
pedia.age=나이 :
item.fossil_sapling_calamites.name=석화된 칼라미테스 나무 묘목
entity.fossil.henodus.name=헤노두스
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=배양된 계란
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=모사사우루스
tile.figurine.figurine_zombie_pristine.name=아주 깨끗한 좀비 조각상
pedia.diet.herbivore=초식을 함
item.embryo_cow.name=소 배양주사기
entity.fossil.therizinosaurus.name=테리지노사우루스
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=스카라베 괭이
item.banner.ancient_clock.magenta=자홍색 타임머신
dino.order.wander=%s는(은) 자유롭게 움직일 것입니다
item.terrorBirdMeatCooked.name=익힌 테러버드 다리 고기
item.banner.nautilus.pink=분홍색 앵무조개
item.plant_fossil.name=식물 화석
item.dnaParrot.name=앵무새 DNA
item.eggTiktaalik.name=틱타알릭 알
entity.fossil.titanis.name=티타니스
item.tar_fossil.jei_desc=타르화석은 신생대의 DNA를 얻기 위해 분석되거나, 뼈 모형의 형태로 세계의 배치될 수 있습니다.
item.rawMeganeura.name=익히지 않은 메가네우라 고기
item.banner.biofossil.lime=연두색 화석
tile.bennettitales_small.name=베네티테스목
item.whip.jei_desc=채찍은 선사시대의 생물을 강제로 길들이거나 탈 수 있는 길들여진 생물을 탈 수 있습니다.
item.dnaDiplocaulus.name=디플로카울루스 DNA
pedia.text.caution=!매우 위험!
item.cookedIcthyosaurus.name=익힌 이크티오사우루스 고기
item.shell.name=앵무조개의 껍질
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=팔레오라파 나무 묘목
item.dnaAllosaurus.name=알로사우루스 DNA
pedia.activity.both.desc=이 생물은 하루종일 활동합니다.
entity.fossil.debugtest.name=오류검출 테스트
pedia.order.stay.desc=이 생물은 이제 움직이지 않습니다.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=벨로키랍토르 DNA
item.dnaMegalodon.name=메갈로돈 DNA
item.toyball.pink.name=분홍색 공
tile.calamites_log.name=칼라미테스 통나무
tile.figurine.name=조각상
item.rawAnkylosaurus.name=익히지 않은 안킬로사우루스 고기
item.tar_bucket.name=타르 양동이
item.toyball.orange.name=주황색 공
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=따뜻함
item.egg_cultivatedParrot.name=배양된 앵무새 알
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - 각성
pedia.angry.desc=눈 앞에 있으면 공격할 것입니다.
tile.figurine.figurine_steve_broken.name=망가진 스티브 조각상
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=익힌 엘라스모테리움 고기
item.banner.kylix.brown=갈색 카일릭스
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=고생물학자
item.dnaNautilus.name=앵무조개 DNA
item.scarab_pickaxe.name=스카라베 곡괭이
pedia.embryo.inside=배양중 :
item.bone_unique_item.platybelodon.name=플라티벨로돈의 엄니
item.bone_unique_item.plesiosaur.name=플레시오사우루스의 이빨
item.rawMegalograptus.name=익히지 않은 메갈로그랍투스 고기
item.eggNautilus.name=앵무조개 알
pedia.diet.insectivore=충식을 함
item.banner.volute.light_blue=하늘색 볼류트
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=안킬로사우루스 알
pedia.text.rideable=* 탈 수 있음
item.seed_zamites.name=자마이테스 씨앗
pedia.angry=이 생물은 화가 나있습니다.
item.bone_unique_item.confuciusornis.name=콘푸키우소르니스의 발톱
pigman.kill=길들여진 좀비 피그맨: 주인님을 위해 다른 생물을 죽였습니다!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=연두색 DNA
pedia.diet.omnivore.desc=이 생물은 고기와 야채를 먹습니다.
item.dnaIcthyosaurus.name=이크티오사우루스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaDryosaurus.name=드리오사우루스 DNA
pedia.content.desc=절대 당신을 공격하지 않습니다.
modifier.archeologist.desc=화석 블록에서 희귀한 보물을 얻을 확률이 증가합니다.
entity.fossil.failuresaurus.name=실패사우루스
item.dnaTerrorBird.name=테러버드 DNA
pedia.embryo.Quagga=콰가
tile.ancient_stone.name=고대의 돌
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=스밀로돈
item.bone_unique_item.spinosaurus.name=스피노사우루스의 돛
tc.aspect.anteanus=폐허, 고고학
item.rawSpinosaurus.name=익히지 않은 스피노사우루스 고기
tile.obsidian_spikes.name=흑요석 스파이크
pigman.summon=길들여진 좀비 피그맨: 주인님! 나는 죽을 때까지 당신을 위해 싸우겠습니다!
anu.unknownRanged=아누: 이것이 너의 무기냐?
item.banner.nautilus.lime=연두색 앵무조개
item.fossilseed_dillhoffia.name=화석화된 딜로피아 씨앗
entity.fossil.gastornis.name=가스토르니스
tc.aspect.chronos=시간, 과거, 현재, 미래
item.toyball.cyan.name=청록색 공
tile.horsetail_large.name=큰 쇠뜨기
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=익힌 티타니스 고기
entity.fossil.tarslime.name=타르 슬라임
tile.foozia.name=후지아
item.egg_cultivatedKelenken.name=배양된 켈렌켄 알
item.banner.nautilus.yellow=노란색 앵무조개
item.iron_javelin.name=철 창
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=익힌 벨로키랍토르 고기
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=하늘색 화석
item.fishCoelacanth.name=실러캔스
tile.sarcophagus.name=신비한 석관
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=사르코수쿠스
item.rawBrachiosaurus.name=익히지 않은 브라키오사우루스 고기
item.banner.ancient_sword.gray=회색 고대의 검
item.bone_unique_item.smilodon.name=스밀로돈의 앞니
dino.order.stay=%s는(은) 가만히 있을 것입니다
tile.volcanic_rock.name=화산암
item.banner.amphora.gray=회색 암포라
anu.bareHand=아누: 맨손으로... 멍청해, 하지만 용감하다.
item.broken_helmet.name=망가진 고대의 투구
item.banner.dna.magenta=자홍색 DNA
entity.fossil.plesiosaur.name=플레시오사우루스
item.rawGallimimus.name=익히지 않은 갈리미무스 고기
item.dnaChicken.name=닭 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=익히지 않은 티라노사우루스 고기
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=젖음
tile.volcanic_slab_double.name=화산암 반 블록
item.cookedTriceratops.name=익힌 트리케라톱스 고기
entity.fossil.velociraptor.name=벨로키랍토르
entity.fossil.confuciusornis.name=콘푸키우소르니스
item.syringeSheep.name=양 배양주사기
pedia.diet.omnivore=잡식을 함
item.banner.volute.green=초록색 볼류트
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=스테고사우루스의 꼬리 가시
item.fossilseed_crataegus.name=화석화된 산사나무 씨앗
entity.fossil.deinonychus.name=데이노니쿠스
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.rawDodo.name=익히지 않은 도도새 고기
item.eggStegosaurus.name=스테고사우루스 알
item.dnaTiktaalik.name=틱타알릭 DNA
tile.palm_planks_slab_double.name=팔레오라파 나무 목재 반 블록
item.eggDryosaurus.name=드리오사우루스 알
tile.volcanic_slab.name=화산암 반 블록
item.rawLiopleurodon.name=익히지 않은 리오플레우로돈 고기
anu.trans=아누: 짐승같군, 너의 지혜를 깨워라.
modifier.scarab.name=스카라베 보석
item.cookedCrassigyrinus.name=익힌 크라시지리누스 고기
tile.skull_block.name=두개골 블록
item.cookedPachycephalosaurus.name=익힌 파키케팔로사우루스 고기
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=고대의 시계
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=확률:
item.cookedQuagga.name=익힌 콰가 고기
pedia.temperament.none=차분함
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 조각상
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=팔레오라파 나무 울타리
item.banner.nautilus.blue=파란색 앵무조개
pedia.embryo.Smilodon=스밀로돈
tile.permafrost.name=영구동토
tile.vaccinium.name=산앵두나무
item.rawAllosaurus.name=익히지 않은 알로사우루스 고기
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=흑요석
item.rawHenodus.name=헤노두스 고기
item.rawStegosaurus.name=익히지 않은 스테고사우루스 고기
item.pottery_shard.name=도자기 조각
pedia.text.weak=체력이 매우 낮음
item.banner.amphora.light_blue=하늘색 암포라
item.banner.volute.black=검은색 볼류트
item.failuresaurusFlesh.name=실패사우루스의 살점
item.embryoSheep.name=양 배양주사기
tile.ancient_wood_slab_double.name=고대의 나무 반 블록
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=아누
pedia.embryo.Chicken=닭
item.bone_unique_item.diplocaulus.name=디플로카울루스의 꼬리뼈
item.shin_leggings.name=뼈 각반
item.syringeHorse.name=말 배양주사기
item.dinoRibCage.Dryosaurus.name=드리오사우루스 갈비뼈
item.fossilseed_tempskya.name=화석화된 템프스키야 홀씨
item.banner.nautilus.cyan=청록색 앵무조개
item.stone_tablet.jei_desc=벽화는 설치했을 때 고대 세계에 대한 가치있는 통찰을 볼 수 있는 고대 예술의 형식입니다.
item.dnaTriceratops.name=트리케라톱스 DNA
item.bone_unique_item.pterosaur.name=프테라노돈의 손가락
item.eggCompsognathus.name=콤프소그나투스 알
pedia.order=현재 명령 :
item.rawConfuciusornis.name=익히지 않은 콘푸키우소르니스 고기
tile.feederActive.name=먹이 공급기
item.eggMegalodon.name=메갈로돈 알 주머니
tile.florissantia.name=플로리산티아
entity.fossil.megalania.name=메갈라니아
item.banner.nautilus.light_blue=하늘색 앵무조개
item.eggTyrannosaurus.name=티라노사우루스 알
item.banner.amphora.black=검은색 암포라
pedia.order.wander=자유롭게 움직이기
item.banner.biofossil.gray=회색 화석
tile.vase_kylix.damaged.name=손상된 카일릭스
item.bone_leg_bone.name=%s 뒷다리 뼈
tile.anu_portal.name=신비한 소굴 포탈
item.toyball.silver.name=회백색 공
pedia.happy=이 생물은 행복합니다.
pedia.health=체력 :
pedia.embryo.Horse=말
item.eggIcthyosaurus.name=이크티오사우루스 알 주머니
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=보라색 암포라
item.relic_scrap.name=유물 조각
item.banner.nautilus.silver=은색 앵무조개
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=스피노사우루스 알
item.dnaDodo.name=도도새 DNA
item.rawSmilodon.name=익히지 않은 스밀로돈 고기
tile.ancient_stone_stairs.name=고대의 돌 계단
item.toyball.yellow.name=노란색 공
item.rawPlatybelodon.name=플라티벨로돈 고기
item.cookedDiplocaulus.name=익힌 디플로카울루스 고기
item.eggMegalania.name=메갈라니아 알
item.bone_vertebrae.name=%s 척추뼈
entity.fossil.anubite.name=아누바이트
item.cookedTherizinosaurus.name=익힌 테리지노사우루스 고기
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=자홍색 볼류트
item.wooden_javelin.name=나무 창
item.banner.ancient_sword.pink=분홍색 고대의 검
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=스카라베 도끼
item.banner.ancient_sword.green=초록색 고대의 검
tile.cultivate_active.name=배양기
item.toyball.white.name=하얀색 공
pedia.egg.status=상태 :
pedia.hunger=배고픔 :
item.rawParasaurolophus.name=파라사우롤로푸스 고기
item.bone_unique_item.allosaurus.name=알로사우루스의 발톱
tile.iced_stone.name=얼어붙은 돌
item.seed_tempskya.name=템프스키야 홀씨
pedia.eggCold=추움
item.banner.nautilus.brown=갈색 앵무조개
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=디플로카울루스
item.rawCompsognathus.name=익히지 않은 콤프소그나투스 고기
item.bone_unique_item.pachycephalosaurus.name=파키케팔로사우루스의 뿔
pedia.embryo.growing=진행 상태 :
item.cookedDryosaurus.name=익힌 드리오사우루스 고기
tile.calamites_leaves.name=칼라미테스 나뭇잎
item.dnaHenodus.name=헤노두스 DNA
item.eggMegalograptus.name=메갈로그랍투스 알
item.egg_cultivatedPhorusrhacos.name=배양된 포루스라코스 알
item.syringeSmilodon.name=스밀로돈 배양주사기
item.broken_sword.name=망가진 고대의 검
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=익힌 스밀로돈 고기
item.fishSturgeon.name=철갑상어
anu.blaze=아누: 블레이즈들아! 적을 파괴해라!
anu.breakblock=당신은 아누를 이기기 전까지 블록을 부실 수 없습니다.
item.rawTiktaalik.name=틱타알릭 고기
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s 앞다리 뼈
pedia.embryo.Llama=라마
item.banner.dna.blue=파란색 DNA
tile.palm_fence_gate.name=팔레오라파 나무 울타리 문
tile.palm_stairs.name=팔레오라파 나무 목재 계단
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=야행성
pedia.diet=식성 :
item.banner.volute.lime=연두색 볼류트
item.egg_cultivated_chicken.name=배양된 계란
item.record_scarab.name=화석 음반
item.dnaRabbit.name=토끼 DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=화석화된 사라세니아 씨앗
tile.vase_kylix.restored.name=카일릭스
tile.vase_kylix.black_figure.name=검은 카일릭스
item.embryoRabbit.name=토끼 배양주사기
tile.horsetail_small.name=쇠뜨기
item.banner.ancient_clock.white=하얀색 타임머신
tile.palm_log.name=팔레오라파 통나무
item.banner.amphora.pink=분홍색 암포라
tile.ancient_stone_slab.name=고대의 돌 반 블록
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=자마이테스
item.bone_unique_item.icthyosaurus.name=이크티오사우루스의 공막고리뼈
tile.crataegus.name=산사나무
item.record_anu.name=화석 음반
item.cookedLiopleurodon.name=익힌 리오플레우로돈 고기
pedia.diet.pisccarnivore.desc=이 생물은 물고기와 고기를 먹습니다.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=익힌 콤프소그나투스 고기
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=자홍색 암포라
item.banner.amphora.silver=은색 암포라
entity.fossil.dodo.name=도도새
item.embryoPig.name=돼지 배양주사기
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=화석화된 자마이테스 씨앗
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=연두색 암포라
item.banner.volute.orange=주황색 볼류트
entity.fossil.anueffect.name=아누의 영향
item.bone_unique_item.therizinosaurus.name=테리지노사우루스의 앞다리 발톱
tc.aspect.priscus=화석, 땅파기, 고생물학
anu.hello=아누: 내 앞에 무릎을 꿇어라, 저항은 무의미하다.
material.tar_slime.name=타르
item.banner.volute.red=빨간색 볼류트
tile.amber_ore.name=호박 광석
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=분홍색 DNA
item.biofossil.name=생물 화석
item.bone_unique_item.mosasaurus.name=모사사우루스의 이빨
item.toy_scratching_post.name=스크래치 포스트
item.seed_florissantia.name=플로리산티아 씨앗
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=도도새 배양주사기
item.rawMegaloceros.name=익히지 않은 메갈로케로스 고기
item.syringeElasmotherium.name=엘라스모테리움 배양주사기
tile.anubite_statue.name=아누바이트 동상
item.eggDilophosaurus.name=딜로포사우루스 알
item.eggVelociraptor.name=벨로키랍토르 알
entity.fossil.Therizinosaurus.name=테리지노사우루스
item.syringePlatybelodon.name=플라티벨로돈 배양주사기
item.banner.biofossil.pink=분홍색 화석
item.seed_welwitschia.name=벨비치아 씨앗
item.banner.dna.purple=보라색 DNA
item.gold_javelin.name=금 창
tile.palm_trapdoor.name=팔레오라파 나무 다락문
pedia.temperament.agressive.desc=이 생물은 다른 생물을 공격합니다.
item.banner.dna.white=하얀색 DNA
item.aquatic_scarab_gem.name=아쿠아틱 스카라베 보석
anu.unknownMelee=아누: 하! 장난은 그만하지!
item.banner.kylix.red=빨간색 카일릭스
item.banner.ancient_sword.blue=파란색 고대의 검
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - 스카라베의 전설
item.banner.nautilus.black=검은색 앵무조개
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=주야활동성
item.dinopedia.jei_desc=다이노피디아는 선사시대 생물이나 그들의 대리모에 대한 중요한 정보를 볼 수 있습니다.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=에페드라
item.whip.name=채찍
pedia.embryo.Sheep=양
item.dnaMammoth.name=매머드 DNA
item.toyball.green.name=초록색 공
item.cookedTyrannosaurus.name=익힌 티라노사우루스 고기
item.dnaGallimimus.name=갈리미무스 DNA
item.cookedMegalograptus.name=익힌 메갈로그랍투스 고기
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=초록색 암포라
item.toyball.black.name=검은색 공
item.syringeLlama.name=라마 배양주사기
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s는(은) 따라올 것입니다
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 조각상
item.banner.ancient_sword.silver=은색 고대의 검
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더맨 조각상
item.cookedTiktaalik.name=익힌 틱타알릭 고기
item.feet_boots.name=뼈 부츠
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=주황색 타임머신
item.syringeMammoth.name=매머드 배양주사기
item.banner.amphora.blue=파란색 암포라
pedia.temperament.scared.desc=이 생물은 다른 생물로부터 도망칩니다.
item.cookedCeratosaurus.name=익힌 케라토사우루스 고기
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=콰가 고기
pedia.diet.piscivore.desc=이 생물은 물고기를 먹습니다.
item.eggPhorusrhacos.name=포루스라코스 알
pedia.sad=이 생물은 슬픕니다.
item.fossilseed_florissantia.name=화석화된 플로리산티아 씨앗
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=암포라
item.toyball.brown.name=갈색 공
item.banner.biofossil.brown=갈색 화석
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=생물화석은 중생대나 고생대의 DNA를 얻기 위해 분석되거나, 뼈 모형의 형태로 세계의 배치될 수 있습니다.
material.ancient_metal.name=고대의 금속
tile.duisbergia.name=두이스베르기아
item.dnaPlatybelodon.name=플라티벨로돈 DNA
item.cookedPterosaur.name=익힌 프테라노돈 고기
pedia.embryo.Platybelodon=플라티벨로돈
tile.sifter_active.name=체
item.banner.kylix.orange=주황색 카일릭스
tile.fossil.name=화석
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
item.embryoPolarbear.name=북극곰 배양주사기
item.banner.ancient_sword.black=검은색 고대의 검
pedia.gender=성별 :
item.egg_cultivatedTitanis.name=배양된 티타니스 알
item.rawCrassigyrinus.name=크라시지리누스 고기
pedia.temperament.scared=소심함
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=익히지 않은 엘라스모테리움 고기
item.banner.volute.brown=갈색 볼류트
tile.time_machine.commingsoon=출시 예정
tile.palm_planks_slab.name=팔레오라파 나무 목재 반 블록
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=진행 상태
prehistoric.full=%s는(은) 배부릅니다.
item.palm_door_item.name=팔레오라파 나무 문
pedia.eggDays=낮에
pedia.embryo.Pig=돼지
item.toyball.lightBlue.name=하늘색 공
item.terrorBirdMeat.name=테러버드 다리 고기
item.banner.biofossil.orange=주황색 화석
pedia.embryo.Cow=소
item.banner.nautilus.gray=회색 앵무조개
item.dnaMeganeura.name=메가네우라 DNA
item.seed_duisbergia.name=두이스베르기아 홀씨
tile.calamites_planks.name=칼라미테스 나무 목재
item.embryoCow.name=소 배양주사기
item.dnaSheep.name=양 DNA
item.eggPlesiosaur.name=플레시오사우루스 알 주머니
item.cooked_chicken_soup.name=익힌 치킨 수프
pedia.embryo.Polarbear=북극곰
entity.fossil.liopleurodon.name=리오플레우로돈
tile.ancient_wood_pillar.name=고대의 나무 기둥
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.toyball.red.name=빨간색 공
item.cookedMeganeura.name=익힌 메가네우라 고기
tile.figurine.figurine_enderman_pristine.name=아주 깨끗한 좀비 피그맨 조각상
item.seed_vaccinium.name=산앵두나무 씨앗
item.bone_unique_item.sarcosuchus.name=사르코수쿠스의 비늘
item.eggAlligator_gar.name=앨리게이터 가아 알
anu.qi=아누: 충격파!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=배양된 콘푸키우소르니스 알
anu.draw=아누: 너의 검을 들어라.
item.eggGastornis.name=가스토르니스 알
item.diamond_javelin.name=다이아몬드 창
item.seed_osmunda.name=고비 홀씨
item.embryoMammoth.name=매머드 배양주사기
entity.fossil.brachiosaurus.name=브라키오사우루스
item.dnaPterosaur.name=프테라노돈 DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=도도새 배양주사기
item.banner.ancient_sword.orange=주황색 고대의 검
pedia.egg.status.cold=추움
entity.fossil.birdegg.name=조류의 알
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=분홍색 타임머신
entity.fossil.allosaurus.name=알로사우루스
item.fossilseed_horsetail.name=화석화된 쇠뜨기 씨앗
item.banner.dna.gray=회색 DNA
item.banner.ancient_sword.light_blue=하늘색 고대의 검
entity.fossil.toyscratchingpost.name=스크래치 포스트
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=하얀색 앵무조개
item.dnaCow.name=소 DNA
item.dnaParasaurolophus.name=파라사우롤로푸스 DNA
item.embryo_sheep.name=양 배양주사기
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=쇠뜨기 씨앗
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=도도새 알
item.eggParasaurolophus.name=파라사우롤로푸스 알
entity.fossil.sentrypigman.name=센트리 피그맨
item.bone_unique_item.gallimimus.name=갈리미무스의 발톱
item.bone_unique_item.gastornis.name=가스토르니스의 위시본
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=아누: 안돼!!!
item.embryoChicken.name=닭 배양주사기
item.calamites_door_item.name=칼라미테스 나무 문
tile.ancient_wood.name=고대의 나무
item.bone_unique_item.triceratops.name=트리케라톱스의 뿔
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=뼈 투구
dinoegg.hatched=선사시대의 알이 부화했습니다!
entity.fossil.stone_tablet.name=벽화
item.cooked_egg.name=계란후라이
item.syringeChicken.name=닭 배양주사기
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=크라시지리누스 DNA
tile.palm_door.name=팔레오라파 나무 문
item.amber.name=호박
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=보라색 고대의 검
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=템프스키야
item.dnaMegalania.name=메갈라니아 DNA
anu.leartHere=아누: 내가 여기서 배운 것을 보아라!
item.bone_unique_item.velociraptor.name=벨로키랍토르의 갈고리 발톱
item.toyball.blue.name=파란색 공
entity.fossil.kelenken.name=켈렌켄
item.toyball.purple.name=보라색 공
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=배양된 가스토르니스 알
item.dnaConfuciusornis.name=콘푸키우소르니스 DNA
item.cookedSturgeon.name=익힌 철갑상어 고기
tile.calamites_trapdoor.name=칼라미테스 나무 다락문
item.banner.kylix.silver=은색 카일릭스
item.scarab_sword.name=스카라베 검
item.eggSarcosuchus.name=사르코수쿠스 알
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=베네티테스목 씨앗
item.bone_unique_item.ceratosaurus.name=케라토사우루스의 뿔
tile.analyzer_active.name=분석기
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 조각상
item.embryoSmilodon.name=스밀로돈 배양주사기
item.bone_unique_item.titanis.name=티타니스의 위시본
item.dnaDilophosaurus.name=딜로포사우루스 DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=노란색 카일릭스
item.rawTriceratops.name=익히지 않은 트리케라톱스 고기
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=스테고사우루스 DNA
item.dnaLlama.name=라마 DNA
anu.mySword=아누: 내 마법을 써서 날 공격하려고? 좋지 않은 생각이다.
item.banner.kylix.cyan=청록색 카일릭스
item.embryo_pig.name=돼지 배양주사기
entity.fossil.pachycephalosaurus.name=파키케팔로사우루스
tile.calamites_door.name=칼라미테스 나무 문
entity.fossil.ankylosaurus.name=안킬로사우루스
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=철갑상어
pedia.order.follow.desc=이 생물은 이제 주인을 따라갑니다.
tile.vase_volute.black_figure.name=검은 볼류트
modifier.lightning.name=라이트닝 로드
item.eggTitanis.name=티타니스 알
item.banner.kylix.gray=회색 카일릭스
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=말 DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=익힌 갈리미무스 고기
item.banner.nautilus.orange=주황색 앵무조개
item.bone_unique_item.mammoth.name=매머드의 엄니
tile.figurine.figurine_mysterious.name=신비한 조각상
item.banner.volute.pink=분홍색 볼류트
tile.slimetrail.name=실패사우루스의 흔적
item.bone_unique_item.kelenken.name=켈렌켄의 위시본
tile.anu_statue.name=아누 토템
pedia.text.owner=주인 :
anu.summon=아누: 하인아, 너의 주인으로서 부른다.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=에페드라 씨앗
item.bone_unique_item.brachiosaurus.name=브라키오사우루스의 발톱
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=고대의 벽돌
item.banner.dna.black=검은색 DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=화석화된 산앵두나무 씨앗
item.syringePig.name=돼지 배양주사기
item.eggDeinonychus.name=데이노니쿠스 알
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.banner.ancient_clock.brown=갈색 타임머신
anu.fireRain=아누: 화염이 비처럼 내릴지어다!
item.banner.ancient_sword.lime=연두색 고대의 검
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=포루스라코스의 위시본
item.ancient_key.name=고대의 열쇠
item.bone_foot.name=%s 발 뼈
item.banner.ancient_sword.brown=갈색 고대의 검
entity.fossil.tyrannosaurus.name=티라노사우루스
item.dnaMosasaurus.name=모사사우루스 DNA
entity.fossil.tiktaalik.name=틱타알릭
item.dnaKelenken.name=켈렌켄 DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=헤노두스 알 주머니
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=실러캔스 알
tile.drum.name=드럼
pedia.embryo.Elasmotherium=엘라스모테리움
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=북극곰 DNA
item.dnaTherizinosaurus.name=테리지노사우루스 DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=빨간색 타임머신
pedia.content=이 생물은 만족스럽습니다.
item.banner.biofossil.magenta=자홍색 화석
entity.fossil.meganeura.name=메가네우라
item.bone_unique_item.quagga.name=콰가의 이빨
item.banner.kylix.white=하얀색 카일릭스
tile.vase_volute.red_figure.name=붉은 볼류트
item.ancient_javelin.name=고대의 창
pedia.diet.carnivore_egg=알 위주의 육식을 함
item.banner.ancient_clock.gray=회색 타임머신
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=붉은 카일릭스
tile.ancient_wood_stairs.name=고대의 나무 계단
item.banner.ancient_sword.magenta=자홍색 고대의 검
item.banner.dna.green=초록색 DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=아주 깨끗한 엔더맨 조각상
modifier.paleontologist.desc=화석 블록에서 희귀한 화석을 얻을 확률이 증가합니다.
item.fossilseed_cephalotaxus.name=화석화된 세팔로텍서스 씨앗
item.banner.volute.yellow=노란색 볼류트
item.syringePolarbear.name=북극곰 배양주사기
item.scarab_gem.name=스카라베 보석
item.magic_conch.name=마법의 소라고둥
item.cookedAllosaurus.name=익힌 알로사우루스 고기
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=당신은 %s를(을) 길들였습니다.
item.eggTherizinosaurus.name=테리지노사우루스 알
tile.calamites_planks_slab_double.name=팔레오라파 나무 목재 반 블록
pedia.activity.diurinal.desc=이 생물은 낮동안만 활동합니다.
item.banner.volute.blue=파란색 볼류트
item.syringeQuagga.name=콰가 배양주사기
item.banner.nautilus.purple=보라색 앵무조개
item.banner.amphora.white=하얀색 암포라
item.rawKelenken.name=익히지 않은 켈렌켄 고기
item.record.record_bones.desc=WhiteJoshMan - 뼈
item.toyball.magenta.name=자홍색 공
tile.sifter.name=체
item.cookedSpinosaurus.name=익힌 스피노사우루스 고기
tile.vase_volute.name=볼류트
item.rawQuagga.name=익히지 않은 콰가 고기
item.cookedAlligator_gar.name=익힌 앨리게이터 가아 고기
item.dinopedia.name=다이노피디아
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=켈렌켄 알
entity.fossil.spinosaurus.name=스피노사우루스
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=가만히 있기
modifier.archeologist.name=고고학자
item.banner.biofossil.black=검은색 화석
item.eggTriceratops.name=트리케라톱스 알
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=토끼
pedia.diet.carnivore_egg.desc=이 생물은 알과 고기를 먹습니다.
item.embryoPlatybelodon.name=플라티벨로돈 배양주사기
item.banner.amphora.brown=갈색 암포라
item.fishAlligator_gar.name=앨리게이터 가아
item.bone_unique_item.elasmotherium.name=엘라스모테리움의 뿔
item.cookedParasaurolophus.name=익힌 파라사우롤로푸스 고기
item.stone_tablet.name=벽화
tile.ancient_wood_slab.name=고대의 나무 반 블록
item.syringeDonkey.name=당나귀 배양주사기
item.archNotebook.name=고고학 노트북
item.skull_chestplate.name=뼈 흉갑
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=길들여진 좀비 피그맨: 주인님이 명령하는 모든 것을 할 것입니다.
pedia.embryo.Mammoth=매머드
item.banner.ancient_clock.light_blue=하늘색 타임머신
item.ancient_sword.name=고대의 검
item.rawMosasaurus.name=익히지 않은 모사사우루스 고기
pedia.diet.carnivore.desc=이 생물은 고기를 먹습니다.
item.banner.biofossil.cyan=청록색 화석
tile.palm_leaves.name=팔레오라파 나뭇잎
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=엘라스모테리움 배양주사기
item.rawCeratosaurus.name=익히지 않은 케라토사우루스 고기
item.record_bones.name=화석 음반
item.rawPlesiosaur.name=익히지 않은 플레시오사우루스 고기
item.cookedKelenken.name=익힌 켈렌켄 고기
pedia.sad.desc=눈 앞에 있으면 공격할 것입니다.
item.seed_cephalotaxus.name=세팔로텍서스 씨앗
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=고대의 창
item.eggDiplocaulus.name=디플로카울루스 알
item.eggCeratosaurus.name=케라토사우루스 알
prehistoric.essencefail=이 선사시대 생물은 다 자랐습니다!
tile.ancient_glass.name=고대의 유리
pedia.gender.female=암컷
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=익히지 않은 딜로포사우루스 고기
pedia.embryo.Dodo=도도새
item.banner.kylix.pink=분홍색 카일릭스
pedia.diet.pisccarnivore=육식과 어식을 함
tile.feeder.jei_desc=먹이 공급기는 고기나 식물을 채워 선사시대 우리의 식자원이 될 수 있습니다.
pedia.diet.none.desc=이 생물은 아무것도 먹지 않습니다.
entity.fossil.gallimimus.name=갈리미무스
item.seed_dillhoffia.name=딜로피아 씨앗
entity.fossil.Icthyosaurus.name=이크티오사우루스
item.record.record_discovering.desc=Nanotyrano - 과거를 찾아서
entity.fossil.dinoegg.name=공룡의 알
item.fossil_sapling_palae.name=석화된 팔레오라파 나무 묘목
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=고대의 나무 판
item.egg_cultivatedDodo.name=배양된 도도새 알
item.rawSarcosuchus.name=익히지 않은 사르코수쿠스 고기
item.cookedCoelacanth.name=익힌 실러캔스 고기
item.banner.ancient_clock.cyan=청록색 타임머신
modifier.scarab.desc=내구성, 속도, 채굴 레벨, 공격 피해량이 증가합니다.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=활동시간 :
tile.feeder.name=먹이 공급기
item.ancientSword.name=고대의 검
item.cookedPhorusrhacos.name=익힌 포루스라코스 고기
item.chicken_essence.jei_desc=치킨 에센스는 선사시대 생물이 빠르게 성장하기 위해서 먹일 수 있습니다.
item.rawMegalodon.name=익히지 않은 메갈로돈 고기
item.banner.dna.cyan=청록색 DNA
tile.tar.name=타르
item.quaggaMeatCooked.name=익힌 콰가 고기
tile.licopodiophyta.name=고대의 시길라리아
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=배고파지면 공격할 것입니다.
pedia.text.fly=* 날 수 있음
tile.fern_block.name=고대의 양치식물 홀씨
entity.fossil.friendlypigzombie.name=길들여진 좀비 피그맨
item.rawDeinonychus.name=익히지 않은 데이노니쿠스 고기
pedia.diet.carnivore=육식을 함
item.eggCrassigyrinus.name=크라시지리누스 알
item.rawIcthyosaurus.name=이크티오사우루스 고기
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=익히지 않은 가스토르니스 고기
item.cookedConfuciusornis.name=익힌 콘푸키우소르니스 고기
pedia.eggWet=젖음
pedia.temperament=성격 :
tile.calamites_stairs.name=칼라미테스 나무 목재 계단
tile.welwitschia.name=벨비치아
item.banner.dna.red=빨간색 DNA
item.banner.biofossil.green=초록색 화석
item.fern_seed.name=고대의 양치식물 홀씨
item.banner.volute.cyan=청록색 볼류트
tile.figurine.figurine_enderman_broken.name=망가진 좀비 피그맨 조각상
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=익히지 않은 파키케팔로사우루스 고기
item.banner.ancient_sword.yellow=노란색 고대의 검
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=낮
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=익힌 데이노니쿠스 고기
item.fossilseed_osmunda.name=화석화된 고비 홀씨
item.cookedStegosaurus.name=익힌 스테고사우루스 고기
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=자홍색 앵무조개
item.bone_skull.name=%s 두개골
item.iced_meat.name=얼어붙은 고기
item.bone_unique_item.dryosaurus.name=드리오사우루스의 이빨
item.eggMeganeura.name=메가네우라 알
item.eggLiopleurodon.name=리오플레우로돈 알 주머니
item.record_discovering.name=화석 음반
item.dnaSarcosuchus.name=사르코수쿠스 DNA
item.embryoLlama.name=라마 배양주사기
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=고고학모드 아이템
item.embryoHorse.name=말 배양주사기
pedia.temperament.territorial=수비적임
tile.figurine.figurine_zombie_broken.name=망가진 좀비 조각상
item.dnaElasmotherium.name=엘라스모테리움 DNA
pedia.activity.none.desc=이 생물은 하루종일 활동합니다.
entity.fossil.elasmotherium.name=엘라스모테리움
item.bone_unique_item.sodo.name=도도새의 위시본
item.scarab_shovel.name=스카라베 삽
item.dnaSturgeon.name=철갑상어 DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=보라색 타임머신
entity.fossil.coelacanth.name=실러캔스
item.dnaGastornis.name=가스토르니스 DNA
item.banner.kylix.blue=파란색 카일릭스
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=보라색 화석
item.cookedAnkylosaurus.name=익힌 안킬로사우루스 고기
tile.vase_volute.damaged.name=손상된 볼류트
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=팔레오라파 나무 목재
item.tooth_dagger.name=이빨 단검
tile.volcanic_ash.name=화산재
item.rawTitanis.name=익히지 않은 티타니스 고기
tile.bennettitales_large.name=큰 베네티테스목
item.fossilseed_licopodiophyta.name=화석화된 고대의 시길라리아 홀씨
item.bone_unique_item.megalania.name=메갈라니아의 발톱
item.banner.amphora.orange=주황색 암포라
item.rawTherizinosaurus.name=테리지노사우루스 고기
entity.fossil.platybelodon.name=플라티벨로돈
item.banner.ancient_clock.lime=연두색 타임머신
entity.fossil.toytetheredlog.name=묶인 통나무
pedia.diet.insectivore.desc=이 생물은 곤충을 먹습니다.
item.failuresaurus_flesh.name=실패사우루스의 살점
item.banner.volute.purple=보라색 볼류트
item.banner.volute.silver=은색 볼류트
item.eggPterosaur.name=프테라노돈 알
pedia.gender.male=수컷
tile.figurine.figurine_skeleton_broken.name=망가진 스켈레톤 조각상
tile.vase_kylix.name=카일릭스
item.skull.Dryosaurus.name=드리오사우루스 두개골
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=익힌 헤노두스 고기
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=앵무조개
item.rawDiplocaulus.name=디플로카울루스 고기
item.stone_javelin.name=돌 창
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s 갈비뼈
item.dna_pig.name=돼지 DNA
entity.fossil.icthyosaurus.name=이크티오사우루스
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=헤노두스
pedia.order.wander.desc=이 생물은 이제 자유롭게 움직입니다.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=스테고사우루스
item.bone_unique_item.deinonychus.name=데이노니쿠스의 갈고리 발톱
pedia.activity.diurinal=주행성
tile.vase_amphora.red_figure.name=붉은 암포라
item.banner.ancient_sword.white=하얀색 고대의 검
item.cookedGastornis.name=익힌 가스토르니스 고기
item.syringeRabbit.name=토끼 배양주사기
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=치킨 에센스
item.sjl.name=앵무조개 구이
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.toyball.gray.name=회색 공
pedia.diet.none=먹지 않음
item.dnaTitanis.name=티타니스 DNA
item.dna_cow.name=소 DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=화석화된 벨비치아 씨앗
item.fossilseed_ephedra.name=화석화된 에페드라 씨앗
entity.fossil.alligator_gar.name=앨리게이터 가아
entity.fossil.dilophosaurus.name=딜로포사우루스
tile.worktable_active.name=고고학 작업대
item.banner.ancient_clock.green=초록색 타임머신
item.seed_sarracina.name=사라세니아 씨앗
pedia.moodstatus=이 생물의 기분 수치는 
entity.fossil.anu.name=아누
item.rawMammoth.name=익히지 않은 매머드 고기
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=프테라노돈
item.banner.kylix.magenta=자홍색 카일릭스
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=아쿠아틱 스카라베 보석은 스피노사우루스와 모사사우루스, 사르코수쿠스를 포함한 크고 적대적인 선사시대 수생 생물이 약해졌을 때 길들이기 위해 사용할 수 있습니다.
item.dnaAlligator_gar.name=앨리게이터 가아 DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=검은 암포라
item.seed_crataegus.name=산사나무 씨앗
item.banner.ancient_clock.blue=파란색 타임머신
item.eggAllosaurus.name=알로사우루스 알
item.banner.ancient_clock.silver=은색 타임머신
item.dnaQuagga.name=콰가 DNA
item.seed_foozia.name=후지아 홀씨
item.banner.volute.white=하얀색 볼류트
item.banner.kylix.lime=연두색 카일릭스
item.bone_unique_item.dodo.name=도도새의 위시본
item.bone_unique_item.liopleurodon.name=리오플레우로돈의 위석
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=메갈로케로스
item.embryoDonkey.name=당나귀 배양주사기
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=콰가
item.scarab_gem.jei_desc=화석 블록에서 극히 드물게 얻을 수 있는 스카라베 보석은 티라노사우루스, 알로사우루스를 포함한 크고 적대적인 선사시대 생물이 약해졌을 때 길들이기 위해 사용할 수 있습니다.
tile.calamites_planks_slab.name=칼라미테스 나무 목재 반 블록
item.cookedPlatybelodon.name=익힌 플라티벨로돈 고기
prehistoric.betrayed=%s는(은) 배신당했습니다!
pedia.temperament.territorial.desc=이 생물은 다른 생물이 가까이 올 경우 공격할 것입니다.
tile.strong_glass.name=강화유리
item.tar_fossil.name=타르 화석
pedia.eggStatus=상태
pedia.owner=주인 :
tile.ancient_stone_slab_double.name=고대의 돌 반 블록
item.banner.biofossil.silver=은색 화석
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=칼라미테스 나무 울타리
item.dnaDonkey.name=당나귀 DNA
item.potteryShard.name=도자기 조각
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=아주 깨끗한 스티브 조각상
item.banner.volute.gray=회색 볼류트
prehistoric.pregnantTime=배양 진행상태:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=사라세니아
item.seed_licopodiophyta.name=고대의 시길라리아 홀씨
tile.vase_volute.porcelain.name=포셀린 볼류트
pedia.diet.herbivore.desc=이 생물은 야채를 먹습니다.
item.toy_tethered_log.name=묶인 통나무
tile.calamites_sapling.name=칼라미테스 나무 묘목
item.bone_unique_item.henodus.name=헤노두스의 등껍질
item.ancient_helmet.jei_desc=고대의 검과 함께 사용하면 공격시 번개가 칩니다. 돼지를 때리면 가치있는 하인이 생길지도...
item.dnaMegaloceros.name=메갈로케로스 DNA
tile.cultivate.name=배양기
item.banner.biofossil.red=빨간색 화석
tile.analyzer.name=분석기
item.rawPhorusrhacos.name=익히지 않은 포루스라코스 고기
tile.bubble_blower.name=거품 송풍기
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=해골 막대기
pedia.text.chest=* 상자
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=콤프소그나투스 DNA
pedia.happy.desc=절대 당신을 공격하지 않습니다.
item.eggMosasaurus.name=모사사우루스 알 주머니
item.rawDryosaurus.name=드리오사우루스 고기
item.fossilseed_bennettitales.name=화석화된 베네티테스목 씨앗
item.eggBrachiosaurus.name=브라키오사우루스 알
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=노란색 암포라
item.dna_chicken.name=닭 DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=초록색 카일릭스
item.banner.dna.brown=갈색 DNA
item.toyball.lime.name=연두색 공
pedia.egg=알
item.bone_unique_item.megaloceros.name=메갈로케로스의 녹용
item.rawVelociraptor.name=익히지 않은 벨로키랍토르 고기
item.cookedDodo.name=익힌 도도새 고기
item.banner.kylix.purple=보라색 카일릭스
item.bone_unique_item.tyrannosaurus.name=티라노사우루스의 이빨
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=검은색 타임머신
pedia.egg.time=부화 진행 상태 :
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=딜로포사우루스의 발톱
entity.fossil.dryosaurus.name=드리오사우루스
pedia.activity.none=주야활동성
pedia.activity.nocturnal.desc=이 생물은 밤동안만 활동합니다.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=익힌 매머드 고기
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=철갑상어 알
item.banner.ancient_sword.red=빨간색 고대의 검
entity.fossil.javelin.name=창
item.cookedMegalania.name=익힌 메갈라니아 고기
pedia.temperament.none.desc=이 생물은 다른 생물에게 겁을 먹지 않습니다.
item.syringeMegaloceros.name=메갈로케로스 배양주사기
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=갈리미무스 알
entity.fossil.megalodon.name=메갈로돈
item.cookedBrachiosaurus.name=익힌 브라키오사우루스 고기
item.banner.biofossil.white=하얀색 화석
item.banner.nautilus.red=빨간색 앵무조개
entity.fossil.compsognathus.name=콤프소그나투스
item.eggConfuciusornis.name=콘푸키우소르니스 알
item.fossil_seed_fern.name=화석화된 고대의 양치식물 홀씨
tile.skull_lantern.name=두개골 랜턴
item.cookedMegaloceros.name=익힌 메갈로케로스 고기
tile.volcanic_brick.name=화산암 벽돌
item.fossilseed_foozia.name=화석화된 후지아 홀씨
cultivate.outBreak=배양 실패!
tile.vase_kylix.porcelain.name=포셀린 카일릭스
tile.figurine.figurine_pigzombie_broken.name=망가진 엔더맨 조각상
tile.volcanic_stairs.name=화산암 계단
entity.fossil.megalograptus.name=메갈로그랍투스
item.tardrop.name=타르 조각
item.banner.dna.orange=주황색 DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
