tile.mutant_plant.name=Mutante plant
﻿localization.contributors=Geen
tile.vase_amphora.porcelain.name=Porseleinen Amfoor
item.dnaSmilodon.name=Smilodon DNA
tile.vase_volute.restored.name=Herstelde Volute
item.cookedDilophosaurus.name=Gekookt dilophosaurus vlees
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: boogschutters, vuur!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Order Item
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Staart-Club
tile.vase_amphora.name=Amfoor
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Untamed
item.dnaMegalograptus.name=Megalograptus DNA
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Poort
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Pols
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kam
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Oude Helm
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Paarden DNA
itemGroup.fossils_blocks=Fossils Revival Blokken
tile.ancient_chest.name=Oude schatkist
anu.leartThere=Anu: kijk wat ik geleerd heb van dat!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: weinig hebben mij verslagen. Wees bereid te sterven.
item.raw_chicken_soup.name=Rauwe kippensoep
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=Ceratosaurus DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Cow Embryo
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivoor
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Bloem
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.dnaPig.name=Varken DNA
item.banner.dna.light_blue=Light Blue DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Droog
item.dna_sheep.name=Schapen DNA
tile.worktable.name=Archeologie werkbank
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Beschadigd Steve Beeldje
item.cookedMegalodon.name=Gekookt megalodon vlees
item.dnaPhorusrhacos.name=Phurosrhacos DNA
anu.coward=Anu: boog gebruikende lafaard! Kom tevoorschijn!
tile.home_portal.name=Overwereld Portaal
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Samengeperst Zand
entity.fossil.mammoth.name=Mammoet
item.embryo_horse.name=Paarden Embryo
entity.fossil.toyball.name=Bal
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Ezel
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Archeoloog
item.embryoQuagga.name=Quagga embryo
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
tile.time_machine.name=Tijdmachine
prehistoric.pregnant=Zwanger
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Gekookt mosasaurus vlees
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Follow
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Staart Bot
tile.cephalotaxus.name=Knoptaxus
item.toy.jei_desc=Speeltjes kunnen geplaatst worden naast prehistorische wezens om ze te entertainen.
item.rawPterosaur.name=Pteranodon vlees
item.dominican_amber.name=Dominicaanse Amber
tile.figurine.figurine_skeleton_pristine.name=Ongerept skelet figuur
item.cookedPlesiosaur.name=Gekookt plesiosaurus vlees
tile.vase_amphora.damaged.name=Gebroken Amfoor
item.rawMegalania.name=Megalania Meat
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Pachycephalosaurus ei
item.cookedSarcosuchus.name=Gekookt sarcosuchus vlees
item.bone_unique_item.compsognathus.name=Compsognathus klauw
entity.fossil.anudead.name=Dode Anu
pedia.age=Leeftijd:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Gecultiveerd kippen ei
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Welbewaard Zombie Beeldje
pedia.diet.herbivore=Herbivoor
item.embryo_cow.name=Koeien Embryo
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Scarabee Schoffel
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Gekookte schrikvogel poot
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Plant Fossiel
item.dnaParrot.name=Papegaaien DNA
item.eggTiktaalik.name=Tiktaalik Ei
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Teer fossielen kunnen geanalyseerd worden om cenozoïc DNA the maken. Of het kan geplaatst worden in de wereld in de vorm van skeletten.
item.rawMeganeura.name=Meganeura vlees
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Schijnpalmvarens
item.whip.jei_desc=Zwepen kunnen gebruikt worden om prehistorische wezens dwingen getemd te worden. Of om al getemde wezens te rijden.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!gevaarlijk!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Nautilus Schelp
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Palaeoraphe kiemplant
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Debug test
pedia.order.stay.desc=This mob will not move.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.toyball.pink.name=Roze bal
tile.calamites_log.name=Calamites Stronk
tile.figurine.name=Figuur
item.rawAnkylosaurus.name=Ankylosaurus vlees
item.tar_bucket.name=Tar Bucket
item.toyball.orange.name=Oranje bal
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Warm
item.egg_cultivatedParrot.name=Gecultiveerd papegaaien ei
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Gekookt elasmotherium vlees
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Natuilus DNA
item.scarab_pickaxe.name=Scarabee pikhouweel
pedia.embryo.inside=Embryo in:
item.bone_unique_item.platybelodon.name=Platybelodon Slagtand
item.bone_unique_item.plesiosaur.name=Plesiosaurus Tand
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivoor
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Ankylosaurus ei
pedia.text.rideable=* rijdbaar
item.seed_zamites.name=Zamites Seeds
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Confuciusornis Klauw
pigman.kill=Getemde zombie varken: ik heb nog een wezen voor je gedood!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=Dit dier eet planten en vlees.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.fossil.failuresaurus.name=Failuresaurus
item.dnaTerrorBird.name=Schrikvogel DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Prehistorisch Steen
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Sabeltandtijger
item.bone_unique_item.spinosaurus.name=Spinosaurus Zeil
tc.aspect.anteanus=Ruïne, archeologie
item.rawSpinosaurus.name=Spinosaurus vlees
tile.obsidian_spikes.name=Obsidianen stekels
pigman.summon=Getemde zombie varken: mijn heer! Ik zal voor je vechten tot de dood!
anu.unknownRanged=Anu: dus dat is jou wapen?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Gefossiliseerde dillhoffia zaden
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Tijd, verleden, heden, toekomst
item.toyball.cyan.name=Cyaan bal
tile.horsetail_large.name=Hoge paardenstaart
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Gekookt titanis vlees
entity.fossil.tarslime.name=Teer Slijm
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Gecultiveerd kelenken ei
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Ijzeren Speer
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterieuze sarcofaag
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus vlees
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Smilodon Tand
dino.order.stay=%s is staying
tile.volcanic_rock.name=Vulkanisch Gesteente
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: blote handen... stom, maar moedig.
item.broken_helmet.name=Gebroken Oude Helm
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Gallimimus vlees
item.dnaChicken.name=Kippen DNA
item.dnaDeinonychus.name=Deinonychus DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurus vlees
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Nat
tile.volcanic_slab_double.name=Vulkanish stenen plaat
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivoor
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Stegosaurus’ Stekels
item.fossilseed_crataegus.name=Gefossiliseerde crataegus zaden
entity.fossil.deinonychus.name=Deinoychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.eggStegosaurus.name=Stegosaurus ei
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Palaeoraphe planken plaat
item.eggDryosaurus.name=Dryosaurus Ei
tile.volcanic_slab.name=Vulkanish stenen plaat
item.rawLiopleurodon.name=Liopleurodon vlees
anu.trans=Anu: bruten, maak jullie wijsheid wakker.
modifier.scarab.name=Scarab Gem
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Schedel blok
item.cookedPachycephalosaurus.name=Gekookt pachycephalosaurus vlees
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Oude Klok
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Kans:
item.cookedQuagga.name=Gekookt quagga vlees
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Beschadigd Zombievarken Beeldje
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe hek
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Sabeltandtijger
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus vlees
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidiaan
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Stegosaurus vlees
item.pottery_shard.name=Pot Scherf
pedia.text.weak=Bijna dood
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Failuresaurus vlees
item.embryoSheep.name=Schaap embryo
tile.ancient_wood_slab_double.name=Prehistorische Houten Plaat
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Kip
item.bone_unique_item.diplocaulus.name=Diplocaulus Staart Bot
item.shin_leggings.name=Bot Platen Broek
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.fossilseed_tempskya.name=Gefossiliseerde tempskya sporen
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stenen Tabletten zijn oude vormen van kunst dat kostbare inzichten verbeeld van de oude wereld wanneer geplaatst.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Pteranodon Vinger
item.eggCompsognathus.name=Sompsognathus ei
pedia.order=Current Order:
item.rawConfuciusornis.name=Confuciusornis Meat
tile.feederActive.name=Voeder
item.eggMegalodon.name=Megalodon ei
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurus ei
item.banner.amphora.black=Black Amphora
pedia.order.wander=Wander
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Gebroken Kylix
item.bone_leg_bone.name=%s Been Bot
tile.anu_portal.name=Mysterieuze Kamer Portaal
item.toyball.silver.name=Licht grijze bal
pedia.happy=This mob is happy.
pedia.health=Gezondheid:
pedia.embryo.Horse=Paard
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Relik Schroot
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Spinosaurus ei
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Oude stenen trap
item.toyball.yellow.name=Gele bal
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalania ei
item.bone_vertebrae.name=%s Ruggenwervel
entity.fossil.anubite.name=Anubijt
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Houten Speer
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Scarabee Bijl
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Kweek Vat
item.toyball.white.name=Witte bal
pedia.egg.status=Status:
pedia.hunger=Honger:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Allosaurus Klauw
tile.iced_stone.name=Bevroren steen
item.seed_tempskya.name=Tempskya Spores
pedia.eggCold=Koud
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compaognathus vlees
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
pedia.embryo.growing=Progressie:
item.cookedDryosaurus.name=Gebakken Dryosaurus Vlees
tile.calamites_leaves.name=Calamites Bladeren
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Gecultiveerd phorusrhacos ei
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Gebroken Oud Zwaard
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Gekookt sabeltandtijger vlees
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: blazen! Vernietig de vijand!
anu.breakblock=Je kunt hier geen blokken breken zonder anu te verslaan.
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s Arm Bot
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Palaeoraphe poort
tile.palm_stairs.name=Palaeoraphe Planken Trap
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturnal
pedia.diet=Dieet:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Ontwikkeld Kippen Ei
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Konijn DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Gefossiliseerde sarracenia zaden
tile.vase_kylix.restored.name=Herstelde Kylix
tile.vase_kylix.black_figure.name=Zwartfigurige Kylix
item.embryoRabbit.name=Konijn embryo
tile.horsetail_small.name=Paardenstaard
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Palaeoraphe stam
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Oude stenen Plaat
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichtyosaurus Sclerotische Ring
tile.crataegus.name=Crataegus
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Gekookt liopleurodon vlees
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Gekookt compsognathus vlees
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Varken embryo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Gefossiliseerde zamites zaden
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu Effect
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klauw
tc.aspect.priscus=Fossiel, graaf, paleontologie
anu.hello=Anu: kniel voor mij, verzet is vergeefs.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Barnsteen Erts
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofossiel
item.bone_unique_item.mosasaurus.name=Mosasaurus Tand
item.toy_scratching_post.name=Krabpaal
item.seed_florissantia.name=Florissantia Seeds
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubite standbeeld
item.eggDilophosaurus.name=Dilophosaurus ei
item.eggVelociraptor.name=Velociraptor ei
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Welwitschia Seeds
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Gouden Speer
tile.palm_trapdoor.name=Palaeoraphe Valluik
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Aquatische Scarabee Edelsteen
anu.unknownMelee=Anu: ha! Stop met spelen!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Zweep
pedia.embryo.Sheep=Schaap
item.dnaMammoth.name=Mammoet DNA
item.toyball.green.name=Groene bal
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Gekookt megalograptus vlees
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Zwarte bal
item.syringeLlama.name=Llama Embryo
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Beschadigd Zombie Beeldje
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Beschadigd Enderman Beeldje
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botten Schoenen
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mammoth Embryo
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Gekookt ceratosaurus vlees
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quagga Vlees
pedia.diet.piscivore.desc=Dit dier eet vis.
item.eggPhorusrhacos.name=Phorusrhacos ei
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Gefossiliseerd florissantia zaden
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Herstelde Amfoor
item.toyball.brown.name=Bruine bal
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossielen kunnen geanalyseerd worden om mespzoïcum of paleozoïcum DNA the maken. Of het in de wereld geplaats worden in de vorm van skeletten.
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Gekookt pteranodon vlees
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Zeef
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fossiel
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.embryoPolarbear.name=ijsbeer embryo
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Gecultiveerd titanis ei
item.rawCrassigyrinus.name=Crassigyrinus Vlees
pedia.temperament.scared=Timid
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotherium Meat
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Binnenkort beschikbaar...
tile.palm_planks_slab.name=Palaeoraphe planken plaat
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progressie
prehistoric.full=Deze %s zit vol.
item.palm_door_item.name=Palaeoraphe deur
pedia.eggDays=Dagen
pedia.embryo.Pig=Varken
item.toyball.lightBlue.name=Licht blauwe bal
item.terrorBirdMeat.name=Schrikvogel Poot
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Koe
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites planken
item.embryoCow.name=Koe embryo
item.dnaSheep.name=Schaap DNA
item.eggPlesiosaur.name=Plesiosaurus ei
item.cooked_chicken_soup.name=Gekookte kippensoep
pedia.embryo.Polarbear=ijsbeer
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Prehistorische Hout Pilaar
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.toyball.red.name=Rode bal
item.cookedMeganeura.name=Gekookt meganeura vlees
tile.figurine.figurine_enderman_pristine.name=Welbewaard Zombievarken Beeldje
item.seed_vaccinium.name=Vaccinium Seeds
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Schubben
item.eggAlligator_gar.name=Alligator Gar Eggs
anu.qi=Anu: qi-schok!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Gecultiveerd confuciusornis
anu.draw=Anu: TREK JE ZWAARD.
item.eggGastornis.name=Gastornis ei
item.diamond_javelin.name=Diamanten Speer
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoet embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodo embryo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Koud
entity.fossil.birdegg.name=Vogel Ei
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Gefossiliseerde paardenstaart zaden
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Krabpaal
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Koe DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.embryo_sheep.name=Schapen Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Horsetail Spores
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodo ei
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.sentrypigman.name=Sentry Varkenman
item.bone_unique_item.gallimimus.name=Gallimimus Klauw
item.bone_unique_item.gastornis.name=Gastornis Vorkbeen
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: nee!!!
item.embryoChicken.name=Kip embryo
item.calamites_door_item.name=Calamites Deur
tile.ancient_wood.name=Prehistorisch Hout
item.bone_unique_item.triceratops.name=Triceratops Hoorn
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Schedel Helm
dinoegg.hatched=Een prehistorisch ei is uitgekomen!
entity.fossil.stone_tablet.name=Steen Bord
item.cooked_egg.name=Gekookt ei
item.syringeChicken.name=Chicken Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe deur
item.amber.name=Amber
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: kijk wat ik hier geleerd heb!
item.bone_unique_item.velociraptor.name=Velociraptor Hiel
item.toyball.blue.name=Blauwe bal
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Paarse bal
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Gecultiveerd gastornis ei
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Gekookt steur
tile.calamites_trapdoor.name=Calamites Valluik
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Scarabee Zwaard
item.eggSarcosuchus.name=Sarcosuchus ei
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Hoorn
tile.analyzer_active.name=Analyzer
tile.figurine.figurine_skeleton_damaged.name=Beschadigd Skelet Beeldje
item.embryoSmilodon.name=Sabeltandtijger embryo
item.bone_unique_item.titanis.name=Titanis Vorkbeen
item.dnaDilophosaurus.name=Dilophosaurus DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Triceratops vlees
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
anu.mySword=Anu: probeer je magie tegen me te gebruiken? Slecht idee.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Varkens Embryo
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Calamites Deur
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Steur
pedia.order.follow.desc=This mob will follow its owner.
tile.vase_volute.black_figure.name=Zwartfigurige Volute
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Titanis ei
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=Paarden DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Gekookt gallimimus vlees
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Mammoet Slagtand
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Faalosaurus spoor
item.bone_unique_item.kelenken.name=Kelenken Vorkbeen
tile.anu_statue.name=Anu totempaal
pedia.text.owner=Eigenaar:
anu.summon=Anu: dienaren, jullie meester roept.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Seeds
item.bone_unique_item.brachiosaurus.name=Brachiosaurus klauw
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Prehistorisch Bloksteen
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Gefossiliseerde vaccinium zaden
item.syringePig.name=Pig Embryo
item.eggDeinonychus.name=Deinonychus ei
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: laten we wat vuur regenen!
item.banner.ancient_sword.lime=Lime Ancient Sword
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Vorkbeen
item.ancient_key.name=Oude sleutel
item.bone_foot.name=%s Voet
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=Mosasaurus DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus Sac
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Coelacanth Eggs
tile.drum.name=Drum
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=Ijsbeer DNA
item.dnaTherizinosaurus.name=Therizinosaurus DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
pedia.content=This mob is content.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Quagga tand
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Roodfigurige Volute
item.ancient_javelin.name=Oeroude Speer
pedia.diet.carnivore_egg=Ei-etende carnivoor
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Roodfigurige Kylix
tile.ancient_wood_stairs.name=Prehistorisch Houten Trap
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Welbewaard Enderman Beeldje
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Gefossiliseerde cephalotaxus zaden
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Scarabee Edelsteen
item.magic_conch.name=Magische schelp
item.cookedAllosaurus.name=Gekookt allosaurus vlees
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Je hebt deze %s getemd.
item.eggTherizinosaurus.name=Therizinosaurus Egg
tile.calamites_planks_slab_double.name=Calamites Plaat
pedia.activity.diurinal.desc=This mob is active during the day.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Magenta bal
tile.sifter.name=Zeef
item.cookedSpinosaurus.name=Gekookt spinosaurus vlees
tile.vase_volute.name=Volute
item.rawQuagga.name=Quagga Meat
item.cookedAlligator_gar.name=Gekookt alligator snoek
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken ei
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Stay
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Triceratops ei
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Konijn
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium Hoorn
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Steen Bord
tile.ancient_wood_slab.name=Prehistorische Houten Plaat
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archeologie kladblok
item.skull_chestplate.name=Ribbenkast borstplaat
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Commandeerd mij te doen.
pedia.embryo.Mammoth=Mammoet
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Oud Zwaard
item.rawMosasaurus.name=Mosasaurus vlees
pedia.diet.carnivore.desc=Dit dier eet vlees.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Palaeoraphe bladeren
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium embryo
item.rawCeratosaurus.name=Ceratosaurus vlees
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus vlees
item.cookedKelenken.name=Gekookt kelenken vlees
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Cephalotaxus zaden
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Oeroude Speer
item.eggDiplocaulus.name=Diplocaulus Ei
item.eggCeratosaurus.name=Ceratosaurus si
prehistoric.essencefail=Deze prehistorische mob is volgroeid!
tile.ancient_glass.name=Antiek glas
pedia.gender.female=Female
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurus vlees
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Vleesetende piscivoor
tile.feeder.jei_desc=Voeders kunnen gevuld worden met vlees of planten om een voedselbron te maken voor verblijven.
pedia.diet.none.desc=This animal does not eat.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Dillhoffia zaden
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Dinosaurus Ei
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Prehistorische Houten Plaat
item.egg_cultivatedDodo.name=Gecultiveerd dodo ei
item.rawSarcosuchus.name=Sarcosuchus vlees
item.cookedCoelacanth.name=Gekookt coelacant
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Activity:
tile.feeder.name=Voeder
item.ancientSword.name=Oud Zwaard
item.cookedPhorusrhacos.name=Gekookt phorusrhacos vlees
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon Meat
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Teer
item.quaggaMeatCooked.name=Gekookt quagga vlees
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=It will attack only if hungry.
pedia.text.fly=* kan vliegen
tile.fern_block.name=Prehistorische Varens
entity.fossil.friendlypigzombie.name=Vriendelijke Zombie Varkenman
item.rawDeinonychus.name=Deinonychus vlees
pedia.diet.carnivore=Carnivoor
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Gekookt confuciusornis vlees
pedia.eggWet=Nat
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Trap
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Oude varen sporen
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Kapot Zombievarken Beeldje
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurus vlees
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Dag
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Gekookt deinonychus vlees
item.fossilseed_osmunda.name=Gefossiliseerde osmunda sporen
item.cookedStegosaurus.name=Gekookt stegosaurus vlees
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s Schedel
item.iced_meat.name=Bevroren Vlees
item.bone_unique_item.dryosaurus.name=Dryosaurus Tand
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Liopleurodon ei
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama embryo
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Fossils Revival Spullen
item.embryoHorse.name=Paarden embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Dodo Vorkbeen
item.scarab_shovel.name=Scarabee Schep
item.dnaSturgeon.name=Steur DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Gekookt ankylosaurus vlees
tile.vase_volute.damaged.name=Kapotte Volute
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Palaeoraphe planken
item.tooth_dagger.name=Tandmes
tile.volcanic_ash.name=Vulkanisch As
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Hoge schijnpalmvarens
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalania klauw
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Aangebonden stam
pedia.diet.insectivore.desc=This animal eats insects.
item.failuresaurus_flesh.name=Failuresaurus Vlees
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Pteranodon ei
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Skull
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Vlees
item.stone_javelin.name=Stenen Speer
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s rugkast
item.dna_pig.name=Varkens DNA
entity.fossil.icthyosaurus.name=Ichtyosaurus
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Deinonychus Grote Klauw
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Roodfigurige Amfoor
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Gekookt gastornis vlees
item.syringeRabbit.name=Rabbit Embryo
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Kippen essentie
item.sjl.name=Sio-Chi-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Grijze bal
pedia.diet.none=Geen
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Koeien DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Gefossiliseerde welsitschia zaden
item.fossilseed_ephedra.name=Gefossiliseerde ephedra zaden
entity.fossil.alligator_gar.name=Alligatorsnoek
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Werkbank voor Archeologie
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia zaden
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatische scarab edelstenen kunnen gebruikt worden om grote, agressieve, prehistorische wezen die verzwakt zijn te temmen, inclusief de sponosaurus, mosasaurus en sarcosuchus.
item.dnaAlligator_gar.name=Alligator snoek DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Zwartfigurige Amfoor
item.seed_crataegus.name=Crataegus Seeds
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Allosaurus ei
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Dodo vorkbeen
item.bone_unique_item.liopleurodon.name=Liopleurodons Ribben
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Ezel embryo
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Plaat
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=Deze %s is verraden!
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Verstevigt glas
item.tar_fossil.name=Teer Fossiel
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Oude stenen plaat
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Hek
item.dnaDonkey.name=Ezel DNA
item.potteryShard.name=Pottenscherf
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Ongerept steve figuur
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embryo progressie:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porseleinen Volute
pedia.diet.herbivore.desc=Dit dier eet planten.
item.toy_tethered_log.name=Tethered Log
tile.calamites_sapling.name=Calamites kiemplant
item.bone_unique_item.henodus.name=Henodus Schild
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Kweek vat
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analyzer
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Bubbel blazer
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Schedelstok
pedia.text.chest=*kisten
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
pedia.happy.desc=It will not attack you.
item.eggMosasaurus.name=Mosasaurus ei
item.rawDryosaurus.name=Dryosaurus Vlees
item.fossilseed_bennettitales.name=Gefossiliseerde bennettitales zaden
item.eggBrachiosaurus.name=Brachiosaurus ei
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=Kippen DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Limoene bal
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Megaloceros gewei
item.rawVelociraptor.name=Velociraptor vlees
item.cookedDodo.name=Gekookt dodo vlees
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Tand
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Hatch Progress:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klauw
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Gekookt mammoet vlees
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Speer
item.cookedMegalania.name=Gekookt megalania vlees
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus ei
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Gekookt brachiosaurus vlees
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis ei
item.fossil_seed_fern.name=Fossilized Fern Spores
tile.skull_lantern.name=Schedel lantaarn
item.cookedMegaloceros.name=Gekookt megaloceros vlees
tile.volcanic_brick.name=Vulkanisch Bloksteen
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Cultiveren heeft gefaald!
tile.vase_kylix.porcelain.name=Porceleinen Kylix
tile.figurine.figurine_pigzombie_broken.name=Kapot Enderman Beeldje
tile.volcanic_stairs.name=Vulkanisch stenen trap
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
