tile.mutant_plant.name=Zmutowana roslina
﻿localization.contributors=Mirach, Żaden
tile.vase_amphora.porcelain.name=Porcelanowa amfora
item.dnaSmilodon.name=DNA smilodona
tile.vase_volute.restored.name=Naprawiony krater wolutowy
item.cookedDilophosaurus.name=Upieczone mięso Dilofozaurusa
entity.fossil.phorusrhacos.name=Fororak
pedia.temperament.agressive=Agresywny
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Łucznicy, ognia!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Zamówiony towar
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Maczuga ankylozaura
tile.vase_amphora.name=Amfora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Nieoswojony
item.dnaMegalograptus.name=DNA Megalograptus
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parazauralof
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Kitka Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Starożytny hełm
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=DNA konia
itemGroup.fossils_blocks=Starozytne Bloki
tile.ancient_chest.name=Starożytna skrzynia ze skarbem
anu.leartThere=Anu: Zobacz, czego nauczyłem się tam!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Niewielu mnie pokonało. Gotuj się na smierć.
item.raw_chicken_soup.name=Surowa zupa z kurczaka
item.ancient_sword.jei_desc=Używane w połączeniu z starożytnym Hełmem, istnieje możliwość stworzenia błyskawicy po ataku. Uderzenie świni w to może stworzyć godnego sługę...
item.dnaCeratosaurus.name=DNA ceratozaura
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parazauralof
item.syringeCow.name=Embrion krowy
pedia.calm=Ten mob jest spokojny.
pedia.diet.piscivore=Rybożerny
pedia.egg.status.warm=Ciepły
item.fishNautilus.name=Lodzik
tile.dillhoffia_flower.name=Kwiat dillhoffier
tile.osmunda.name=Długosz
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Losowo przywołuje błyskawicę podczas ataku na wrogów. Potrafi zamieniać świnie i pigmen w przyjaznych zombiaków.
item.dnaPig.name=DNA świni
item.banner.dna.light_blue=Light Blue DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Suchy
item.dna_sheep.name=DNA owcy
tile.worktable.name=Archeologiczny stol warsztatowy
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratozaur
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steva
item.cookedMegalodon.name=Upieczone mięso Megalodona
item.dnaPhorusrhacos.name=DNA fororaka
anu.coward=Anu: Łuk z użyciem tchórza! Przestań się ukrywać!
tile.home_portal.name=Portal do swiata na powierzchni
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Gesty piasek
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Embrion konia
entity.fossil.toyball.name=Zabawkowa Pilka
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Osioł
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Archeolog
item.embryoQuagga.name=Embrion kwaggi
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=DNA Tyranozaura
tile.time_machine.name=Wehikul czasu
prehistoric.pregnant=Ciąża
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Upieczone mięso Mosazaurusa
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Podazaj
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Glowocis
item.toy.jei_desc=Zabawki mogą być umieszczone w pobliżu prehistorycznych stworzeń, aby je zabawiać.
item.rawPterosaur.name=Mieso pteranodona
item.dominican_amber.name=Bursztyn dominikanski
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
item.cookedPlesiosaur.name=Upieczone mięso Plesiozaurusa
tile.vase_amphora.damaged.name=Rozbita amfora
item.rawMegalania.name=Megalania mieso
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.cookedSarcosuchus.name=Upieczone mięso Sarkozaurusa
item.bone_unique_item.compsognathus.name=Pazur kompsognata
entity.fossil.anudead.name=Śmierć Anu
pedia.age=Wiek:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Wyhodowane jajko kurczaka
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mozazaur
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
pedia.diet.herbivore=Roślinożerny
item.embryo_cow.name=Embrion krowy
entity.fossil.therizinosaurus.name=Terizinozaur
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Skarabeuszowa motyka
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=wędruje
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Skamieniala roslina
item.dnaParrot.name=DNA papugi
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Skamieniałe smoły można analizować w celu utworzenia cenozoicznego DNA lub można je umieścić w świecie w postaci modeli szkieletowych.
item.rawMeganeura.name=Meganeura mieso
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Benetyt
item.whip.jei_desc=Baty mogą być użyte do wymuszonego oswajania prehistorycznych stworzeń lub do zamontowania dających się jeździć, oswojonych.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Niebezpieczny!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Skorupa lodzika
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Sadzonka paleorafu
item.dnaAllosaurus.name=DNA allozaura
pedia.activity.both.desc=Ten mob jest aktywny przez cały dzień.
entity.fossil.debugtest.name=Test debugowania
pedia.order.stay.desc=Ten mob nie będzie się poruszał.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=DNA welociraptora
item.dnaMegalodon.name=DNA Megalodona
item.toyball.pink.name=Zabawkowa rozowa pilka
tile.calamites_log.name=Calamites Log
tile.figurine.name=Statuetka
item.rawAnkylosaurus.name=Mieso ankylozaura
item.tar_bucket.name=Wiadro Smoły
item.toyball.orange.name=Zabawkowa pomaranczowa pilka
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Zagrzany
item.egg_cultivatedParrot.name=Wyhodowane jajko papugi
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - przebudzenie
pedia.angry.desc=Będzie atakował gdy zobaczy.
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steva
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Upieczone mieso Elasmoterium
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=DNA lodzika
item.scarab_pickaxe.name=Skarabeuszowy kilof
pedia.embryo.inside=Zaszczepiony embrion:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Ząb plezjozaura
item.rawMegalograptus.name=Megalograptusa mieso
item.eggNautilus.name=Jajko lodzika
pedia.diet.insectivore=Insektożerca
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Jajo ankylozaura
pedia.text.rideable=* Mozna ujezdzic
item.seed_zamites.name=Nasiona sagowca
pedia.angry=Ten mob jest zły.
item.bone_unique_item.confuciusornis.name=Pazur Konfuciozornisa
pigman.kill=Tamed Zombie Pigman: Zabiłem dla ciebie kolejne stworzenie!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=To zwierzę je zarówno rośliny jak i mięso.
item.dnaIcthyosaurus.name=DNA Ichtyozaurusa
item.dnaCoelacanth.name=DNA celakanta
item.dnaDryosaurus.name=DNA Driozaura
pedia.content.desc=To nie zaatakuje cię.
modifier.archeologist.desc=Zwiększa szanse rzadkich skarbów z bloków skamienilosci.
entity.fossil.failuresaurus.name=Porazkozaur
item.dnaTerrorBird.name=DNA straszliwego ptaka
pedia.embryo.Quagga=Kwagga
tile.ancient_stone.name=Starożytny kamień
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Zagiel spinozaura
tc.aspect.anteanus=Ruiny, archeologia
item.rawSpinosaurus.name=Mieso spinozaura
tile.obsidian_spikes.name=Obsydianowe kolce
pigman.summon=Tamed Zombie Pigman: Mój Panie! Będę walczył dla ciebie aż do śmierci!
anu.unknownRanged=Anu: A zatem to twoja bron?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Skamieniale nasiona dillhoffii
entity.fossil.gastornis.name=Gastronis
tc.aspect.chronos=Czas, przeszłość, teraźniejszość, przyszłość
item.toyball.cyan.name=Zabawkowa turkusowa pilka
tile.horsetail_large.name=Wysoki skrzyp
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Ugotowane mięso Tytana
entity.fossil.tarslime.name=Smolny Szlam
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Wyhodowane jajo kelenkena
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Żelazny oszczep
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Upieczone mięso Velociraptora
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Celakant
tile.sarcophagus.name=Tajemniczy sarkofag
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarkozuch
item.rawBrachiosaurus.name=Mieso brachiozaura
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Ząb Smilodona
dino.order.stay=zostaje
tile.volcanic_rock.name=Skala wulkaniczna
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Nagie ręce... Głupie, ale odważne.
item.broken_helmet.name=Zniszczony starożytny hełm
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plezjozaura
item.rawGallimimus.name=Mieso gallimima
item.dnaChicken.name=DNA kurczaka
item.dnaDeinonychus.name=DNA deinonycha
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Mięso Tyranozaura
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Mokry
tile.volcanic_slab_double.name=Schody ze skały wulkanicznej
item.cookedTriceratops.name=Upieczone mięso Triceratopsa
entity.fossil.velociraptor.name=Welociraptor
entity.fossil.confuciusornis.name=Konfuciozornis
item.syringeSheep.name=Embrion owcy
pedia.diet.omnivore=Wszystkożerny
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Kolce stegozaura
item.fossilseed_crataegus.name=Skamieniałe nasiona Głogu
entity.fossil.deinonychus.name=Deinonych
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=DNA spinozaura
item.rawDodo.name=Mieso Dodo
item.eggStegosaurus.name=Jajo stegozaura
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Deski z paleorafu
item.eggDryosaurus.name=Jajo Driozaura
tile.volcanic_slab.name=Schody ze skały wulkanicznej
item.rawLiopleurodon.name=Mieso liopleurodona
anu.trans=Anu: Okrutnicy, przebudźcie swa madrość.
modifier.scarab.name=Skarabeuszowy klejnot
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Blok Czaszki
item.cookedPachycephalosaurus.name=Upieczone mięso pachycefalozaura
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Starożytny zegar
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Szansa:
item.cookedQuagga.name=Upieczone mieso kwaggi
pedia.temperament.none=Spokojny
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka świni-zombie
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Plot paleorafu
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Zmarzlina
tile.vaccinium.name=Jagody
item.rawAllosaurus.name=Mieso allozaura
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Mieso stegozaura
item.pottery_shard.name=Fragment ceramiki
pedia.text.weak=Prawie martwy
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Mięso porazkozaura
item.embryoSheep.name=Embrion owcy
tile.ancient_wood_slab_double.name=Starożytna płyta drewniana
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Kurczak
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Koścista płyta nogowa
item.syringeHorse.name=Embrion konia
item.dinoRibCage.Dryosaurus.name=Klatka piersiowa Driozaura
item.fossilseed_tempskya.name=Skamieniałe sadzonki Tempskyi
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Kamienne tablice to starożytne formy sztuki, które przedstawiają cenny wgląd do świata starożytnego po umieszczeniu.
item.dnaTriceratops.name=DNA triceratopsa
item.bone_unique_item.pterosaur.name=Palec pteranodona
item.eggCompsognathus.name=Jajo kompsognata
pedia.order=Obecny status:
item.rawConfuciusornis.name=Mieso Konfuciozornisa
tile.feederActive.name=Karmnik
item.eggMegalodon.name=Megalodona worek
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Jajo Tyranozaura
item.banner.amphora.black=Black Amphora
pedia.order.wander=Włócz się
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Rozbity kyliks
item.bone_leg_bone.name=%s Nogi Kość
tile.anu_portal.name=Tajemniczy Portal Lairów
item.toyball.silver.name=Zabawkowa jasno szara pilka
pedia.happy=Ten mob jest szczęśliwy.
pedia.health=Zdrowie:
pedia.embryo.Horse=Kon
item.eggIcthyosaurus.name=Worek Ichtyozaurusa
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Skrawek reliktu
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Jajo spinozaura
item.dnaDodo.name=DNA Dodo
item.rawSmilodon.name=Mięso Smilodona
tile.ancient_stone_stairs.name=Starożytne kamienne schody
item.toyball.yellow.name=Zabawkowa zolta pilka
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalania jajo
item.bone_vertebrae.name=Kręgi
entity.fossil.anubite.name=Anubita
item.cookedTherizinosaurus.name=Upieczony Terizinozaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Drewniany oszczep
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Skarabeuszowa siekiera
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Rozmnazalnik
item.toyball.white.name=Zabawkowa biala pilka
pedia.egg.status=Status:
pedia.hunger=Głód:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Pazur allozaura
tile.iced_stone.name=Zlodowaciały kamień
item.seed_tempskya.name=Sadzonki Tempskyi
pedia.eggCold=Zmarzniety
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Mieso kompsognata
item.bone_unique_item.pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
pedia.embryo.growing=Postep:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=Dna Henodusa
item.eggMegalograptus.name=Megalograptusa jajo
item.egg_cultivatedPhorusrhacos.name=Wyhodowane jajo fororaka
item.syringeSmilodon.name=Embrion smilodona
item.broken_sword.name=Zniszczony starożytny miecz
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Upieczone mieso Smilodona
item.fishSturgeon.name=Jesiotr
anu.blaze=Anu: Plomyki! Zniszczcie wroga!
anu.breakblock=Nie możesz łamać bloków bez pokonania Anu.
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s ręka koścista
pedia.embryo.Llama=Lama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Paleorafu brama ogrodzeniowa
tile.palm_stairs.name=Schody Paleorafu
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocny
pedia.diet=Dieta:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Wyhodowane jajko kurczaka
item.record_scarab.name=Skamieniala plyta muzyczna
item.dnaRabbit.name=DNA krolika
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Skamieniale nasiona kapturnicy
tile.vase_kylix.restored.name=Naprawiony kyliks
tile.vase_kylix.black_figure.name=Kyliks czarnofigurowy
item.embryoRabbit.name=Embrion krolika
tile.horsetail_small.name=Skrzyp
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Drewno paleorafu
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Starożytna ceglana płyta
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Sagowiec
item.bone_unique_item.icthyosaurus.name=Stwardniały pierścień Ichthyozaura
tile.crataegus.name=Głóg
item.record_anu.name=Skamieniala plyta muzyczna
item.cookedLiopleurodon.name=Upieczone mięso Liopleurodona
pedia.diet.pisccarnivore.desc=To zwierzę je ryby i mięso.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Upieczone mięso Compsognathusa
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrion swini
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Skamieniale nasiona sagowca
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Anu Efekt
item.bone_unique_item.therizinosaurus.name=Pazur Terizinozaura
tc.aspect.priscus=Skamieniałość, Kopać, Paleontologia
anu.hello=Anu: Klęknij przede mną, opór jest daremny.
material.tar_slime.name=Smoła
item.banner.volute.red=Red Volute
tile.amber_ore.name=Ruda bursztynu
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Bio-Skamielina
item.bone_unique_item.mosasaurus.name=Ząb mozazaura
item.toy_scratching_post.name=Drapak
item.seed_florissantia.name=Nasiona Florissantii
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embrion dodo
item.rawMegaloceros.name=Mieso Megalocerusa
item.syringeElasmotherium.name=Embrion elasmoterium
tile.anubite_statue.name=Posag Anubity
item.eggDilophosaurus.name=Jajo dilofozaura
item.eggVelociraptor.name=Jajo welociraptora
entity.fossil.Therizinosaurus.name=Terizinozaur
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Nasiona welwiczji
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Złoty oszczęp
tile.palm_trapdoor.name=Właz paleorafu
pedia.temperament.agressive.desc=To zwierzę atakuje inne moby.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Klejnot wodnego skarabeusza
anu.unknownMelee=Anu: Ha! Dość tej gry!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legenda Skarabeusza
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Kathemeralnosc
item.dinopedia.jei_desc=Dinopedia może ujawnić ważne informacje na temat prehistorycznych stworzeń lub ich matek zastępczych.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Przęśl
item.whip.name=Bat
pedia.embryo.Sheep=Owca
item.dnaMammoth.name=DNA mamuta
item.toyball.green.name=Zabawkowa zielona pilka
item.cookedTyrannosaurus.name=Upieczone mięso Tyrannosaurusa
item.dnaGallimimus.name=DNA gallimima
item.cookedMegalograptus.name=Upieczone mięso Megalograptusa
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Zabawkowa czarna pilka
item.syringeLlama.name=Embrion llamy
tile.cordaites_door.name=Cordaites Door
dino.order.follow=podąża
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Kościste Buty
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Embrion mamuta
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=To zwierzę ucieka od innych mobów.
item.cookedCeratosaurus.name=Upieczone mięso Ceratozaurusa
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=To zwierzę je ryby.
item.eggPhorusrhacos.name=Jajo fororaka
pedia.sad=Ten mob jest smutny.
item.fossilseed_florissantia.name=Skamieniałe nasiona Florissantii
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Naprawiona amfora
item.toyball.brown.name=Zabawkowa brazowapilka
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Bio-skamieniołości można analizować w celu wytworzenia mezozoicznego lub paleozoicznego DNA lub można je umieścić w świecie w postaci modeli szkieletowych.
material.ancient_metal.name=Starozytny metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Upieczone mięso Pterandona
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Przesiewacz
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Skamieniałości
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=DNA brachiozaura
item.embryoPolarbear.name=Embrion polarnego niedzwiedzia
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Płeć:
item.egg_cultivatedTitanis.name=Wyhodowane jajo tytanisa
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Nieśmiały
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Mieso Elasmoterium
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Już wkrótce...
tile.palm_planks_slab.name=Deski z paleorafu
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Postep
prehistoric.full=To jest pełne
item.palm_door_item.name=Drzwi paleorafu
pedia.eggDays=Dni
pedia.embryo.Pig=Swinia
item.toyball.lightBlue.name=Zabawkowa jasno niebieska pilka
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Krowa
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=DNA Meganeura
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Embrion krowy
item.dnaSheep.name=DNA owcy
item.eggPlesiosaur.name=Jajo plezjozaura
item.cooked_chicken_soup.name=Upieczona zupa z kurczaka
pedia.embryo.Polarbear=Polarny niedzwiedz
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Starożytna drewniana kolumna
item.dnaAnkylosaurus.name=DNA ankylozaura
item.toyball.red.name=Zabawkowa czerwona pilka
item.cookedMeganeura.name=Upieczone mięso Meganeura
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka świni-zombie
item.seed_vaccinium.name=Nasiona jagód
item.bone_unique_item.sarcosuchus.name=Osteodermy sarkozucha
item.eggAlligator_gar.name=Jajko Aligatora
anu.qi=Anu: Qi-zaszokować!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
anu.draw=Anu: DOBADZ MIECZA.
item.eggGastornis.name=Jajo gastornisa
item.diamond_javelin.name=Diamentowy oszczep
item.seed_osmunda.name=Sadzonki Długosza
item.embryoMammoth.name=Embrion mamuta
entity.fossil.brachiosaurus.name=Brachiozaur
item.dnaPterosaur.name=DNA pteranodona
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Embrion dodo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Zimno
entity.fossil.birdegg.name=Jajko Ptaka
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allozaur
item.fossilseed_horsetail.name=Skamieniałe saszonki Skrzypu
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Drapak
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=DNA krowy
item.dnaParasaurolophus.name=DNA Parazauralofa
item.embryo_sheep.name=Embrion owcy
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Zarodniki skrzypu
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Jajko dodo
item.eggParasaurolophus.name=Jajo Parazauralofa
entity.fossil.sentrypigman.name=Swinia-zombie straznik
item.bone_unique_item.gallimimus.name=Pazur gallimima
item.bone_unique_item.gastornis.name=Kość widełkowa Gastronisa
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NIE!!!
item.embryoChicken.name=Embrion kurczaka
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Starożytne drewno
item.bone_unique_item.triceratops.name=Triceratopsa róg
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Hełm z czaszki
dinoegg.hatched=Prehistoryczne jajo wykluło się!
entity.fossil.stone_tablet.name=Kamienna tablica
item.cooked_egg.name=Upieczone Jajko
item.syringeChicken.name=Embrion kurczaka
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Drzwi paleorafu
item.amber.name=Bursztyn
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=DNA plezjozaura
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=DNA Megalania
anu.leartHere=Anu: Zobacz, czego nauczyłem się tutaj!
item.bone_unique_item.velociraptor.name=Szpon welociraptora
item.toyball.blue.name=Zabawkowa niebieska pilka
entity.fossil.kelenken.name=Keleken
item.toyball.purple.name=Zabawkowa fioletowa pilka
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Wyhodowane jajo gastornisa
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.cookedSturgeon.name=Upieczona Jesiotra
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Skarabeuszowy miecz
item.eggSarcosuchus.name=Jajo sarkozucha
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Nasiona benetytu
item.bone_unique_item.ceratosaurus.name=Ceratozaura rog
tile.analyzer_active.name=Analizer
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
item.embryoSmilodon.name=Embrion smilodona
item.bone_unique_item.titanis.name=Kość widełkowa Titanisa
item.dnaDilophosaurus.name=DNA dilofozaura
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Mieso triceratopsa
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=DNA stegozaura
item.dnaLlama.name=DNA lamy
anu.mySword=Anu: Próbujesz użyć mojej magii przeciwko mnie? Zły pomysł.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Embrion świni
entity.fossil.pachycephalosaurus.name=Pachycefalozaur
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylozaur
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Jesiotr
pedia.order.follow.desc=Ten mob będzie podążał za właścicielem.
tile.vase_volute.black_figure.name=Czarnofigurowy krater wolutowy
modifier.lightning.name=Błyskawica
item.eggTitanis.name=Jajo tytanisa
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=DNA konia
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Ugotowane mięso Galiliuma
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Ciosy Mamuta
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Ślad porazkozaura
item.bone_unique_item.kelenken.name=Kość widełkowa Kelekena
tile.anu_statue.name=Anu Totem
pedia.text.owner=Właściciel:
anu.summon=Anu: Słudzy, wasz mistrz was wzywa.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Nasiona Przęśli
item.bone_unique_item.brachiosaurus.name=Pazur brachiozaura
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Starożytne kamienne cegły
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Skamieniałe nasiona jagód
item.syringePig.name=Embrion swini
item.eggDeinonychus.name=Jajo deinonycha
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Niechaj spadnie deszcz ognia!
item.banner.ancient_sword.lime=Lime Ancient Sword
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Kość widełkowa Fororaka
item.ancient_key.name=Starożytny klucz
item.bone_foot.name=%s Stopa
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tyranozaur
item.dnaMosasaurus.name=DNA mozazaura
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=DNA kelenkena
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Jajo Henodusa
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Jajo celakanta
tile.drum.name=Beben
pedia.embryo.Elasmotherium=Elasmoterium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=DNA Polarnego niedzwiedza
item.dnaTherizinosaurus.name=DNA Terizinozaura
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
pedia.content=Ten mob jest zadowolony.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeur
item.bone_unique_item.quagga.name=Ząb Kwaggi
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Czerwonofigurowy krater wolutowy
item.ancient_javelin.name=Starożytny oszczep
pedia.diet.carnivore_egg=Jajożerny Mięsożerca
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Kyliks czerwonofigurowy
tile.ancient_wood_stairs.name=Starożytne drewniane schody
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
modifier.paleontologist.desc=Zwiększa szansę na rzadkie skamieliny z bloków kopalnych.
item.fossilseed_cephalotaxus.name=Skamieniale nasiona glowocisu
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Embrion polarnego niedzwiedzia
item.scarab_gem.name=Skarabeuszowy klejnot
item.magic_conch.name=Magiczna koncha
item.cookedAllosaurus.name=Upieczone mięso Allozaurusa
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Oswoiłeś tego 
item.eggTherizinosaurus.name=Jajo Terizinozaura
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=Ten mob jest aktywny w ciągu dnia.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Embrion kwaggi
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Mieso Kelenkena
item.record.record_bones.desc=WhiteJoshMan - Kości
item.toyball.magenta.name=Zabawkowa magentowa pilka
tile.sifter.name=Przesiewacz
item.cookedSpinosaurus.name=Upieczone mięso Spinozaurusa
tile.vase_volute.name=Krater wolutowy
item.rawQuagga.name=Mieso kwaggi
item.cookedAlligator_gar.name=Upieczony Aligator
item.dinopedia.name=DinoPedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Jajo kelenkena
entity.fossil.spinosaurus.name=Spinozaur
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Zostan
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Jajo triceratopsa
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Krolik
pedia.diet.carnivore_egg.desc=To zwierze je jaja i mieso.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Aligator
item.bone_unique_item.elasmotherium.name=Elasmoteriuma róg
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Kamienna tablica
tile.ancient_wood_slab.name=Starożytna płyta drewniana
item.syringeDonkey.name=Embrion osiola
item.archNotebook.name=Notes archeologa
item.skull_chestplate.name=Klatka piersiowa
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Tamed Zombie Pigman: Zrobię wszystko, co nakazuje mi mój.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Starożytny miecz
item.rawMosasaurus.name=Mieso mozazaura
pedia.diet.carnivore.desc=To zwierzę je mięso.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Liscie paleorafu
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Embrion elasmoterium
item.rawCeratosaurus.name=Mieso ceratozaura
item.record_bones.name=Skamieniala plyta muzyczna
item.rawPlesiosaur.name=Mieso plezjozaura
item.cookedKelenken.name=Upieczone mieso Kelenkena
pedia.sad.desc=Będzie atakował gdy zobaczy.
item.seed_cephalotaxus.name=Nasiona glowocisu
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Starożytny oszczep
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Jajo ceratozaura
prehistoric.essencefail=Ten prehistoryczny mob jest w pełni rozwinięty!
tile.ancient_glass.name=Starożytne szkło
pedia.gender.female=Samica
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Mieso dilofozaura
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Mięsożerny Rybożerca
tile.feeder.jei_desc=Karmniki mogą być wypełnione mięsem lub roślinami, aby stworzyć źródło pożywienia dla prehistorycznych ogrodzeń.
pedia.diet.none.desc=To zwierzę nie je.
entity.fossil.gallimimus.name=Gallimim
item.seed_dillhoffia.name=Nasiona dillhoffii
entity.fossil.Icthyosaurus.name=Ichtyozaurus
item.record.record_discovering.desc=Nanotyrano - Odkrywając przeszłość
entity.fossil.dinoegg.name=Jajko Dinozaura
item.fossil_sapling_palae.name=Skamieniala sadzonka paleorafu
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Starozytna drewniana plyta naciskowa
item.egg_cultivatedDodo.name=Wyhodowane jajko dodo
item.rawSarcosuchus.name=Mieso sarkozucha
item.cookedCoelacanth.name=Upieczony Latimerii
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Zwiększa wytrzymałość, szybkość, poziom wydobycia i obrażenia ataku.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Aktywność:
tile.feeder.name=Karmnik
item.ancientSword.name=Starożytny miecz
item.cookedPhorusrhacos.name=Upieczone mieso fororaka
item.chicken_essence.jei_desc=Esencję z kurczaka można podać prehistorycznym stworzeniom, aby szybko je wyhodować.
item.rawMegalodon.name=Megalodona mieso
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Smoła
item.quaggaMeatCooked.name=Upieczone mieso kwaggi
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Atakuje tylko wtedy, gdy jest głodny.
pedia.text.fly=* Moze latac
tile.fern_block.name=Prehistoryczny paproć
entity.fossil.friendlypigzombie.name=Przyjazna swinia-zombie
item.rawDeinonychus.name=Mieso deinonycha
pedia.diet.carnivore=Mięsożerny
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Mieso gastornisa
item.cookedConfuciusornis.name=Upieczone mieso konfuciuzornisa
pedia.eggWet=Mokry
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwiczja
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Starożytne zarodniki paproci
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Rozbita figurka świni-zombie
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Dzien
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Upieczone mięso Deinozaurusa
item.fossilseed_osmunda.name=Skamieniałe sadzonki Długosza
item.cookedStegosaurus.name=Upieczone mięso Stegosaurusa
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Głowa
item.iced_meat.name=Zamarzniete mieso
item.bone_unique_item.dryosaurus.name=Ząb Driozaura
item.eggMeganeura.name=Meganeura jajo
item.eggLiopleurodon.name=Jajo liopleurodona
item.record_discovering.name=Skamieniala plyta muzyczna
item.dnaSarcosuchus.name=DNA sarkozucha
item.embryoLlama.name=Embrion lamy
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Starozytne Przedmioty
item.embryoHorse.name=Embrion konia
pedia.temperament.territorial=Terytorialny
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
item.dnaElasmotherium.name=DNA elasmoterium
pedia.activity.none.desc=Ten mob jest aktywny przez cały dzień.
entity.fossil.elasmotherium.name=Elasmoterium
item.bone_unique_item.sodo.name=Kość widełkowa Dodo
item.scarab_shovel.name=Skarabeuszowa lopata
item.dnaSturgeon.name=DNA Jesiotra
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Celakant
item.dnaGastornis.name=DNA gastornisa
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Upieczone mięso Ankylozaurusa
tile.vase_volute.damaged.name=Rozbity krater wolutowy
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Deski z paleorafu
item.tooth_dagger.name=Zebowy sztylet
tile.volcanic_ash.name=Pył wulkaniczny
item.rawTitanis.name=Mieso Tytana
tile.bennettitales_large.name=Wysoki benetyt
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalenia pazur
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Olinowana Kłoda
pedia.diet.insectivore.desc=To zwierzę je insekty.
item.failuresaurus_flesh.name=Mieso porazkozaura
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Jajo pteranodona
pedia.gender.male=Samiec
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Czaszka Driozaura
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Lodzik
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Kamienny oszczep
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Klatka piersiowa
item.dna_pig.name=DNA świni
entity.fossil.icthyosaurus.name=Icthyozaurus
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Ten mob może się włóczyć.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegozaur
item.bone_unique_item.deinonychus.name=Szpon deinonycha
pedia.activity.diurinal=Dzienny
tile.vase_amphora.red_figure.name=Amfora czerwonofigurowa
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Ugotowane mięso Gastornisa
item.syringeRabbit.name=Embrion krolika
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Kurczaka esencja
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=DNA liopleurodona
item.toyball.gray.name=Zabawkowa szara pilka
pedia.diet.none=Nic
item.dnaTitanis.name=DNA tytanisa
item.dna_cow.name=DNA krowy
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Skamieniale nasiona welwiczji
item.fossilseed_ephedra.name=Skamieniałe nasiona Przęśli
entity.fossil.alligator_gar.name=Aligator
entity.fossil.dilophosaurus.name=Dilofozaur
tile.worktable_active.name=Archeologiczny stol warsztatowy
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Nasiona kapturnicy
pedia.moodstatus=Ten mob jest nastrojowy
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mieso Mamuta
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Klejnoty Aquabear Scarab mogą być używane do oswajania dużych, wrogich, wodnych istot prehistorycznych, które zostały osłabione, w tym Spinozaura, Mosazaura i Sarcosuchusa.
item.dnaAlligator_gar.name=DNA aligator
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Amfora czarnofigurowa
item.seed_crataegus.name=Nasiona Głogu
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Jajo Allozaura
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=DNA kwaggi
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Kość widełkowa Dodo
item.bone_unique_item.liopleurodon.name=Gastralium liopleurodona
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megalocerus
item.embryoDonkey.name=Embrion osiola
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Kwagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=Ten został zdradzony!
pedia.temperament.territorial.desc=To zwierzę zaatakuje pobliskie moby.
tile.strong_glass.name=Silne szklo
item.tar_fossil.name=Smolna Skamielina
pedia.eggStatus=Status
pedia.owner=Właściciel:
tile.ancient_stone_slab_double.name=Starożytna ceglana płyta
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=DNA osła
item.potteryShard.name=Fragment ceramiki
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steva
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embriona proces:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Kapturnica
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelanowy krater wolutowy
pedia.diet.herbivore.desc=To zwierzę je rośliny.
item.toy_tethered_log.name=Olinowana Kłoda
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Muszla Henodusa
item.ancient_helmet.jei_desc=Użyty w połączeniu ze Starożytnym Hełmem, istnieje szansa, by stworzyć błyskawicę po ataku. Uderzenie świni może stworzyć godnego sługę...
item.dnaMegaloceros.name=DNA Megalocerusa
tile.cultivate.name=Rozmnazalnik
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analizer
item.rawPhorusrhacos.name=Mieso fororaka
tile.bubble_blower.name=Generator Bąbelków
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Czaszka na patyku
pedia.text.chest=* Skrzynie
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=DNA kompsognata
pedia.happy.desc=To nie zaatakuje cię.
item.eggMosasaurus.name=Jajo mozazaura
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Skamieniale nasiona benetytu
item.eggBrachiosaurus.name=Jajo brachiozaura
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=DNA kurczaka
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Zabawkowa limonkowa pilka
pedia.egg=Jajko
item.bone_unique_item.megaloceros.name=Poroze Megalocerusa
item.rawVelociraptor.name=Mieso welociraptora
item.cookedDodo.name=Upieczone mieso Dodo
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Ząb tyranozaura
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Całkowity postęp:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Pazur dilofozaura
entity.fossil.dryosaurus.name=Driozaur
pedia.activity.none=Kathemeralnosc
pedia.activity.nocturnal.desc=Ten mob jest aktywny w nocy.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Upieczone mieso Mamuta
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Jajka Jesiotr
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Oszczep
item.cookedMegalania.name=Upieczone mięso Megalania
pedia.temperament.none.desc=To zwierzę nie boi się innych mobów.
item.syringeMegaloceros.name=Embryo Megalocerusa
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Jajo gallimima
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Upieczone mięso Brachiozaurusa
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Kompsognat
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.fossil_seed_fern.name=Skamieniale zarodniki paproci
tile.skull_lantern.name=Latarnia z czaszki
item.cookedMegaloceros.name=Upieczone mięso Megalocerusa
tile.volcanic_brick.name=Cegly ze skaly wulkanicznej
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Rozmnazalnik nie powiodł się!
tile.vase_kylix.porcelain.name=Porcelanowy kyliks
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
tile.volcanic_stairs.name=Schody ze skały wulkanicznej
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Kropla Smoły
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
