tile.mutant_plant.name=Planta Mutante
﻿localization.contributors=None
tile.vase_amphora.porcelain.name=Porcelain Amphora
item.dnaSmilodon.name=Smilodon DNA
tile.vase_volute.restored.name=Restored Volute
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Aggressive
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Archers, fire!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Order Item
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Clava de Anquilossauro
tile.vase_amphora.name=Amphora
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Untamed
item.dnaMegalograptus.name=Megalograptus DNA
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Ancient Helmet
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=Horse DNA
itemGroup.fossils_blocks=Fossils Revival Blocos
tile.ancient_chest.name=Ancient Treasure Chest
anu.leartThere=Anu: Look what I learned from there!
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
item.raw_chicken_soup.name=Raw Chicken Soup
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.dnaCeratosaurus.name=Ceratosaurus DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parassaurolofo
item.syringeCow.name=Cow Embryo
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
item.dnaPig.name=Pig DNA
item.banner.dna.light_blue=Light Blue DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Dry
item.dna_sheep.name=Sheep DNA
tile.worktable.name=Bancada de Arqueologia
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
item.cookedMegalodon.name=Cooked Megalodon Meat
item.dnaPhorusrhacos.name=Phorusrhacos DNA
anu.coward=Anu: Bow using coward! Stop hiding!
tile.home_portal.name=Overworld Portal
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Tricerátopo
tile.dense_sand.name=Dense Sand
entity.fossil.mammoth.name=Mamute
item.embryo_horse.name=Horse Embryo
entity.fossil.toyball.name=Bola
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=Donkey
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Arqueólogo
item.embryoQuagga.name=Quagga Embryo
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
tile.time_machine.name=Maquina do Tempo
prehistoric.pregnant=Pregnant
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.banner.ancient_clock.yellow=Yellow Time Machine
pedia.order.follow=Follow
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=Cefalotaxe
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.rawPterosaur.name=Pteranodon Meat
item.dominican_amber.name=Âmbar Dominicano
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
tile.vase_amphora.damaged.name=Broken Amphora
item.rawMegalania.name=Megalania Meat
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.bone_unique_item.compsognathus.name=Garra de Compsognato
entity.fossil.anudead.name=Anu Morto
pedia.age=Age:
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosassauro
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
pedia.diet.herbivore=Herbivore
item.embryo_cow.name=Cow Embryo
entity.fossil.therizinosaurus.name=Therizinossauro
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Enxada de Escaravelho
item.banner.ancient_clock.magenta=Magenta Time Machine
dino.order.wander=%s is wandering
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=Fóssil de Planta
item.dnaParrot.name=Parrot DNA
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
item.rawMeganeura.name=Meganeura Meat
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=Concha de Nautilus
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Rebento de Paleoraphe
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
entity.fossil.debugtest.name=Debug Test
pedia.order.stay.desc=This mob will not move.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaMegalodon.name=Megalodon DNA
item.toyball.pink.name=Pink Ball
tile.calamites_log.name=Calamites Log
tile.figurine.name=Figurine
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.tar_bucket.name=Tar Bucket
item.toyball.orange.name=Orange Ball
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Warm
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=It will attack on sight.
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontologist
item.dnaNautilus.name=Nautilus DNA
item.scarab_pickaxe.name=Picareta de Escaravelho
pedia.embryo.inside=Embryo in:
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.plesiosaur.name=Dente de Plesiosauria
item.rawMegalograptus.name=Megalograptus Meat
item.eggNautilus.name=Nautilus Eggs
pedia.diet.insectivore=Insectivore
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Ankylosaurus Egg
pedia.text.rideable=* Ridable
item.seed_zamites.name=Zamites Seeds
pedia.angry=This mob is angry.
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaDryosaurus.name=Dryosaurus DNA
pedia.content.desc=It will not attack you.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
entity.fossil.failuresaurus.name=Falhançosauro
item.dnaTerrorBird.name=Terror Bird DNA
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Ancient Stone
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Vela de Espinossauro
tc.aspect.anteanus=Ruins, Archaeology
item.rawSpinosaurus.name=Spinosaurus Meat
tile.obsidian_spikes.name=Espinhos de obsidiana
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
anu.unknownRanged=Anu: So is that your weapon?
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Time, Past, Present, Future
item.toyball.cyan.name=Cyan Ball
tile.horsetail_large.name=Cauda de Cavalo Alta
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.tarslime.name=Slime de Alcatrão
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=Lança de Ferro
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Cooked Velociraptor Meat
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Mysterious Sarcophagus
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.banner.ancient_sword.gray=Gray Ancient Sword
item.bone_unique_item.smilodon.name=Dente de Smilodon
dino.order.stay=%s is staying
tile.volcanic_rock.name=Volcanic Rock
item.banner.amphora.gray=Gray Amphora
anu.bareHand=Anu: Bare hands... Stupid, but brave.
item.broken_helmet.name=Broken Ancient Helmet
item.banner.dna.magenta=Magenta DNA
entity.fossil.plesiosaur.name=Plesiosauria
item.rawGallimimus.name=Gallimimus Meat
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Tyrannosaurus Meat
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Wet
tile.volcanic_slab_double.name=Volcanic Stone Slab
item.cookedTriceratops.name=Cooked Triceratops Meat
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Sheep Embryo
pedia.diet.omnivore=Omnivore
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Thagomizer de estegossauro
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
item.eggStegosaurus.name=Stegosaurus Egg
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=Laje de tábuas de Paleoraphe
item.eggDryosaurus.name=Dryosaurus Egg
tile.volcanic_slab.name=Volcanic Stone Slab
item.rawLiopleurodon.name=Liopleurodon Meat
anu.trans=Anu: Brutes, wake up your wisdom.
modifier.scarab.name=Scarab Gem
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=Bloco de Crânio
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Relógio Antigo
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Chance:
item.cookedQuagga.name=Cooked Quagga Meat
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Palaeoraphe Fence
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Allosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.pottery_shard.name=Pedaço de cerâmica
pedia.text.weak=Almost Dead
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Sheep Embryo
tile.ancient_wood_slab_double.name=Laje de Madeira Antiga
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Chicken
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=Perneiras de placa de osso
item.syringeHorse.name=Horse Embryo
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.dnaTriceratops.name=Triceratops DNA
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.eggCompsognathus.name=Compsognathus Egg
pedia.order=Current Order:
item.rawConfuciusornis.name=Confuciusornis Meat
tile.feederActive.name=Feeder
item.eggMegalodon.name=Megalodon Sac
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.banner.amphora.black=Black Amphora
pedia.order.wander=Wander
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=Broken Kylix
item.bone_leg_bone.name=Osso de Perna
tile.anu_portal.name=Mysterious Lair Portal
item.toyball.silver.name=Light Gray Ball
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=Pedaço de Relíquia
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Spinosaurus Egg
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.ancient_stone_stairs.name=Ancient Stone Stairs
item.toyball.yellow.name=Yellow Ball
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=Megalania Egg
item.bone_vertebrae.name=Vértebra
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=Lança de Madeira
item.banner.ancient_sword.pink=Pink Ancient Sword
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Machado de Escaravelho
item.banner.ancient_sword.green=Green Ancient Sword
tile.cultivate_active.name=Culture Vat
item.toyball.white.name=White Ball
pedia.egg.status=Status:
pedia.hunger=Hunger:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=Garra de Alossauro
tile.iced_stone.name=Iced Stone
item.seed_tempskya.name=Tempskya Spores
pedia.eggCold=Cold
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Compsognathus Meat
item.bone_unique_item.pachycephalosaurus.name=Chifre do Crânio de Pachycephalosaurus
pedia.embryo.growing=Progress:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=Henodus DNA
item.eggMegalograptus.name=Megalograptus Eggs
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.syringeSmilodon.name=Smilodon Embryo
item.broken_sword.name=Broken Ancient Sword
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.fishSturgeon.name=Sturgeon
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.breakblock=You cannot break blocks here without defeating Anu.
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Osso de Braço
pedia.embryo.Llama=Llama
item.banner.dna.blue=Blue DNA
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_stairs.name=Escadas de tábua de paleoraphe
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
item.record_scarab.name=Fossil Record
item.dnaRabbit.name=Rabbit DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
item.embryoRabbit.name=Rabbit Embryo
tile.horsetail_small.name=Cauda de Cavalo
item.banner.ancient_clock.white=White Time Machine
tile.palm_log.name=Tronco de Paleoraphe
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=Ancient Stone Slab
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sclerotic Ring
tile.crataegus.name=Espinheiro Branco
item.record_anu.name=Fossil Record
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Cooked Compsognathus Meat
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Pig Embryo
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Fossilized Zamites Seeds
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=Efeito Anu
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
tc.aspect.priscus=Fossil, Dig, Paleontology
anu.hello=Anu: Kneel before me, resistance is futile.
material.tar_slime.name=Tar
item.banner.volute.red=Red Volute
tile.amber_ore.name=Amber Ore
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=Biofóssil
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.toy_scratching_post.name=Scratching Post
item.seed_florissantia.name=Florissantia Seeds
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Dodo Embryo
item.rawMegaloceros.name=Megaloceros Meat
item.syringeElasmotherium.name=Elasmotherium Embryo
tile.anubite_statue.name=Anubite Statue
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggVelociraptor.name=Velociraptor Egg
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=Welwitschia Seeds
item.banner.dna.purple=Purple DNA
item.gold_javelin.name=Lança de Ouro
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.banner.dna.white=White DNA
item.aquatic_scarab_gem.name=Gema do Escaravelho Aquatica
anu.unknownMelee=Anu: Ha! Stop playing!
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=Blue Ancient Sword
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Cathemeral
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Efedra
item.whip.name=Whip
pedia.embryo.Sheep=Sheep
item.dnaMammoth.name=Mammoth DNA
item.toyball.green.name=Green Ball
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.cookedMegalograptus.name=Cooked Megalograptus Meat
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=Black Ball
item.syringeLlama.name=Llama Embryo
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s is following
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
item.banner.ancient_sword.silver=Silver Ancient Sword
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=Botas de Osso
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Orange Time Machine
item.syringeMammoth.name=Mammoth Embryo
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=This mob runs from other mobs.
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=This animal eats fish.
item.eggPhorusrhacos.name=Phorusrhacos Egg
pedia.sad=This mob is sad.
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Restored Amphora
item.toyball.brown.name=Brown Ball
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
material.ancient_metal.name=Ancient Metal
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=Cooked Pteranodon Meat
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Peneira
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=Fossil
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.embryoPolarbear.name=Polar Bear Embryo
item.banner.ancient_sword.black=Black Ancient Sword
pedia.gender=Gender:
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=Timid
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Elasmotherium Meat
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=Coming Soon...
tile.palm_planks_slab.name=Laje de tábuas de Paleoraphe
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progress
prehistoric.full=This %s is full.
item.palm_door_item.name=Palaeoraphe Door
pedia.eggDays=Days
pedia.embryo.Pig=Pig
item.toyball.lightBlue.name=Light Blue Ball
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=Cow
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=Meganeura DNA
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
item.eggPlesiosaur.name=Plesiosaurus Sac
item.cooked_chicken_soup.name=Cooked Chicken Soup
pedia.embryo.Polarbear=Polar Bear
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Pilar de Madeira antiga
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.toyball.red.name=Red Ball
item.cookedMeganeura.name=Cooked Meganeura Meat
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
item.seed_vaccinium.name=Vaccinium Seeds
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.eggAlligator_gar.name=Alligator Gar Eggs
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
anu.draw=Anu: DRAW YOUR SWORD.
item.eggGastornis.name=Ovo de Gastornis
item.diamond_javelin.name=Lança de Diamante
item.seed_osmunda.name=Osmunda Spores
item.embryoMammoth.name=Mammoth Embryo
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=Pteranodon DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Dodo Embryo
item.banner.ancient_sword.orange=Orange Ancient Sword
pedia.egg.status.cold=Cold
entity.fossil.birdegg.name=Ovo de Pássaro
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Pink Time Machine
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
entity.fossil.toyscratchingpost.name=Poste de Arranhar
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.embryo_sheep.name=Sheep Embryo
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Horsetail Spores
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Dodo Egg
item.eggParasaurolophus.name=Parasaurolophus Egg
entity.fossil.sentrypigman.name=Sentinela Homen Porco
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NO!!!
item.embryoChicken.name=Chicken Embryo
item.calamites_door_item.name=Calamites Door
tile.ancient_wood.name=Madeira Antiga
item.bone_unique_item.triceratops.name=Chifre de Tricerátops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Capacete de Crânio
dinoegg.hatched=A prehistoric egg has hatched!
entity.fossil.stone_tablet.name=Tábua de Pedra
item.cooked_egg.name=Cooked Egg
item.syringeChicken.name=Chicken Embryo
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=Palaeoraphe Door
item.amber.name=Âmbar
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Purple Ancient Sword
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=Megalania DNA
anu.leartHere=Anu: Look what I learned from here!
item.bone_unique_item.velociraptor.name=Garra de velociraptor
item.toyball.blue.name=Blue Ball
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Purple Ball
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=Espada de Escaravelho
item.eggSarcosuchus.name=Ovo de Sarcosuchus
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Bennettitales Seeds
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
tile.analyzer_active.name=Analyzer
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
item.embryoSmilodon.name=Smilodon Embryo
item.bone_unique_item.titanis.name=Titanis Wishbone
item.dnaDilophosaurus.name=Dilophosaurus DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=Triceratops Meat
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaLlama.name=Llama DNA
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=Pig Embryo
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Sturgeon
pedia.order.follow.desc=This mob will follow its owner.
tile.vase_volute.black_figure.name=Black Figure Volute
modifier.lightning.name=Lightning Rod
item.eggTitanis.name=Titanis Egg
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=Horse DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=Presas de Mamute
tile.figurine.figurine_mysterious.name=Mysterious Figurine
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=Failuresaurus Trail
item.bone_unique_item.kelenken.name=Kelenken Wishbone
tile.anu_statue.name=Anu Totem
pedia.text.owner=Owner:
anu.summon=Anu: Servants, your Master calls.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Ephedra Seeds
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Ancient Stone Brick
item.banner.dna.black=Black DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.syringePig.name=Pig Embryo
item.eggDeinonychus.name=Deinonychus Egg
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.banner.ancient_clock.brown=Brown Time Machine
anu.fireRain=Anu: Lets rain some fire!
item.banner.ancient_sword.lime=Lime Ancient Sword
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.ancient_key.name=Chave Antiga
item.bone_foot.name=Pé
item.banner.ancient_sword.brown=Brown Ancient Sword
entity.fossil.tyrannosaurus.name=Tiranossauro
item.dnaMosasaurus.name=Mosasaurus DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=Kelenken DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Henodus Sac
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Coelacanth Eggs
tile.drum.name=Tambor
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=Polar Bear DNA
item.dnaTherizinosaurus.name=Therizinosaurus DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Red Time Machine
pedia.content=This mob is content.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dente de Quagga
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=Red Figure Volute
item.ancient_javelin.name=Lança Antigo
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.banner.ancient_clock.gray=Gray Time Machine
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Cílice Vermelha
tile.ancient_wood_stairs.name=Escadas de madeira antiga
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.dna.green=Green DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=Polar Bear Embryo
item.scarab_gem.name=Gema do Escaravelho
item.magic_conch.name=Magic Conch
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=You have tamed this %s .
item.eggTherizinosaurus.name=Therizinosaurus Egg
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=This mob is active during the day.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=Quagga Embryo
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=Kelenken Meat
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Magenta Ball
tile.sifter.name=Peneira
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
tile.vase_volute.name=Volute
item.rawQuagga.name=Quagga Meat
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Kelenken Egg
entity.fossil.spinosaurus.name=Espinossauro
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Stay
modifier.archeologist.name=Archaeologist
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=Triceratops Egg
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Rabbit
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=Alligator Gar
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=Tábua de Pedra
tile.ancient_wood_slab.name=Laje de madeira antiga
item.syringeDonkey.name=Donkey Embryo
item.archNotebook.name=Archaeology Notebook
item.skull_chestplate.name=Peitoral de Caixa toráxica
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pedia.embryo.Mammoth=Mammoth
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.ancient_sword.name=Ancient Sword
item.rawMosasaurus.name=Mosasaurus Meat
pedia.diet.carnivore.desc=This animal eats meat.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=Folhas de Paleoraphe
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.record_bones.name=Fossil Record
item.rawPlesiosaur.name=Plesiosaurus Meat
item.cookedKelenken.name=Cooked Kelenken Meat
pedia.sad.desc=It will attack on sight.
item.seed_cephalotaxus.name=Cephalotaxus Seeds
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Lança Antiga
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=Ovo de Ceratossauro
prehistoric.essencefail=This prehistoric mob is fully grown!
tile.ancient_glass.name=Ancient Glass
pedia.gender.female=Female
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Dilophosaurus Meat
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=Carnivorous Piscivore
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
pedia.diet.none.desc=This animal does not eat.
entity.fossil.gallimimus.name=Galimimo
item.seed_dillhoffia.name=Dillhoffia Seeds
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Ovo de Dinossauro
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Placa de Madeira Antiga
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth
item.banner.ancient_clock.cyan=Cyan Time Machine
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Activity:
tile.feeder.name=Feeder
item.ancientSword.name=Ancient Sword
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
item.rawMegalodon.name=Megalodon Meat
item.banner.dna.cyan=Cyan DNA
tile.tar.name=Tar
item.quaggaMeatCooked.name=Cooked Quagga Meat
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=It will attack only if hungry.
pedia.text.fly=* Able to fly
tile.fern_block.name=Prehistoric Ferns
entity.fossil.friendlypigzombie.name=Homem porco amigável zumbi
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
pedia.eggWet=Wet
pedia.temperament=Temperament:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=Welwitschia
item.banner.dna.red=Red DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=Ancient Fern Spores
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Day
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=Crânio
item.iced_meat.name=Frozen Meat
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.eggMeganeura.name=Meganeura Eggs
item.eggLiopleurodon.name=Liopleurodon Sac
item.record_discovering.name=Fossil Record
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.embryoLlama.name=Llama Embryo
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Fossils Revival Itens
item.embryoHorse.name=Horse Embryo
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Fúrcula de Dodô
item.scarab_shovel.name=Pá de Escaravelho
item.dnaSturgeon.name=Sturgeon DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Purple Time Machine
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=Gastornis DNA
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
tile.vase_volute.damaged.name=Broken Volute
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Tábuas de Paleoraphe
item.tooth_dagger.name=Tooth Dagger
tile.volcanic_ash.name=Volcanic Ash
item.rawTitanis.name=Titanis Meat
tile.bennettitales_large.name=Bennettitales Alta
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=Megalania Claw
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Lime Time Machine
entity.fossil.toytetheredlog.name=Tronco Amarrado
pedia.diet.insectivore.desc=This animal eats insects.
item.failuresaurus_flesh.name=Carne de Falhançosauro
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=Pteranodon Egg
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Dryosaurus Skull
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=Lança de Pedra
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Caixa toráxica
item.dna_pig.name=Pig DNA
entity.fossil.icthyosaurus.name=Ictiossauro
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Estegossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonico
pedia.activity.diurinal=Diurnal
tile.vase_amphora.red_figure.name=Red Figure Amphora
item.banner.ancient_sword.white=White Ancient Sword
item.cookedGastornis.name=Cooked Gastornis Meat
item.syringeRabbit.name=Rabbit Embryo
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Essência de Galinha
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=Liopleurodon DNA
item.toyball.gray.name=Gray Ball
pedia.diet.none=None
item.dnaTitanis.name=Titanis DNA
item.dna_cow.name=Cow DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Bancada de Arqueologia
item.banner.ancient_clock.green=Green Time Machine
item.seed_sarracina.name=Sarracenia Seeds
pedia.moodstatus=This mob's mood is
entity.fossil.anu.name=Anu
item.rawMammoth.name=Mammoth Meat
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodonte
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.dnaAlligator_gar.name=Alligator Gar DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Black Figure Amphora
item.seed_crataegus.name=Crataegus Seeds
item.banner.ancient_clock.blue=Blue Time Machine
item.eggAllosaurus.name=Allosaurus Egg
item.banner.ancient_clock.silver=Silver Time Machine
item.dnaQuagga.name=Quagga DNA
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.liopleurodon.name=Gastralias de Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Donkey Embryo
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=This %s has been betrayed!
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
tile.strong_glass.name=Reinforced Glass
item.tar_fossil.name=Fóssil em Alcatrão
pedia.eggStatus=Status
pedia.owner=Owner:
tile.ancient_stone_slab_double.name=Ancient Stone Slab
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=Donkey DNA
item.potteryShard.name=Pottery Shard
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=Embryo Progress:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=Porcelain Volute
pedia.diet.herbivore.desc=This animal eats plants.
item.toy_tethered_log.name=Tethered Log
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=Henodus Shell
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dnaMegaloceros.name=Megaloceros DNA
tile.cultivate.name=Culture Vat
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=Analyzer
item.rawPhorusrhacos.name=Phorusrhacos Meat
tile.bubble_blower.name=Bubble Blower
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Skull Stick
pedia.text.chest=* Chests
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=Compsognathus DNA
pedia.happy.desc=It will not attack you.
item.eggMosasaurus.name=Mosasaurus Sac
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.eggBrachiosaurus.name=Brachiosaurus Egg
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=Chicken DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=Brown DNA
item.toyball.lime.name=Lime Ball
pedia.egg=Egg
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
item.rawVelociraptor.name=Velociraptor Meat
item.cookedDodo.name=Cooked Dodo Meat
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Black Time Machine
pedia.egg.time=Hatch Progress:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Garra de Dilofossauro
entity.fossil.dryosaurus.name=Driossauro
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Cooked Mammoth Meat
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Sturgeon Eggs
item.banner.ancient_sword.red=Red Ancient Sword
entity.fossil.javelin.name=Lança
item.cookedMegalania.name=Cooked Megalania Meat
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.syringeMegaloceros.name=Megaloceros Embryo
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Gallimimus Egg
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Confuciusornis Egg
item.fossil_seed_fern.name=Fossilized Fern Spores
tile.skull_lantern.name=Lanterna de Crânio
item.cookedMegaloceros.name=Cooked Megaloceros Meat
tile.volcanic_brick.name=Volcanic Brick
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=Cultivation has failed!
tile.vase_kylix.porcelain.name=Cílice de Porcelana
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.volcanic_stairs.name=Volcanic Stone Stairs
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Tar Drop
item.banner.dna.orange=Orange DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
