tile.mutant_plant.name=Plantă Mutantă
﻿localization.contributors=Valy11
tile.vase_amphora.porcelain.name=Amforă din Porțelan
item.dnaSmilodon.name=ADN de Smilodon
tile.vase_volute.restored.name=Volută Restaurată
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
entity.fossil.phorusrhacos.name=Phorusrhacos
pedia.temperament.agressive=Agresiv
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Anu: Arcașii, foc!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Obiect de Comandă
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Coadă Măciucă de Ankylosaurus
tile.vase_amphora.name=Amforă
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Sălbatic
item.dnaMegalograptus.name=ADN de Megalograptus
item.banner.dna.silver=ADN Argintiu
tile.calamites_fence_gate.name=Portiță de Calamites
item.banner.nautilus.green=Nautilus Verde
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.bone_unique_item.tiktaalik.name=Încheietură de Tiktaalik
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Cască Antică
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=ADN de Cal
itemGroup.fossils_blocks=Blocuri Fossils Revival
tile.ancient_chest.name=Cufăr Antic cu Comori
anu.leartThere=Anu: Uite ce am învățat de acolo!
item.banner.amphora.red=Amforă Roșie
item.banner.biofossil.yellow=Fosilă Galbenă
item.banner.kylix.light_blue=Kylix Bleu
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Anu: Puțini m-au bătut. Pregătește-te să mori.
item.raw_chicken_soup.name=Supă de Găină Crudă
item.ancient_sword.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc cu acest lucru ar putea crea un slujitor demn...
item.dnaCeratosaurus.name=ADN de Ceratosaurus
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Parasaurolophus
item.syringeCow.name=Embrion de Vacă
pedia.calm=Acest animal este calm.
pedia.diet.piscivore=Piscivor
pedia.egg.status.warm=Cald
item.fishNautilus.name=Nautilus
tile.dillhoffia_flower.name=Floarea Dillhoffia
tile.osmunda.name=Osmunda
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=La întâmplare convoacă fulgere când ataci inamici. Poate converti porci si oameni-porci într-un prietenos om-porc.
item.dnaPig.name=ADN de Porc
item.banner.dna.light_blue=ADN Bleu
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Uscat
item.dna_sheep.name=ADN de Oaie
tile.worktable.name=Masă de Lucru Arheologică
item.banner.ancient_sword.cyan=Sabie Antică Turcoaz
item.banner.amphora.cyan=Amforă Turcoaz
entity.fossil.ceratosaurus.name=Ceratosaurus
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
item.cookedMegalodon.name=Carne de Megalodon Gătită
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
anu.coward=Anu: Folosește arcul! Lașule, nu te mai ascunde!
tile.home_portal.name=Portalul Overworld
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Triceratops
tile.dense_sand.name=Nisip Dens
entity.fossil.mammoth.name=Mamut
item.embryo_horse.name=Embrion de Cal
entity.fossil.toyball.name=Minge
item.banner.biofossil.blue=Fosilă Albastră
pedia.embryo.Donkey=Măgar
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Arheolog
item.embryoQuagga.name=Embrion de Quagga
item.banner.kylix.black=Kylix Neagră
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
tile.time_machine.name=Mașina Timpului
prehistoric.pregnant=Gravidă
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
item.banner.ancient_clock.yellow=Mașina Timpului Galbenă
pedia.order.follow=Urmarește
item.bone_unique_item.crassigyrinus.name=Oasele Cozi de Crassigyrinus
tile.cephalotaxus.name=Cephalotaxus
item.toy.jei_desc=Jucăriile pot fi amplasate lângă creaturi preistorice pentru a le distra.
item.rawPterosaur.name=Carne de Pteranodon
item.dominican_amber.name=Chihlimbar Dominican
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
tile.vase_amphora.damaged.name=Amforă Spartă
item.rawMegalania.name=Carne de Megalania
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=ADN Galben
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
entity.fossil.anudead.name=Anu Mort
pedia.age=Vârstă:
item.fossil_sapling_calamites.name=Puiet Pietrificat de Calamites
entity.fossil.henodus.name=Henodus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Mosasaurus
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
pedia.diet.herbivore=Erbivor
item.embryo_cow.name=Embrion de Vacă
entity.fossil.therizinosaurus.name=Therizinosaurus
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Sapă de Scarabeu
item.banner.ancient_clock.magenta=Mașina Timpului Magenta
dino.order.wander=%s cutreieră
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
item.banner.nautilus.pink=Nautilus Roz
item.plant_fossil.name=Plantă Fosilă
item.dnaParrot.name=ADN de Papagal
item.eggTiktaalik.name=Ou de Tiktaalik
entity.fossil.titanis.name=Titanis
item.tar_fossil.jei_desc=Fosilele de Gudron pot fi analizate pentru a crea ADN cenozoic, sau pot fi plasate în lume sub formă de schelet.
item.rawMeganeura.name=Carne de Meganeura
item.banner.biofossil.lime=Fosilă Verde-Deschis
tile.bennettitales_small.name=Bennettitales
item.whip.jei_desc=Biciurile pot fi folosite pentru a forța îmblânzi creaturilor preistorice sau pentru a le calări, pe cele îmblânzite.
item.dnaDiplocaulus.name=ADN de Diplocaulus
pedia.text.caution=!Periculos!
item.cookedIcthyosaurus.name=Carne de Ichthyosaurus Gătită
item.shell.name=Cochilie de Nautilus
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Puiet de Palaeoraphe
item.dnaAllosaurus.name=ADN de Allosaurus
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.debugtest.name=Test de Depănare
pedia.order.stay.desc=Acest animal nu se va mișca.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaMegalodon.name=ADN de Megalodon
item.toyball.pink.name=Minge Roz
tile.calamites_log.name=Lemn de Calamites
tile.figurine.name=Figurină
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.tar_bucket.name=Găleată cu gudron
item.toyball.orange.name=Minge Portocalie
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Cald
item.egg_cultivatedParrot.name=Ou Fertilizat de Papagal
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Trezirea
pedia.angry.desc=Te va ataca.
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
item.banner.kylix.brown=Kylix Maro
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Paleontolog
item.dnaNautilus.name=ADN de Nautilus
item.scarab_pickaxe.name=Târnăcop de Scarabeu
pedia.embryo.inside=Embrion in:
item.bone_unique_item.platybelodon.name=Colț de Platybelodon
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.rawMegalograptus.name=Carne de Megalograptus
item.eggNautilus.name=Ouă de Nautilus
pedia.diet.insectivore=Insectivor
item.banner.volute.light_blue=Volută Bleu
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Ou de Ankylosaurus
pedia.text.rideable=* Se poate călări
item.seed_zamites.name=Semințe de Zamites
pedia.angry=Acest animal este furios.
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
pigman.kill=Omul-Porc Zombie Îmblânzit: Am ucis o altă creatură pentru tine!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=ADN Verde-Deschis
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante, cât și carne.
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaDryosaurus.name=ADN de Dryosaurus
pedia.content.desc=Nu te va ataca.
modifier.archeologist.desc=Crește șansa de obținere a comorilor rare din blocurile fosile.
entity.fossil.failuresaurus.name=Eșecozaurus
item.dnaTerrorBird.name=ADN de Terror Bird
pedia.embryo.Quagga=Quagga
tile.ancient_stone.name=Piatră Antică
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Smilodon
item.bone_unique_item.spinosaurus.name=Aripioară Dorsală de Spinosaurus
tc.aspect.anteanus=Ruine, Arheologie
item.rawSpinosaurus.name=Carne de Spinosaurus
tile.obsidian_spikes.name=Țepi din Obsidian
pigman.summon=Omul-Porc Zombie Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
anu.unknownRanged=Anu: Deci asta este arma ta?
item.banner.nautilus.lime=Nautilus Verde-Deschis
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
entity.fossil.gastornis.name=Gastornis
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
item.toyball.cyan.name=Minge Turcoaz
tile.horsetail_large.name=Coada-Calului Înaltă
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Carne de Titanis Gătită
entity.fossil.tarslime.name=Mâzgă de Gudron
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.banner.nautilus.yellow=Nautilus Galben
item.iron_javelin.name=Suliță de Fier
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Fosilă Bleu
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcofag Misterios
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Sarcosuchus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.banner.ancient_sword.gray=Sabie Antică Gri
item.bone_unique_item.smilodon.name=Colț de Smilodon
dino.order.stay=%s stă
tile.volcanic_rock.name=Rocă Vulcanică
item.banner.amphora.gray=Amforă Gri
anu.bareHand=Anu: Cu mâinile goale... Stupid, dar curajos.
item.broken_helmet.name=Cască Antică Stricată
item.banner.dna.magenta=ADN Magenta
entity.fossil.plesiosaur.name=Plesiosaurus
item.rawGallimimus.name=Carne de Gallimimus
item.dnaChicken.name=ADN de Găină
item.dnaDeinonychus.name=ADN de Deinonychus
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Umed
tile.volcanic_slab_double.name=Lespede de Piatră Vulcanică
item.cookedTriceratops.name=Carne de Triceratops Gătită
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.confuciusornis.name=Confuciusornis
item.syringeSheep.name=Embrion de Oaie
pedia.diet.omnivore=Omnivor
item.banner.volute.green=Volută Verde
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
entity.fossil.deinonychus.name=Deinonychus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.rawDodo.name=Carne de Dodo
item.eggStegosaurus.name=Ou de Stegosaurus
item.dnaTiktaalik.name=ADN de Tiktaalik
tile.palm_planks_slab_double.name=Lespede de Palaeoraphe
item.eggDryosaurus.name=Ou de Dryosaurus
tile.volcanic_slab.name=Lespede de Piatră Vulcanică
item.rawLiopleurodon.name=Carne de Liopleurodon
anu.trans=Anu: Brutelor, treziți-vă înțelepciunea.
modifier.scarab.name=Bijuterie Scarabeu
item.cookedCrassigyrinus.name=Carne de Crassigyrinus Gătită
tile.skull_block.name=Bloc Craniu
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Ceas Antic
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Şansă:
item.cookedQuagga.name=Carne de Quagga Gătită
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Om-Porc Zombie
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Gard de Palaeoraphe
item.banner.nautilus.blue=Nautilus Albastru
pedia.embryo.Smilodon=Smilodon
tile.permafrost.name=Permafrost
tile.vaccinium.name=Vaccinium
item.rawAllosaurus.name=Carne de Allosaurus
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Carne de Henodus
item.rawStegosaurus.name=Carne de Stegosaurus
item.pottery_shard.name=Fragment de Ceramică
pedia.text.weak=Aproape Mort
item.banner.amphora.light_blue=Amforă Bleu
item.banner.volute.black=Volută Neagră
item.failuresaurusFlesh.name=Carne de Eșecozaurus
item.embryoSheep.name=Embrion de Oaie
tile.ancient_wood_slab_double.name=Lespede de Lemn Antic
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Anu
pedia.embryo.Chicken=Găină
item.bone_unique_item.diplocaulus.name=Oasele Cozi de Diplocaulus
item.shin_leggings.name=Jambiere de Placi Osoase
item.syringeHorse.name=Embrion de Cal
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
item.banner.nautilus.cyan=Nautilus Turcoaz
item.stone_tablet.jei_desc=Tabletele de piatră sunt forme vechi de artă care prezintă perspective valoroase în lumea antică atunci când sunt plasate.
item.dnaTriceratops.name=ADN de Triceratops
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.eggCompsognathus.name=Ou de Compsognathus
pedia.order=Comanda curentă:
item.rawConfuciusornis.name=Carne de Confuciusornis
tile.feederActive.name=Alimentator
item.eggMegalodon.name=Sac Amniotic de Megalodon
tile.florissantia.name=Florissantia
entity.fossil.megalania.name=Megalania
item.banner.nautilus.light_blue=Nautilus Bleu
item.eggTyrannosaurus.name=Ou de Tyrannosaurus
item.banner.amphora.black=Amforă Neagră
pedia.order.wander=Umblă
item.banner.biofossil.gray=Fosilă Gri
tile.vase_kylix.damaged.name=Kylix Spartă
item.bone_leg_bone.name=Osul Piciorului de %s
tile.anu_portal.name=Portalul Bârlog Misterios
item.toyball.silver.name=Minge Gri-Deschis
pedia.happy=Acest animal este fericit.
pedia.health=Sănătate:
pedia.embryo.Horse=Cal
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Amforă Violetă
item.relic_scrap.name=Resturi de Relicvă
item.banner.nautilus.silver=Nautilus Argintiu
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Ou de Spinosaurus
item.dnaDodo.name=ADN de Dodo
item.rawSmilodon.name=Carne de Smilodon
tile.ancient_stone_stairs.name=Trepte de Piatră Antică
item.toyball.yellow.name=Minge Galbenă
item.rawPlatybelodon.name=Carne de Platybelodon
item.cookedDiplocaulus.name=Carne de Diplocaulus Gătită
item.eggMegalania.name=Ou de Megalania
item.bone_vertebrae.name=Vertebre de %s
entity.fossil.anubite.name=Anubite
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Volută Magenta
item.wooden_javelin.name=Suliță de Lemn
item.banner.ancient_sword.pink=Sabie Antică Roz
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Topor de Scarabeu
item.banner.ancient_sword.green=Sabie Antică Verde
tile.cultivate_active.name=Cuvă de Cultivare
item.toyball.white.name=Minge Albă
pedia.egg.status=Stare:
pedia.hunger=Foame:
item.rawParasaurolophus.name=Carne de Parasaurolophus
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
tile.iced_stone.name=Piatră Înghețată
item.seed_tempskya.name=Spori de Tempskya
pedia.eggCold=Rece
item.banner.nautilus.brown=Nautilus Maro
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=Carne de Compsognathus
item.bone_unique_item.pachycephalosaurus.name=Cornul Capului de Pachycephalosaurus
pedia.embryo.growing=Progres:
item.cookedDryosaurus.name=Carne de Dryosaurus Gătită
tile.calamites_leaves.name=Frunze de Calamites
item.dnaHenodus.name=ADN de Henodus
item.eggMegalograptus.name=Ouă de Megalograptus
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.syringeSmilodon.name=Embrion de Smilodon
item.broken_sword.name=Sabie Antică Stricată
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Carne de Smilodon Gătită
item.fishSturgeon.name=Sturion
anu.blaze=Anu: Blazes! Distruge-ți inamicul!
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
item.rawTiktaalik.name=Carne de Tiktaalik
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Osul Brațului de %s
pedia.embryo.Llama=Lamă
item.banner.dna.blue=ADN Albastru
tile.palm_fence_gate.name=Portiță de Palaeoraphe
tile.palm_stairs.name=Trepte de Paleoraphe
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Nocturn
pedia.diet=Dietă:
item.banner.volute.lime=Volută Verde-Deschis
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
item.record_scarab.name=Disc Muzical Fosil
item.dnaRabbit.name=ADN de Iepure
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
item.embryoRabbit.name=Embrion de Iepure
tile.horsetail_small.name=Coada-Calului
item.banner.ancient_clock.white=Mașina Timpului Albă
tile.palm_log.name=Lemn de Palaeoraphe
item.banner.amphora.pink=Amforă Roz
tile.ancient_stone_slab.name=Lespede de Piatră Antică
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Zamites
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
tile.crataegus.name=Crataegus
item.record_anu.name=Disc Muzical Fosil
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Amforă Magenta
item.banner.amphora.silver=Amforă Argintie
entity.fossil.dodo.name=Dodo
item.embryoPig.name=Embrion de Porc
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Amforă Verde-Deschis
item.banner.volute.orange=Volută Portocalie
entity.fossil.anueffect.name=Efectul Anu
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
tc.aspect.priscus=Fosile, Excavari, Paleontologie
anu.hello=Anu: Îngenunchează înaintea mea, rezistența este inutilă.
material.tar_slime.name=Gudron
item.banner.volute.red=Volută Roșie
tile.amber_ore.name=Minereu de Chihlimbar
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=ADN Roz
item.biofossil.name=Fosilă Biologică
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.toy_scratching_post.name=Stâlp de Zgâriat
item.seed_florissantia.name=Semințe de Florissantia
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Embrion de Dodo
item.rawMegaloceros.name=Carne de Megaloceros
item.syringeElasmotherium.name=Embrion de Elasmotherium
tile.anubite_statue.name=Statuie Anubite
item.eggDilophosaurus.name=Ou de Dilophosaurus
item.eggVelociraptor.name=Ou de Velociraptor
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.syringePlatybelodon.name=Embrion de Platybelodon
item.banner.biofossil.pink=Fosilă Roz
item.seed_welwitschia.name=Semințe de Welwitschia
item.banner.dna.purple=ADN Violet
item.gold_javelin.name=Suliță de Aur
tile.palm_trapdoor.name=Trapă de Palaeoraphe
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
item.banner.dna.white=ADN Alb
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apă
anu.unknownMelee=Anu: Ha! Nu te mai juca!
item.banner.kylix.red=Kylix Roșie
item.banner.ancient_sword.blue=Sabie Antică Albastră
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
item.banner.nautilus.black=Nautilus Negru
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Diurn și Nocturn
item.dinopedia.jei_desc=Dinopedia poate dezvălui informații importante despre creaturi preistorice sau despre mamele lor surogate.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Ephedra
item.whip.name=Bici
pedia.embryo.Sheep=Oaie
item.dnaMammoth.name=ADN de Mamut
item.toyball.green.name=Minge Verde
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.dnaGallimimus.name=ADN de Gallimimus
item.cookedMegalograptus.name=Carne de Megalograptus Gătită
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Amforă Verde
item.toyball.black.name=Minge Neagră
item.syringeLlama.name=Embrion de Lamă
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s urmărește
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
item.banner.ancient_sword.silver=Sabie Antică Argintie
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
item.cookedTiktaalik.name=Carne de Tiktaalik Gătită
item.feet_boots.name=Cizme de Oase
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Mașina Timpului Portocalie
item.syringeMammoth.name=Embrion de Mamut
item.banner.amphora.blue=Amforă Albastră
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Carne de Quagga
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
item.eggPhorusrhacos.name=Ou de Phorusrhacos
pedia.sad=Acest animal este trist.
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Amforă Restaurată
item.toyball.brown.name=Minge Maro
item.banner.biofossil.brown=Fosilă Maro
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Fosilele Biologice pot fi analizate pentru a crea ADN-ul mezozoic sau paleozoic, sau pot fi plasate în lume sub formă de schelet.
material.ancient_metal.name=Metal Antic
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=ADN de Platybelodon
item.cookedPterosaur.name=Carne de Pteranodon Gătită
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=Ciur
item.banner.kylix.orange=Kylix Portocalie
tile.fossil.name=Fosilă
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.embryoPolarbear.name=Embrion de Urs Polar
item.banner.ancient_sword.black=Sabie Antică Neagră
pedia.gender=Sex:
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
item.rawCrassigyrinus.name=Carne de Crassigyrinus
pedia.temperament.scared=Timid
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Carne de Elasmotherium
item.banner.volute.brown=Volută Maro
tile.time_machine.commingsoon=În curând...
tile.palm_planks_slab.name=Lespede de Palaeoraphe
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Progres
prehistoric.full=Acest %s este plin.
item.palm_door_item.name=Ușă de Palaeoraphe
pedia.eggDays=Zile
pedia.embryo.Pig=Porc
item.toyball.lightBlue.name=Minge Bleu
item.terrorBirdMeat.name=Picior de Terror Bird
item.banner.biofossil.orange=Fosilă Portocalie
pedia.embryo.Cow=Vacă
item.banner.nautilus.gray=Nautilus Gri
item.dnaMeganeura.name=ADN de Meganeura
item.seed_duisbergia.name=Spori de Duisbergia
tile.calamites_planks.name=Scânduri de Calamites
item.embryoCow.name=Embrion de Vacă
item.dnaSheep.name=ADN de Oaie
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
item.cooked_chicken_soup.name=Supă de Găină Gătită
pedia.embryo.Polarbear=Urs Polar
entity.fossil.liopleurodon.name=Liopleurodon
tile.ancient_wood_pillar.name=Coloană de Lemn Antic
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.toyball.red.name=Minge Roșie
item.cookedMeganeura.name=Carne de Meganeura Gătită
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Om-Porc
item.seed_vaccinium.name=Semințe de Vaccinium
item.bone_unique_item.sarcosuchus.name=Osteoderm de Sarcosuchus
item.eggAlligator_gar.name=Ouă de Pește Aligator
anu.qi=Anu: Qi-shock!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
anu.draw=Anu: SCOATE-ȚI SABIA.
item.eggGastornis.name=Ou de Gastornis
item.diamond_javelin.name=Suliță de Diamant
item.seed_osmunda.name=Spori de Osmunda
item.embryoMammoth.name=Embrion de Mamut
entity.fossil.brachiosaurus.name=Brachiosaurus
item.dnaPterosaur.name=ADN de Pteranodon
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Embrion de Dodo
item.banner.ancient_sword.orange=Sabie Antică Portocalie
pedia.egg.status.cold=Rece
entity.fossil.birdegg.name=Ou de Pasăre
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Mașina Timpului Roz
entity.fossil.allosaurus.name=Allosaurus
item.fossilseed_horsetail.name=Semințe Fosilizate de Coada-Calului
item.banner.dna.gray=ADN Gri
item.banner.ancient_sword.light_blue=Sabie Antică Bleu
entity.fossil.toyscratchingpost.name=Stâlp de Zgâriat
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=Nautilus Alb
item.dnaCow.name=ADN de Vacă
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.embryo_sheep.name=Embrion de Oaie
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Spori de Coada-Calului
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Ou de Dodo
item.eggParasaurolophus.name=Ou de Parasaurolophus
entity.fossil.sentrypigman.name=Om-Porc Santinelă
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Anu: NU!!!
item.embryoChicken.name=Embrion de Găină
item.calamites_door_item.name=Ușă de Calamites
tile.ancient_wood.name=Lemn Antic
item.bone_unique_item.triceratops.name=Corn de Triceratops
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Cască Craniană
dinoegg.hatched=Un ou preistoric a eclozat!
entity.fossil.stone_tablet.name=Tabletă de Piatră
item.cooked_egg.name=Ou Gătit
item.syringeChicken.name=Embrion de Găină
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=ADN de Crassigyrinus
tile.palm_door.name=Ușă de Palaeoraphe
item.amber.name=Chihlimbar
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Sabie Antică Violetă
item.dnaPlesiosaur.name=ADN de Plesiosaurus
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Tempskya
item.dnaMegalania.name=ADN de Megalania
anu.leartHere=Anu: Uite ce am învățat de aici!
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
item.toyball.blue.name=Minge Albastru
entity.fossil.kelenken.name=Kelenken
item.toyball.purple.name=Minge Violet
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.cookedSturgeon.name=Sturion Gătit
tile.calamites_trapdoor.name=Trapă de Calamites
item.banner.kylix.silver=Kylix Argintie
item.scarab_sword.name=Sabie de Scarabeu
item.eggSarcosuchus.name=Ou de Sarcosuchus
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Semințe de Bennettitales
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
tile.analyzer_active.name=Analizor
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
item.embryoSmilodon.name=Embrion de Smilodon
item.bone_unique_item.titanis.name=Claviculă de Titanis
item.dnaDilophosaurus.name=ADN de Dilophosaurus
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Kylix Galbenă
item.rawTriceratops.name=Carne de Triceratops
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaLlama.name=ADN de Lamă
anu.mySword=Anu: Încerci să-mi folosești magia împotriva mea? Proastă idee.
item.banner.kylix.cyan=Kylix Turcoaz
item.embryo_pig.name=Embrion de Porc
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
tile.calamites_door.name=Ușă de Calamites
entity.fossil.ankylosaurus.name=Ankylosaurus
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Sturion
pedia.order.follow.desc=Acest animal va urma proprietarul său.
tile.vase_volute.black_figure.name=Volută Vopsită Negru
modifier.lightning.name=Paratrăsnet
item.eggTitanis.name=Ou de Titanis
item.banner.kylix.gray=Kylix Gri
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=ADN de Cal
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.banner.nautilus.orange=Nautilus Portocaliu
item.bone_unique_item.mammoth.name=Fildeș de Mamut
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
item.banner.volute.pink=Volută Roz
tile.slimetrail.name=Dâră de Eșecozaurus
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
tile.anu_statue.name=Totemul Anu
pedia.text.owner=Proprietar:
anu.summon=Anu: Slujitori, Maestrul vostru vă cheamă.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Semințe de Ephedra
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Cărămizi de Piatră Antică
item.banner.dna.black=ADN Negru
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
item.syringePig.name=Embrion de Porc
item.eggDeinonychus.name=Ou de Deinonychus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.banner.ancient_clock.brown=Mașina Timpului Maro
anu.fireRain=Anu: Să plouă cu niște foc!
item.banner.ancient_sword.lime=Sabie Antică Verde-Deschis
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.ancient_key.name=Cheie Antică
item.bone_foot.name=Picior de %s
item.banner.ancient_sword.brown=Sabie Antică Maro
entity.fossil.tyrannosaurus.name=Tyrannosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=ADN de Kelenken
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Sac Amniotic de Henodus
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Ouă de Coelacanth
tile.drum.name=Tobă
pedia.embryo.Elasmotherium=Elasmotherium
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=ADN de Urs Polar
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Mașina Timpului Roșu
pedia.content=Acest animal este mulțumit.
item.banner.biofossil.magenta=Fosilă Magenta
entity.fossil.meganeura.name=Meganeura
item.bone_unique_item.quagga.name=Dinte de Quagga
item.banner.kylix.white=Kylix Albă
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
item.ancient_javelin.name=Suliță Antică
pedia.diet.carnivore_egg=Ovivor Carnivor
item.banner.ancient_clock.gray=Mașina Timpului Gri
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.ancient_wood_stairs.name=Trepte de Lemn Antic
item.banner.ancient_sword.magenta=Sabie Antică Magenta
item.banner.dna.green=ADN Verde
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
modifier.paleontologist.desc=Crește șansa de obținere a fosilelor rare din blocurile fosile.
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
item.banner.volute.yellow=Volută Galbenă
item.syringePolarbear.name=Embrion de Urs Polar
item.scarab_gem.name=Bijuterie Scarabeu
item.magic_conch.name=Scoică Magică
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Ai îmblânzit acest %s .
item.eggTherizinosaurus.name=Ou de Therizinosaurus
tile.calamites_planks_slab_double.name=Lespede de Calamites
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
item.banner.volute.blue=Volută Albastră
item.syringeQuagga.name=Embrion de Quagga
item.banner.nautilus.purple=Nautilus Violet
item.banner.amphora.white=Amforă Albă
item.rawKelenken.name=Carne de Kelenken
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.toyball.magenta.name=Minge Magenta
tile.sifter.name=Ciur
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
tile.vase_volute.name=Volută
item.rawQuagga.name=Carne de Quagga
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.dinopedia.name=Dinopedia
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Ou de Kelenken
entity.fossil.spinosaurus.name=Spinosaurus
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Stă
modifier.archeologist.name=Arheolog
item.banner.biofossil.black=Fosilă Neagră
item.eggTriceratops.name=Ou de Triceratops
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Iepure
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
item.embryoPlatybelodon.name=Embrion de Platybelodon
item.banner.amphora.brown=Amforă Maro
item.fishAlligator_gar.name=Pește Aligator
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.cookedParasaurolophus.name=Carne de Parasaurolophus Gătită
item.stone_tablet.name=Tabletă de Piatră
tile.ancient_wood_slab.name=Lespede de Lemn Antic
item.syringeDonkey.name=Embrion de Măgar
item.archNotebook.name=Caiet Arheologic
item.skull_chestplate.name=Platoșă Cutie Toracică
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Omul-Porc Zombie Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pedia.embryo.Mammoth=Mamut
item.banner.ancient_clock.light_blue=Mașina Timpului Bleu
item.ancient_sword.name=Sabie Antică
item.rawMosasaurus.name=Carne de Mosasaurus
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
item.banner.biofossil.cyan=Fosilă Turcoaz
tile.palm_leaves.name=Frunze de Palaeoraphe
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.record_bones.name=Disc Muzical Fosil
item.rawPlesiosaur.name=Carne de Plesiosaurus
item.cookedKelenken.name=Carne de Kelenken Gătită
pedia.sad.desc=Te va ataca.
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Suliță Antică
item.eggDiplocaulus.name=Ou de Diplocaulus
item.eggCeratosaurus.name=Ou de Ceratosaurus
prehistoric.essencefail=Acest animal preistoric este un adult!
tile.ancient_glass.name=Sticlă Antică
pedia.gender.female=Feminin
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Carne de Dilophosaurus
pedia.embryo.Dodo=Dodo
item.banner.kylix.pink=Kylix Roz
pedia.diet.pisccarnivore=Carnivor Piscivor
tile.feeder.jei_desc=Alimentatoarele pot fi umplute cu carne sau plante pentru a crea o sursă de hrană pentru țarcurile preistorice.
pedia.diet.none.desc=Acest animal nu mănâncă.
entity.fossil.gallimimus.name=Gallimimus
item.seed_dillhoffia.name=Semințe de Dillhoffia
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
entity.fossil.dinoegg.name=Ou de Dinozaur
item.fossil_sapling_palae.name=Puiet Pietrificat de Palaeoraphe
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Placă de Lemn Antic
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.cookedCoelacanth.name=Coelacanth Gătit
item.banner.ancient_clock.cyan=Mașina Timpului Turcoaz
modifier.scarab.desc=Mărește durabilitatea, viteza, nivelul de exploatare și daunele de atac.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Activitate:
tile.feeder.name=Alimentator
item.ancientSword.name=Sabie Antică
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
item.chicken_essence.jei_desc=Esența de Găină poate hrăni creaturi preistorice pentru a le crește rapid.
item.rawMegalodon.name=Carne de Megalodon
item.banner.dna.cyan=ADN Turcoaz
tile.tar.name=Gudron
item.quaggaMeatCooked.name=Carne de Quagga Gătită
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.text.fly=* Capabil să zboare
tile.fern_block.name=Ferigi Preistorice
entity.fossil.friendlypigzombie.name=Om-Porc Zombie Prietenos
item.rawDeinonychus.name=Carne de Deinonychus
pedia.diet.carnivore=Carnivor
item.eggCrassigyrinus.name=Ou de Crassigyrinus
item.rawIcthyosaurus.name=Carne de Ichthyosaurus
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Carne de Gastornis
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
pedia.eggWet=Umed
pedia.temperament=Temperament:
tile.calamites_stairs.name=Trepte de Calamites
tile.welwitschia.name=Welwitschia
item.banner.dna.red=ADN Roșu
item.banner.biofossil.green=Fosilă Verde
item.fern_seed.name=Spori de Ferigă Antică
item.banner.volute.cyan=Volută Turcoaz
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Om-Porc Zombie
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.banner.ancient_sword.yellow=Sabie Antică Galbenă
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=Zi
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Nautilus Magenta
item.bone_skull.name=Craniu de %s
item.iced_meat.name=Carne Înghețată
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.eggMeganeura.name=Ouă de Meganeura
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.record_discovering.name=Disc Muzical Fosil
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.embryoLlama.name=Embrion de Lamă
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Obiecte Fossils Revival
item.embryoHorse.name=Embrion de Cal
pedia.temperament.territorial=Teritorial
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
item.dnaElasmotherium.name=ADN de Elasmotherium
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
entity.fossil.elasmotherium.name=Elasmotherium
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.scarab_shovel.name=Lopată de Scarabeu
item.dnaSturgeon.name=ADN de Sturion
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Mașina Timpului Violetă
entity.fossil.coelacanth.name=Coelacanth
item.dnaGastornis.name=ADN de Gastornis
item.banner.kylix.blue=Kylix Albastră
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Fosilă Violetă
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
tile.vase_volute.damaged.name=Spirală Spartă
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Scânduri de Palaeoraphe
item.tooth_dagger.name=Pumnal Dinte
tile.volcanic_ash.name=Cenușă Vulcanică
item.rawTitanis.name=Carne de Titanis
tile.bennettitales_large.name=Bennettitales Înalt
item.fossilseed_licopodiophyta.name=Semințe Fosilizate de Archaeosigillaria
item.bone_unique_item.megalania.name=Gheară de Megalania
item.banner.amphora.orange=Amforă Portocalie
item.rawTherizinosaurus.name=Carne de Therizinosaurus
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=Mașina Timpului Verde-Deschis
entity.fossil.toytetheredlog.name=Buturugă Legată
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
item.failuresaurus_flesh.name=Carne de Eșecozaurus
item.banner.volute.purple=Volută Violetă
item.banner.volute.silver=Volută Argintie
item.eggPterosaur.name=Ou de Pteranodon
pedia.gender.male=Masculin
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.vase_kylix.name=Kylix
item.skull.Dryosaurus.name=Craniu de Dryosaurus
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Carne de Henodus Gătită
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Nautilus
item.rawDiplocaulus.name=Carne de Diplocaulus
item.stone_javelin.name=Suliță de Piatră
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Cutie Toracică de %s
item.dna_pig.name=ADN de Porc
entity.fossil.icthyosaurus.name=Ichthyosaurus
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=Acest animal este liber să se plimbe.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Stegosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
pedia.activity.diurinal=Diurn
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
item.banner.ancient_sword.white=Sabie Antică Albă
item.cookedGastornis.name=Carne de Gastornis Gătită
item.syringeRabbit.name=Embrion de Iepure
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Esență de Găină
item.sjl.name=Sio-Chiu-Le
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.toyball.gray.name=Minge Gri
pedia.diet.none=Valy11
item.dnaTitanis.name=ADN de Titanis
item.dna_cow.name=ADN de Vacă
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
entity.fossil.alligator_gar.name=Pește Aligator
entity.fossil.dilophosaurus.name=Dilophosaurus
tile.worktable_active.name=Masă de Lucru Arheologică
item.banner.ancient_clock.green=Mașina Timpului Verde
item.seed_sarracina.name=Semințe de Sarracenia
pedia.moodstatus=Starea acestui animal este
entity.fossil.anu.name=Anu
item.rawMammoth.name=Carne de Mamut
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Pteranodon
item.banner.kylix.magenta=Kylix Magenta
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Bijuteriile Scarabeu de Apă pot fi utilizate pentru a îmblânzi creaturi preistorice mari, ostile, acvatice odată ce au fost slăbite, inclusiv Spinosaurus, Mosasaurus și Sarcosuchus.
item.dnaAlligator_gar.name=ADN de Pește Aligator
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
item.seed_crataegus.name=Semințe de Crataegus
item.banner.ancient_clock.blue=Mașina Timpului Albastră
item.eggAllosaurus.name=Ou de Allosaurus
item.banner.ancient_clock.silver=Mașina Timpului Argintie
item.dnaQuagga.name=ADN de Quagga
item.seed_foozia.name=Spori de Foozia
item.banner.volute.white=Volută Albă
item.banner.kylix.lime=Kylix Verde-Deschis
item.bone_unique_item.dodo.name=Claviculă de Dodo
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Megaloceros
item.embryoDonkey.name=Embrion de Măgar
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Quagga
item.scarab_gem.jei_desc=Un drop extrem de rar din blocurile fosile, Bijuteriile Scarabeu pot fi folosite pentru a îmblânzi creaturi preistorice mari, ostile odată slăbite, inclusiv Tyrannosaurus și Allosaurus.
tile.calamites_planks_slab.name=Lespede de Calamites
item.cookedPlatybelodon.name=Carne de Platybelodon Gătită
prehistoric.betrayed=Acest %s a fost trădat!
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
tile.strong_glass.name=Sticlă Rezistentă
item.tar_fossil.name=Fosilă de Gudron
pedia.eggStatus=Stare
pedia.owner=Proprietar:
tile.ancient_stone_slab_double.name=Lespede de Piatră Antică
item.banner.biofossil.silver=Fosilă Argintie
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Gard de Calamites
item.dnaDonkey.name=ADN de Măgar
item.potteryShard.name=Fragment de Ceramică
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
item.banner.volute.gray=Volută Gri
prehistoric.pregnantTime=Progresul Embrionar:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Sarracenia
item.seed_licopodiophyta.name=Spori de Archaeosigillaria
tile.vase_volute.porcelain.name=Volută din Porţelan
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
item.toy_tethered_log.name=Buturugă Legată
tile.calamites_sapling.name=Puiet de Calamites
item.bone_unique_item.henodus.name=Carapace de Henodus
item.ancient_helmet.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc ar putea crea un slujitor demn...
item.dnaMegaloceros.name=ADN de Megaloceros
tile.cultivate.name=Cuvă de Cultivare
item.banner.biofossil.red=Fosilă Roșie
tile.analyzer.name=Analizor
item.rawPhorusrhacos.name=Carne de Phorusrhacos
tile.bubble_blower.name=Suflantă de Bule
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Băț cu Craniu
pedia.text.chest=* Cufere
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=ADN de Compsognathus
pedia.happy.desc=Nu te va ataca.
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.rawDryosaurus.name=Carne de Dryosaurus
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
item.eggBrachiosaurus.name=Ou de Brachiosaurus
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Amforă Galbenă
item.dna_chicken.name=ADN de Găină
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Kylix Verde
item.banner.dna.brown=ADN Maro
item.toyball.lime.name=Minge Verde-Deschis
pedia.egg=Ou
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
item.rawVelociraptor.name=Carne de Velociraptor
item.cookedDodo.name=Carne de Dodo Gătită
item.banner.kylix.purple=Kylix Violetă
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Mașina Timpului Neagră
pedia.egg.time=Progresul de clocire:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
entity.fossil.dryosaurus.name=Dryosaurus
pedia.activity.none=Diurn și Nocturn
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Carne de Mamut Gătită
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Ouă de Sturion
item.banner.ancient_sword.red=Sabie Antică Roșie
entity.fossil.javelin.name=Suliță
item.cookedMegalania.name=Carne de Megalania Gătită
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
item.syringeMegaloceros.name=Embrion de Megaloceros
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Ou de Gallimimus
entity.fossil.megalodon.name=Megalodon
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
item.banner.biofossil.white=Fosilă Albă
item.banner.nautilus.red=Nautilus Roșu
entity.fossil.compsognathus.name=Compsognathus
item.eggConfuciusornis.name=Ou de Confuciusornis
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
tile.skull_lantern.name=Craniu Lanternă
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
tile.volcanic_brick.name=Cărămizi Vulcanice
item.fossilseed_foozia.name=Spori Fosilizați de Foozia
cultivate.outBreak=Fertilizarea a eșuat!
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
tile.volcanic_stairs.name=Trepte de Piatră Vulcanică
entity.fossil.megalograptus.name=Megalograptus
item.tardrop.name=Picătură de Gudron
item.banner.dna.orange=ADN Portocaliu
advancements.fossil.scarab_gem.title=Winning the Lottery
