tile.mutant_plant.name=Растение-Мутант
﻿localization.contributors=Ничего
tile.vase_amphora.porcelain.name=Фарфоровая Амфора
item.dnaSmilodon.name=ДНК Смилодона
tile.vase_volute.restored.name=Восстановленная Спираль
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
entity.fossil.phorusrhacos.name=Форусракос
pedia.temperament.agressive=Агрессивный
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=Ану: ЛУЧНИКИ, ОГОНЬ!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=Предмет приказаний
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=Хвостовая булава Анкилозавра
tile.vase_amphora.name=Амфора
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=Неприручен
item.dnaMegalograptus.name=ДНК Мегалограпта
item.banner.dna.silver=Серебристое ДНК
tile.calamites_fence_gate.name=Калитка из каламитеса
item.banner.nautilus.green=Зеленый наутилус
entity.fossil.Parasaurolophus.name=Паразауролоф
item.bone_unique_item.tiktaalik.name=Кисть тиктаалика
item.bone_unique_item.parasaurolophus.name=Гребень Паразауролофа
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=Древний шлем
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=ДНК лошади
itemGroup.fossils_blocks=Блоки Fossil Revival
tile.ancient_chest.name=Древний сундук с сокровищами
anu.leartThere=Ану: Посмотри ка что я узнал отсюда!
item.banner.amphora.red=Красная Амфора
item.banner.biofossil.yellow=Желтое ископаемое
item.banner.kylix.light_blue=Голубой килик
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=Ану: Мало кому удавалось меня победить. Приготовь свое П О Д О Х Н У Т Ь.
item.raw_chicken_soup.name=Сырой куриный суп
item.ancient_sword.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.dnaCeratosaurus.name=ДНК Цератозавра
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=Паразауролоф
item.syringeCow.name=Эмбрион коровы
pedia.calm=Этот моб спокоен.
pedia.diet.piscivore=Ихтиофаг
pedia.egg.status.warm=Тепло
item.fishNautilus.name=Наутилус
tile.dillhoffia_flower.name=Цветок Диллхофии
tile.osmunda.name=Чистоуст
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=Случайно призывает раскаты грома. Может превращать свиней и свинозомби в личных рабов.
item.dnaPig.name=ДНК свиньи
item.banner.dna.light_blue=Голубое ДНК
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=Сухо
item.dna_sheep.name=ДНК овцы
tile.worktable.name=Археологический верстак
item.banner.ancient_sword.cyan=Бирюзовый древний меч
item.banner.amphora.cyan=Бирюзовая амфора
entity.fossil.ceratosaurus.name=Цератозавр
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
item.cookedMegalodon.name=Приготовленное мясо мегалодона
item.dnaPhorusrhacos.name=ДНК Форусракоса
anu.coward=Ану: Эй, смерд с луком, хватит прятаться!
tile.home_portal.name=Портал в Мидгард
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=Трицератопс
tile.dense_sand.name=Плотный песок
entity.fossil.mammoth.name=Мамонт
item.embryo_horse.name=Эмбрион лошади
entity.fossil.toyball.name=Мячик
item.banner.biofossil.blue=Синее ископаемое
pedia.embryo.Donkey=Осел
entity.fossil.crassigyrinus.name=Крассигиринус
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=Археолог
item.embryoQuagga.name=Эмбрион Квагги
item.banner.kylix.black=Черный килик
item.dnaTyrannosaurus.name=ДНК Тираннозавра
tile.time_machine.name=Машина Времени
prehistoric.pregnant=Беременная
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
item.banner.ancient_clock.yellow=Желтая машина времени
pedia.order.follow=Следовать
item.bone_unique_item.crassigyrinus.name=Хвост Крассигирнуса
tile.cephalotaxus.name=Цефалотаксус
item.toy.jei_desc=Игрушки могут быть поставлены рядом с животными в целях их развлечения.
item.rawPterosaur.name=Мясо Птеранодона
item.dominican_amber.name=Доминиканский Янтарь
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
tile.vase_amphora.damaged.name=Сломанная Амфора
item.rawMegalania.name=Мясо мегалании
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Желтое ДНК
item.eggPachycephalosaurus.name=Яйцо Пахицефалозавра
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
item.bone_unique_item.compsognathus.name=Коготь Компсогната
entity.fossil.anudead.name=Мертвый Ану
pedia.age=Возраст:
item.fossil_sapling_calamites.name=Окаменелый саженец Каламитеса
entity.fossil.henodus.name=Генод
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=Культивированное куриное яйцо
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=Мозазавр
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
pedia.diet.herbivore=Вегетарианец
item.embryo_cow.name=Эмбрион коровы
entity.fossil.therizinosaurus.name=Теризинозавр
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=Мотыга-Скарабей
item.banner.ancient_clock.magenta=Пурпурная машина времени
dino.order.wander=% гуляет
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
item.banner.nautilus.pink=Розовый наутилус
item.plant_fossil.name=Ископаемое Растение
item.dnaParrot.name=ДНК Попугая
item.eggTiktaalik.name=Икра Тиктаалика
entity.fossil.titanis.name=Титанис
item.tar_fossil.jei_desc=Ископаемые из смолы можно использовать для получения ДНК животных (после вымирания динозавров), или поставить с мир в виде скелетов.
item.rawMeganeura.name=Мясо Меганевры
item.banner.biofossil.lime=Салатовое ископаемое
tile.bennettitales_small.name=Беннетиталес
item.whip.jei_desc=Плети могут быть использованы для насильного приручения животных, или для оседлания прирученных.
item.dnaDiplocaulus.name=ДНК Диплокаулуса
pedia.text.caution=!Опасный!
item.cookedIcthyosaurus.name=Приготовленное мясо Ихтиозавра
item.shell.name=Раковина Наутилуса
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=Саженец Палеорафы
item.dnaAllosaurus.name=ДНК Аллозавра
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
entity.fossil.debugtest.name=Дебаг
pedia.order.stay.desc=Этот моб будет стоять.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=ДНК Велоцираптора
item.dnaMegalodon.name=ДНК Мегалодона
item.toyball.pink.name=Розовый мячик
tile.calamites_log.name=Ствол каламитеса
tile.figurine.name=Статуэтка
item.rawAnkylosaurus.name=Мясо анкилозавра
item.tar_bucket.name=Ведро смолы
item.toyball.orange.name=Оранжевый мячик
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=Тепло
item.egg_cultivatedParrot.name=Культивированное яйцо попугая
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=Он будет атаковать все на своем пути.
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
item.banner.kylix.brown=Коричневый килик
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=Палеонтолог
item.dnaNautilus.name=ДНК Наутилуса
item.scarab_pickaxe.name=Кирка-Скарабей
pedia.embryo.inside=Эмбрион в:
item.bone_unique_item.platybelodon.name=Бивень платибелодона
item.bone_unique_item.plesiosaur.name=Зуб Плезиозавра
item.rawMegalograptus.name=Мясо мегалограпта
item.eggNautilus.name=Икра Наутилуса
pedia.diet.insectivore=Насекомоядное
item.banner.volute.light_blue=Голубая спираль
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=Яйцо Анкилозавра
pedia.text.rideable=* можно оседлать
item.seed_zamites.name=Семена Замитеса
pedia.angry=Этот моб разозлен.
item.bone_unique_item.confuciusornis.name=Коготь Конфуциусорниса
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас! ВАГХ!!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Салатовое ДНК
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
item.dnaIcthyosaurus.name=ДНК Ихтиозавра
item.dnaCoelacanth.name=ДНК Целаканта
item.dnaDryosaurus.name=ДНК Дриозавра
pedia.content.desc=Он не будет атаковать вас.
modifier.archeologist.desc=Увеличивает шанс выпадения древних сокровищ из ископаемых.
entity.fossil.failuresaurus.name=Фэйлозар
item.dnaTerrorBird.name=ДНК ужасной птицы
pedia.embryo.Quagga=Квагга
tile.ancient_stone.name=Древний камень
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=Смилодон
item.bone_unique_item.spinosaurus.name=Спинной хребет Спинозавра
tc.aspect.anteanus=Руины... Археология
item.rawSpinosaurus.name=Мясо спинозавра
tile.obsidian_spikes.name=Обсидиановые Шипы
pigman.summon=Прирученный Свинозомби: Мой Зогг! Я буду выбивать жубы всем, кто вас тронет. ВАГХ!
anu.unknownRanged=Ану: И вот ЭТО твое 'оружие'?!
item.banner.nautilus.lime=Салатовый наутилус
item.fossilseed_dillhoffia.name=Окаменелые семена Диллхофии
entity.fossil.gastornis.name=Гасторнис
tc.aspect.chronos=Время...Прошло... Настоящее... Будущее!
item.toyball.cyan.name=Бирюзовый мячик
tile.horsetail_large.name=Высокий полевой Хвощ
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=Приготовленное мясо титаниса
entity.fossil.tarslime.name=Смоляной Слизень
tile.foozia.name=Фузия
item.egg_cultivatedKelenken.name=Культивированное яйцо Келенкена
item.banner.nautilus.yellow=Желтый наутилус
item.iron_javelin.name=Железное Копье
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Голубое ископаемое
item.fishCoelacanth.name=Целакант
tile.sarcophagus.name=Таинственный саркофаг
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=Саркозух
item.rawBrachiosaurus.name=Мясо брахиозавра
item.banner.ancient_sword.gray=Серый древний меч
item.bone_unique_item.smilodon.name=Зуб Смилодона
dino.order.stay=% стоит
tile.volcanic_rock.name=Базальт
item.banner.amphora.gray=Серая амфора
anu.bareHand=Ану: Только кулаками? Тупо, конечно... Но зато как храбро.
item.broken_helmet.name=Сломанный древний шлем
item.banner.dna.magenta=Пурпурное ДНК
entity.fossil.plesiosaur.name=Плезиозавр
item.rawGallimimus.name=Мясо галлимима
item.dnaChicken.name=ДНК Курицы
item.dnaDeinonychus.name=ДНК Дейнониха
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=Мясо тираннозавра
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=Влажно
tile.volcanic_slab_double.name=Базальтовый полублок
item.cookedTriceratops.name=Приготовленное мясо трицератопса
entity.fossil.velociraptor.name=Велоцираптор
entity.fossil.confuciusornis.name=Конфуциосорнис
item.syringeSheep.name=Эмбрион овцы
pedia.diet.omnivore=Всеядный
item.banner.volute.green=Зеленая спираль
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=Пластина Стегозавра
item.fossilseed_crataegus.name=Окаменелые семена Боярышника
entity.fossil.deinonychus.name=Дейноних
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=ДНК Спинозавра
item.rawDodo.name=Мясо дронта
item.eggStegosaurus.name=Яйцо Стегозавра
item.dnaTiktaalik.name=ДНК Тиктаалика
tile.palm_planks_slab_double.name=Плита досок из Палеорафы
item.eggDryosaurus.name=Яйцо Дриозавра
tile.volcanic_slab.name=Базальтовый полублок
item.rawLiopleurodon.name=Мясо лиоплевродона
anu.trans=Ану: Одумайтесь, варвары.
modifier.scarab.name=Скарабей
item.cookedCrassigyrinus.name=Приготовленное мясо Крассигиринуса
tile.skull_block.name=Череп
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=Древние часы
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=Шанс:
item.cookedQuagga.name=Приготовленное мясо квагги
pedia.temperament.none=Спокойный
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка свинозомби
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=Забор из Палеорафы
item.banner.nautilus.blue=Синий наутилус
pedia.embryo.Smilodon=Смилодон
tile.permafrost.name=Вечная мерзлота
tile.vaccinium.name=Голубика
item.rawAllosaurus.name=Мясо аллозавра
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Обсидиан
item.rawHenodus.name=Мясо Генода
item.rawStegosaurus.name=Мясо стегозавра
item.pottery_shard.name=Керамический Осколок
pedia.text.weak=Почти мертв
item.banner.amphora.light_blue=Голубая амфора
item.banner.volute.black=Черная спираль
item.failuresaurusFlesh.name=Плоть Фэйлозавра
item.embryoSheep.name=Эмбрион овцы
tile.ancient_wood_slab_double.name=Плита из древней древесины
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=Ану
pedia.embryo.Chicken=Курица
item.bone_unique_item.diplocaulus.name=Хвост Диплокаулуса
item.shin_leggings.name=Поножи из костяных пластин
item.syringeHorse.name=Эмбрион лошади
item.dinoRibCage.Dryosaurus.name=Грудная клетка Дриозавра
item.fossilseed_tempskya.name=Окаменелые семена Темпскьи
item.banner.nautilus.cyan=Бирюзовый наутилус
item.stone_tablet.jei_desc=Каменные плиты - ценные древние предметы искусства, которые можно повесить на стену.
item.dnaTriceratops.name=ДНК Трицератопса
item.bone_unique_item.pterosaur.name=Фаланга Птерозавра
item.eggCompsognathus.name=Яйцо Компсогната
pedia.order=Текущее приказание:
item.rawConfuciusornis.name=Мясо конфуциусорниса
tile.feederActive.name=Кормушка
item.eggMegalodon.name=Икра Мегалодона
tile.florissantia.name=Флориссантия
entity.fossil.megalania.name=Мегалания
item.banner.nautilus.light_blue=Голубой наутилус
item.eggTyrannosaurus.name=Яйцо Тираннозавра
item.banner.amphora.black=Черная Амфора
pedia.order.wander=Гулять
item.banner.biofossil.gray=Серое ископаемое
tile.vase_kylix.damaged.name=Сломанный Килик
item.bone_leg_bone.name=Голень %а
tile.anu_portal.name=Таинственный Портал
item.toyball.silver.name=Светло-серый мячик
pedia.happy=Этот моб счастлив.
pedia.health=Здоровье:
pedia.embryo.Horse=Лошадь
item.eggIcthyosaurus.name=Утроба Ихтиозавра
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Фиолетовая амфора
item.relic_scrap.name=Остаток Реликта
item.banner.nautilus.silver=Серебристый наутилус
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=Яйцо Спинозавра
item.dnaDodo.name=ДНК Дронта
item.rawSmilodon.name=Мясо смилодона
tile.ancient_stone_stairs.name=Ступеньки из древнего камня
item.toyball.yellow.name=Жёлтый мячик
item.rawPlatybelodon.name=Мясо Платибелодона
item.cookedDiplocaulus.name=Приготовленное мясо Диплокаулуса
item.eggMegalania.name=Яйцо Мегалании
item.bone_vertebrae.name=Позвоночник %а
entity.fossil.anubite.name=Анубит
item.cookedTherizinosaurus.name=Приготовленное мясо терезинозавра
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Пурпурная спираль
item.wooden_javelin.name=Деревянное Копье
item.banner.ancient_sword.pink=Розовый древний меч
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=Топор-Скарабей
item.banner.ancient_sword.green=Зеленый древний меч
tile.cultivate_active.name=Чан для разведения
item.toyball.white.name=Белый мячик
pedia.egg.status=Статус:
pedia.hunger=Сытость:
item.rawParasaurolophus.name=Мясо Паразауролофа
item.bone_unique_item.allosaurus.name=Коготь Аллозавра
tile.iced_stone.name=Замёрзший камень
item.seed_tempskya.name=Семена Темпскьи
pedia.eggCold=Холодно
item.banner.nautilus.brown=Коричневый наутилус
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Диплокаулус
item.rawCompsognathus.name=Мясо компсогната
item.bone_unique_item.pachycephalosaurus.name=Черепная пластина Пахицефалозавра
pedia.embryo.growing=Прогресс:
item.cookedDryosaurus.name=Приготовленное мясо Дриозавра
tile.calamites_leaves.name=Листья каламитеса
item.dnaHenodus.name=ДНК Генода
item.eggMegalograptus.name=Икра Мегалограпта
item.egg_cultivatedPhorusrhacos.name=Культивированное яйцо Форусракоса
item.syringeSmilodon.name=Эмбрион Смилодона
item.broken_sword.name=Сломанный древний меч
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=Приготовленное мясо смилодона
item.fishSturgeon.name=Осетр
anu.blaze=Ану: Ифриты! ИСПЕПЕЛИТЕ СУПОСТАТА В ПЕПЕЛ!
anu.breakblock=Ты не можешь ломать здесь блоки, пока не победишь Ану.
item.rawTiktaalik.name=Мясо Тиктаалика
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=Запястье %а
pedia.embryo.Llama=Лама
item.banner.dna.blue=Синее ДНК
tile.palm_fence_gate.name=Ворота из Палеорафы
tile.palm_stairs.name=Ступеньки из досок палеорафы
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=Ночной
pedia.diet=Диета:
item.banner.volute.lime=Салатовая спираль
item.egg_cultivated_chicken.name=Культивированное куриное яйцо
item.record_scarab.name=Ископаемая пластинка
item.dnaRabbit.name=ДНК кролика
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=Окаменелые семена Саррацении
tile.vase_kylix.restored.name=Восстановленный Килик
tile.vase_kylix.black_figure.name=Килик с чёрным рисунком
item.embryoRabbit.name=Эмбрион кролика
tile.horsetail_small.name=Хвощ
item.banner.ancient_clock.white=Белая машина времени
tile.palm_log.name=Бревно Палеорафы
item.banner.amphora.pink=Розовая амфора
tile.ancient_stone_slab.name=Древне-каменный полублок
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=Замитес
item.bone_unique_item.icthyosaurus.name=Склеротикальное кольцо Ихтиозавра
tile.crataegus.name=Боярышник
item.record_anu.name=Ископаемая пластинка
item.cookedLiopleurodon.name=Приготовленное мясо лиоплевродона
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=Приготовленное мясо компсогната
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Пурпурная амфора
item.banner.amphora.silver=Серебристая амфора
entity.fossil.dodo.name=Дронт
item.embryoPig.name=Эмбрион свиньи
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=Окаменелые семена Замитеса
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Салатовая амфора
item.banner.volute.orange=Оранжевая спираль
entity.fossil.anueffect.name=Эффект Ану
item.bone_unique_item.therizinosaurus.name=Коготь Теризинозавра
tc.aspect.priscus=Ископаемые, покопайки, Палеонтология
anu.hello=Ану: Преклонись пред мной, челядь, сопротивление бессмысленно.
material.tar_slime.name=Смола
item.banner.volute.red=Красная спираль
tile.amber_ore.name=Янтарная руда
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Розовое ДНК
item.biofossil.name=Ископаемое
item.bone_unique_item.mosasaurus.name=Зуб Мозазавра
item.toy_scratching_post.name=Когтеточка
item.seed_florissantia.name=Семена Флориссантии
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=Эмбрион Дронта
item.rawMegaloceros.name=Мясо мегалоцера
item.syringeElasmotherium.name=Эмбрион Эласмотерия
tile.anubite_statue.name=Статуя Анубита
item.eggDilophosaurus.name=Яйцо Дилофозавра
item.eggVelociraptor.name=Яйцо Велоцираптора
entity.fossil.Therizinosaurus.name=Теризинозавр
item.syringePlatybelodon.name=Эмбрион Платибелодона
item.banner.biofossil.pink=Розовое ископаемое
item.seed_welwitschia.name=Семена Вельвичии
item.banner.dna.purple=Фиолетовое ДНК
item.gold_javelin.name=Золотое Копье
tile.palm_trapdoor.name=Люк из Палеорафы
pedia.temperament.agressive.desc=Это животное нападает на других.
item.banner.dna.white=Белое ДНК
item.aquatic_scarab_gem.name=Аквамариновый Скарабей
anu.unknownMelee=Ану: Ха... Хватит играть!
item.banner.kylix.red=Красный килик
item.banner.ancient_sword.blue=Синий древний меч
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Черный наутилус
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=Активен круглые сутки
item.dinopedia.jei_desc=Динопедия может открыть ценную информацию о животных, или сурогантых родителях.
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=Хвойник
item.whip.name=Плеть
pedia.embryo.Sheep=Овца
item.dnaMammoth.name=ДНК Мамонта
item.toyball.green.name=Зеленый мячик
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.dnaGallimimus.name=ДНК Галлимима
item.cookedMegalograptus.name=Приготовленное мясо мегалограпта
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Зеленая Амфора
item.toyball.black.name=Черный мячик
item.syringeLlama.name=Эмбрион ламы
tile.cordaites_door.name=Cordaites Door
dino.order.follow=% следует
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
item.banner.ancient_sword.silver=Серебристый древний меч
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка Эндермена
item.cookedTiktaalik.name=Приготовленное мясо Тиктаалика
item.feet_boots.name=Костяные Ботинки
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=Оранжевая машина времени
item.syringeMammoth.name=Эмбрион Мамонта
item.banner.amphora.blue=Синяя амфора
pedia.temperament.scared.desc=Это животное убегает от других.
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Мясо Квагги
pedia.diet.piscivore.desc=Это животное ест рыбу.
item.eggPhorusrhacos.name=Яйцо Форусракоса
pedia.sad=Этот моб печален.
item.fossilseed_florissantia.name=Окаменелые семена Флориссантии
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=Восстановленная Амфора
item.toyball.brown.name=Коричневый мячик
item.banner.biofossil.brown=Коричневое ископаемое
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=Ископаемые можно проанализировать для получения ДНК, животных (до вымирания динозавров), или поставить в мир в виде скелетов.
material.ancient_metal.name=Древний Металл
tile.duisbergia.name=Дуйсбергия
item.dnaPlatybelodon.name=ДНК Платибелодона
item.cookedPterosaur.name=Приготовленное мясо птеранодона
pedia.embryo.Platybelodon=Платибелодон
tile.sifter_active.name=Сито
item.banner.kylix.orange=Оранжевый килик
tile.fossil.name=Ископаемое
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=ДНК Брахиозавра
item.embryoPolarbear.name=Эмбрион белого медведя
item.banner.ancient_sword.black=Черный древний меч
pedia.gender=Пол:
item.egg_cultivatedTitanis.name=Культивированное яйцо Титаниса
item.rawCrassigyrinus.name=Мясо Крассигиринуса
pedia.temperament.scared=Робкий
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=Мясо эласмотерия
item.banner.volute.brown=Коричневая спираль
tile.time_machine.commingsoon=Скоро...
tile.palm_planks_slab.name=Плита досок из Палеорафы
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=Прогресс
prehistoric.full=Этот % больше не голоден.
item.palm_door_item.name=Дверь из Палеорафы
pedia.eggDays=Дни
pedia.embryo.Pig=Свинья
item.toyball.lightBlue.name=Голубой мячик
item.terrorBirdMeat.name=Нога ужасной птицы
item.banner.biofossil.orange=Оранжевое ископаемое
pedia.embryo.Cow=Корова
item.banner.nautilus.gray=Серый наутилус
item.dnaMeganeura.name=ДНК Меганевры
item.seed_duisbergia.name=Споры Дуйсбергии
tile.calamites_planks.name=Доски из каламитеса
item.embryoCow.name=Эмбрион коровы
item.dnaSheep.name=ДНК овцы
item.eggPlesiosaur.name=Плацента Плезиозавра
item.cooked_chicken_soup.name=Приготовленный куриный суп
pedia.embryo.Polarbear=Белый Медведь
entity.fossil.liopleurodon.name=Лиоплевродон
tile.ancient_wood_pillar.name=Колонна из древней древесины
item.dnaAnkylosaurus.name=ДНК Анкилозавра
item.toyball.red.name=Красный мячик
item.cookedMeganeura.name=Приготовленное мясо меганевры
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка свинозомби
item.seed_vaccinium.name=Семена Голубики
item.bone_unique_item.sarcosuchus.name=Остеодермы Саркозуха
item.eggAlligator_gar.name=Икра Панцирной Щуки
anu.qi=Ану: высвобождение Чи!
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=Культивированное яйцо Конфуциусорниса
anu.draw=Ану: РАСЧЕХЛЯЙ СВОЙ МЕЧ, НИЧТОЖЕСТВО.
item.eggGastornis.name=Яйцо Гасторниса
item.diamond_javelin.name=Алмазное Копье
item.seed_osmunda.name=Споры Чистоуста
item.embryoMammoth.name=Эмбрион мамонта
entity.fossil.brachiosaurus.name=Брахиозавр
item.dnaPterosaur.name=ДНК Птеранодона
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=Эмбрион дронта
item.banner.ancient_sword.orange=Оранжевый древний меч
pedia.egg.status.cold=Холодно
entity.fossil.birdegg.name=Птичье Яйцо
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=Розовая машина времени
entity.fossil.allosaurus.name=Аллозавр
item.fossilseed_horsetail.name=Окаменелые споры Хвоща
item.banner.dna.gray=Серое ДНК
item.banner.ancient_sword.light_blue=Голубой древний меч
entity.fossil.toyscratchingpost.name=Когтеточка
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=Белый наутилус
item.dnaCow.name=ДНК коровы
item.dnaParasaurolophus.name=ДНК Паразауролофа
item.embryo_sheep.name=Эмбрион овцы
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=Споры Хвощя
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=Яйцо Дронта
item.eggParasaurolophus.name=Яйцо Паразауролофа
entity.fossil.sentrypigman.name=Охранник Свинозомби
item.bone_unique_item.gallimimus.name=Коготь Галлимима
item.bone_unique_item.gastornis.name=Воронья кость Гасторниса
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=Ану: НЕЕТ!!!
item.embryoChicken.name=Эмбрион курицы
item.calamites_door_item.name=Дверь из каламитеса
tile.ancient_wood.name=Древняя древесина
item.bone_unique_item.triceratops.name=Рог Трицератопса
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=Черепной Шлем
dinoegg.hatched=Яйцо вылупилось!
entity.fossil.stone_tablet.name=Каменная Плита
item.cooked_egg.name=Приготовленное яйцо
item.syringeChicken.name=Эмбрион курицы
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=ДНК Крассигирнуса
tile.palm_door.name=Дверь из Палеорафы
item.amber.name=Янтарь
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=Фиолетовый древний меч
item.dnaPlesiosaur.name=ДНК Плезиозавра
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=Темпскья
item.dnaMegalania.name=ДНК Мегалании
anu.leartHere=Ану: Посмотри ка что я узнал отсюда!
item.bone_unique_item.velociraptor.name=Коготь Велоцираптора
item.toyball.blue.name=Синий мячик
entity.fossil.kelenken.name=Келенкен
item.toyball.purple.name=Пурпурный мячик
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=Культивированное яйцо Гасторниса
item.dnaConfuciusornis.name=ДНК Конфуциусорниса
item.cookedSturgeon.name=Приготовленный осетр
tile.calamites_trapdoor.name=Люк из каламитеса
item.banner.kylix.silver=Серебистый килик
item.scarab_sword.name=Меч-Скарабей
item.eggSarcosuchus.name=Яйцо Саркозуха
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=Семена Беннетиталеса
item.bone_unique_item.ceratosaurus.name=Рог Цератозавра
tile.analyzer_active.name=Анализатор
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
item.embryoSmilodon.name=Эмбрион смилодона
item.bone_unique_item.titanis.name=Воронья кость Титаниса
item.dnaDilophosaurus.name=ДНК Дилофозавра
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Желтый килик
item.rawTriceratops.name=Мясо трицератопса
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=ДНК Стегозавра
item.dnaLlama.name=ДНК Ламы
anu.mySword=Ану: Пытаешь использовать против меня мою же магию? А ты не блещешь интеллектом, как я вижу.
item.banner.kylix.cyan=Бирюзовый килик
item.embryo_pig.name=Эмбрион свиньи
entity.fossil.pachycephalosaurus.name=Пахицефалозавр
tile.calamites_door.name=Дверь из каламитеса
entity.fossil.ankylosaurus.name=Анкилозавр
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=Осетр
pedia.order.follow.desc=Этот моб будет следовать за хозяином.
tile.vase_volute.black_figure.name=Спираль с чёрным рисунком
modifier.lightning.name=Молния
item.eggTitanis.name=Яйцо Титаниса
item.banner.kylix.gray=Серый килик
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=ДНК лошади
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.banner.nautilus.orange=Оранжевый наутилус
item.bone_unique_item.mammoth.name=Бивень Мамонта
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
item.banner.volute.pink=Розовая спираль
tile.slimetrail.name=След фэйлозавра
item.bone_unique_item.kelenken.name=Воронья кость Келенкена
tile.anu_statue.name=Тотем Ану
pedia.text.owner=Владелец:
anu.summon=Ану: Холопы, ваш мастер взывает.
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=Семена Хвойника
item.bone_unique_item.brachiosaurus.name=Коготь Брахиозавра
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=Древний кирпич
item.banner.dna.black=Черное ДНК
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=Окаменелые семена Голубики
item.syringePig.name=Эмбрион свиньи
item.eggDeinonychus.name=Яйцо Дейнониха
item.dnaPachycephalosaurus.name=ДНК Пахицефалозавра
item.banner.ancient_clock.brown=Коричневая машина времени
anu.fireRain=Ану: Да прольется огонь!
item.banner.ancient_sword.lime=Салатовый древний меч
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=Воронья кость Форусракоса
item.ancient_key.name=Древний ключ
item.bone_foot.name=Стопа %а
item.banner.ancient_sword.brown=Коричневый древний меч
entity.fossil.tyrannosaurus.name=Тираннозавр
item.dnaMosasaurus.name=ДНК Мозазавра
entity.fossil.tiktaalik.name=Тиктаалик
item.dnaKelenken.name=ДНК Келенкена
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=Яйцо Генода
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=Икра Целаканта
tile.drum.name=Барабан
pedia.embryo.Elasmotherium=Эласмотерий
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=ДНК Белого Медведя
item.dnaTherizinosaurus.name=ДНК Теризинозавра
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=Красная машина времени
pedia.content=Этот моб умиротворен.
item.banner.biofossil.magenta=Пурпурное ископаемое
entity.fossil.meganeura.name=Меганевра
item.bone_unique_item.quagga.name=Зуб Квагги
item.banner.kylix.white=Белый килик
tile.vase_volute.red_figure.name=Спираль с красным рисунком
item.ancient_javelin.name=Древнее Копье
pedia.diet.carnivore_egg=Яйце\Плотоядный
item.banner.ancient_clock.gray=Серая машина времени
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=Килик с красным рисунком
tile.ancient_wood_stairs.name=Ступеньки из досок палеорафы
item.banner.ancient_sword.magenta=Пурпурный древний меч
item.banner.dna.green=Зеленое ДНК
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка Эндермена
modifier.paleontologist.desc=Увеличивает шанс выпадения редкого ископаемого из ископаемых.
item.fossilseed_cephalotaxus.name=Окаменелые семена Головчатотиса
item.banner.volute.yellow=Желтая спираль
item.syringePolarbear.name=Эмбрион белого медведя
item.scarab_gem.name=Скарабей
item.magic_conch.name=Рог Подчинения
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=Вы приручили этого %а .
item.eggTherizinosaurus.name=Яйцо Теризинозавра
tile.calamites_planks_slab_double.name=Полублок из каламитеса
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
item.banner.volute.blue=Синяя спираль
item.syringeQuagga.name=Эмбрион Квагги
item.banner.nautilus.purple=Фиолетовый наутилус
item.banner.amphora.white=Белая амфора
item.rawKelenken.name=Мясо келенкена
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=Фиолеовый мячик
tile.sifter.name=Сито
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
tile.vase_volute.name=Спираль
item.rawQuagga.name=Мясо квагги
item.cookedAlligator_gar.name=Приготовленная панцирная щука
item.dinopedia.name=Динопедия
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=Яйцо Келенкена
entity.fossil.spinosaurus.name=Спинозавр
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=Стой
modifier.archeologist.name=Археолог
item.banner.biofossil.black=Черное ископемое
item.eggTriceratops.name=Яйцо Трицератопса
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=Кролик
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
item.embryoPlatybelodon.name=Эмбрион Платибелодона
item.banner.amphora.brown=Коричневая амфора
item.fishAlligator_gar.name=Панцирная Щука
item.bone_unique_item.elasmotherium.name=Рог Эласмотерия
item.cookedParasaurolophus.name=Приготовленное мясо Паразауролофа
item.stone_tablet.name=Каменная Плита
tile.ancient_wood_slab.name=Плита из древней древесины
item.syringeDonkey.name=Эмбрион осла
item.archNotebook.name=Археологический блокнот
item.skull_chestplate.name=Нагрудник из Грудной Клетки
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=Прирученный Свинозомби: Я сделаю все что вы захотите... Все.)
pedia.embryo.Mammoth=Мамонт
item.banner.ancient_clock.light_blue=Голубая машина времени
item.ancient_sword.name=Древний меч
item.rawMosasaurus.name=Мясо мозазавра
pedia.diet.carnivore.desc=Это животное ест мясо.
item.banner.biofossil.cyan=Бирюзовое ископаемое
tile.palm_leaves.name=Листья Палеорафы
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=Эмбрион Эласмотерия
item.rawCeratosaurus.name=Мясо цератозавра
item.record_bones.name=Ископаемая пластинка
item.rawPlesiosaur.name=Мясо плезиозавра
item.cookedKelenken.name=Приготовленное мясо келенкена
pedia.sad.desc=Он будет атаковать все на своем пути.
item.seed_cephalotaxus.name=Семена Головчатотиса
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=Древнее Копье
item.eggDiplocaulus.name=Икра Диплокаулуса
item.eggCeratosaurus.name=Яйцо Цератозавра
prehistoric.essencefail=Это животное выросло!
tile.ancient_glass.name=Древнее стекло
pedia.gender.female=Самка
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=Мясо дилофозавра
pedia.embryo.Dodo=Дронт
item.banner.kylix.pink=Розовый килик
pedia.diet.pisccarnivore=Хищник-ихтиофаг
tile.feeder.jei_desc=Кормушки могут быть заполнены мясом или растениями для создания источника питания заповедника.
pedia.diet.none.desc=Это животное не ест.
entity.fossil.gallimimus.name=Галлимим
item.seed_dillhoffia.name=Семена Дилхофии
entity.fossil.Icthyosaurus.name=Ихтиозавр
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=Яйцо Динозавра
item.fossil_sapling_palae.name=Окаменелый саженец палаеорафа
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=Древняя деревянная плита
item.egg_cultivatedDodo.name=Культивированное Яйцо Дронта
item.rawSarcosuchus.name=Мясо саркозуха
item.cookedCoelacanth.name=Приготовленный целакант
item.banner.ancient_clock.cyan=Бирюзовая машина времени
modifier.scarab.desc=Увеличивает прочность, скорость, уровень кирки и урон.
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=Занятие:
tile.feeder.name=Кормушка
item.ancientSword.name=Древний меч
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
item.chicken_essence.jei_desc=Белковая Масса может быть скормлена животных с целью их быстрого роста.
item.rawMegalodon.name=Мясо мегалодона
item.banner.dna.cyan=Бирюзовое ДНК
tile.tar.name=Смола
item.quaggaMeatCooked.name=Приготовленное мясо квагги
tile.licopodiophyta.name=Археосигиллярия
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=Он будет атаковать только если голоден.
pedia.text.fly=* может летать
tile.fern_block.name=Доисторические Папоротники
entity.fossil.friendlypigzombie.name=Дружелюбный Свинозомби
item.rawDeinonychus.name=Мясо дейнониха
pedia.diet.carnivore=Плотоядный
item.eggCrassigyrinus.name=Икра Крассигирнуса
item.rawIcthyosaurus.name=Мясо Ихитиозавра
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=Мясо гасторниса
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
pedia.eggWet=Влажно
pedia.temperament=Характер:
tile.calamites_stairs.name=Ступеньки из каламитеса
tile.welwitschia.name=Вельвичия
item.banner.dna.red=Красное ДНК
item.banner.biofossil.green=Зеленое ископаемое
item.fern_seed.name=Древние споры Папоротника
item.banner.volute.cyan=Бирюзовая спираль
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка свинозомби
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.banner.ancient_sword.yellow=Желтый древний меч
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=День
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.fossilseed_osmunda.name=Окаменелые споры Чистоуста
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Пурпурный наутилус
item.bone_skull.name=Череп %а
item.iced_meat.name=Оледенелое мясо
item.bone_unique_item.dryosaurus.name=Зуб Дриозавра
item.eggMeganeura.name=Яйца Меганевры
item.eggLiopleurodon.name=Плацента Лиоплевродона
item.record_discovering.name=Ископаемая пластинка
item.dnaSarcosuchus.name=ДНК Саркозуха
item.embryoLlama.name=Эмбрион ламы
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Предметы Fossil Revival
item.embryoHorse.name=Эмбрион лошади
pedia.temperament.territorial=Территориальный
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
item.dnaElasmotherium.name=ДНК Эласмотерия
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
entity.fossil.elasmotherium.name=Эласмотерий
item.bone_unique_item.sodo.name=Воронья кость Дронта
item.scarab_shovel.name=Лопата-Скарабей
item.dnaSturgeon.name=ДНК Осетра
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=Фиолетовая машина времени
entity.fossil.coelacanth.name=Целакант
item.dnaGastornis.name=ДНК Гасторниса
item.banner.kylix.blue=Синий килик
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Фиолетовое ископаемое
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
tile.vase_volute.damaged.name=Сломанная Спираль
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=Доски из Палеорафы
item.tooth_dagger.name=Кинжал из зуба
tile.volcanic_ash.name=Вулканический пепел
item.rawTitanis.name=Мясо титаниса
tile.bennettitales_large.name=Высокий Беннетиталес
item.fossilseed_licopodiophyta.name=Окаменелые споры Археосигиллярии
item.bone_unique_item.megalania.name=Коготь Мегалании
item.banner.amphora.orange=Оранжевая амфора
item.rawTherizinosaurus.name=Мясо Терезинозавра
entity.fossil.platybelodon.name=Платибелодон
item.banner.ancient_clock.lime=Салатовая машина времени
entity.fossil.toytetheredlog.name=Привязанное бревно
pedia.diet.insectivore.desc=Это животное ест насекомых.
item.failuresaurus_flesh.name=Плоть Фэйлозавра
item.banner.volute.purple=Фиолетовая спираль
item.banner.volute.silver=Серебристая спираль
item.eggPterosaur.name=Яйцо Птеранодона
pedia.gender.male=Самец
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
tile.vase_kylix.name=Килик
item.skull.Dryosaurus.name=Череп Дриозавра
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Приготовленное мясо Генода
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=Наутилус
item.rawDiplocaulus.name=Мясо Диплокаулуса
item.stone_javelin.name=Каменное Копье
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=Грудная клетка %а
item.dna_pig.name=ДНК свиньи
entity.fossil.icthyosaurus.name=Ихтиозавр
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=Генод
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=Стегозавр
item.bone_unique_item.deinonychus.name=Коготь Дейнониха
pedia.activity.diurinal=Дневной
tile.vase_amphora.red_figure.name=Амфора с красным рисунком
item.banner.ancient_sword.white=Белый древний меч
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.syringeRabbit.name=Эмбрион кролика
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=Белковая масса
item.sjl.name=Сио-Чио-ли
item.dnaLiopleurodon.name=ДНК Лиоплевродона
item.toyball.gray.name=Серый мячик
pedia.diet.none=Ничего
item.dnaTitanis.name=ДНК Титаниса
item.dna_cow.name=ДНК коровы
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=Окаменелые семена Велвитсчии
item.fossilseed_ephedra.name=Окаменелые семена Хвойника
entity.fossil.alligator_gar.name=Панцирная Щука
entity.fossil.dilophosaurus.name=Дилофозавр
tile.worktable_active.name=Археологический верстак
item.banner.ancient_clock.green=Зеленая машина времени
item.seed_sarracina.name=Семена Саррацении
pedia.moodstatus=Настроение этого моба
entity.fossil.anu.name=Ану
item.rawMammoth.name=Мясо мамонта
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=Птеранодон
item.banner.kylix.magenta=Пурпурный килик
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=Аквамариновые Скарабеи могут быть использованы для приручения ослабленных крупных плотоядных, включая Спинозавра, Мозазавра и Саркозуха.
item.dnaAlligator_gar.name=ДНК панцирной щуки
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=Амфора с чёрным рисунком
item.seed_crataegus.name=Семена Боярышника
item.banner.ancient_clock.blue=Синяя машина времени
item.eggAllosaurus.name=Яйцо Аллозавра
item.banner.ancient_clock.silver=Серебристая машина времени
item.dnaQuagga.name=ДНК Квагги
item.seed_foozia.name=Споры Фузии
item.banner.volute.white=Белая спираль
item.banner.kylix.lime=Салатовый килик
item.bone_unique_item.dodo.name=Воронья кость Дронта
item.bone_unique_item.liopleurodon.name=Брюшные Ребра Лиоплеородона
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=Мегалоерос
item.embryoDonkey.name=Эмбрион осла
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=Квагга
item.scarab_gem.jei_desc=Очень редки дроп с блоков ископаемых, Скарабеи могут быть использованы для приручения ослабленных крупных и агрессивных животных, включая Тираннозавра и Аллозавра.
tile.calamites_planks_slab.name=Полублок из каламитеса
item.cookedPlatybelodon.name=Приготовленное мясо Платибелодона
prehistoric.betrayed=Этот % был предан!
pedia.temperament.territorial.desc=Это животное будет атаковать тех, кто поблизости.
tile.strong_glass.name=Укрепленное стекло
item.tar_fossil.name=Смоляное Ископаемое
pedia.eggStatus=Статус
pedia.owner=Владелец:
tile.ancient_stone_slab_double.name=Древняя каменная плита
item.banner.biofossil.silver=Серебристое ископаемое
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Забор из каламитеса
item.dnaDonkey.name=ДНК Осла
item.potteryShard.name=Керамический Осколок
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
item.banner.volute.gray=Серая спираль
prehistoric.pregnantTime=Прогресс эмбриогенеза:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=Саррацения
item.seed_licopodiophyta.name=Споры Археосигиллярии
tile.vase_volute.porcelain.name=Фарфоровая Спираль
pedia.diet.herbivore.desc=Это животное ест растения.
item.toy_tethered_log.name=Привязанное бревно
tile.calamites_sapling.name=Саженец каламитеса
item.bone_unique_item.henodus.name=Панцирь Генода
item.ancient_helmet.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.dnaMegaloceros.name=ДНК Мегалоцера
tile.cultivate.name=Чан для разведения
item.banner.biofossil.red=Красное ископаемое
tile.analyzer.name=Анализатор
item.rawPhorusrhacos.name=Мясо форусракоса
tile.bubble_blower.name=Пузыредувка
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=Черепной Посох
pedia.text.chest=* сундуки
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=ДНК Компсогната
pedia.happy.desc=Он не будет атаковать вас.
item.eggMosasaurus.name=Плацента Мозазавра
item.rawDryosaurus.name=Мясо Дриозавра
item.fossilseed_bennettitales.name=Окаменелые семена Беннетиталеса
item.eggBrachiosaurus.name=Яйцо Брахиозавра
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Желтая амфора
item.dna_chicken.name=ДНК курицы
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Зеленый килик
item.banner.dna.brown=Коричневое ДНК
item.toyball.lime.name=Ярко-зелёный мячик
pedia.egg=Яйцо
item.bone_unique_item.megaloceros.name=Рога Мегалоцера
item.rawVelociraptor.name=Мясо велоцираптора
item.cookedDodo.name=Приготовленное мясо дронта
item.banner.kylix.purple=Фиолетовый килик
item.bone_unique_item.tyrannosaurus.name=Зуб Тираннозавра
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=Черная машина времени
pedia.egg.time=Прогресс вылупления:
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=Коготь Дилофозавра
entity.fossil.dryosaurus.name=Дриозавр
pedia.activity.none=Активен круглые сутки
pedia.activity.nocturnal.desc=Этот моб активен ночью.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=Приготовленное мясо мамонта
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=Икра Осетра
item.banner.ancient_sword.red=Красный древний меч
entity.fossil.javelin.name=Копье
item.cookedMegalania.name=Приготовленное мясо мегалании
pedia.temperament.none.desc=Это животное не боится других.
item.syringeMegaloceros.name=Эмбрион Мегалоцера
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=Яйцо Галлимима
entity.fossil.megalodon.name=Мегалодон
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
item.banner.biofossil.white=Белое ископаемое
item.banner.nautilus.red=Красный наутилус
entity.fossil.compsognathus.name=Компсогнат
item.eggConfuciusornis.name=Яйцо Конфуциусорниса
item.fossil_seed_fern.name=Окаменелые споры папоротника
tile.skull_lantern.name=Черепной Фонарик
item.cookedMegaloceros.name=Приготовленное мясо мегалоцероса
tile.volcanic_brick.name=Базальтовый кирпич
item.fossilseed_foozia.name=Окаменелые споры Фузии
cultivate.outBreak=Сбой культивирования!
tile.vase_kylix.porcelain.name=Фарфоровый Килик
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка Эндермена
tile.volcanic_stairs.name=Базальтовые ступеньки
entity.fossil.megalograptus.name=Мегалограпт
item.tardrop.name=Смоляная капля
item.banner.dna.orange=Оранжевое ДНК
advancements.fossil.scarab_gem.title=Winning the Lottery
