tile.mutant_plant.name=变异植物
﻿localization.contributors=PrinceXI
tile.vase_amphora.porcelain.name=瓷质双耳土瓶雕像
item.dnaSmilodon.name=剑齿虎 DNA
tile.vase_volute.restored.name=复原的涡形瓶
item.cookedDilophosaurus.name=熟双脊龙肉
entity.fossil.phorusrhacos.name=恐鹤
pedia.temperament.agressive=好斗
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=阿奴：放箭，放箭！
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=命令物品
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=甲龙的尾锤
tile.vase_amphora.name=双耳土瓶
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=未驯化的
item.dnaMegalograptus.name=巨型羽翅鲎 DNA
item.banner.dna.silver=Silver DNA
tile.calamites_fence_gate.name=Calamites Fence Gate
item.banner.nautilus.green=Green Nautilus
entity.fossil.Parasaurolophus.name=副栉龙
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.parasaurolophus.name=似棘龙的胸骨
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=古代头盔
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=马 DNA
itemGroup.fossils_blocks=考古与化石复活 方块
tile.ancient_chest.name=古代财宝箱
anu.leartThere=阿奴：此乃彼之神威！
item.banner.amphora.red=Red Amphora
item.banner.biofossil.yellow=Yellow Fossil
item.banner.kylix.light_blue=Light Blue Kylix
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=阿奴：吾未尝败绩，此战必胜！
item.raw_chicken_soup.name=生鸡肉汤
item.ancient_sword.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
item.dnaCeratosaurus.name=角鼻龙 DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=副栉龙
item.syringeCow.name=牛胚胎
pedia.calm=这个生物很平静.
pedia.diet.piscivore=食鱼动物
pedia.egg.status.warm=温暖
item.fishNautilus.name=鹦鹉螺
tile.dillhoffia_flower.name=蒂芙花
tile.osmunda.name=紫萁
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=攻击敌人时随机召唤闪电。可以将猪和僵尸猪人转化成友好的僵尸猪人。
item.dnaPig.name=猪 DNA
item.banner.dna.light_blue=浅蓝的DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=干燥
item.dna_sheep.name=羊的DNA
tile.worktable.name=考古工作台
item.banner.ancient_sword.cyan=青色古剑
item.banner.amphora.cyan=Cyan Amphora
entity.fossil.ceratosaurus.name=角鼻龙
tile.figurine.figurine_steve_damaged.name=残缺史蒂夫小雕像
item.cookedMegalodon.name=熟巨齿鲨肉
item.dnaPhorusrhacos.name=恐鹤 DNA
anu.coward=阿奴：控弦之人，直面吾身！
tile.home_portal.name=主世界传送门
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=三角龙
tile.dense_sand.name=密制沙子
entity.fossil.mammoth.name=猛犸象
item.embryo_horse.name=马的胚胎
entity.fossil.toyball.name=球
item.banner.biofossil.blue=Blue Fossil
pedia.embryo.Donkey=驴
entity.fossil.crassigyrinus.name=Crassigyrinus
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=考古学家
item.embryoQuagga.name=斑驴胚胎
item.banner.kylix.black=Black Kylix
item.dnaTyrannosaurus.name=霸王龙 DNA
tile.time_machine.name=时间机器
prehistoric.pregnant=怀孕
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=熟沧龙肉
item.banner.ancient_clock.yellow=黄色时光机
pedia.order.follow=跟随
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
tile.cephalotaxus.name=三尖杉
item.toy.jei_desc=玩具可以放在史前生物附近来取悦他们。
item.rawPterosaur.name=翼龙肉
item.dominican_amber.name=多米尼加琥珀
tile.figurine.figurine_skeleton_pristine.name=原始骷髅小雕像
item.cookedPlesiosaur.name=熟蛇颈龙肉
tile.vase_amphora.damaged.name=破损的双耳土瓶
item.rawMegalania.name=生巨蜥肉
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=Yellow DNA
item.eggPachycephalosaurus.name=肿头龙蛋
item.cookedSarcosuchus.name=熟帝鳄肉
item.bone_unique_item.compsognathus.name=美颌龙的爪
entity.fossil.anudead.name=死掉的阿奴
pedia.age=年龄：
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
entity.fossil.henodus.name=无齿龙
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=人工培育的鸡蛋
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=沧龙
tile.figurine.figurine_zombie_pristine.name=原始僵尸小雕像
pedia.diet.herbivore=食草动物
item.embryo_cow.name=牛的胚胎
entity.fossil.therizinosaurus.name=镰刀龙
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=圣甲虫锄
item.banner.ancient_clock.magenta=品红色时光机
dino.order.wander=%s 正在闲逛
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.banner.nautilus.pink=Pink Nautilus
item.plant_fossil.name=植物化石
item.dnaParrot.name=鹦鹉 DNA
item.eggTiktaalik.name=Tiktaalik Egg
entity.fossil.titanis.name=泰坦鸟
item.tar_fossil.jei_desc=焦油化石可以被放在分析机内获取DNA，或者直接放置在世界中来形成骨架模型。
item.rawMeganeura.name=巨蜻蜓肉
item.banner.biofossil.lime=Lime Fossil
tile.bennettitales_small.name=本内苏铁
item.whip.jei_desc=鞭子可以用来强行驯服史前生物，或者对已经驯服的并且可以骑乘的生物进行骑乘。
item.dnaDiplocaulus.name=Diplocaulus DNA
pedia.text.caution=!危险!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
item.shell.name=鹦鹉螺壳
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=古树树苗
item.dnaAllosaurus.name=异特龙 DNA
pedia.activity.both.desc=这只生物整天都很活跃
entity.fossil.debugtest.name=Debug测试专用
pedia.order.stay.desc=这个生物不会移动.
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=迅猛龙 DNA
item.dnaMegalodon.name=巨齿鲨 DNA
item.toyball.pink.name=粉红色的球
tile.calamites_log.name=Calamites Log
tile.figurine.name=小雕像
item.rawAnkylosaurus.name=甲龙肉
item.tar_bucket.name=焦油桶
item.toyball.orange.name=橙色的球
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=温暖
item.egg_cultivatedParrot.name=人工培育的鹦鹉蛋
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=Nanotyrano - Awakening
pedia.angry.desc=它会攻击在视野内的生物
tile.figurine.figurine_steve_broken.name=破损史蒂夫小雕像
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=熟板齿犀肉
item.banner.kylix.brown=Brown Kylix
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=古生物学家
item.dnaNautilus.name=鹦鹉螺 DNA
item.scarab_pickaxe.name=圣甲虫镐
pedia.embryo.inside=怀胎:
item.bone_unique_item.platybelodon.name=铲齿象的牙
item.bone_unique_item.plesiosaur.name=蛇颈龙的牙
item.rawMegalograptus.name=生巨型羽翅鲎肉
item.eggNautilus.name=鹦鹉螺蛋
pedia.diet.insectivore=食虫动物
item.banner.volute.light_blue=Light Blue Volute
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=甲龙蛋
pedia.text.rideable=* 可骑乘
item.seed_zamites.name=腹羽叶种子
pedia.angry=这个生物很生气.
item.bone_unique_item.confuciusornis.name=孔子鸟的爪
pigman.kill=被驯服的僵尸猪人: 已为吾皇诛灭此人！
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=Lime DNA
pedia.diet.omnivore.desc=这个生物吃植物和肉.
item.dnaIcthyosaurus.name=鱼龙 DNA
item.dnaCoelacanth.name=腔棘鱼 DNA
item.dnaDryosaurus.name=橡树龙 DNA
pedia.content.desc=它不会攻击你
modifier.archeologist.desc=增加挖掘化石方块出现稀有宝物的几率
entity.fossil.failuresaurus.name=失败的畸变恐龙
item.dnaTerrorBird.name=恐鸟 DNA
pedia.embryo.Quagga=斑驴
tile.ancient_stone.name=古代石头
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=剑齿虎
item.bone_unique_item.spinosaurus.name=棘龙的背鳍
tc.aspect.anteanus=遗迹，考古学
item.rawSpinosaurus.name=棘龙肉
tile.obsidian_spikes.name=黑曜石尖刺
pigman.summon=被驯服的僵尸猪人: 只身向死，誓卫吾皇！
anu.unknownRanged=阿奴：止持此刃？徒增笑耳
item.banner.nautilus.lime=Lime Nautilus
item.fossilseed_dillhoffia.name=蒂芙花种子化石
entity.fossil.gastornis.name=冠恐鸟
tc.aspect.chronos=时间，过去，现在，未来
item.toyball.cyan.name=青色的球
tile.horsetail_large.name=高马尾草
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=熟泰坦鸟肉
entity.fossil.tarslime.name=焦油史莱姆
tile.foozia.name=Foozia
item.egg_cultivatedKelenken.name=人工培育的恐鸟蛋
item.banner.nautilus.yellow=Yellow Nautilus
item.iron_javelin.name=铁标枪
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=熟迅猛龙肉
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=Light Blue Fossil
item.fishCoelacanth.name=腔棘鱼
tile.sarcophagus.name=神秘的石棺
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=帝鳄
item.rawBrachiosaurus.name=腕龙肉
item.banner.ancient_sword.gray=灰色古剑
item.bone_unique_item.smilodon.name=剑齿虎的牙齿
dino.order.stay=%s 正待在原地
tile.volcanic_rock.name=火山岩
item.banner.amphora.gray=Gray Amphora
anu.bareHand=阿奴：手无寸铁，匹夫之勇，亦诚可贵...
item.broken_helmet.name=破损的古代头盔
item.banner.dna.magenta=品红色DNA
entity.fossil.plesiosaur.name=蛇颈龙
item.rawGallimimus.name=似鸡龙肉
item.dnaChicken.name=鸡 DNA
item.dnaDeinonychus.name=恐爪龙 DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=霸王龙肉
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=潮湿
tile.volcanic_slab_double.name=火山岩台阶
item.cookedTriceratops.name=熟三角龙肉
entity.fossil.velociraptor.name=迅猛龙
entity.fossil.confuciusornis.name=孔子鸟
item.syringeSheep.name=羊胚胎
pedia.diet.omnivore=杂食动物
item.banner.volute.green=Green Volute
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=剑龙的骨片
item.fossilseed_crataegus.name=山楂种子化石
entity.fossil.deinonychus.name=恐爪龙
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=棘龙 DNA
item.rawDodo.name=生渡渡鸟肉
item.eggStegosaurus.name=剑龙蛋
item.dnaTiktaalik.name=Tiktaalik DNA
tile.palm_planks_slab_double.name=古树台阶
item.eggDryosaurus.name=橡树龙蛋
tile.volcanic_slab.name=火山岩台阶
item.rawLiopleurodon.name=滑齿龙肉
anu.trans=阿奴：凶兽之魂，极智显睿！
modifier.scarab.name=圣甲虫宝石
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
tile.skull_block.name=头骨方块
item.cookedPachycephalosaurus.name=熟肿头龙肉
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=古代时钟
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=几率:
item.cookedQuagga.name=熟斑驴肉
pedia.temperament.none=冷静
tile.figurine.figurine_enderman_damaged.name=残缺僵尸猪人小雕像
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=古树栅栏
item.banner.nautilus.blue=Blue Nautilus
pedia.embryo.Smilodon=剑齿虎
tile.permafrost.name=永久冻土
tile.vaccinium.name=越桔
item.rawAllosaurus.name=异特龙肉
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=Obsidian
item.rawHenodus.name=Henodus Meat
item.rawStegosaurus.name=剑龙肉
item.pottery_shard.name=古代陶片
pedia.text.weak=濒死
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.volute.black=Black Volute
item.failuresaurusFlesh.name=畸变龙肉
item.embryoSheep.name=羊胚胎
tile.ancient_wood_slab_double.name=古木台阶
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=阿奴
pedia.embryo.Chicken=鸡
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.shin_leggings.name=腿骨骨甲
item.syringeHorse.name=马胚胎
item.dinoRibCage.Dryosaurus.name=橡树龙肋骨
item.fossilseed_tempskya.name=树蕨孢子化石
item.banner.nautilus.cyan=Cyan Nautilus
item.stone_tablet.jei_desc=石板上记录了有价值的古代艺术，可以摆放出来进行观赏。
item.dnaTriceratops.name=三角龙 DNA
item.bone_unique_item.pterosaur.name=翼龙的手指
item.eggCompsognathus.name=美颌龙蛋
pedia.order=当前命令：
item.rawConfuciusornis.name=生孔子鸟肉
tile.feederActive.name=投喂器
item.eggMegalodon.name=巨齿鲨卵
tile.florissantia.name=弗洛林花
entity.fossil.megalania.name=巨蜥
item.banner.nautilus.light_blue=Light Blue Nautilus
item.eggTyrannosaurus.name=霸王龙蛋
item.banner.amphora.black=Black Amphora
pedia.order.wander=闲逛
item.banner.biofossil.gray=Gray Fossil
tile.vase_kylix.damaged.name=破损的基里克斯陶杯
item.bone_leg_bone.name=%s 腿骨
tile.anu_portal.name=谜之巢穴传送门
item.toyball.silver.name=亮灰色球
pedia.happy=这个生物很开心
pedia.health=生命值:
pedia.embryo.Horse=马
item.eggIcthyosaurus.name=鱼龙卵
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=Purple Amphora
item.relic_scrap.name=遗物碎片
item.banner.nautilus.silver=Silver Nautilus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=棘龙蛋
item.dnaDodo.name=渡渡鸟 DNA
item.rawSmilodon.name=生剑齿虎肉
tile.ancient_stone_stairs.name=古代石头楼梯
item.toyball.yellow.name=黄色的球
item.rawPlatybelodon.name=Platybelodon Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.eggMegalania.name=巨蜥蛋
item.bone_vertebrae.name=%s 脊椎骨
entity.fossil.anubite.name=阿奴比特
item.cookedTherizinosaurus.name=熟镰刀龙肉
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=Magenta Volute
item.wooden_javelin.name=木标枪
item.banner.ancient_sword.pink=粉色古剑
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=圣甲虫斧
item.banner.ancient_sword.green=绿色古剑
tile.cultivate_active.name=培养槽
item.toyball.white.name=白色的小球
pedia.egg.status=状态：
pedia.hunger=饥饿度:
item.rawParasaurolophus.name=Parasaurolophus Meat
item.bone_unique_item.allosaurus.name=异龙的爪
tile.iced_stone.name=结冰的石头
item.seed_tempskya.name=树蕨孢子
pedia.eggCold=寒冷
item.banner.nautilus.brown=Brown Nautilus
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=Diplocaulus
item.rawCompsognathus.name=美颌龙肉
item.bone_unique_item.pachycephalosaurus.name=肿头龙的头突
pedia.embryo.growing=成长进度:
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
tile.calamites_leaves.name=Calamites Leaves
item.dnaHenodus.name=无齿龙 DNA
item.eggMegalograptus.name=巨型羽翅鲎蛋
item.egg_cultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.syringeSmilodon.name=剑齿虎胚胎
item.broken_sword.name=破损的古代剑
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=熟剑齿虎肉
item.fishSturgeon.name=鲟鱼
anu.blaze=阿奴：烈焰之卫，焚烬驱敌
anu.breakblock=没有击败阿奴前，不能破坏方块。
item.rawTiktaalik.name=Tiktaalik Meat
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s 手骨
pedia.embryo.Llama=羊驼
item.banner.dna.blue=蓝色DNA
tile.palm_fence_gate.name=古树栅栏门
tile.palm_stairs.name=古代植物楼梯
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=夜间活动
pedia.diet=食谱:
item.banner.volute.lime=Lime Volute
item.egg_cultivated_chicken.name=养殖鸡蛋
item.record_scarab.name=化石唱片
item.dnaRabbit.name=兔子 DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=瓶子草种子化石
tile.vase_kylix.restored.name=复原的基里克斯陶杯
tile.vase_kylix.black_figure.name=黑色基里克斯陶杯雕像
item.embryoRabbit.name=兔子胚胎
tile.horsetail_small.name=马尾草
item.banner.ancient_clock.white=白色时光机
tile.palm_log.name=古树原木
item.banner.amphora.pink=Pink Amphora
tile.ancient_stone_slab.name=古代石头台阶
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=腹羽叶
item.bone_unique_item.icthyosaurus.name=鱼龙的巩膜环
tile.crataegus.name=山楂
item.record_anu.name=化石唱片
item.cookedLiopleurodon.name=熟滑齿龙肉
pedia.diet.pisccarnivore.desc=这个生物吃鱼和肉.
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=熟美颌龙肉
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.silver=Silver Amphora
entity.fossil.dodo.name=渡渡鸟
item.embryoPig.name=猪胚胎
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=腹羽叶种子化石
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=Lime Amphora
item.banner.volute.orange=Orange Volute
entity.fossil.anueffect.name=阿奴特效
item.bone_unique_item.therizinosaurus.name=镰刀龙的爪
tc.aspect.priscus=化石，挖掘，古生物学
anu.hello=阿奴：不自量力，跪下！
material.tar_slime.name=焦油
item.banner.volute.red=Red Volute
tile.amber_ore.name=琥珀化石
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=Pink DNA
item.biofossil.name=生物化石
item.bone_unique_item.mosasaurus.name=沧龙的牙
item.toy_scratching_post.name=猫抓柱
item.seed_florissantia.name=弗洛林花种子
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=渡渡鸟胚胎
item.rawMegaloceros.name=生大角鹿肉
item.syringeElasmotherium.name=板齿犀胚胎
tile.anubite_statue.name=阿奴比特雕像
item.eggDilophosaurus.name=双脊龙蛋
item.eggVelociraptor.name=迅猛龙蛋
entity.fossil.Therizinosaurus.name=镰刀龙
item.syringePlatybelodon.name=Platybelodon Embryo
item.banner.biofossil.pink=Pink Fossil
item.seed_welwitschia.name=千岁兰种子
item.banner.dna.purple=紫色DNA
item.gold_javelin.name=黄金标枪
tile.palm_trapdoor.name=古树机关门
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
item.banner.dna.white=白色DNA
item.aquatic_scarab_gem.name=海蓝圣甲虫宝石
anu.unknownMelee=阿奴：嬉笑怒骂，留作他日！
item.banner.kylix.red=Red Kylix
item.banner.ancient_sword.blue=蓝色古剑
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.banner.nautilus.black=Black Nautilus
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=间歇性
item.dinopedia.jei_desc=恐龙百科可以展示关于这些史前生物的关键信息，以及他们的出生来历。
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=麻黄
item.whip.name=鞭子
pedia.embryo.Sheep=羊
item.dnaMammoth.name=猛犸象 DNA
item.toyball.green.name=绿色的球
item.cookedTyrannosaurus.name=熟霸王龙肉
item.dnaGallimimus.name=似鸡龙 DNA
item.cookedMegalograptus.name=熟巨型羽翅鲎肉
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=Green Amphora
item.toyball.black.name=黑球
item.syringeLlama.name=羊驼胚胎
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s 正在跟随主人
tile.figurine.figurine_zombie_damaged.name=残缺僵尸小雕像
item.banner.ancient_sword.silver=银色古剑
tile.figurine.figurine_pigzombie_damaged.name=残缺末影人小雕像
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.feet_boots.name=趾骨骨甲
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=。
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=橙色时光机
item.syringeMammoth.name=猛犸象胚胎
item.banner.amphora.blue=Blue Amphora
pedia.temperament.scared.desc=这个生物会逃离其他生物.
item.cookedCeratosaurus.name=熟角鼻龙肉
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=Quagga Meat
pedia.diet.piscivore.desc=这个生物吃鱼.
item.eggPhorusrhacos.name=恐鹤蛋
pedia.sad=这个生物很伤心.
item.fossilseed_florissantia.name=弗洛林花种子化石
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=复原的双耳土瓶
item.toyball.brown.name=棕色的球
item.banner.biofossil.brown=Brown Fossil
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=生物化石可以被放在分析机内获取化石，或者直接放置在世界中来形成骨架模型。
material.ancient_metal.name=古代金属
tile.duisbergia.name=Duisbergia
item.dnaPlatybelodon.name=Platybelodon DNA
item.cookedPterosaur.name=熟翼龙肉
pedia.embryo.Platybelodon=Platybelodon
tile.sifter_active.name=过滤器
item.banner.kylix.orange=Orange Kylix
tile.fossil.name=化石
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=腕龙 DNA
item.embryoPolarbear.name=北极熊胚胎
item.banner.ancient_sword.black=黑色古剑
pedia.gender=性别：
item.egg_cultivatedTitanis.name=人工培育的泰坦鸟蛋
item.rawCrassigyrinus.name=Crassigyrinus Meat
pedia.temperament.scared=温顺
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=生板齿犀肉
item.banner.volute.brown=Brown Volute
tile.time_machine.commingsoon=敬请期待...
tile.palm_planks_slab.name=古树台阶
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=孵化进度
prehistoric.full=这个 %s 已经吃饱了.
item.palm_door_item.name=带古文字的门
pedia.eggDays=天
pedia.embryo.Pig=猪
item.toyball.lightBlue.name=淡蓝色的球
item.terrorBirdMeat.name=Terror Bird Leg
item.banner.biofossil.orange=Orange Fossil
pedia.embryo.Cow=牛
item.banner.nautilus.gray=Gray Nautilus
item.dnaMeganeura.name=巨蜻蜓 DNA
item.seed_duisbergia.name=Duisbergia Spores
tile.calamites_planks.name=Calamites Planks
item.embryoCow.name=牛胚胎
item.dnaSheep.name=羊 DNA
item.eggPlesiosaur.name=蛇颈龙卵
item.cooked_chicken_soup.name=熟鸡肉汤
pedia.embryo.Polarbear=北极熊
entity.fossil.liopleurodon.name=滑齿龙
tile.ancient_wood_pillar.name=古木柱子
item.dnaAnkylosaurus.name=甲龙 DNA
item.toyball.red.name=红球
item.cookedMeganeura.name=熟巨蜻蜓肉
tile.figurine.figurine_enderman_pristine.name=原始僵尸猪人小雕像
item.seed_vaccinium.name=越桔种子
item.bone_unique_item.sarcosuchus.name=帝鳄的鳞皮
item.eggAlligator_gar.name=短吻雀鳝蛋
anu.qi=阿奴：击！
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=人工培育的孔子鸟蛋
anu.draw=Anu: 亮 剑！
item.eggGastornis.name=冠恐鸟蛋
item.diamond_javelin.name=钻石标枪
item.seed_osmunda.name=紫萁孢子
item.embryoMammoth.name=猛犸象胚胎
entity.fossil.brachiosaurus.name=腕龙
item.dnaPterosaur.name=翼龙 DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=渡渡鸟胚胎
item.banner.ancient_sword.orange=橙色古剑
pedia.egg.status.cold=寒冷
entity.fossil.birdegg.name=鸟蛋
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=粉色时光机
entity.fossil.allosaurus.name=异龙
item.fossilseed_horsetail.name=化石马尾草孢子
item.banner.dna.gray=Gray DNA
item.banner.ancient_sword.light_blue=浅蓝色古剑
entity.fossil.toyscratchingpost.name=猫抓板
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=White Nautilus
item.dnaCow.name=牛 DNA
item.dnaParasaurolophus.name=副栉龙 DNA
item.embryo_sheep.name=羊的胚胎
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=马尾草孢子
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=渡渡鸟蛋
item.eggParasaurolophus.name=副栉龙蛋
entity.fossil.sentrypigman.name=猪人守卫
item.bone_unique_item.gallimimus.name=似鸡龙的爪
item.bone_unique_item.gastornis.name=冠恐鸟的锁骨
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=阿奴：不！！！！
item.embryoChicken.name=鸡胚胎
item.calamites_door_item.name=芦木门
tile.ancient_wood.name=古木
item.bone_unique_item.triceratops.name=三角龙的角
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=头骨骨盔
dinoegg.hatched=有颗恐龙蛋孵化了!
entity.fossil.stone_tablet.name=石板
item.cooked_egg.name=熟鸡蛋
item.syringeChicken.name=鸡胚胎
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=Crassigyrinus DNA
tile.palm_door.name=古树木门
item.amber.name=琥珀
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=紫色古剑
item.dnaPlesiosaur.name=蛇颈龙 DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=树蕨
item.dnaMegalania.name=巨蜥 DNA
anu.leartHere=阿奴：此乃吾之神威！
item.bone_unique_item.velociraptor.name=迅猛龙的爪
item.toyball.blue.name=蓝色的球
entity.fossil.kelenken.name=恐鸟
item.toyball.purple.name=紫色的球
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=人工培育的冠恐鸟蛋
item.dnaConfuciusornis.name=孔子鸟 DNA
item.cookedSturgeon.name=熟鲟鱼肉
tile.calamites_trapdoor.name=Calamites Trapdoor
item.banner.kylix.silver=Silver Kylix
item.scarab_sword.name=圣甲虫剑
item.eggSarcosuchus.name=帝鳄蛋
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=本内苏铁种子
item.bone_unique_item.ceratosaurus.name=角龙的角
tile.analyzer_active.name=分析器
tile.figurine.figurine_skeleton_damaged.name=残缺骷髅小雕像
item.embryoSmilodon.name=剑齿虎胚胎
item.bone_unique_item.titanis.name=泰坦鸟的锁骨
item.dnaDilophosaurus.name=双脊龙 DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=Yellow Kylix
item.rawTriceratops.name=三角龙肉
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=剑龙 DNA
item.dnaLlama.name=羊驼 DNA
anu.mySword=阿奴：持吾之剑而刺吾身？可笑，可笑！
item.banner.kylix.cyan=Cyan Kylix
item.embryo_pig.name=猪的胚胎
entity.fossil.pachycephalosaurus.name=肿头龙
tile.calamites_door.name=Calamites Door
entity.fossil.ankylosaurus.name=甲龙
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=鲟鱼
pedia.order.follow.desc=这个生物会跟随它的主人.
tile.vase_volute.black_figure.name=黑色涡形瓶雕塑
modifier.lightning.name=闪电棒
item.eggTitanis.name=泰坦鸟蛋
item.banner.kylix.gray=Gray Kylix
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=马的DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=熟似鸡龙肉
item.banner.nautilus.orange=Orange Nautilus
item.bone_unique_item.mammoth.name=猛犸象的象牙
tile.figurine.figurine_mysterious.name=神秘小雕像
item.banner.volute.pink=Pink Volute
tile.slimetrail.name=畸变恐龙的尾迹
item.bone_unique_item.kelenken.name=恐鸟的锁骨
tile.anu_statue.name=阿奴图腾
pedia.text.owner=所有者：
anu.summon=阿奴：万世之军，现于此时！
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=麻黄种子
item.bone_unique_item.brachiosaurus.name=腕龙的爪
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=古代石砖
item.banner.dna.black=黑色DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=越桔种子化石
item.syringePig.name=猪胚胎
item.eggDeinonychus.name=恐爪龙蛋
item.dnaPachycephalosaurus.name=肿头龙 DNA
item.banner.ancient_clock.brown=棕色时光机
anu.fireRain=阿奴：火雨天降！
item.banner.ancient_sword.lime=黄绿色古剑
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=恐鹤的锁骨
item.ancient_key.name=古代钥匙
item.bone_foot.name=%s 趾骨
item.banner.ancient_sword.brown=棕色古剑
entity.fossil.tyrannosaurus.name=霸王龙
item.dnaMosasaurus.name=沧龙 DNA
entity.fossil.tiktaalik.name=Tiktaalik
item.dnaKelenken.name=恐鸟 DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=无齿龙卵
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=腔棘鱼蛋
tile.drum.name=命令鼓
pedia.embryo.Elasmotherium=板齿犀
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=北极熊 DNA
item.dnaTherizinosaurus.name=镰刀龙 DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=红色时光机
pedia.content=这个生物感到很满足.
item.banner.biofossil.magenta=Magenta Fossil
entity.fossil.meganeura.name=巨蜻蜓
item.bone_unique_item.quagga.name=斑驴的牙齿
item.banner.kylix.white=White Kylix
tile.vase_volute.red_figure.name=红色涡形瓶雕塑
item.ancient_javelin.name=古代标枪
pedia.diet.carnivore_egg=食蛋肉动物
item.banner.ancient_clock.gray=灰色时光机
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=红色基里克斯陶杯雕像
tile.ancient_wood_stairs.name=古木楼梯
item.banner.ancient_sword.magenta=品红色古剑
item.banner.dna.green=绿色DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=原始末影人小雕像
modifier.paleontologist.desc=增加挖掘化石方块出现稀有化石的几率
item.fossilseed_cephalotaxus.name=三尖杉种子化石
item.banner.volute.yellow=Yellow Volute
item.syringePolarbear.name=北极熊胚胎
item.scarab_gem.name=圣甲虫宝石
item.magic_conch.name=魔法海螺
item.cookedAllosaurus.name=熟异特龙肉
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=你已经驯服了这个 %s .
item.eggTherizinosaurus.name=镰刀龙蛋
tile.calamites_planks_slab_double.name=Calamites Planks Slab
pedia.activity.diurinal.desc=这只生物白天时很活跃.
item.banner.volute.blue=Blue Volute
item.syringeQuagga.name=斑驴胚胎
item.banner.nautilus.purple=Purple Nautilus
item.banner.amphora.white=White Amphora
item.rawKelenken.name=生恐鸟肉
item.record.record_bones.desc=WhiteJoshMan - Bones
item.toyball.magenta.name=品红的球
tile.sifter.name=过滤器
item.cookedSpinosaurus.name=熟棘龙肉
tile.vase_volute.name=涡形瓶
item.rawQuagga.name=生斑驴肉
item.cookedAlligator_gar.name=熟短吻雀鳝肉
item.dinopedia.name=恐龙百科
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=恐鸟蛋
entity.fossil.spinosaurus.name=棘龙
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=留在原地
modifier.archeologist.name=考古学家
item.banner.biofossil.black=Black Fossil
item.eggTriceratops.name=三角龙蛋
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=兔子
pedia.diet.carnivore_egg.desc=这个生物吃蛋和肉.
item.embryoPlatybelodon.name=Platybelodon Embryo
item.banner.amphora.brown=Brown Amphora
item.fishAlligator_gar.name=短吻雀鳝
item.bone_unique_item.elasmotherium.name=板齿犀的角
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
item.stone_tablet.name=石板
tile.ancient_wood_slab.name=古木台阶
item.syringeDonkey.name=驴胚胎
item.archNotebook.name=考古手册
item.skull_chestplate.name=肋骨骨甲
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=被驯服的僵尸猪人: 吾皇之命，莫敢不从！
pedia.embryo.Mammoth=猛犸象
item.banner.ancient_clock.light_blue=浅蓝色时光机
item.ancient_sword.name=古代剑
item.rawMosasaurus.name=沧龙肉
pedia.diet.carnivore.desc=这个生物吃肉.
item.banner.biofossil.cyan=Cyan Fossil
tile.palm_leaves.name=古树树叶
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=板齿犀胚胎
item.rawCeratosaurus.name=角鼻龙肉
item.record_bones.name=化石唱片
item.rawPlesiosaur.name=蛇颈龙肉
item.cookedKelenken.name=熟恐鸟肉
pedia.sad.desc=它会攻击在视野内的生物
item.seed_cephalotaxus.name=三尖杉种子
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=古代标枪
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggCeratosaurus.name=角鼻龙蛋
prehistoric.essencefail=这个史前生物已经完全成熟！
tile.ancient_glass.name=古代玻璃
pedia.gender.female=雌性
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=双脊龙肉
pedia.embryo.Dodo=渡渡鸟
item.banner.kylix.pink=Pink Kylix
pedia.diet.pisccarnivore=食肉/食鱼动物
tile.feeder.jei_desc=投喂器可以装入肉或者植物来为史前生物们提供食物来源。
pedia.diet.none.desc=这个生物不吃东西.
entity.fossil.gallimimus.name=似鸡龙
item.seed_dillhoffia.name=蒂芙花种子
entity.fossil.Icthyosaurus.name=鱼龙
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
entity.fossil.dinoegg.name=恐龙蛋
item.fossil_sapling_palae.name=古树树苗化石
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=古木压力板
item.egg_cultivatedDodo.name=人工培育的渡渡鸟蛋
item.rawSarcosuchus.name=帝鳄肉
item.cookedCoelacanth.name=熟腔棘鱼肉
item.banner.ancient_clock.cyan=青色时光机
modifier.scarab.desc=增加耐久度，速度，挖掘强度，和攻击伤害
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=动态：
tile.feeder.name=投喂器
item.ancientSword.name=古代剑
item.cookedPhorusrhacos.name=熟恐鹤肉
item.chicken_essence.jei_desc=鸡精可以喂给史前生物来加速他们的成长。
item.rawMegalodon.name=生巨齿鲨肉
item.banner.dna.cyan=Cyan DNA
tile.tar.name=焦油
item.quaggaMeatCooked.name=熟斑驴肉
tile.licopodiophyta.name=Archaeosigillaria
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=如果它饿了他将会攻击
pedia.text.fly=* 可飞行
tile.fern_block.name=古代蕨类
entity.fossil.friendlypigzombie.name=友善的僵尸猪人
item.rawDeinonychus.name=恐爪龙肉
pedia.diet.carnivore=食肉动物
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=生冠恐鸟肉
item.cookedConfuciusornis.name=熟孔子鸟肉
pedia.eggWet=潮湿
pedia.temperament=性格:
tile.calamites_stairs.name=Calamites Planks Stairs
tile.welwitschia.name=千岁兰
item.banner.dna.red=红色DNA
item.banner.biofossil.green=Green Fossil
item.fern_seed.name=古代蕨类孢子
item.banner.volute.cyan=Cyan Volute
tile.figurine.figurine_enderman_broken.name=破损僵尸猪人小雕像
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=肿头龙肉
item.banner.ancient_sword.yellow=黄色古剑
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=天
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=熟恐爪龙肉
item.fossilseed_osmunda.name=紫萁孢子化石
item.cookedStegosaurus.name=熟剑龙肉
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=Magenta Nautilus
item.bone_skull.name=%s 头骨
item.iced_meat.name=冰冻肉
item.bone_unique_item.dryosaurus.name=磔齿龙的牙
item.eggMeganeura.name=巨蜻蜓蛋
item.eggLiopleurodon.name=滑齿龙卵
item.record_discovering.name=化石唱片
item.dnaSarcosuchus.name=帝鳄 DNA
item.embryoLlama.name=羊驼胚胎
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=考古与化石复活 物品
item.embryoHorse.name=马胚胎
pedia.temperament.territorial=警觉
tile.figurine.figurine_zombie_broken.name=破损僵尸小雕像
item.dnaElasmotherium.name=板齿犀 DNA
pedia.activity.none.desc=这只生物整天都很活跃
entity.fossil.elasmotherium.name=板齿犀
item.bone_unique_item.sodo.name=渡渡鸟的锁骨
item.scarab_shovel.name=圣甲虫铲
item.dnaSturgeon.name=鲟鱼 DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=紫色时光机
entity.fossil.coelacanth.name=腔棘鱼
item.dnaGastornis.name=冠恐鸟 DNA
item.banner.kylix.blue=Blue Kylix
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=Purple Fossil
item.cookedAnkylosaurus.name=熟甲龙肉
tile.vase_volute.damaged.name=破损的涡形瓶
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=古树木板
item.tooth_dagger.name=牙制匕首
tile.volcanic_ash.name=火山灰
item.rawTitanis.name=生泰坦鸟肉
tile.bennettitales_large.name=高本内苏铁
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.bone_unique_item.megalania.name=远古巨蜥的爪
item.banner.amphora.orange=Orange Amphora
item.rawTherizinosaurus.name=Therizinosaurus Meat
entity.fossil.platybelodon.name=Platybelodon
item.banner.ancient_clock.lime=黄绿色时光机
entity.fossil.toytetheredlog.name=拴上的原木
pedia.diet.insectivore.desc=这个生物吃昆虫.
item.failuresaurus_flesh.name=畸变龙肉
item.banner.volute.purple=Purple Volute
item.banner.volute.silver=Silver Volute
item.eggPterosaur.name=翼龙蛋
pedia.gender.male=雄性
tile.figurine.figurine_skeleton_broken.name=破损骷髅小雕像
tile.vase_kylix.name=基里克斯陶杯
item.skull.Dryosaurus.name=橡树龙头骨
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=Cooked Henodus Meat
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=鹦鹉螺
item.rawDiplocaulus.name=Diplocaulus Meat
item.stone_javelin.name=石制标枪
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s 胸骨
item.dna_pig.name=猪的DNA
entity.fossil.icthyosaurus.name=鱼龙
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=无齿龙
pedia.order.wander.desc=这个生物会到处闲逛.
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=剑龙
item.bone_unique_item.deinonychus.name=恐爪龙的爪
pedia.activity.diurinal=白天活动
tile.vase_amphora.red_figure.name=红色双耳土瓶雕像
item.banner.ancient_sword.white=白色古剑
item.cookedGastornis.name=熟冠恐鸟肉
item.syringeRabbit.name=兔子胚胎
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=鸡精
item.sjl.name=邱乐乔
item.dnaLiopleurodon.name=滑齿龙 DNA
item.toyball.gray.name=灰色的球
pedia.diet.none=无
item.dnaTitanis.name=泰坦鸟 DNA
item.dna_cow.name=牛的DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=千岁兰种子化石
item.fossilseed_ephedra.name=麻黄种子化石
entity.fossil.alligator_gar.name=短吻雀鳝
entity.fossil.dilophosaurus.name=双脊龙
tile.worktable_active.name=考古工作台
item.banner.ancient_clock.green=绿色时光机
item.seed_sarracina.name=瓶子草种子
pedia.moodstatus=这个生物的心情是
entity.fossil.anu.name=阿奴
item.rawMammoth.name=生猛犸象肉
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=翼龙
item.banner.kylix.magenta=Magenta Kylix
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=海蓝圣甲虫宝石可以用来驯服大型的，有敌意的水下史前生物，包括棘龙, 沧龙和帝鳄。当然，需要先将生物进行虚弱化。
item.dnaAlligator_gar.name=短吻雀鳝 DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=黑色双耳土瓶雕像
item.seed_crataegus.name=山楂种子
item.banner.ancient_clock.blue=蓝色时光机
item.eggAllosaurus.name=异特龙蛋
item.banner.ancient_clock.silver=银色时光机
item.dnaQuagga.name=斑驴 DNA
item.seed_foozia.name=Foozia Spores
item.banner.volute.white=White Volute
item.banner.kylix.lime=Lime Kylix
item.bone_unique_item.dodo.name=渡渡鸟的叉骨
item.bone_unique_item.liopleurodon.name=滑齿龙的胃片
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=大角鹿
item.embryoDonkey.name=驴胚胎
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=斑驴
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
tile.calamites_planks_slab.name=Calamites Planks Slab
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
prehistoric.betrayed=这个 %s 已经背叛了你！
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
tile.strong_glass.name=强化玻璃
item.tar_fossil.name=焦油化石
pedia.eggStatus=状态
pedia.owner=所有者：
tile.ancient_stone_slab_double.name=古代石砖台阶
item.banner.biofossil.silver=Silver Fossil
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=Calamites Fence
item.dnaDonkey.name=驴 DNA
item.potteryShard.name=古代陶片
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=原始史蒂夫小雕像
item.banner.volute.gray=Gray Volute
prehistoric.pregnantTime=胚胎进度：
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=瓶子草
item.seed_licopodiophyta.name=Archaeosigillaria Spores
tile.vase_volute.porcelain.name=瓷质涡形瓶雕塑
pedia.diet.herbivore.desc=这个生物吃植物.
item.toy_tethered_log.name=拴上的原木
tile.calamites_sapling.name=Calamites Sapling
item.bone_unique_item.henodus.name=盾齿龙的壳
item.ancient_helmet.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
item.dnaMegaloceros.name=大角鹿 DNA
tile.cultivate.name=培养槽
item.banner.biofossil.red=Red Fossil
tile.analyzer.name=分析器
item.rawPhorusrhacos.name=生恐鹤肉
tile.bubble_blower.name=起泡器
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=骨头棒
pedia.text.chest=* 箱子
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=美颌龙 DNA
pedia.happy.desc=它不会攻击你
item.eggMosasaurus.name=沧龙卵
item.rawDryosaurus.name=Dryosaurus Meat
item.fossilseed_bennettitales.name=本内苏铁种子化石
item.eggBrachiosaurus.name=腕龙蛋
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=Yellow Amphora
item.dna_chicken.name=鸡的DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=Green Kylix
item.banner.dna.brown=棕色DNA
item.toyball.lime.name=亮橙色的球
pedia.egg=蛋
item.bone_unique_item.megaloceros.name=大角鹿的鹿角
item.rawVelociraptor.name=迅猛龙肉
item.cookedDodo.name=熟渡渡鸟肉
item.banner.kylix.purple=Purple Kylix
item.bone_unique_item.tyrannosaurus.name=霸王龙的牙
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=黑色时光机
pedia.egg.time=孵化过程：
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=双脊龙的爪
entity.fossil.dryosaurus.name=橡树龙
pedia.activity.none=间歇性
pedia.activity.nocturnal.desc=这只生物晚上时很活跃.
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=熟猛犸象肉
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=鲟鱼蛋
item.banner.ancient_sword.red=红色古剑
entity.fossil.javelin.name=标枪
item.cookedMegalania.name=熟巨蜥肉
pedia.temperament.none.desc=这个生物不会害怕其他生物.
item.syringeMegaloceros.name=大角鹿胚胎
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=似鸡龙蛋
entity.fossil.megalodon.name=巨齿鲨
item.cookedBrachiosaurus.name=熟腕龙肉
item.banner.biofossil.white=White Fossil
item.banner.nautilus.red=Red Nautilus
entity.fossil.compsognathus.name=美颌龙
item.eggConfuciusornis.name=孔子鸟蛋
item.fossil_seed_fern.name=蕨类孢子化石
tile.skull_lantern.name=头骨灯笼
item.cookedMegaloceros.name=熟大角鹿肉
tile.volcanic_brick.name=火山砖
item.fossilseed_foozia.name=Fossilized Foozia Spores
cultivate.outBreak=人工繁殖失败！
tile.vase_kylix.porcelain.name=瓷质基里克斯陶杯雕像
tile.figurine.figurine_pigzombie_broken.name=破损末影人小雕像
tile.volcanic_stairs.name=火山岩楼梯
entity.fossil.megalograptus.name=巨型羽翅鲎
item.tardrop.name=焦油滴液
item.banner.dna.orange=橙色DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
