tile.mutant_plant.name=突變植物
﻿localization.contributors=Cobra_Rider_system
tile.vase_amphora.porcelain.name=修復的雙耳細頸瓶
item.dnaSmilodon.name=劍齒虎DNA
tile.vase_volute.restored.name=經過修復的油罐
item.cookedDilophosaurus.name=烤雙冠龍肉
entity.fossil.phorusrhacos.name=恐鶴
pedia.temperament.agressive=好鬥
item.seed_dictyophyllum.name=Dictyophyllum Seeds
anu.archers=阿努:弓箭手,放箭!
item.dnaOrnitholestes.name=Ornitholestes DNA
pedia.order.item=命令物品
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
item.bone_unique_item.ankylosaurus.name=甲龍尾槌
tile.vase_amphora.name=雙耳細頸瓶
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
pedia.untame=尚未馴服
item.dnaMegalograptus.name=巨型羽翅鱟DNA
item.banner.dna.silver=銀色DNA
tile.calamites_fence_gate.name=蘆木柵欄門
item.banner.nautilus.green=綠色的鸚鵡螺
entity.fossil.Parasaurolophus.name=副櫛龍
item.bone_unique_item.tiktaalik.name=提塔利克魚臂腕
item.bone_unique_item.parasaurolophus.name=副櫛龍頭冠
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
item.ancient_helmet.name=古代頭盔
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
item.dnaHorse.name=馬DNA
itemGroup.fossils_blocks=Fossils Reviva 方塊
tile.ancient_chest.name=古代藏寶箱
anu.leartThere=阿努:嘗嘗我在那裏學會了什麽吧!
item.banner.amphora.red=紅色的雙耳細頸瓶
item.banner.biofossil.yellow=黃色的化石
item.banner.kylix.light_blue=淺藍色的基里克斯杯
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
anu.fewBeaten=阿努:很少有人能夠打敗我.準備去死吧.
item.raw_chicken_soup.name=生雞湯
item.ancient_sword.jei_desc=與古代頭盔一起使用時 有機會招喚閃電 攻擊豬的話能夠將豬變為殭屍豬人並馴服牠
item.dnaCeratosaurus.name=角鼻龍DNA
fluid.fossil_tar=Tar
entity.fossil.parasaurolophus.name=副櫛龍
item.syringeCow.name=牛胚胎
pedia.calm=這生物很平靜
pedia.diet.piscivore=食魚動物
pedia.egg.status.warm=溫暖
item.fishNautilus.name=鸚鵡螺
tile.dillhoffia_flower.name=蒂芙
tile.osmunda.name=紫萁
tile.dictyophyllum.name=Dictyophyllum
modifier.lightning.desc=攻擊敵人時招喚閃電 可以馴服豬和殭屍豬人
item.dnaPig.name=豬DNA
item.banner.dna.light_blue=淺藍色DNA
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
pedia.eggDry=乾燥
item.dna_sheep.name=羊DNA
tile.worktable.name=考古工作檯
item.banner.ancient_sword.cyan=青色的古代劍
item.banner.amphora.cyan=青色的雙耳細頸瓶
entity.fossil.ceratosaurus.name=角鼻龍
tile.figurine.figurine_steve_damaged.name=損壞的史帝夫陶俑
item.cookedMegalodon.name=烤巨牙鯊肉
item.dnaPhorusrhacos.name=恐鶴DNA
anu.coward=阿努:用弓的孬種!滾出來!
tile.home_portal.name=回家的傳送門
advancements.fossil.worktable.title=It Belongs in a Museum!
entity.fossil.triceratops.name=三角龍
tile.dense_sand.name=緻密沙子
entity.fossil.mammoth.name=猛瑪象
item.embryo_horse.name=馬胚胎
entity.fossil.toyball.name=球
item.banner.biofossil.blue=藍色的化石
pedia.embryo.Donkey=驢子
entity.fossil.crassigyrinus.name=厚蛙螈
item.rawEdaphosaurus.name=Edaphosaurus Meat
entity.Villager.archeologist=考古學家
item.embryoQuagga.name=班驢胚胎
item.banner.kylix.black=黑色的基里克斯杯
item.dnaTyrannosaurus.name=暴龍DNA
tile.time_machine.name=時光機
prehistoric.pregnant=懷孕
advancements.fossil.meganeura_egg.description=Clone a Meganeura
item.cookedMosasaurus.name=烤滄龍肉
item.banner.ancient_clock.yellow=黃色的時光機器
pedia.order.follow=跟隨
item.bone_unique_item.crassigyrinus.name=厚蛙螈尾骨
tile.cephalotaxus.name=三尖杉
item.toy.jei_desc=玩具能給古生物們使用
item.rawPterosaur.name=翼龍肉
item.dominican_amber.name=多明尼加琥珀
tile.figurine.figurine_skeleton_pristine.name=完整的骷髏陶俑
item.cookedPlesiosaur.name=烤蛇頸龍肉
tile.vase_amphora.damaged.name=破損的雙耳細頸瓶
item.rawMegalania.name=古巨蜥肉
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
item.banner.dna.yellow=黃色DNA
item.eggPachycephalosaurus.name=腫頭龍蛋
item.cookedSarcosuchus.name=烤帝鱷肉
item.bone_unique_item.compsognathus.name=美頷龍爪子
entity.fossil.anudead.name=死亡的阿努
pedia.age=年齡:
item.fossil_sapling_calamites.name=化石蘆木樹苗
entity.fossil.henodus.name=無盾齒龍
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.egg_cultivatedChicken.name=經過培養的雞蛋
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.mosasaurus.name=滄龍
tile.figurine.figurine_zombie_pristine.name=完整的殭屍陶俑
pedia.diet.herbivore=草食動物
item.embryo_cow.name=牛胚胎
entity.fossil.therizinosaurus.name=鐮刀龍
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.scarab_hoe.name=聖甲蟲鋤頭
item.banner.ancient_clock.magenta=品紅色的時光機器
dino.order.wander=%s 正在遊蕩
item.terrorBirdMeatCooked.name=烤恐鳥棒棒腿
item.banner.nautilus.pink=粉色的鸚鵡螺
item.plant_fossil.name=植物化石
item.dnaParrot.name=鸚鵡DNA
item.eggTiktaalik.name=提塔利克魚卵
entity.fossil.titanis.name=泰坦鳥
item.tar_fossil.jei_desc=焦油化石能夠放入分析儀中獲得古生物的DNA,也可以以骨架的型態來重現在你眼前
item.rawMeganeura.name=巨脈蜻蜓肉
item.banner.biofossil.lime=淺綠色的化石
tile.bennettitales_small.name=本內蘇鐵
item.whip.jei_desc=鞭子用於強行馴服和騎乘古生物
item.dnaDiplocaulus.name=盜首螈DNA
pedia.text.caution=---警告:危險---
item.cookedIcthyosaurus.name=烤魚龍肉
item.shell.name=鸚鵡螺殼
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
tile.palm_sapling.name=古樹樹苗
item.dnaAllosaurus.name=異特龍DNA
pedia.activity.both.desc=這生物會在白天活動
entity.fossil.debugtest.name=除錯測試
pedia.order.stay.desc=這生物不會移動
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
item.dnaVelociraptor.name=迅猛龍DNA
item.dnaMegalodon.name=巨牙鯊DNA
item.toyball.pink.name=粉紅色的球
tile.calamites_log.name=蘆木原木
tile.figurine.name=陶俑
item.rawAnkylosaurus.name=甲龍肉
item.tar_bucket.name=焦油桶
item.toyball.orange.name=橘色的球
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
pedia.eggWarm=溫暖
item.egg_cultivatedParrot.name=經過培養的鸚鵡蛋
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
item.record.record_anu.desc=遠古暴龍 - 甦醒
pedia.angry.desc=會攻擊在視野內的生物
tile.figurine.figurine_steve_broken.name=破碎的史帝夫陶俑
advancements.fossil.break_fossil.title=Digging Deep
item.cookedElasmotherium.name=烤板齒犀肉
item.banner.kylix.brown=棕色的基里克斯杯
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
modifier.paleontologist.name=古生物學家
item.dnaNautilus.name=鸚鵡螺DNA
item.scarab_pickaxe.name=聖甲蟲十字鎬
pedia.embryo.inside=懷有胎兒:
item.bone_unique_item.platybelodon.name=鏟齒象象牙
item.bone_unique_item.plesiosaur.name=蛇頸龍牙齒
item.rawMegalograptus.name=巨型羽翅鱟肉
item.eggNautilus.name=鸚鵡螺卵
pedia.diet.insectivore=蟲食性
item.banner.volute.light_blue=淺藍色的油罐
advancements.fossil.sarcophagus.title=Open Sesame!
item.eggAnkylosaurus.name=甲龍蛋
pedia.text.rideable=* 可乘騎
item.seed_zamites.name=Zamites種子
pedia.angry=這生物很生氣
item.bone_unique_item.confuciusornis.name=孔子鳥爪子
pigman.kill=馴服的殭屍豬人:我為你殺了其他生物!
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.banner.dna.lime=萊姆色DNA
pedia.diet.omnivore.desc=這個生物吃肉和植物
item.dnaIcthyosaurus.name=魚龍DNA
item.dnaCoelacanth.name=腔棘魚DNA
item.dnaDryosaurus.name=橡樹龍DNA
pedia.content.desc=不會攻擊你
modifier.archeologist.desc=增加稀有寶物的掉落機率
entity.fossil.failuresaurus.name=畸形龍
item.dnaTerrorBird.name=恐鳥DNA
pedia.embryo.Quagga=班驢
tile.ancient_stone.name=古代石頭
tile.sigillaria_log.name=Sigillaria Log
entity.fossil.smilodon.name=劍齒虎
item.bone_unique_item.spinosaurus.name=棘龍背帆
tc.aspect.anteanus=遺跡,考古
item.rawSpinosaurus.name=棘龍肉
tile.obsidian_spikes.name=黑曜石尖刺
pigman.summon=已經馴服的殭屍豬人:我的主人!我會為你戰到死亡!
anu.unknownRanged=阿努:所以那就是你的武器?
item.banner.nautilus.lime=淺綠色的鸚鵡螺
item.fossilseed_dillhoffia.name=化石Dillhoffia種子
entity.fossil.gastornis.name=冠恐鳥
tc.aspect.chronos=時間,過去,現代,未來
item.toyball.cyan.name=青色的球
tile.horsetail_large.name=高馬尾草
advancements.fossil.fossil_seed.title=Seeds of the Past
item.cookedTitanis.name=烤泰坦鳥肉
entity.fossil.tarslime.name=焦油史萊姆
tile.foozia.name=伏羲葉
item.egg_cultivatedKelenken.name=經過培養的竊鶴蛋
item.banner.nautilus.yellow=黃色的鸚鵡螺
item.iron_javelin.name=鐵製標槍
advancements.fossil.dinopedia.title=Read all about it!
item.cookedVelociraptor.name=烤迅猛龍肉
tile.sigillaria_fence.name=Sigillaria Fence
item.banner.biofossil.light_blue=淺藍色的化石
item.fishCoelacanth.name=腔棘魚
tile.sarcophagus.name=阿努的石棺
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
entity.fossil.sarcosuchus.name=帝鱷
item.rawBrachiosaurus.name=腕龍肉
item.banner.ancient_sword.gray=灰色的古代劍
item.bone_unique_item.smilodon.name=劍齒虎長牙
dino.order.stay=正待在原地
tile.volcanic_rock.name=火山岩
item.banner.amphora.gray=灰色的雙耳細頸瓶
anu.bareHand=阿努:空手嗎... 愚蠢至極,但勇氣可嘉.
item.broken_helmet.name=破損的古代頭盔
item.banner.dna.magenta=品紅DNA
entity.fossil.plesiosaur.name=蛇頸龍
item.rawGallimimus.name=似雞龍肉
item.dnaChicken.name=雞DNA
item.dnaDeinonychus.name=恐爪龍DNA
advancements.fossil.anubite_statue.title=Protectors of Anu
item.rawTyrannosaurus.name=暴龍肉
tile.cordaites_log.name=Cordaites Log
pedia.egg.status.wet=潮濕
tile.volcanic_slab_double.name=火山岩半磚
item.cookedTriceratops.name=烤三角龍肉
entity.fossil.velociraptor.name=迅猛龍
entity.fossil.confuciusornis.name=孔子鳥
item.syringeSheep.name=羊胚胎
pedia.diet.omnivore=雜食動物
item.banner.volute.green=綠色的油罐
advancements.fossil.restored_seed.title=Back to Life
item.bone_unique_item.stegosaurus.name=劍龍尾刺
item.fossilseed_crataegus.name=化石山楂種子
entity.fossil.deinonychus.name=恐爪龍
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.dnaSpinosaurus.name=棘龍DNA
item.rawDodo.name=渡渡鳥肉
item.eggStegosaurus.name=劍龍蛋
item.dnaTiktaalik.name=提塔利克魚DNA
tile.palm_planks_slab_double.name=古樹木半磚
item.eggDryosaurus.name=橡樹龍蛋
tile.volcanic_slab.name=火山岩半磚
item.rawLiopleurodon.name=滑齒龍肉
anu.trans=阿努:地上的野獸啊,顯露你的智慧吧.
modifier.scarab.name=聖甲蟲寶石
item.cookedCrassigyrinus.name=烤厚蛙螈肉
tile.skull_block.name=頭骨方塊
item.cookedPachycephalosaurus.name=烤腫頭龍肉
item.stunted_essence.name=Poisonous Potato Essence
item.ancient_clock.name=古代時鐘
tile.cordaites_trapdoor.name=Cordaites Trapdoor
analyzer.chance=機會
item.cookedQuagga.name=烤班驢肉
pedia.temperament.none=鎮定
tile.figurine.figurine_enderman_damaged.name=損壞的殭屍豬人陶俑
item.seed_cyathea.name=Cyathea Seeds
tile.palm_fence.name=古樹柵欄
item.banner.nautilus.blue=藍色的鸚鵡螺
pedia.embryo.Smilodon=劍齒虎
tile.permafrost.name=永凍土
tile.vaccinium.name=越菊
item.rawAllosaurus.name=異特龍肉
item.cookedArthropleura.name=Cooked Arthropleura Meat
tile.fake_obsidian.name=黑曜石
item.rawHenodus.name=無盾齒龍肉
item.rawStegosaurus.name=劍龍肉
item.pottery_shard.name=陶器碎片
pedia.text.weak=垂死
item.banner.amphora.light_blue=淺藍色的雙耳細頸瓶
item.banner.volute.black=黑色的油罐
item.failuresaurusFlesh.name=畸形龍肉
item.embryoSheep.name=羊胚胎
tile.ancient_wood_slab_double.name=古代木半磚
enchantment.fossil.paleontology=Paleontologist
entity.fossil.pigboss.name=阿努
pedia.embryo.Chicken=雞
item.bone_unique_item.diplocaulus.name=盜首螈尾骨
item.shin_leggings.name=腿骨護腿
item.syringeHorse.name=馬胚胎
item.dinoRibCage.Dryosaurus.name=橡樹龍肋骨
item.fossilseed_tempskya.name=化石Tempskya胞子
item.banner.nautilus.cyan=青色的鸚鵡螺
item.stone_tablet.jei_desc=石版畫是古老的藝術品 記載了古時候的的寶貴知識
item.dnaTriceratops.name=三角龍DNA
item.bone_unique_item.pterosaur.name=無齒翼龍指爪
item.eggCompsognathus.name=美頷龍蛋
pedia.order=當前狀態
item.rawConfuciusornis.name=孔子鳥肉
tile.feederActive.name=餵食器
item.eggMegalodon.name=巨牙鯊卵鞘
tile.florissantia.name=弗洛林花
entity.fossil.megalania.name=古巨蜥
item.banner.nautilus.light_blue=淺藍色的鸚鵡螺
item.eggTyrannosaurus.name=暴龍蛋
item.banner.amphora.black=黑色的雙耳細頸瓶
pedia.order.wander=四處遊蕩
item.banner.biofossil.gray=灰色的化石
tile.vase_kylix.damaged.name=破損的基里克斯杯
item.bone_leg_bone.name=%s 腿部骨頭
tile.anu_portal.name=神秘傳送門
item.toyball.silver.name=淺灰色的球
pedia.happy=這生物很開心
pedia.health=生命值:
pedia.embryo.Horse=馬
item.eggIcthyosaurus.name=魚龍卵鞘
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.seed_sagenopteris.name=Sagenopteris Seeds
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
item.banner.amphora.purple=紫色的雙耳細頸瓶
item.relic_scrap.name=遺跡碎片
item.banner.nautilus.silver=銀色的鸚鵡螺
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.root.title=Fossils & Archeology Revival
item.eggSpinosaurus.name=棘龍蛋
item.dnaDodo.name=渡渡鳥DNA
item.rawSmilodon.name=劍齒虎肉
tile.ancient_stone_stairs.name=古代石頭樓梯
item.toyball.yellow.name=黃色的球
item.rawPlatybelodon.name=鏟齒象肉
item.cookedDiplocaulus.name=烤盜首螈肉
item.eggMegalania.name=古巨蜥蛋
item.bone_vertebrae.name=%s 脊椎骨
entity.fossil.anubite.name=阿努比斯
item.cookedTherizinosaurus.name=烤鐮刀龍
enchantment.fossil.archeology=Archaeologist
item.banner.volute.magenta=品紅色的油罐
item.wooden_javelin.name=木製標槍
item.banner.ancient_sword.pink=粉色的古代劍
tile.sagenopteris.name=Sagenopteris
item.scarab_axe.name=聖甲蟲斧頭
item.banner.ancient_sword.green=綠色的古代劍
tile.cultivate_active.name=培養槽
item.toyball.white.name=白色的球
pedia.egg.status=狀態：
pedia.hunger=飢餓值:
item.rawParasaurolophus.name=副櫛龍肉
item.bone_unique_item.allosaurus.name=異特龍爪子
tile.iced_stone.name=冰凍的石頭
item.seed_tempskya.name=Tempskya胞子
pedia.eggCold=寒冷
item.banner.nautilus.brown=棕色的鸚鵡螺
item.rawDiplodocus.name=Diplodocus Meat
entity.fossil.diplocaulus.name=盜首螈
item.rawCompsognathus.name=美頷龍肉
item.bone_unique_item.pachycephalosaurus.name=腫頭龍頭角
pedia.embryo.growing=孵化進度
item.cookedDryosaurus.name=烤橡樹龍肉
tile.calamites_leaves.name=蘆木樹葉
item.dnaHenodus.name=無盾齒龍DNA
item.eggMegalograptus.name=巨型羽翅鱟卵
item.egg_cultivatedPhorusrhacos.name=經過培養的恐鶴蛋
item.syringeSmilodon.name=劍齒虎胚胎
item.broken_sword.name=破損的古代劍
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
item.cookedSmilodon.name=烤劍齒虎肉
item.fishSturgeon.name=鱘魚
anu.blaze=阿努:烈焰使者!摧毀敵人!
anu.breakblock=你必須打敗阿努才能破壞這裡的方塊
item.rawTiktaalik.name=提塔利克魚肉
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
item.bone_arm_bone.name=%s 手臂骨頭
pedia.embryo.Llama=羊駝
item.banner.dna.blue=藍色DNA
tile.palm_fence_gate.name=古樹柵欄門
tile.palm_stairs.name=古樹樓梯
item.eggDiplodocus.name=Diplodocus Egg
pedia.activity.nocturnal=夜行性
pedia.diet=食性:
item.banner.volute.lime=淺綠色的油罐
item.egg_cultivated_chicken.name=經過培養的雞蛋
item.record_scarab.name=化石唱片
item.dnaRabbit.name=兔子DNA
item.pinkerton.desc=Weezer
item.fossilseed_sarracina.name=化石瓶子草種子
tile.vase_kylix.restored.name=已經修復的基里克斯杯
tile.vase_kylix.black_figure.name=黑色圖案的基里克斯杯
item.embryoRabbit.name=兔子胚胎
tile.horsetail_small.name=馬尾草
item.banner.ancient_clock.white=白色的時光機器
tile.palm_log.name=古樹原木
item.banner.amphora.pink=粉色的雙耳細頸瓶
tile.ancient_stone_slab.name=古代石頭半磚
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
tile.zamites.name=似查米羽葉
item.bone_unique_item.icthyosaurus.name=魚龍眼窩
tile.crataegus.name=山楂
item.record_anu.name=化石唱片
item.cookedLiopleurodon.name=烤滑齒龍肉
pedia.diet.pisccarnivore.desc=這個生物吃魚和肉
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.quagga_egg.title=Racing Stripes
item.cookedCompsognathus.name=烤美頷龍肉
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
item.banner.amphora.magenta=品紅色的雙耳細頸瓶
item.banner.amphora.silver=銀色的雙耳細頸瓶
entity.fossil.dodo.name=渡渡鳥
item.embryoPig.name=豬胚胎
item.bone_unique_item.citipati.name=Citipati Claw
item.fossilseed_zamites.name=化石Zamites種子
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
item.banner.amphora.lime=淺綠色的雙耳細頸瓶
item.banner.volute.orange=橘色的油罐
entity.fossil.anueffect.name=阿努的詛咒
item.bone_unique_item.therizinosaurus.name=鐮刀龍爪子
tc.aspect.priscus=化石,挖掘,古生物
anu.hello=阿努:跪下吧,抵抗是沒有用的
material.tar_slime.name=焦油
item.banner.volute.red=紅色的油罐
tile.amber_ore.name=琥珀原礦
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.banner.dna.pink=粉色DNA
item.biofossil.name=生物化石
item.bone_unique_item.mosasaurus.name=滄龍牙齒
item.toy_scratching_post.name=貓抓板
item.seed_florissantia.name=Florissantia種子
item.rawOrnitholestes.name=Ornitholestes Meat
item.syringeDodo.name=渡渡鳥胚胎
item.rawMegaloceros.name=大角鹿肉
item.syringeElasmotherium.name=板齒犀胚胎
tile.anubite_statue.name=阿努比斯雕像
item.eggDilophosaurus.name=雙冠龍蛋
item.eggVelociraptor.name=迅猛龍蛋
entity.fossil.Therizinosaurus.name=鐮刀龍
item.syringePlatybelodon.name=鏟齒象胚胎
item.banner.biofossil.pink=粉色的化石
item.seed_welwitschia.name=百歲蘭種子
item.banner.dna.purple=紫色DNA
item.gold_javelin.name=黃金標槍
tile.palm_trapdoor.name=古樹地板門
pedia.temperament.agressive.desc=這生物會攻擊其他生物
item.banner.dna.white=白色DNA
item.aquatic_scarab_gem.name=水生聖甲蟲寶石
anu.unknownMelee=阿努:嘿!別鬧了!
item.banner.kylix.red=紅色的基里克斯杯
item.banner.ancient_sword.blue=藍色的古代劍
item.rawArthropleura.name=Arthropleura Meat
item.record.record_scarab.desc=遠古暴龍 - 聖甲蟲之傳說
item.banner.nautilus.black=黑色的鸚鵡螺
tile.sigillaria_planks.name=Sigillaria Planks
entity.fossil.debugtest_2.name=Debug Test
pedia.activity.both=日行性
item.dinopedia.jei_desc=恐龍百科能夠查看古生物或孕母的信息
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.dodo_egg.title=Way of the Dodo
tile.ependra.name=麻黃
item.whip.name=鞭子
pedia.embryo.Sheep=羊
item.dnaMammoth.name=猛瑪象DNA
item.toyball.green.name=綠色的球
item.cookedTyrannosaurus.name=烤暴龍肉
item.dnaGallimimus.name=似雞龍DNA
item.cookedMegalograptus.name=烤巨型羽翅鱟肉
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
item.banner.amphora.green=綠色的雙耳細頸瓶
item.toyball.black.name=黑色的球
item.syringeLlama.name=羊駝胚胎
tile.cordaites_door.name=Cordaites Door
dino.order.follow=%s 正在跟隨
tile.figurine.figurine_zombie_damaged.name=損壞的殭屍陶俑
item.banner.ancient_sword.silver=銀色的古代劍
tile.figurine.figurine_pigzombie_damaged.name=損壞的終界使者陶俑
item.cookedTiktaalik.name=烤提塔利克魚肉
item.feet_boots.name=腳掌靴子
advancements.fossil.ancient_clock.title=The Time Masheen
prehistoric.period=.
tile.sigillaria_leaves.name=Sigillaria Leaves
item.banner.ancient_clock.orange=橘色的時光機器
item.syringeMammoth.name=猛瑪象胚胎
item.banner.amphora.blue=藍色的雙耳細頸瓶
pedia.temperament.scared.desc=這生物會逃離其他生物
item.cookedCeratosaurus.name=烤角鼻龍肉
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
item.quaggaMeat.name=班驢肉
pedia.diet.piscivore.desc=這個生物吃魚
item.eggPhorusrhacos.name=恐鶴蛋
pedia.sad=這生物很傷心
item.fossilseed_florissantia.name=化石Florissantia種子
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
tile.vase_amphora.restored.name=已經修復的雙耳細頸瓶
item.toyball.brown.name=棕色的球
item.banner.biofossil.brown=棕色的化石
tile.cordaites_stairs.name=Cordaites Planks Stairs
item.biofossil.jei_desc=活體化石能夠放入分析儀中獲得古生物的DNA,也可以以骨架的型態來重現在你眼前
material.ancient_metal.name=古代金屬
tile.duisbergia.name=杜斯柏樹
item.dnaPlatybelodon.name=鏟齒象DNA
item.cookedPterosaur.name=烤無齒翼龍肉
pedia.embryo.Platybelodon=鏟齒象
tile.sifter_active.name=篩網
item.banner.kylix.orange=橘色的基里克斯杯
tile.fossil.name=化石
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
item.dnaBrachiosaurus.name=腕龍DNA
item.embryoPolarbear.name=北極熊胚胎
item.banner.ancient_sword.black=黑色的古代劍
pedia.gender=性別:
item.egg_cultivatedTitanis.name=經過培養的泰坦鳥蛋
item.rawCrassigyrinus.name=厚蛙螈肉
pedia.temperament.scared=膽小
tile.cordaites_fence_gate.name=Cordaites Fence Gate
item.rawElasmotherium.name=板齒犀肉
item.banner.volute.brown=棕色的油罐
tile.time_machine.commingsoon=敬請期待...
tile.palm_planks_slab.name=古樹木半磚
tile.sigillaria_door.name=Sigillaria Door
advancements.fossil.quagga_egg.description=Clone a Quagga
pedia.eggProgress=孵化進度
prehistoric.full=這 %s 吃飽了
item.palm_door_item.name=古樹木門
pedia.eggDays=天數
pedia.embryo.Pig=豬
item.toyball.lightBlue.name=淺藍色的球
item.terrorBirdMeat.name=恐鳥腿
item.banner.biofossil.orange=橘色的化石
pedia.embryo.Cow=牛
item.banner.nautilus.gray=灰色的鸚鵡螺
item.dnaMeganeura.name=巨脈蜻蜓DNA
item.seed_duisbergia.name=Duisbergia孢子
tile.calamites_planks.name=蘆木木材
item.embryoCow.name=牛胚胎
item.dnaSheep.name=羊DNA
item.eggPlesiosaur.name=蛇頸龍卵鞘
item.cooked_chicken_soup.name=雞湯
pedia.embryo.Polarbear=北極熊
entity.fossil.liopleurodon.name=滑齒龍
tile.ancient_wood_pillar.name=古代木頭柱子
item.dnaAnkylosaurus.name=甲龍DNA
item.toyball.red.name=紅色的球
item.cookedMeganeura.name=烤巨脈蜻蜓肉
tile.figurine.figurine_enderman_pristine.name=完整的殭屍豬人陶俑
item.seed_vaccinium.name=越菊種子
item.bone_unique_item.sarcosuchus.name=帝鱷鱗片
item.eggAlligator_gar.name=鱷雀鱔卵
anu.qi=阿努氣喘聲
advancements.fossil.velociraptor_egg.title=Clever Girl
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
item.egg_cultivatedConfuciusornis.name=經過培養的恐子鳥蛋
anu.draw=阿努:拔劍吧
item.eggGastornis.name=冠恐鳥蛋
item.diamond_javelin.name=鑽石標槍
item.seed_osmunda.name=紫萁胞子
item.embryoMammoth.name=猛瑪象胚胎
entity.fossil.brachiosaurus.name=腕龍
item.dnaPterosaur.name=無齒翼龍DNA
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
item.embryoDodo.name=渡渡鳥胚胎
item.banner.ancient_sword.orange=橘色的古代劍
pedia.egg.status.cold=寒冷
entity.fossil.birdegg.name=鳥蛋
item.dnaArthropleura.name=Arthropleura DNA
item.banner.ancient_clock.pink=粉色的時光機器
entity.fossil.allosaurus.name=異特龍
item.fossilseed_horsetail.name=化石馬尾草種子
item.banner.dna.gray=灰色DNA
item.banner.ancient_sword.light_blue=淺藍色的古代劍
entity.fossil.toyscratchingpost.name=貓抓板
advancements.fossil.kill_anu.title=No Gods, No Masters
item.banner.nautilus.white=白色的鸚鵡螺
item.dnaCow.name=牛DNA
item.dnaParasaurolophus.name=副櫛龍DNA
item.embryo_sheep.name=羊胚胎
advancements.fossil.figurine.description=Obtain an Ancient Figurine
item.seed_horsetail.name=馬尾草種子
advancements.fossil.meganeura_egg.title=NOPE
item.eggDodo.name=渡渡鳥蛋
item.eggParasaurolophus.name=副櫛龍蛋
entity.fossil.sentrypigman.name=哨兵殭屍豬人
item.bone_unique_item.gallimimus.name=似雞龍爪子
item.bone_unique_item.gastornis.name=冠恐鳥許願骨
item.dnaEdaphosaurus.name=Edaphosaurus DNA
entity.fossil.arthropleura.name=Arthropleura
item.dnaDiplodocus.name=Diplodocus DNA
anu.no=阿努:不!!!!!
item.embryoChicken.name=雞胚胎
item.calamites_door_item.name=蘆木木門
tile.ancient_wood.name=古代木頭
item.bone_unique_item.triceratops.name=三角龍角
entity.fossil.edaphosaurus.name=Edaphosaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
item.skull_helmet.name=頭蓋骨頭盔
dinoegg.hatched=有個史前生命孵化了!
entity.fossil.stone_tablet.name=石版畫
item.cooked_egg.name=煎荷包蛋
item.syringeChicken.name=雞胚胎
advancements.fossil.tar_drop.title=Tar Tar Sauce
item.dnaCrassigyrinus.name=厚蛙螈DNA
tile.palm_door.name=古樹木門
item.amber.name=琥珀
advancements.fossil.broken_sword.title=Into a Million Pieces
item.banner.ancient_sword.purple=紫色的古代劍
item.dnaPlesiosaur.name=蛇頸龍DNA
item.dnaCitipati.name=Citipati DNA
tile.tempskya.name=登普斯基蕨
item.dnaMegalania.name=古巨蜥DNA
anu.leartHere=阿努:嘗嘗我在這裏學會了什麽吧!
item.bone_unique_item.velociraptor.name=迅猛龍爪
item.toyball.blue.name=藍色的球
entity.fossil.kelenken.name=竊鶴
item.toyball.purple.name=紫色的球
advancements.fossil.triceratops_egg.title=Three Horner
item.egg_cultivatedGastornis.name=經過培養的冠恐鳥蛋
item.dnaConfuciusornis.name=孔子鳥DNA
item.cookedSturgeon.name=烤鱘魚
tile.calamites_trapdoor.name=蘆木地板門
item.banner.kylix.silver=銀色的基里克斯杯
item.scarab_sword.name=聖甲蟲劍
item.eggSarcosuchus.name=帝鱷蛋
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
item.seed_bennettitales.name=本內蘇鐵種子
item.bone_unique_item.ceratosaurus.name=角鼻龍角
tile.analyzer_active.name=分析儀
tile.figurine.figurine_skeleton_damaged.name=損壞的骷髏陶俑
item.embryoSmilodon.name=劍齒虎胚胎
item.bone_unique_item.titanis.name=泰坦鳥許願骨
item.dnaDilophosaurus.name=雙冠龍DNA
advancements.fossil.egg.description=Cultivate an egg from DNA
item.banner.kylix.yellow=黃色的基里克斯杯
item.rawTriceratops.name=三角龍肉
advancements.fossil.scarab_tame.title=King of the Beasts!
item.dnaStegosaurus.name=劍龍DNA
item.dnaLlama.name=羊駝DNA
anu.mySword=阿努:嘗試用魔法抵抗我?壞主意
item.banner.kylix.cyan=青色的基里克斯杯
item.embryo_pig.name=豬胚胎
entity.fossil.pachycephalosaurus.name=腫頭龍
tile.calamites_door.name=蘆木木門
entity.fossil.ankylosaurus.name=甲龍
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
entity.fossil.sturgeon.name=鱘魚
pedia.order.follow.desc=這生物跟著主人
tile.vase_volute.black_figure.name=黑色圖案的雙耳噴口杯
modifier.lightning.name=避雷針
item.eggTitanis.name=泰坦鳥蛋
item.banner.kylix.gray=灰色的基里克斯杯
item.eggCitipati.name=Citipati Egg
item.dna_horse.name=馬DNA
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
item.cookedGallimimus.name=烤似雞龍肉
item.banner.nautilus.orange=橘色的鸚鵡螺
item.bone_unique_item.mammoth.name=猛瑪象象牙
tile.figurine.figurine_mysterious.name=神秘陶俑
item.banner.volute.pink=粉色的油罐
tile.slimetrail.name=畸形龍軌跡
item.bone_unique_item.kelenken.name=竊鶴許願骨
tile.anu_statue.name=阿努圖騰
pedia.text.owner=主人:
anu.summon=阿努:傭人們啊,你的主人在呼喚你們
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
item.seed_ephedra.name=麻黃種子
item.bone_unique_item.brachiosaurus.name=腕龍爪子
advancements.fossil.cultivate.title=The Crucible
tile.dipteris.name=Dipteris
advancements.fossil.worktable.description=Craft an Archeologist Workbench
tile.ancient_stone_brick.name=古代石磚
item.banner.dna.black=黑色DNA
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
tile.cordaites_fence.name=Cordaites Fence
item.fossilseed_vaccinium.name=化石越菊種子
item.syringePig.name=豬胚胎
item.eggDeinonychus.name=恐爪龍蛋
item.dnaPachycephalosaurus.name=腫頭龍DNA
item.banner.ancient_clock.brown=棕色的時光機器
anu.fireRain=阿努:來下點火雨吧!
item.banner.ancient_sword.lime=淺綠色的古代劍
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
item.bone_unique_item.phorusrhacos.name=恐鶴許願骨
item.ancient_key.name=古代鑰匙
item.bone_foot.name=%s 腳掌骨頭
item.banner.ancient_sword.brown=棕色的古代劍
entity.fossil.tyrannosaurus.name=暴龍
item.dnaMosasaurus.name=滄龍DNA
entity.fossil.tiktaalik.name=提塔利克魚
item.dnaKelenken.name=竊鶴DNA
item.sigillaria_door_item.name=Sigillaria Door
item.eggHenodus.name=無盾齒龍卵鞘
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
item.eggCoelacanth.name=腔棘魚卵
tile.drum.name=鼓
pedia.embryo.Elasmotherium=板齒犀
tile.cyathea.name=Cyathea
item.dnaPolarbear.name=北極熊DNA
item.dnaTherizinosaurus.name=鐮刀龍DNA
advancements.fossil.tar_fossil.title=Fossil Fuel
item.bio_goo.name=Bio-Goo
item.banner.ancient_clock.red=紅色的時光機器
pedia.content=這生物很滿足
item.banner.biofossil.magenta=品紅色的化石
entity.fossil.meganeura.name=巨脈蜻蜓
item.bone_unique_item.quagga.name=班驢牙齒
item.banner.kylix.white=白色的基里克斯杯
tile.vase_volute.red_figure.name=紅色圖案的雙耳噴口杯
item.ancient_javelin.name=古代標槍
pedia.diet.carnivore_egg=肉食性+蛋食性
item.banner.ancient_clock.gray=灰色的時光機器
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.vase_kylix.red_figure.name=紅色圖案的基里克斯杯
tile.ancient_wood_stairs.name=古代木頭樓梯
item.banner.ancient_sword.magenta=品紅色的古代劍
item.banner.dna.green=綠色DNA
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
tile.figurine.figurine_pigzombie_pristine.name=完整的終界使者陶俑
modifier.paleontologist.desc=增加稀有化石的掉落機率
item.fossilseed_cephalotaxus.name=化石三尖杉種子
item.banner.volute.yellow=黃色的油罐
item.syringePolarbear.name=北極熊胚胎
item.scarab_gem.name=聖甲蟲寶石
item.magic_conch.name=神奇海螺
item.cookedAllosaurus.name=烤異特龍肉
item.seed_dipteris.name=Dipteris Spores
prehistoric.autotame=你馴服了 %s .
item.eggTherizinosaurus.name=鐮刀龍蛋
tile.calamites_planks_slab_double.name=蘆木木半磚
pedia.activity.diurinal.desc=這生物整天都會活動
item.banner.volute.blue=藍色的油罐
item.syringeQuagga.name=班驢胚胎
item.banner.nautilus.purple=紫色的鸚鵡螺
item.banner.amphora.white=白色的雙耳細頸瓶
item.rawKelenken.name=竊鶴肉
item.record.record_bones.desc=White josh man - 骨之唱片
item.toyball.magenta.name=品紅色的球
tile.sifter.name=篩網
item.cookedSpinosaurus.name=烤棘龍肉
tile.vase_volute.name=油罐
item.rawQuagga.name=班驢肉
item.cookedAlligator_gar.name=烤鱷雀鱔
item.dinopedia.name=恐龍百科
entity.fossil.ornitholestes.name=Ornitholestes
item.eggKelenken.name=竊鶴蛋
entity.fossil.spinosaurus.name=棘龍
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
pedia.order.stay=留在原地
modifier.archeologist.name=考古學家
item.banner.biofossil.black=黑色的化石
item.eggTriceratops.name=三角龍蛋
tile.sigillaria_sapling.name=Sigillaria Sapling
pedia.embryo.Rabbit=兔子
pedia.diet.carnivore_egg.desc=這個生物吃蛋和肉
item.embryoPlatybelodon.name=鏟齒象胚胎
item.banner.amphora.brown=棕色的雙耳細頸瓶
item.fishAlligator_gar.name=鱷雀鱔
item.bone_unique_item.elasmotherium.name=板齒犀角
item.cookedParasaurolophus.name=烤副櫛龍肉
item.stone_tablet.name=石版畫
tile.ancient_wood_slab.name=古代木半磚
item.syringeDonkey.name=驢子胚胎
item.archNotebook.name=考古手冊
item.skull_chestplate.name=肋骨胸甲
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
pigman.sit=馴服的殭屍豬人:我將服從你的每個命令
pedia.embryo.Mammoth=猛瑪象
item.banner.ancient_clock.light_blue=淺藍色的時光機器
item.ancient_sword.name=古代劍
item.rawMosasaurus.name=滄龍肉
pedia.diet.carnivore.desc=這個生物吃肉
item.banner.biofossil.cyan=青色的化石
tile.palm_leaves.name=古樹樹葉
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.embryoElasmotherium.name=板齒犀胚胎
item.rawCeratosaurus.name=角鼻龍肉
item.record_bones.name=化石唱片
item.rawPlesiosaur.name=蛇頸龍肉
item.cookedKelenken.name=烤竊鶴肉
pedia.sad.desc=會攻擊在視野內的生物
item.seed_cephalotaxus.name=三尖杉種子
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
entity.fossil.ancient_javelin.name=古代標槍
item.eggDiplocaulus.name=盜首螈卵
item.eggCeratosaurus.name=角鼻龍蛋
prehistoric.essencefail=這生物已經成年了!
tile.ancient_glass.name=古代玻璃
pedia.gender.female=母
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
item.rawDilophosaurus.name=雙冠龍肉
pedia.embryo.Dodo=渡渡鳥
item.banner.kylix.pink=粉色的基里克斯杯
pedia.diet.pisccarnivore=肉食性+魚食性
tile.feeder.jei_desc=餵食器可以補充肉類和植物來成為古生物圍欄裡的食物來源
pedia.diet.none.desc=這生物不吃任何東西
entity.fossil.gallimimus.name=似雞龍
item.seed_dillhoffia.name=Dillhoffia種子
entity.fossil.Icthyosaurus.name=魚龍
item.record.record_discovering.desc=遠古暴龍 - 發現遠古的碎片
entity.fossil.dinoegg.name=恐龍蛋
item.fossil_sapling_palae.name=古樹樹苗
item.eggOrnitholestes.name=Ornitholestes Egg
tile.ancient_wood_plate.name=古代木材
item.egg_cultivatedDodo.name=經過培養的渡渡鳥蛋
item.rawSarcosuchus.name=帝鱷肉
item.cookedCoelacanth.name=烤腔棘魚
item.banner.ancient_clock.cyan=青色的時光機器
modifier.scarab.desc=增加耐久 效率 等級和傷害
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
pedia.activity=行性:
tile.feeder.name=餵食器
item.ancientSword.name=古代劍
item.cookedPhorusrhacos.name=烤恐鶴肉
item.chicken_essence.jei_desc=雞精能夠加速古生物成長速度
item.rawMegalodon.name=巨牙鯊肉
item.banner.dna.cyan=青色DNA
tile.tar.name=焦油
item.quaggaMeatCooked.name=烤班驢肉
tile.licopodiophyta.name=封印木
item.stunted_essence.desc=Stunts prehistoric animal growth
pedia.calm.desc=只在它肚子餓時攻擊
pedia.text.fly=* 可飛行
tile.fern_block.name=史前蕨類
entity.fossil.friendlypigzombie.name=友善的殭屍豬人
item.rawDeinonychus.name=恐爪龍肉
pedia.diet.carnivore=肉食動物
item.eggCrassigyrinus.name=厚蛙螈卵
item.rawIcthyosaurus.name=魚龍肉
item.rawCitipati.name=Citipati Meat
item.rawGastornis.name=冠恐鳥肉
item.cookedConfuciusornis.name=烤孔子鳥肉
pedia.eggWet=潮濕
pedia.temperament=性格:
tile.calamites_stairs.name=蘆木階梯
tile.welwitschia.name=百歲蘭
item.banner.dna.red=紅色DNA
item.banner.biofossil.green=綠色的化石
item.fern_seed.name=古代蕨類胞子
item.banner.volute.cyan=青色的油罐
tile.figurine.figurine_enderman_broken.name=破碎的殭屍豬人陶俑
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
tile.cordaites_leaves.name=Cordaites Leaves
item.rawPachycephalosaurus.name=腫頭龍肉
item.banner.ancient_sword.yellow=黃色的古代劍
item.cookedCitipati.name=Cooked Citipati Meat
pedia.eggDay=天
advancements.fossil.figurine.title=... Figures.
item.cookedDeinonychus.name=烤恐爪龍肉
item.fossilseed_osmunda.name=化石紫萁胞子
item.cookedStegosaurus.name=烤劍龍肉
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
item.banner.nautilus.magenta=品紅色的鸚鵡螺
item.bone_skull.name=%s 頭蓋骨
item.iced_meat.name=冷凍肉
item.bone_unique_item.dryosaurus.name=橡樹龍牙齒
item.eggMeganeura.name=巨脈蜻蜓卵
item.eggLiopleurodon.name=滑齒龍卵鞘
item.record_discovering.name=化石唱片
item.dnaSarcosuchus.name=帝鱷DNA
item.embryoLlama.name=羊駝胚胎
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
itemGroup.fossils_items=Fossils Reviva 物品
item.embryoHorse.name=馬胚胎
pedia.temperament.territorial=領地意識
tile.figurine.figurine_zombie_broken.name=破碎的殭屍陶俑
item.dnaElasmotherium.name=板齒犀DNA
pedia.activity.none.desc=這生物會在白天活動
entity.fossil.elasmotherium.name=板齒犀
item.bone_unique_item.sodo.name=渡渡鳥許願骨
item.scarab_shovel.name=聖甲蟲鏟
item.dnaSturgeon.name=鱘魚DNA
advancements.fossil.analyzer.title=Research Time
item.banner.ancient_clock.purple=紫色的時光機器
entity.fossil.coelacanth.name=腔棘魚
item.dnaGastornis.name=冠恐鳥DNA
item.banner.kylix.blue=藍色的基里克斯杯
advancements.fossil.allosaurus_egg.title=Big Al
item.banner.biofossil.purple=紫色的化石
item.cookedAnkylosaurus.name=烤甲龍肉
tile.vase_volute.damaged.name=破損的油罐
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.palm_planks.name=古樹木板
item.tooth_dagger.name=龍牙匕首
tile.volcanic_ash.name=火山灰
item.rawTitanis.name=泰坦鳥肉
tile.bennettitales_large.name=高本內蘇鐵
item.fossilseed_licopodiophyta.name=封印木化石孢子
item.bone_unique_item.megalania.name=古巨蜥爪子
item.banner.amphora.orange=橘色的雙耳細頸瓶
item.rawTherizinosaurus.name=鐮刀龍肉
entity.fossil.platybelodon.name=鏟齒象
item.banner.ancient_clock.lime=淺綠色的時光機器
entity.fossil.toytetheredlog.name=玩具樹根
pedia.diet.insectivore.desc=這個生物吃昆蟲
item.failuresaurus_flesh.name=畸形龍肉
item.banner.volute.purple=紫色的油罐
item.banner.volute.silver=銀色的油罐
item.eggPterosaur.name=翼龍蛋
pedia.gender.male=公
tile.figurine.figurine_skeleton_broken.name=破碎的骷髏陶俑
tile.vase_kylix.name=基里克斯杯
item.skull.Dryosaurus.name=橡樹龍頭骨
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
item.cookedHenodus.name=烤無盾齒龍肉
advancements.fossil.triceratops_egg.description=Clone a Triceratops
entity.fossil.nautilus.name=鸚鵡螺
item.rawDiplocaulus.name=盜首螈肉
item.stone_javelin.name=石制標槍
item.cordaites_door_item.name=Cordaites Door
tile.cordaites_planks.name=Cordaites Planks
item.bone_ribcage.name=%s 肋骨
item.dna_pig.name=豬DNA
entity.fossil.icthyosaurus.name=魚龍
advancements.fossil.egg.title=Eggs!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
entity.fossil.Henodus.name=無盾齒龍
pedia.order.wander.desc=這生物在附近打轉
advancements.fossil.megalograptus_egg.title=Not a Scorpion
entity.fossil.stegosaurus.name=劍龍
item.bone_unique_item.deinonychus.name=恐爪龍爪
pedia.activity.diurinal=日夜都會行動
tile.vase_amphora.red_figure.name=紅色塗裝的雙耳細頸瓶
item.banner.ancient_sword.white=白色的古代劍
item.cookedGastornis.name=烤冠恐鳥肉
item.syringeRabbit.name=兔子胚胎
tile.cordaites_planks_slab.name=Cordaites Planks Slab
item.chicken_essence.name=雞精
item.sjl.name=燒酒螺
item.dnaLiopleurodon.name=滑齒龍DNA
item.toyball.gray.name=灰色的球
pedia.diet.none=無
item.dnaTitanis.name=泰坦鳥DNA
item.dna_cow.name=牛DNA
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
item.pinkerton.name=Pinkerton
item.fossilseed_welwitschia.name=化石百歲蘭種子
item.fossilseed_ephedra.name=化石麻黃種子
entity.fossil.alligator_gar.name=鱷雀鱔
entity.fossil.dilophosaurus.name=雙冠龍
tile.worktable_active.name=考古工作檯
item.banner.ancient_clock.green=綠色的時光機器
item.seed_sarracina.name=瓶子草種子
pedia.moodstatus=這生物的心情值是
entity.fossil.anu.name=阿努
item.rawMammoth.name=猛瑪象肉
tile.cordaites_sapling.name=Cordaites Sapling
entity.fossil.pterosaur.name=無齒翼龍
item.banner.kylix.magenta=品紅色的基里克斯杯
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
item.aquatic_scarab_gem.jei_desc=水生聖甲蟲寶石用來馴服垂死的大型水生肉食動物 如棘龍,滄龍和帝鱷
item.dnaAlligator_gar.name=鱷雀鱔DNA
entity.Villager.palaeontologist=Palaeontologist
tile.vase_amphora.black_figure.name=黑色塗裝的雙耳細頸瓶
item.seed_crataegus.name=山楂種子
item.banner.ancient_clock.blue=藍色的時光機器
item.eggAllosaurus.name=異特龍蛋
item.banner.ancient_clock.silver=銀色的時光機器
item.dnaQuagga.name=班驢DNA
item.seed_foozia.name=伏羲葉胞子
item.banner.volute.white=白色的油罐
item.banner.kylix.lime=淺綠色的基里克斯杯
item.bone_unique_item.dodo.name=渡渡鳥許願骨
item.bone_unique_item.liopleurodon.name=滑齒龍胃骨
advancements.fossil.embryo.title=Starman
entity.fossil.megaloceros.name=大角鹿
item.embryoDonkey.name=驢子胚胎
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
entity.fossil.quagga.name=班驢
item.scarab_gem.jei_desc=挖掘化石時極小機率獲得 聖甲蟲寶石用來馴服垂死的大型肉食動物 如暴龍和異特龍
tile.calamites_planks_slab.name=蘆木木半磚
item.cookedPlatybelodon.name=烤鏟齒象肉
prehistoric.betrayed=這 %s 叛變了!
pedia.temperament.territorial.desc=這生物會攻擊其他生物 如果他們太過接近的話
tile.strong_glass.name=強化玻璃
item.tar_fossil.name=焦油化石
pedia.eggStatus=狀態
pedia.owner=主人:
tile.ancient_stone_slab_double.name=古代石頭半磚
item.banner.biofossil.silver=銀色的化石
advancements.fossil.ancient_sword.title=Lightning Rod
tile.calamites_fence.name=蘆木柵欄
item.dnaDonkey.name=驢子DNA
item.potteryShard.name=陶器碎片
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
tile.figurine.figurine_steve_pristine.name=完整的史帝夫陶俑
item.banner.volute.gray=灰色的油罐
prehistoric.pregnantTime=胚胎發育程度:
advancements.fossil.stone_tablet.title=The Never Ending Story
tile.sarracenia.name=瓶子草
item.seed_licopodiophyta.name=封印木孢子
tile.vase_volute.porcelain.name=陶瓷做的雙耳噴口杯
pedia.diet.herbivore.desc=這個生物吃植物
item.toy_tethered_log.name=玩具樹根
tile.calamites_sapling.name=蘆木樹苗
item.bone_unique_item.henodus.name=無盾齒龍甲殼
item.ancient_helmet.jei_desc=與古代頭盔一起使用時 有機會招喚閃電 攻擊豬的話能夠將豬變為殭屍豬人並馴服牠
item.dnaMegaloceros.name=大角鹿DNA
tile.cultivate.name=培養槽
item.banner.biofossil.red=紅色的化石
tile.analyzer.name=分析儀
item.rawPhorusrhacos.name=恐鶴肉
tile.bubble_blower.name=吹泡泡機
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
item.skull_stick.name=頭骨指揮棒
pedia.text.chest=* 箱子
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
item.dnaCompsognathus.name=美頷龍DNA
pedia.happy.desc=不會攻擊你
item.eggMosasaurus.name=滄龍卵鞘
item.rawDryosaurus.name=橡樹龍肉
item.fossilseed_bennettitales.name=化石本內蘇鐵種子
item.eggBrachiosaurus.name=腕龍蛋
entity.fossil.citipati.name=Citipati
item.banner.amphora.yellow=黃色的雙耳細頸瓶
item.dna_chicken.name=雞DNA
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.banner.kylix.green=綠色的基里克斯杯
item.banner.dna.brown=棕色DNA
item.toyball.lime.name=萊姆色的球
pedia.egg=蛋
item.bone_unique_item.megaloceros.name=大角鹿鹿角
item.rawVelociraptor.name=迅猛龍肉
item.cookedDodo.name=烤渡渡鳥肉
item.banner.kylix.purple=紫色的基里克斯杯
item.bone_unique_item.tyrannosaurus.name=暴龍牙齒
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
item.banner.ancient_clock.black=黑色的時光機器
pedia.egg.time=孵化進度：
advancements.fossil.megaloceros_egg.title=Luck of the Irish
item.bone_unique_item.dilophosaurus.name=雙冠龍爪子
entity.fossil.dryosaurus.name=橡樹龍
pedia.activity.none=日行性
pedia.activity.nocturnal.desc=這生物會在晚上活動
item.eggArthropleura.name=Arthropleura Eggs
item.cookedMammoth.name=烤猛瑪象肉
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.eggSturgeon.name=鱘魚卵
item.banner.ancient_sword.red=紅色的古代劍
entity.fossil.javelin.name=標槍
item.cookedMegalania.name=烤古巨蜥肉
pedia.temperament.none.desc=這生物不會害怕其他生物
item.syringeMegaloceros.name=大角鹿胚胎
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
item.eggGallimimus.name=似雞龍蛋
entity.fossil.megalodon.name=巨牙鯊
item.cookedBrachiosaurus.name=烤腕龍肉
item.banner.biofossil.white=白色的化石
item.banner.nautilus.red=紅色的鸚鵡螺
entity.fossil.compsognathus.name=美頷龍
item.eggConfuciusornis.name=孔子鳥蛋
item.fossil_seed_fern.name=化石蕨類胞子
tile.skull_lantern.name=頭骨燈籠
item.cookedMegaloceros.name=烤大角鹿肉
tile.volcanic_brick.name=火山岩磚
item.fossilseed_foozia.name=化石伏羲葉胞子
cultivate.outBreak=培養槽失控!
tile.vase_kylix.porcelain.name=陶瓷基里克斯杯
tile.figurine.figurine_pigzombie_broken.name=破碎的終界使者陶俑
tile.volcanic_stairs.name=火山岩樓梯
entity.fossil.megalograptus.name=巨型羽翅鱟
item.tardrop.name=焦油滴
item.banner.dna.orange=橘色DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
