---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/1/20 7:31 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player878'/283, l='New World', x=-4342.09, y=81.72, z=-2559.95]]
	Chunk stats: ServerChunkCache: 953 Drop: 0
	Level seed: -3419865166562025367
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-236,64,208), Chunk: (at 4,4,0 in -15,13; contains blocks -240,0,208 to -225,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31385 game time, 1485 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 17053 (now: false), thunder time: 64606 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 205792896 bytes (196 MB) / 1040187392 bytes (992 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                     | Version      | Source                                | Signature |
	|:------ |:---------------------- |:------------ |:------------------------------------- |:--------- |
	| LCHIJA | minecraft              | 1.12.2       | minecraft.jar                         | None      |
	| LCHIJA | mcp                    | 9.42         | minecraft.jar                         | None      |
	| LCHIJA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar      | None      |
	| LCHIJA | forge                  | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar      | None      |
	| LCHIJA | dynamictrees           | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar         | None      |
	| LCHIJA | sugiforest             | 1.4.0        | SugiForest_1.12-v1.4.0.jar            | None      |
	| LCHIJA | dynamictreessugiforest | 1.12.2-1.0   | dynamictreesSugiForest-1.12.2-1.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player878'/283, l='New World', x=-4342.09, y=81.72, z=-2559.95]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'