8:JOOOP07+t6XevZ
8:JOJx+Xz+nvyR+f09p
8:JOOOP07+t606+kw87uvf
8:JOJx+Xf1d+mnZ6
8:JOJx6+n11PZ6
8:JOJP0mPf1uHvz6
8:JOWPWXvz+hPuPv
8:JOOOPX0nfv
8:JOOK8fz17PWnS
8:JOWN6Xzxx97+nv
8:JOJx+Xz+nvz+nv
8:JOOOP0796
8:JOOOXfv0+V7
8:JOKx6+t+knbx8
8:JOOOP06+vb+nWt6
8:JOOK+efvny9q
8:JOOOPXk+WR8+bfv
8:JOJ0+fX0+t+b6
8:JOJ0+vz6+n17
8:JJxx6+v07f
7:JOOOP0+fXt+nWvR
7:JOOOP0+vXevf0+vX
7:JOJP0n1+fS
7:JOXzf0x8fpx+fv
7:JOJP0n1+b6X
7:JOX0xXz89z9P
7:JOWR9+ePz9vmJ8
7:JOOOXvi+efntv
7:JOWJ6+h9xPz9
7:JOOPXzd+k9
7:JOOJ+WXvj7
7:JOOOP07+uvfS80nS
7:JOR+ePf0xPj9P
7:JOOJ6+b+tx68WXn
7:JOOK7+WXp8mPn
7:JOOK+ft+Xmfn
7:JOOOPXenfr
7:JOJx6+nut7
7:JOOJ6+rx+fvkx6
7:JOJx6+v0+SPbP
6:JOOK7+Sx9+mb8x+Xnub9
6:JOJx6+nf
6:JOR+f0xfnuL9X
6:JOOP0076+vf
6:JOOXc+r80x86X
6:JOOOXnq+Xzfn
6:JOJX0n1vzfS
6:JOJx+Xz8+X0Z9f
6:JOOOP0+Xft+ny16nbP
6:JOOOP076X0+ut67Z
6:JOJx6+v0U7ePf
6:JOOOPXb+v06
6:JOJx+XnzZ+S+vn
6:JOJXyXzZ8j
6:JOOOP097+iPv
6:JOJx6+Sx6+t8z8n
6:JOJx+Xny+b+nt
6:JOOP007961vWnX
6:JOJP0n1+fX
6:JOOPX1+kff
5:JOOOP09+b6X0079p
5:JOJX1uPX0nyXbv
5:JOOPWvX1q+mk6Xf
5:JOWPX1x9z98x+b8
5:JOJ+Snz+kx89v
5:JOS+mPz89xx69f
5:JOJ07+kP1r+fS
5:JOOOP0+fXveh+vY
5:JOJX007+uq76
5:JOJx6+nz616P
5:JOOJ+WnXenftx6
5:JOSXzxvf0x89
5:JOOPS+mnX1vf
5:JOOU7x7+tvmnf
5:JOJx+X09+S+f09v
5:JOOOP079+jx86Wnv
5:JORPzZ+h9x9f
5:JOK+mh6+qXb
5:JOOK+fmXnyXtX
5:JOWP1+nS7x7
4:JORP1zPt8xPz8n
4:JOSw8+f0x8Xp
4:JOOOPXv0mPnS06
4:JOJx6+f09p
4:JOOOP069+Xd
4:JOOK+vk7zH18
4:JOJ07+v0j+SPb
4:JOOOPXzft8znX
4:JJx09+d6
4:JOJx6+n1p+bw+vfSX
4:JOJ09+SneePfn
4:JOOK+q707+k6R
4:JOJP0+vz6
4:JOOOPXt+Xz8
4:JOOWPnf180x87
4:JOJx6+efp+SXn
4:JOJX1v0+Sx87
4:JOOJ6y9+f1p8y8
4:JOWJ6+p8x+b8
4:JOSy8+eN7+nv
3:JOJ0+Xf06v
3:JOOOXz98nzzPnq
3:JOOP09+b6i
3:JOR+px78f
3:JOOJ+WXvnb
3:JOOOPXftP
3:JOJXzZ+uR9PkP
3:JOK+bv0nq
3:JOJx+XntP
3:JOOK8fz+Sx99
3:JOKx+vX0j7v
3:JOWPV+bn0xPnpf
3:JOJ07+t+Xeh7
3:JJOP07
3:JOOOPXvzfy8n
3:JOJP0h7d
3:JOOWPX1x787k
3:JOOPWvX0n1vbv
3:JOOOPXuvXbP
3:JOWJ98xPz8
2:JOR+pfhx7
2:JOOPX1+nf
2:JJxx+Xvz8
2:JOJx+XfdP
2:JOJ0+vf16
2:JOR9x7
2:JOOOPXviP
2:JOXzJ+hXp
2:JJxx67v
2:JOJ+V+fn
2:JOJ07+n1+fX
2:JJxPU
2:JOJ+Xv
2:JJxx+Xnv
2:JOWPvzx98P
2:JOKPz+nv
2:JOX1Phx6
2:JOJPUP
2:JOOK9+evnX
2:JOOK8+c9X