8:JxOOP09+b616+kmnX1t1+fXbZ
8:Jxxxx+X187fXzf1yWvntx+fXn
8:Jxxxx+Xf0nveePf09+ntx6
8:Jxxxx+Xvzz98y89uPXyWJ+XnzeePf0np8mR8x8
8:Jxxxx+Xnzz898mXnzzePfk+Sxx9+Xk9uN+fV
8:J0xmPy7+Xbz89xxx+X097fyWP099
8:Jxxxx+Xf1vny7eP078mOXfmnf
8:JxxOP0+vz6+ep7PWh+p6x6+mmJ879uJ91+fX
8:JxxOP0+vXk+tJ+bx7nSxx86
8:JxxK+k7f11x9vfX
8:J0xmPXSx6+uP1uP166WPXeJx+n1+fXbP
8:Jxxxx+X0979p+eePd9t8WJ8
8:JxOOPXzf09vyuPy9vkx+U7n
8:Jxxxx+Xnzft8k+WWPy98i+ft
8:Jxxxx6+b+vmXnXzf1y9N8X
8:J0xx6Xmh+b6+uOPV9uvXzxJ7Z6Sv
8:J0OM7+uJx+vfuZ6166xOPXWnWPX
7:JxxOP0+vz6+i+tPb076WOPvn
7:J0OJ8X1OJ9+eJPep7x76xOPXSP
7:JxxOP06+mmP076x6+vbx76WuPvR
7:JxxxX17078mP0791OvXZf
7:JxOWPy9+Z8PyWR8PzeN7nkx6
7:JxOOPXzf0y89vyRP0efh9tx+Xz9
7:Jxxxx+XvmfXz98zz8PWXh
7:Jxxxx+Xf1168nyR7+uvy780k+S7b
7:Jx0xx78n1uP166xPS70+t177xx97
7:Jxxxx+X187z86yPh+bZ9yWXvuJ+b9
7:Jxxxx+XvefnkPz+SxPXtzPyPt
7:JxOOPX0+vb+kx+i7+tN+b0PevfS06
7:Jxxxx+XnefnyWPXub9x9+b8WS8
7:JxxOP06+fSx+nX0mJ+nfupvzePvX
7:Jx0OPnzJ61PWnXuuPuvfbP
7:Jxxxx+Xvz8Xvzzx7ftz6+WUXvkx6
7:Jxx0PWP167d+kxz680691xx+fXuvff
7:J0OM6n1xOPftPzx70x87fSx+n16
7:Jxxx6v0k9uPvyyx6y+nv0k9vebv0k9ufv
7:Jxxxx+Xz98y8+Xtz97zeP098M
6:J0xJ8z6P1xPut+fXzx70+p7x76xOPXWvU
6:JxOX1x78+bOPfyWOvnS+txfXkxfy8
6:J0xR80+Z6+uOJ69+eJx+nfeuPvfSxXn
6:Jxxxx+Xvz89R+bxvefvyWR+vnkM
6:JxOOPX1v0Xb+kM+Wp6x6nbmnf
6:Jxxxx+Xz898+S+eeJ+fvnv
6:Jx0x8066x9X1uJ+t6707x+vf
6:JxOOP0+fXuvXz0PevfWmJ86xx69
6:Jxxxx67fmc6nzeZ+p8+Syx989uJ9v
6:JxOOP0+vfS+n1pvzeJ+nb6X
6:J0xxPfn1uJ91+fXzeL96xxPvWnR
6:JxOOPX0n1vf0+t1PfX
6:J0xePnkf1xxvftPzeJ+nfWJPSx6
6:Jxxxx+Xz89y9709z9+Sxx9609+kxPy89tP
6:JxOOPX0fvySx6+bxPf0mPyXntx+Xzfv
6:J0xOP07+nfWJx6+vX
6:Jxxxx+Xft+SPzzPvkx89yXv
6:JxOOPX0n17+n1uPV+bOvfSxPv
6:JxOOPX1v0067+r1PePn06SX
6:JxOWP187x7+r1vePf0cx86WPn
5:Jxx0x8+p670n17f1uP1+fXSx069
5:Jxxxx+XvmfnWR8nzeJ7f0kx89y9J
5:Jxx0n1x76x67ePf0b+uuPWvXfSn
5:Jxxxx+Xz98nuV7+SyXh+bxPfkyPh
5:Jxxx07+t6nk07+Wp6mnXf
5:Jxxxx+XnzfuXvXzky89
5:Jxxxx+Xvb6R+tJ8y8J
5:JxOJ+S+f09vyqx+XvzzL9uPfkxfmXz8
5:J0xJ80Pb+px9+eJ7vWJPX
5:JxxOP0+vz6+kx+nXWt6P1tx67eJ7v
5:JxOR+mPnvyRXzeOPz89+kynePftxXz9v
5:Jxxxx+Xfi7f11xfvfSx+vX
5:Jxx0x8+p6x67j+n1dx+vfX
5:J0OJ8+px9+eJPdPWJx66n
5:Jxxxx+Xz89vfyRPkxPn
5:Jxxxx+X187vmR8PzePz9+Sx+S+vntxPz9v
5:J0mL807+uJPvzOJ70+vfWJPUx+nX
5:JxOOP07+vWnX1uPXz07xnevfUn
5:JxOOP09606+tOP16+ehx87xPr6Wh9x9
5:Jxx0x76x+vXb07+kxz68f11x97fSuP16
4:JxOOP0+vXevf0hx+nf1tPbc
4:JxOOPXz+uXvn1vmWPXmPi
4:J0OJ80+XfyxxPXtx971xPr7OPf
4:Jxxxx6+t87eP07+r1x97f0hnSx6
4:JxxxPX0mPnup6+bePnWk066OnX
4:JxOOP09+b6Xuup6Xbf
4:JxOJ+S+nvzeOPfv0mPmXftx+fv
4:Jxxxx+XvftPzeN78mJ8f
4:JxxxP0y+fnr+Xbx+fvtyx69P
4:Jxxxx6+b+nvWR9+mSnftx+Xr
4:JxOR+f0PuPvyWN6vzZ+kPtuPy7
4:J0Jx7+WOOPvWnXtx97x+tPbv
4:Jxxxx+Xz98nbPtJ
4:J0kx7+tx9Xzxxx7+nvbPRxx6+k9
4:J0xOP0660x86x9+uNvVveJx+vfcn
4:JxxK9vzzxx78nvyRx98hx6
4:JxOP0079f0kx6+t1x67PSOPX
4:Jxxxx686y8+ebx88Ptxvyvf
4:JxOOP0+Xft7eJ7n
4:JxOX1x78nzeJ+f1vnyWPq8mfh
3:Jx0xx6+nfXq1PWPn
3:JOOOP06+vb6R
3:JxOOPX1167f0hx69rP
3:JxOOP06+uvXc6Rv
3:JxWJ+uvXn0mJ77
3:J007OP17+uNx6717x86OP0nX
3:JxOOXf1fi+tP0hfbOPn
3:JxJx+Xz+nvbJ
3:J0Jx7+p1PeP076Jx+vX
3:Jxxxx+X187z86R7tP
3:Jx0xPnuOPfXyRPbOPn
3:JOOOP097ftP
3:JxOJ+S+f09vypvkP
3:Jx0xfi71Pc+tOPXWnR09
3:Jxxxx6+uvfk7k6Rx8
3:JJxx+X187z8
3:JxOP0+evfX0iP1pPzcPSh
3:Jxxxx6+efvk6uPvih
3:JxxWP097fyR+mb8OPfrz9P
3:Jxxx0+vfWnXvbJ
2:J0JP1OJ6nZJ
2:JJxx6+vn
2:JJxx6+f18
2:JJxx6+f09
2:JOWJ89xPf
2:Jxx0P176vv
2:JJxx6+q+i7
2:JJxx6+f18
2:JxWOPnvjJ
2:JxOJ+Xfn
2:JJx+Xzvn
2:J0Jx+vX1PzPR
2:JJxx6+fq
2:JxOOPXq8yJ7J
2:JxOOP079XUJ
2:JJxx+Xz98
2:JxRPf
2:JJxx+X187
2:JOKx+nvzp8
2:JJxx+Xz98X