---- Minecraft Crash Report ----
// You're mean.

Time: 7/11/20 4:29 PM
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: 4
	at maxhyper.dynamictreesplants.growth.CustomCellKits$2.getCellForLeaves(CustomCellKits.java:97)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at maxhyper.dynamictreesplants.growth.CustomCellKits$2.getCellForLeaves(CustomCellKits.java:97)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationCell(BlockDynamicLeaves.java:446)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.getHydrationLevelFromNeighbors(BlockDynamicLeaves.java:438)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:163)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.doTick(BlockDynamicLeaves.java:151)
	at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:129)
	at net.minecraft.block.Block.randomTick(Block.java:625)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player804'/241, l='New World', x=1743.70, y=51.00, z=-1293.04]]
	Chunk stats: ServerChunkCache: 51 Drop: 0
	Level seed: -8945608840550032428
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 525696344 bytes (501 MB) / 1396178944 bytes (1331 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version      | Source                              | Signature |
	|:------ |:------------------ |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft          | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp                | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML                | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar    | None      |
	| LCHIJA | forge              | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar    | None      |
	| LCHIJA | dynamictrees       | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar       | None      |
	| LCHIJA | placebo            | 1.6.0        | Placebo-1.12.2-1.6.0.jar            | None      |
	| LCHIJA | plants2            | 2.10.7       | Plants-1.12.2-2.10.7.jar            | None      |
	| LCHIJA | dynamictreesplants | 1.12.2-1.0.0 | dynamictreesplants-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player804'/241, l='New World', x=1743.70, y=51.00, z=-1293.04]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'