---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 8/14/20 4:19 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.ferreusveritas.dynamictrees.models.ModelEntityFallingTree.<init>(ModelEntityFallingTree.java:40)
	at com.ferreusveritas.dynamictrees.models.ModelTrackerCacheEntityFallingTree.lambda$getModel$0(ModelTrackerCacheEntityFallingTree.java:19)
	at java.util.HashMap.computeIfAbsent(HashMap.java:1127)
	at com.ferreusveritas.dynamictrees.models.ModelTrackerCacheEntityFallingTree.getModel(ModelTrackerCacheEntityFallingTree.java:19)
	at com.ferreusveritas.dynamictrees.render.RenderFallingTree.doRender(RenderFallingTree.java:52)
	at com.ferreusveritas.dynamictrees.render.RenderFallingTree.doRender(RenderFallingTree.java:30)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.models.ModelEntityFallingTree.<init>(ModelEntityFallingTree.java:40)
	at com.ferreusveritas.dynamictrees.models.ModelTrackerCacheEntityFallingTree.lambda$getModel$0(ModelTrackerCacheEntityFallingTree.java:19)
	at java.util.HashMap.computeIfAbsent(HashMap.java:1127)
	at com.ferreusveritas.dynamictrees.models.ModelTrackerCacheEntityFallingTree.getModel(ModelTrackerCacheEntityFallingTree.java:19)
	at com.ferreusveritas.dynamictrees.render.RenderFallingTree.doRender(RenderFallingTree.java:52)
	at com.ferreusveritas.dynamictrees.render.RenderFallingTree.doRender(RenderFallingTree.java:30)

-- Entity being rendered --
Details:
	Entity Type: dynamictrees:falling_tree (com.ferreusveritas.dynamictrees.entities.EntityFallingTree)
	Entity ID: 521
	Entity Name: entity.falling_tree.name
	Entity's Exact location: -429.50, 71.00, -1513.50
	Entity's Block location: World: (-430,71,-1514), Chunk: (at 2,4,6 in -27,-95; contains blocks -432,0,-1520 to -417,255,-1505), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.ferreusveritas.dynamictrees.render.RenderFallingTree@4652d02f
	Location: -2.03,0.00,-1.18 - World: (-3,0,-2), Chunk: (at 13,0,14 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.2800002
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player690'/107, l='MpServer', x=-427.47, y=71.00, z=-1512.32]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-156,64,244), Chunk: (at 4,4,4 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 103321 game time, 48655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityHusk['Husk'/256, l='MpServer', x=-429.61, y=71.00, z=-1518.38], EntitySpider['Spider'/257, l='MpServer', x=-422.99, y=72.00, z=-1521.00], EntityRabbit['Rabbit'/258, l='MpServer', x=-406.83, y=71.00, z=-1548.61], EntityItem['item.item.arrow'/259, l='MpServer', x=-410.60, y=69.00, z=-1560.26], EntityItem['item.item.bone'/260, l='MpServer', x=-410.60, y=69.00, z=-1560.13], EntityBat['Bat'/261, l='MpServer', x=-433.13, y=26.10, z=-1533.60], EntityBat['Bat'/262, l='MpServer', x=-426.25, y=25.40, z=-1535.75], EntityBat['Bat'/263, l='MpServer', x=-448.13, y=24.03, z=-1535.48], EntitySpider['Spider'/264, l='MpServer', x=-422.10, y=71.00, z=-1547.93], EntityRabbit['Rabbit'/265, l='MpServer', x=-422.34, y=69.00, z=-1562.70], EntityFallingTree['entity.falling_tree.name'/521, l='MpServer', x=-429.50, y=71.00, z=-1513.50], EntityRabbit['Rabbit'/266, l='MpServer', x=-404.52, y=68.00, z=-1573.93], EntitySpider['Spider'/267, l='MpServer', x=-457.50, y=25.00, z=-1538.50], EntityCreeper['Creeper'/268, l='MpServer', x=-451.53, y=29.00, z=-1549.33], EntityWitch['Witch'/269, l='MpServer', x=-436.70, y=25.00, z=-1579.30], EntityCreeper['Creeper'/270, l='MpServer', x=-456.52, y=24.00, z=-1568.21], EntityCreeper['Creeper'/271, l='MpServer', x=-463.50, y=24.00, z=-1560.50], EntityCreeper['Creeper'/272, l='MpServer', x=-447.50, y=27.00, z=-1574.50], EntitySkeleton['Skeleton'/273, l='MpServer', x=-434.76, y=20.00, z=-1574.54], EntityCreeper['Creeper'/274, l='MpServer', x=-439.15, y=22.00, z=-1582.41], EntitySkeleton['Skeleton'/275, l='MpServer', x=-432.50, y=25.00, z=-1579.50], EntitySkeleton['Skeleton'/276, l='MpServer', x=-434.91, y=25.00, z=-1580.53], EntityRabbit['Rabbit'/301, l='MpServer', x=-397.99, y=72.00, z=-1453.59], EntityRabbit['Rabbit'/302, l='MpServer', x=-381.50, y=70.00, z=-1461.50], EntitySkeleton['Skeleton'/303, l='MpServer', x=-382.50, y=30.00, z=-1476.50], EntityWitch['Witch'/304, l='MpServer', x=-356.50, y=38.00, z=-1506.50], EntityBat['Bat'/305, l='MpServer', x=-359.31, y=34.10, z=-1501.70], EntityRabbit['Rabbit'/306, l='MpServer', x=-358.54, y=69.00, z=-1518.39], EntityCreeper['Creeper'/307, l='MpServer', x=-417.49, y=60.00, z=-1467.16], EntityItem['item.item.arrow'/308, l='MpServer', x=-404.75, y=73.00, z=-1481.35], EntityItem['item.item.bone'/309, l='MpServer', x=-397.73, y=72.00, z=-1514.88], EntityHusk['Husk'/310, l='MpServer', x=-384.50, y=72.00, z=-1534.50], EntityCreeper['Creeper'/311, l='MpServer', x=-387.84, y=72.00, z=-1520.32], EntityRabbit['Rabbit'/312, l='MpServer', x=-393.85, y=73.00, z=-1529.46], EntityItem['item.item.bone'/318, l='MpServer', x=-384.85, y=72.00, z=-1539.92], EntityBat['Bat'/319, l='MpServer', x=-377.42, y=23.50, z=-1585.08], EntityZombie['Zombie'/322, l='MpServer', x=-369.50, y=25.00, z=-1591.50], EntitySkeleton['Skeleton'/323, l='MpServer', x=-369.50, y=25.00, z=-1589.50], EntityZombie['Zombie'/324, l='MpServer', x=-368.50, y=25.00, z=-1589.50], EntitySkeleton['Skeleton'/333, l='MpServer', x=-416.81, y=24.00, z=-1545.17], EntitySkeleton['Skeleton'/334, l='MpServer', x=-421.50, y=24.00, z=-1541.50], EntityCreeper['Creeper'/335, l='MpServer', x=-354.50, y=35.00, z=-1466.50], EntityCreeper['Creeper'/338, l='MpServer', x=-353.52, y=47.00, z=-1496.85], EntitySpider['Spider'/340, l='MpServer', x=-366.50, y=42.00, z=-1472.50], EntityBat['Bat'/341, l='MpServer', x=-362.56, y=39.10, z=-1490.65], EntityBat['Bat'/342, l='MpServer', x=-358.26, y=38.56, z=-1471.58], EntitySkeleton['Skeleton'/343, l='MpServer', x=-360.50, y=34.00, z=-1489.50], EntityPlayerSP['Player690'/107, l='MpServer', x=-427.47, y=71.00, z=-1512.32], EntityRabbit['Rabbit'/157, l='MpServer', x=-501.49, y=67.00, z=-1489.59], EntityBat['Bat'/164, l='MpServer', x=-505.25, y=25.10, z=-1510.13], EntityZombie['Zombie'/167, l='MpServer', x=-507.50, y=28.00, z=-1507.50], EntityBat['Bat'/168, l='MpServer', x=-496.51, y=27.10, z=-1520.59], EntityPig['Pig'/169, l='MpServer', x=-502.50, y=68.00, z=-1516.50], EntitySheep['Sheep'/170, l='MpServer', x=-496.22, y=68.00, z=-1514.62], EntityMinecartChest['Minecart with Chest'/171, l='MpServer', x=-498.50, y=24.06, z=-1533.50], EntityCreeper['Creeper'/172, l='MpServer', x=-498.50, y=32.00, z=-1522.50], EntitySheep['Sheep'/173, l='MpServer', x=-500.45, y=67.00, z=-1527.49], EntitySheep['Sheep'/175, l='MpServer', x=-499.76, y=68.00, z=-1520.57], EntityPig['Pig'/176, l='MpServer', x=-492.81, y=68.00, z=-1526.22], EntityBat['Bat'/181, l='MpServer', x=-501.50, y=26.10, z=-1539.25], EntityZombie['Zombie'/182, l='MpServer', x=-500.48, y=19.00, z=-1546.25], EntityZombie['Zombie'/183, l='MpServer', x=-501.50, y=19.00, z=-1544.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=-500.50, y=19.00, z=-1543.50], EntityCreeper['Creeper'/188, l='MpServer', x=-477.19, y=44.00, z=-1439.50], EntityZombieVillager['Zombie Villager'/189, l='MpServer', x=-478.50, y=44.00, z=-1437.50], EntityBat['Bat'/190, l='MpServer', x=-468.51, y=43.07, z=-1438.33], EntityCreeper['Creeper'/191, l='MpServer', x=-476.50, y=44.00, z=-1442.50], EntityZombieVillager['Zombie Villager'/192, l='MpServer', x=-477.50, y=38.00, z=-1450.50], EntityZombie['Zombie'/193, l='MpServer', x=-479.50, y=38.00, z=-1452.50], EntityZombie['Zombie'/194, l='MpServer', x=-476.51, y=40.00, z=-1447.78], EntityZombie['Zombie'/195, l='MpServer', x=-477.50, y=38.00, z=-1452.50], EntityBat['Bat'/196, l='MpServer', x=-474.42, y=46.10, z=-1441.99], EntitySpider['Spider'/197, l='MpServer', x=-471.60, y=43.00, z=-1445.00], EntityBat['Bat'/198, l='MpServer', x=-476.31, y=45.39, z=-1440.63], EntityCreeper['Creeper'/199, l='MpServer', x=-480.51, y=41.00, z=-1448.23], EntityItem['item.item.arrow'/200, l='MpServer', x=-475.02, y=69.00, z=-1470.49], EntityRabbit['Rabbit'/202, l='MpServer', x=-490.04, y=69.00, z=-1465.81], EntityRabbit['Rabbit'/203, l='MpServer', x=-467.31, y=69.00, z=-1478.21], EntityRabbit['Rabbit'/204, l='MpServer', x=-503.69, y=67.73, z=-1463.73], EntityRabbit['Rabbit'/205, l='MpServer', x=-497.32, y=68.00, z=-1486.51], EntityBat['Bat'/206, l='MpServer', x=-483.52, y=22.43, z=-1507.73], EntitySpider['Spider'/208, l='MpServer', x=-477.50, y=25.00, z=-1535.50], EntityRabbit['Rabbit'/209, l='MpServer', x=-471.06, y=68.00, z=-1528.63], EntityCreeper['Creeper'/210, l='MpServer', x=-468.50, y=28.00, z=-1545.50], EntityRabbit['Rabbit'/211, l='MpServer', x=-467.79, y=69.00, z=-1538.99], EntityCreeper['Creeper'/212, l='MpServer', x=-495.21, y=28.00, z=-1533.41], EntityZombie['Zombie'/213, l='MpServer', x=-491.41, y=60.00, z=-1529.18], EntityRabbit['Rabbit'/214, l='MpServer', x=-486.37, y=69.00, z=-1530.52], EntityPig['Pig'/215, l='MpServer', x=-489.51, y=68.00, z=-1522.22], EntityBat['Bat'/216, l='MpServer', x=-488.48, y=26.10, z=-1551.25], EntityCreeper['Creeper'/217, l='MpServer', x=-483.50, y=55.00, z=-1537.50], EntityRabbit['Rabbit'/218, l='MpServer', x=-490.49, y=68.00, z=-1541.52], EntityBat['Bat'/219, l='MpServer', x=-484.64, y=25.10, z=-1563.88], EntityBat['Bat'/220, l='MpServer', x=-478.52, y=25.00, z=-1548.75], EntityRabbit['Rabbit'/221, l='MpServer', x=-483.50, y=64.00, z=-1566.02], EntityRabbit['Rabbit'/222, l='MpServer', x=-483.12, y=63.00, z=-1573.50], EntityCreeper['Creeper'/242, l='MpServer', x=-462.77, y=66.00, z=-1434.55], EntityRabbit['Rabbit'/243, l='MpServer', x=-432.50, y=71.00, z=-1450.50], EntityRabbit['Rabbit'/244, l='MpServer', x=-434.50, y=71.00, z=-1449.50], EntityCreeper['Creeper'/245, l='MpServer', x=-423.50, y=60.00, z=-1458.50], EntityCreeper['Creeper'/246, l='MpServer', x=-422.50, y=60.00, z=-1456.50], EntityCreeper['Creeper'/247, l='MpServer', x=-440.64, y=62.00, z=-1467.47], EntityRabbit['Rabbit'/248, l='MpServer', x=-433.47, y=71.00, z=-1456.22], EntityRabbit['Rabbit'/249, l='MpServer', x=-462.34, y=66.00, z=-1447.99], EntityRabbit['Rabbit'/250, l='MpServer', x=-470.29, y=66.00, z=-1445.69], EntitySkeleton['Skeleton'/254, l='MpServer', x=-415.50, y=19.00, z=-1534.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-408.71, y=18.00, z=-1529.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395019448 bytes (376 MB) / 1628962816 bytes (1553 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version         | Source                              | Signature |
	|:------ |:------------------ |:--------------- |:----------------------------------- |:--------- |
	| LCHIJA | minecraft          | 1.12.2          | minecraft.jar                       | None      |
	| LCHIJA | mcp                | 9.42            | minecraft.jar                       | None      |
	| LCHIJA | FML                | 8.0.99.99       | forgeSrc-1.12.2-14.23.5.2838.jar    | None      |
	| LCHIJA | forge              | 14.23.5.2838    | forgeSrc-1.12.2-14.23.5.2838.jar    | None      |
	| LCHIJA | dynamictrees       | 1.12.2-0.9.6    | DynamicTrees-1.12.2-0.9.6.jar       | None      |
	| LCHIJA | mantle             | 1.12-1.3.3.55   | Mantle-1.12-1.3.3.55.jar            | None      |
	| LCHIJA | natura             | 1.12.2-4.3.2.69 | natura-1.12.2-4.3.2.69.jar          | None      |
	| LCHIJA | dynamictreesnatura | 1.12.2-1.1.0    | dynamictreesNatura-1.12.2-1.1.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz