2:JOJxOJxJ6+Xfnn
2:JOJxJ+n16+n16
2:JOJxOJxPvy+nvy+nvn
3:JOJzJ+mJ89J+S+f09v
3:JOJxOJxPXv1+Xf0+Xf
3:JOJxOJxOJ766+vnn
3:JOJxOJPnz9+fy+vn
3:JOJxOJxJPvz9+Xvn
4:JOJxOPy+f09+Xz+nvy9v
4:JOJxOJxPfy+fny+f09+f09
4:JOJxOJxOJx+vnv0+Xf068+nf
4:JOJxOJxOPX187+fy8nz9
4:JOJxOJx+X189+vnzfv
5:JOJxOP0nzfXf0+fWuHPR
5:JOJxOJxPz9+fy9+fy+vny+vn
5:JOJxJOJx+fX0+vf0n1+fX07
5:JOJxOJ+fy+vn18+fy+vn
6:JOJxOJxOJxPfy86+fy+vnz+X189
6:JJOJxOJxOJ+fXy+vnz+vnz9+fyR8
6:JOJxOJxOP17+v06+nf1+ny7+v07
6:JOJxOJxPz6+n17+n116760+vX
7:JOJxOJxOJx96+fy9+fy+vnz+Xny+vn
7:JOJxOJxOPvz+Xvz86+f18X
7:JOJxOJJxOPvy+fnz8+U+fvy+k9
7:JOJxOJxOP0+vz6+n1+fX0+vz6+nz6v0+fX
7:JOJxOJxOJxP18+v07+vy067f1vj+vn17
8:JOJxOJxOJxPy7+f09+fvyXzfk+WS9Pzvny+kXtP
8:JOJxOJxOJ+X09+Xfzz89vyXz+nt+S+f0mPy+fnv
8:JOJxOJxOJxP17+n16+mnfS+nz176v0h+t+bvXv
8:JOJxOJxOJ+Xfy+nvyX0nt+S+b+k9vn