mod_name=DynamicTreesAtum
mod_version=1.1.2
package_group=maxhyper.dtatum

mc_version=1.16.5
forge_version=36.2.22

dynamic_trees_version=0.10.0-Beta27-Pre2
dynamic_trees_plus_version=0.1.0-Beta11
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.1.139
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false