---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/23/20 9:10 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=radius, clazz=class java.lang.Integer, values=[1, 2, 3, 4, 5, 6, 7, 8]} as it does not exist in ExtendedBlockState{block=dynamictreesttf:rootydirtmangrove, properties=[life]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at maxhyper.dynamictreesttf.blocks.BlockRootyDirtMangrove.onBlockHarvested(BlockRootyDirtMangrove.java:46)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1421)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:196)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at maxhyper.dynamictreesttf.blocks.BlockRootyDirtMangrove.onBlockHarvested(BlockRootyDirtMangrove.java:46)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1421)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:196)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player7'/238, l='MpServer', x=432.54, y=40.75, z=476.27]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-301,64,214), Chunk: (at 3,4,6 in -19,13; contains blocks -304,0,208 to -289,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 472176 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityBat['Bat'/1032, l='MpServer', x=474.42, y=9.99, z=497.74], EntityBat['Bat'/1033, l='MpServer', x=470.82, y=9.01, z=508.95], EntityBat['Bat'/1034, l='MpServer', x=469.18, y=9.93, z=506.25], EntityPlayerSP['Player7'/238, l='MpServer', x=432.54, y=40.75, z=476.27], EntityBat['Bat'/550, l='MpServer', x=500.75, y=9.64, z=539.91], EntityTFBighorn['Bighorn Sheep'/296, l='MpServer', x=382.45, y=31.00, z=499.45], EntityTFMinotaur['Minotaur'/552, l='MpServer', x=512.70, y=19.00, z=540.70], EntityTFSquirrel['Forest Squirrel'/297, l='MpServer', x=383.48, y=32.00, z=497.52], EntityCreeper['Creeper'/556, l='MpServer', x=503.50, y=9.00, z=549.50], EntityTFFireBeetle['Fire Beetle'/1071, l='MpServer', x=484.50, y=19.00, z=515.50], EntityTFBunny['Dwarf Rabbit'/304, l='MpServer', x=427.23, y=36.00, z=475.50], EntityTFFireBeetle['Fire Beetle'/1072, l='MpServer', x=489.50, y=19.00, z=513.50], EntityZombie['Zombie'/305, l='MpServer', x=421.69, y=9.62, z=467.32], EntitySkeleton['Skeleton'/306, l='MpServer', x=425.30, y=11.01, z=460.30], EntityCreeper['Creeper'/307, l='MpServer', x=395.50, y=14.00, z=511.50], EntityTFBoar['Wild Boar'/308, l='MpServer', x=399.77, y=33.00, z=496.33], EntityTFKobold['Kobold'/313, l='MpServer', x=464.52, y=14.00, z=422.33], EntityTFMazeSlime['Maze Slime'/1083, l='MpServer', x=510.41, y=9.72, z=518.09], EntityTFTinyBird['Tiny Bird'/320, l='MpServer', x=426.01, y=33.00, z=424.46], EntityTFBighorn['Bighorn Sheep'/321, l='MpServer', x=424.79, y=32.00, z=431.43], EntityTFTinyBird['Tiny Bird'/322, l='MpServer', x=407.06, y=35.00, z=443.48], EntityTFBighorn['Bighorn Sheep'/323, l='MpServer', x=355.71, y=31.00, z=494.50], EntityTFBighorn['Bighorn Sheep'/324, l='MpServer', x=381.23, y=32.00, z=495.57], EntityTFTinyBird['Tiny Bird'/335, l='MpServer', x=417.55, y=33.00, z=432.07], EntityTFBighorn['Bighorn Sheep'/336, l='MpServer', x=417.72, y=32.00, z=437.50], EntityTFSquirrel['Forest Squirrel'/337, l='MpServer', x=409.63, y=32.00, z=449.63], EntityTFBunny['Dwarf Rabbit'/338, l='MpServer', x=394.68, y=32.00, z=466.58], EntityCreeper['Creeper'/339, l='MpServer', x=488.50, y=19.00, z=453.50], EntityCreeper['Creeper'/341, l='MpServer', x=492.50, y=19.00, z=451.50], EntityTFMinotaur['Minotaur'/342, l='MpServer', x=477.50, y=9.00, z=470.50], EntityBat['Bat'/344, l='MpServer', x=427.70, y=25.10, z=516.70], EntityTFBoar['Wild Boar'/345, l='MpServer', x=417.75, y=34.00, z=513.50], EntityTFBoar['Wild Boar'/347, l='MpServer', x=412.61, y=29.63, z=535.45], EntityTFBoar['Wild Boar'/348, l='MpServer', x=392.21, y=31.00, z=549.65], EntityTFSquirrel['Forest Squirrel'/352, l='MpServer', x=510.51, y=32.00, z=433.61], EntityCreeper['Creeper'/353, l='MpServer', x=510.50, y=19.00, z=459.50], EntityTFSquirrel['Forest Squirrel'/355, l='MpServer', x=483.65, y=29.00, z=469.42], EntityCaveSpider['Cave Spider'/356, l='MpServer', x=491.30, y=19.00, z=477.50], EntityCaveSpider['Cave Spider'/357, l='MpServer', x=490.50, y=19.00, z=476.50], EntityEnderman['Enderman'/362, l='MpServer', x=424.05, y=12.00, z=487.46], EntityTFKobold['Kobold'/363, l='MpServer', x=426.88, y=11.61, z=460.45], EntitySkeleton['Skeleton'/364, l='MpServer', x=428.50, y=15.00, z=481.71], EntitySkeleton['Skeleton'/876, l='MpServer', x=396.50, y=14.00, z=508.50], EntitySpider['Spider'/365, l='MpServer', x=430.73, y=13.10, z=488.70], EntitySkeleton['Skeleton'/877, l='MpServer', x=402.50, y=14.00, z=511.50], EntityZombie['Zombie'/366, l='MpServer', x=431.36, y=12.00, z=487.64], EntityTFMinotaur['Minotaur'/878, l='MpServer', x=483.50, y=19.00, z=544.50], EntityTFKobold['Kobold'/367, l='MpServer', x=426.07, y=11.10, z=460.41], EntityTFBunny['Dwarf Rabbit'/623, l='MpServer', x=355.11, y=31.00, z=398.98], EntityTFBoar['Wild Boar'/368, l='MpServer', x=409.40, y=31.33, z=510.55], EntityTFBunny['Dwarf Rabbit'/624, l='MpServer', x=356.15, y=31.00, z=405.68], EntityTFBoar['Wild Boar'/369, l='MpServer', x=403.13, y=33.00, z=500.28], EntityTFTinyBird['Tiny Bird'/370, l='MpServer', x=390.78, y=22.00, z=516.15], EntityTFPinchBeetle['Pinch Beetle'/882, l='MpServer', x=478.00, y=19.00, z=536.87], EntityTFTinyBird['Tiny Bird'/371, l='MpServer', x=388.52, y=32.00, z=513.96], EntityTFPinchBeetle['Pinch Beetle'/883, l='MpServer', x=478.66, y=19.00, z=543.37], EntityTFTinyBird['Tiny Bird'/372, l='MpServer', x=388.00, y=32.00, z=521.56], EntityTFTinyBird['Tiny Bird'/373, l='MpServer', x=394.68, y=33.00, z=522.05], EntityTFBoar['Wild Boar'/374, l='MpServer', x=375.51, y=31.00, z=539.31], EntityTFTinyBird['Tiny Bird'/375, l='MpServer', x=379.15, y=32.00, z=534.99], EntityTFTinyBird['Tiny Bird'/376, l='MpServer', x=366.97, y=34.00, z=548.31], EntitySkeleton['Skeleton'/380, l='MpServer', x=488.29, y=26.00, z=425.50], EntityBat['Bat'/381, l='MpServer', x=469.21, y=24.52, z=445.84], EntityTFSquirrel['Forest Squirrel'/382, l='MpServer', x=468.51, y=30.00, z=462.76], EntityTFRaven['Forest Raven'/383, l='MpServer', x=444.98, y=36.00, z=478.20], EntityZombie['Zombie'/384, l='MpServer', x=428.26, y=11.00, z=499.49], EntityTFBoar['Wild Boar'/385, l='MpServer', x=402.68, y=33.00, z=512.49], EntityTFTinyBird['Tiny Bird'/386, l='MpServer', x=383.43, y=33.00, z=539.98], EntityTFTinyBird['Tiny Bird'/387, l='MpServer', x=374.78, y=32.00, z=552.54], EntityTFBighorn['Bighorn Sheep'/651, l='MpServer', x=417.20, y=32.00, z=413.70], EntityTFTinyBird['Tiny Bird'/652, l='MpServer', x=406.97, y=32.00, z=426.39], EntityTFBunny['Dwarf Rabbit'/653, l='MpServer', x=395.36, y=31.00, z=428.92], EntityTFTinyBird['Tiny Bird'/654, l='MpServer', x=390.07, y=32.00, z=440.03], EntityTFBighorn['Bighorn Sheep'/655, l='MpServer', x=364.75, y=33.00, z=468.63], EntityItem['item.item.stick'/911, l='MpServer', x=430.88, y=36.00, z=477.31], EntityBat['Bat'/400, l='MpServer', x=500.75, y=12.10, z=524.52], EntityTFMinotaur['Minotaur'/403, l='MpServer', x=495.21, y=9.00, z=531.51], EntityTFMinotaur['Minotaur'/404, l='MpServer', x=491.50, y=19.00, z=543.50], EntityTFMinotaur['Minotaur'/405, l='MpServer', x=495.26, y=19.00, z=542.54], EntityTFFireBeetle['Fire Beetle'/926, l='MpServer', x=481.50, y=9.00, z=463.50], EntityTFBoar['Wild Boar'/672, l='MpServer', x=386.25, y=31.00, z=400.45], EntityTFDeer['Wild Deer'/673, l='MpServer', x=357.58, y=32.00, z=430.21], EntityTFKobold['Kobold'/930, l='MpServer', x=381.50, y=17.00, z=505.50], EntityTFSlimeBeetle['Slime Beetle'/933, l='MpServer', x=489.27, y=9.00, z=541.50], EntityTFBoar['Wild Boar'/677, l='MpServer', x=408.62, y=32.00, z=398.75], EntityTFSlimeBeetle['Slime Beetle'/934, l='MpServer', x=482.50, y=9.00, z=548.50], EntityTFSlimeBeetle['Slime Beetle'/935, l='MpServer', x=486.60, y=9.00, z=543.55], EntityTFSlimeBeetle['Slime Beetle'/936, l='MpServer', x=485.61, y=9.00, z=542.58], EntityTFRaven['Forest Raven'/437, l='MpServer', x=509.78, y=31.00, z=527.01], EntityTFBoar['Wild Boar'/438, l='MpServer', x=510.32, y=31.00, z=509.50], EntitySkeleton['Skeleton'/957, l='MpServer', x=462.50, y=12.00, z=415.50], EntityZombie['Zombie'/958, l='MpServer', x=402.50, y=13.00, z=522.50], EntityZombie['Zombie'/959, l='MpServer', x=405.50, y=13.00, z=525.50], EntityTFMobileFirefly['Firefly'/964, l='MpServer', x=504.20, y=16.43, z=446.57], EntityTFMobileFirefly['Firefly'/965, l='MpServer', x=495.44, y=19.72, z=441.98], EntityTFSlimeBeetle['Slime Beetle'/457, l='MpServer', x=508.78, y=19.00, z=456.51], EntityTFSlimeBeetle['Slime Beetle'/458, l='MpServer', x=512.50, y=19.00, z=458.50], EntityTFSlimeBeetle['Slime Beetle'/459, l='MpServer', x=512.78, y=19.00, z=467.18], EntityBat['Bat'/460, l='MpServer', x=487.47, y=10.03, z=469.75], EntityBat['Bat'/461, l='MpServer', x=498.89, y=19.98, z=484.81], EntityBat['Bat'/462, l='MpServer', x=500.75, y=22.10, z=478.49], EntityBat['Bat'/463, l='MpServer', x=503.50, y=22.10, z=466.25], EntityTFSlimeBeetle['Slime Beetle'/464, l='MpServer', x=485.49, y=19.00, z=478.81], EntityBat['Bat'/465, l='MpServer', x=470.52, y=22.10, z=504.75], EntityTFMazeSlime['Maze Slime'/481, l='MpServer', x=507.26, y=9.00, z=484.29], EntityTFSquirrel['Forest Squirrel'/482, l='MpServer', x=500.66, y=33.00, z=488.48], EntityCaveSpider['Cave Spider'/483, l='MpServer', x=494.50, y=9.00, z=509.50], EntityTFPinchBeetle['Pinch Beetle'/484, l='MpServer', x=488.50, y=19.00, z=506.50], EntityTFMinotaur['Minotaur'/485, l='MpServer', x=482.51, y=19.00, z=508.28], EntityZombie['Zombie'/239, l='MpServer', x=432.02, y=12.00, z=487.30], EntitySkeleton['Skeleton'/1013, l='MpServer', x=454.50, y=16.00, z=427.50], EntityCreeper['Creeper'/1015, l='MpServer', x=506.50, y=20.00, z=454.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 805626392 bytes (768 MB) / 1664090112 bytes (1587 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 37
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz