---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/23/20 1:35 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRoots.onBlockDestroyedByPlayer(BlockDynamicTwilightRoots.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRoots.onBlockDestroyedByPlayer(BlockDynamicTwilightRoots.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player587'/238, l='MpServer', x=424.66, y=49.64, z=569.17]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-301,64,214), Chunk: (at 3,4,6 in -19,13; contains blocks -304,0,208 to -289,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 395158 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityTFMinotaur['Minotaur'/513, l='MpServer', x=502.96, y=19.00, z=494.30], EntityTFMobileFirefly['Firefly'/1032, l='MpServer', x=386.68, y=21.70, z=492.54], EntityTFBoar['Wild Boar'/525, l='MpServer', x=368.76, y=33.00, z=623.79], EntityTFMinotaur['Minotaur'/529, l='MpServer', x=482.50, y=19.00, z=509.28], EntityTFMinotaur['Minotaur'/530, l='MpServer', x=483.21, y=19.00, z=503.46], EntityTFMazeSlime['Maze Slime'/531, l='MpServer', x=469.75, y=19.95, z=504.35], EntityTFMinotaur['Minotaur'/532, l='MpServer', x=468.50, y=19.00, z=507.72], EntityBat['Bat'/533, l='MpServer', x=495.25, y=12.10, z=491.25], EntityTFDeer['Wild Deer'/538, l='MpServer', x=395.55, y=32.00, z=645.22], EntityTFDeer['Wild Deer'/539, l='MpServer', x=400.53, y=32.00, z=637.24], EntityTFBoar['Wild Boar'/540, l='MpServer', x=428.42, y=15.00, z=612.53], EntityTFBoar['Wild Boar'/541, l='MpServer', x=423.55, y=39.00, z=610.22], EntityTFBoar['Wild Boar'/542, l='MpServer', x=419.76, y=39.00, z=613.40], EntityWolf['Wolf'/543, l='MpServer', x=418.74, y=39.00, z=608.38], EntityTFBunny['Dwarf Rabbit'/544, l='MpServer', x=421.52, y=38.00, z=605.81], EntityWolf['Wolf'/545, l='MpServer', x=423.62, y=39.00, z=614.42], EntityTFBunny['Dwarf Rabbit'/546, l='MpServer', x=433.72, y=34.00, z=607.53], EntityTFTinyBird['Tiny Bird'/547, l='MpServer', x=475.07, y=32.00, z=569.48], EntityCreeper['Creeper'/549, l='MpServer', x=482.12, y=19.00, z=551.30], EntityCaveSpider['Cave Spider'/550, l='MpServer', x=488.48, y=19.00, z=550.68], EntityTFMazeSlime['Maze Slime'/551, l='MpServer', x=477.26, y=19.00, z=549.74], EntityBat['Bat'/553, l='MpServer', x=497.87, y=20.39, z=550.50], EntityTFSlimeBeetle['Slime Beetle'/555, l='MpServer', x=501.50, y=9.00, z=531.50], EntityPlayerSP['Player587'/238, l='MpServer', x=424.66, y=49.64, z=569.17], EntityBat['Bat'/556, l='MpServer', x=497.40, y=12.10, z=529.75], EntityTFFireBeetle['Fire Beetle'/1085, l='MpServer', x=504.50, y=19.00, z=557.50], EntityCreeper['Creeper'/1086, l='MpServer', x=504.50, y=19.00, z=559.50], EntityTFDeer['Wild Deer'/576, l='MpServer', x=369.61, y=33.00, z=642.75], EntityTFDeer['Wild Deer'/577, l='MpServer', x=383.77, y=32.00, z=646.40], EntitySkeleton['Skeleton'/1089, l='MpServer', x=350.50, y=13.00, z=611.50], EntityTFBunny['Dwarf Rabbit'/578, l='MpServer', x=413.90, y=40.00, z=608.22], EntitySkeleton['Skeleton'/1090, l='MpServer', x=350.50, y=13.00, z=612.50], EntityTFBunny['Dwarf Rabbit'/579, l='MpServer', x=407.52, y=32.00, z=594.18], EntityTFKobold['Kobold'/1091, l='MpServer', x=378.50, y=24.00, z=641.50], EntityTFBoar['Wild Boar'/580, l='MpServer', x=423.48, y=38.00, z=606.09], EntityTFKobold['Kobold'/1092, l='MpServer', x=379.50, y=24.00, z=642.50], EntityItem['item.tile.twilightforest.Log.2'/581, l='MpServer', x=459.13, y=34.00, z=567.88], EntityItem['item.item.stick'/582, l='MpServer', x=457.95, y=32.00, z=566.66], EntityTFTinyBird['Tiny Bird'/583, l='MpServer', x=460.02, y=33.00, z=574.22], EntityItem['item.item.slimeball'/584, l='MpServer', x=478.58, y=9.00, z=556.13], EntityBat['Bat'/586, l='MpServer', x=467.96, y=20.73, z=558.62], EntityBat['Bat'/587, l='MpServer', x=481.13, y=19.06, z=556.61], EntityBat['Bat'/588, l='MpServer', x=483.33, y=22.10, z=541.25], EntityTFSlimeBeetle['Slime Beetle'/589, l='MpServer', x=480.50, y=9.00, z=516.50], EntityCreeper['Creeper'/590, l='MpServer', x=480.50, y=9.00, z=514.50], EntityCreeper['Creeper'/591, l='MpServer', x=480.50, y=9.00, z=518.81], EntityTFMinotaur['Minotaur'/592, l='MpServer', x=495.46, y=19.00, z=525.74], EntityTFPinchBeetle['Pinch Beetle'/593, l='MpServer', x=483.50, y=19.00, z=516.50], EntityCreeper['Creeper'/597, l='MpServer', x=502.34, y=19.00, z=494.96], EntityTFBoar['Wild Boar'/599, l='MpServer', x=501.67, y=32.00, z=505.27], EntityItem['item.item.dynamictreesttf:mangroveseed'/861, l='MpServer', x=422.66, y=31.00, z=554.09], EntityItem['item.item.dynamictreesttf:mangroveseed'/862, l='MpServer', x=429.97, y=38.00, z=553.59], EntityTFDeer['Wild Deer'/609, l='MpServer', x=434.53, y=31.00, z=636.80], EntityTFDeer['Wild Deer'/610, l='MpServer', x=477.24, y=31.00, z=604.80], EntityTFRaven['Forest Raven'/611, l='MpServer', x=478.93, y=31.00, z=595.02], EntityTFBunny['Dwarf Rabbit'/612, l='MpServer', x=473.84, y=31.00, z=597.45], EntityTFBunny['Dwarf Rabbit'/613, l='MpServer', x=491.72, y=32.00, z=573.43], EntityTFMinotaur['Minotaur'/871, l='MpServer', x=485.50, y=9.00, z=525.50], EntityTFMinotaur['Minotaur'/872, l='MpServer', x=488.50, y=9.00, z=528.50], EntityTFMinotaur['Minotaur'/882, l='MpServer', x=501.42, y=9.00, z=503.31], EntityZombie['Zombie'/883, l='MpServer', x=425.50, y=11.00, z=498.50], EntityTFTinyBird['Tiny Bird'/635, l='MpServer', x=422.34, y=32.00, z=644.94], EntityTFDeer['Wild Deer'/636, l='MpServer', x=429.35, y=31.00, z=633.12], EntityTFDeer['Wild Deer'/637, l='MpServer', x=430.09, y=31.00, z=633.64], EntityTFDeer['Wild Deer'/638, l='MpServer', x=433.22, y=31.00, z=634.50], EntityTFDeer['Wild Deer'/639, l='MpServer', x=427.70, y=34.00, z=626.76], EntityWolf['Wolf'/640, l='MpServer', x=435.50, y=33.00, z=609.45], EntityTFMobileFirefly['Firefly'/896, l='MpServer', x=433.55, y=22.75, z=642.06], EntityTFDeer['Wild Deer'/641, l='MpServer', x=454.27, y=32.00, z=603.77], EntityTFBunny['Dwarf Rabbit'/642, l='MpServer', x=491.91, y=31.00, z=564.62], EntityTFBoar['Wild Boar'/400, l='MpServer', x=344.51, y=33.00, z=514.28], EntityTFBoar['Wild Boar'/401, l='MpServer', x=355.50, y=31.00, z=510.50], EntitySkeleton['Skeleton'/402, l='MpServer', x=360.70, y=14.00, z=489.30], EntityZombie['Zombie'/403, l='MpServer', x=359.17, y=14.00, z=490.95], EntityTFBighorn['Bighorn Sheep'/405, l='MpServer', x=365.78, y=32.00, z=493.59], EntityItem['item.tile.twilightforest.Log.2'/922, l='MpServer', x=427.77, y=40.00, z=553.27], EntityItem['item.item.stick'/923, l='MpServer', x=426.71, y=45.88, z=550.13], EntityTFSlimeBeetle['Slime Beetle'/931, l='MpServer', x=489.50, y=19.00, z=517.50], EntityTFSlimeBeetle['Slime Beetle'/932, l='MpServer', x=488.50, y=19.00, z=518.50], EntityTFSlimeBeetle['Slime Beetle'/933, l='MpServer', x=491.50, y=19.00, z=519.50], EntityTFSlimeBeetle['Slime Beetle'/934, l='MpServer', x=492.50, y=19.00, z=521.50], EntitySkeleton['Skeleton'/424, l='MpServer', x=390.50, y=27.00, z=504.50], EntityChicken['Chicken'/428, l='MpServer', x=361.07, y=32.00, z=517.89], EntityChicken['Chicken'/429, l='MpServer', x=358.45, y=32.00, z=519.31], EntityTFTinyBird['Tiny Bird'/686, l='MpServer', x=482.70, y=31.00, z=595.96], EntityChicken['Chicken'/430, l='MpServer', x=356.86, y=32.00, z=523.20], EntityTFDeer['Wild Deer'/687, l='MpServer', x=487.50, y=35.00, z=593.75], EntityItem['item.item.egg'/432, l='MpServer', x=361.76, y=32.00, z=518.37], EntityTFBighorn['Bighorn Sheep'/433, l='MpServer', x=372.55, y=31.00, z=499.55], EntityTFSquirrel['Forest Squirrel'/434, l='MpServer', x=381.81, y=32.00, z=496.33], EntityTFBighorn['Bighorn Sheep'/435, l='MpServer', x=385.44, y=32.00, z=493.82], EntityTFTinyBird['Tiny Bird'/441, l='MpServer', x=388.06, y=32.00, z=538.44], EntityTFTinyBird['Tiny Bird'/442, l='MpServer', x=386.20, y=32.00, z=536.00], EntityTFTinyBird['Tiny Bird'/443, l='MpServer', x=385.51, y=33.00, z=539.92], EntityTFBoar['Wild Boar'/444, l='MpServer', x=409.50, y=33.00, z=524.25], EntityTFBoar['Wild Boar'/445, l='MpServer', x=409.46, y=33.00, z=521.14], EntityTFBoar['Wild Boar'/446, l='MpServer', x=411.56, y=35.00, z=520.26], EntityTFBoar['Wild Boar'/447, l='MpServer', x=431.50, y=35.00, z=508.75], EntityTFKobold['Kobold'/960, l='MpServer', x=377.50, y=27.00, z=638.50], EntityTFBighorn['Bighorn Sheep'/704, l='MpServer', x=438.75, y=32.00, z=646.67], EntityTFBighorn['Bighorn Sheep'/706, l='MpServer', x=458.78, y=32.00, z=639.70], EntityTFDeer['Wild Deer'/459, l='MpServer', x=347.24, y=32.00, z=571.63], EntityTFTinyBird['Tiny Bird'/460, l='MpServer', x=380.99, y=35.00, z=539.75], EntityTFTinyBird['Tiny Bird'/461, l='MpServer', x=383.58, y=31.00, z=530.01], EntityTFTinyBird['Tiny Bird'/462, l='MpServer', x=379.46, y=33.00, z=536.17], EntityTFTinyBird['Tiny Bird'/463, l='MpServer', x=384.00, y=33.00, z=537.08], EntitySkeleton['Skeleton'/467, l='MpServer', x=437.14, y=24.00, z=522.38], EntitySkeleton['Skeleton'/468, l='MpServer', x=435.49, y=24.00, z=523.34], EntityTFBoar['Wild Boar'/469, l='MpServer', x=449.54, y=35.00, z=496.76], EntityCreeper['Creeper'/470, l='MpServer', x=468.50, y=19.00, z=491.50], EntityBat['Bat'/987, l='MpServer', x=470.52, y=21.73, z=514.87], EntityBat['Bat'/989, l='MpServer', x=475.45, y=20.40, z=501.86], EntityTFBoar['Wild Boar'/489, l='MpServer', x=423.03, y=32.00, z=525.59], EntityTFBoar['Wild Boar'/490, l='MpServer', x=433.73, y=34.00, z=511.63], EntityTFBoar['Wild Boar'/491, l='MpServer', x=439.50, y=35.00, z=509.67], EntityTFTinyBird['Tiny Bird'/239, l='MpServer', x=425.94, y=31.00, z=559.74], EntityTFBoar['Wild Boar'/496, l='MpServer', x=352.78, y=34.00, z=642.51], EntityTFBoar['Wild Boar'/497, l='MpServer', x=366.40, y=33.00, z=646.72], EntityTFBoar['Wild Boar'/498, l='MpServer', x=361.47, y=33.00, z=645.69], EntityTFBoar['Wild Boar'/499, l='MpServer', x=354.27, y=34.00, z=646.68], EntityTFBoar['Wild Boar'/501, l='MpServer', x=355.54, y=34.00, z=640.24], EntityTFDeer['Wild Deer'/503, l='MpServer', x=369.23, y=33.00, z=635.50], EntityWolf['Wolf'/505, l='MpServer', x=410.41, y=35.00, z=603.60], EntityItem['item.item.sulphur'/506, l='MpServer', x=474.84, y=9.00, z=512.06], EntityBat['Bat'/507, l='MpServer', x=468.81, y=11.10, z=522.19], EntityBat['Bat'/508, l='MpServer', x=475.75, y=10.96, z=514.10], EntityTFMinotaur['Minotaur'/509, l='MpServer', x=467.50, y=19.00, z=512.50], EntityTFMinotaur['Minotaur'/510, l='MpServer', x=469.74, y=19.00, z=516.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 912124384 bytes (869 MB) / 1678245888 bytes (1600 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 37
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz