---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/24/20 8:30 PM
Description: Tesselating block model

java.lang.ClassCastException: maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRootsExposed cannot be cast to com.ferreusveritas.dynamictrees.blocks.BlockBranchBasic
	at com.ferreusveritas.dynamictrees.models.bakedmodels.BakedModelBlockBranchBasic.getRadius(BakedModelBlockBranchBasic.java:270)
	at com.ferreusveritas.dynamictrees.models.bakedmodels.BakedModelBlockBranchBasic.getQuads(BakedModelBlockBranchBasic.java:172)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:95)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:81)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:203)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:50)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.ferreusveritas.dynamictrees.models.bakedmodels.BakedModelBlockBranchBasic.getRadius(BakedModelBlockBranchBasic.java:270)
	at com.ferreusveritas.dynamictrees.models.bakedmodels.BakedModelBlockBranchBasic.getQuads(BakedModelBlockBranchBasic.java:172)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:95)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:81)

-- Block model being tesselated --
Details:
	Block: dynamictreesttf:underground_roots_exposed[grassy=false,radius=1]
	Block location: World: (1080,1,280), Chunk: (at 8,0,8 in 67,17; contains blocks 1072,0,272 to 1087,255,287), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #454 (tile.null // maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRootsExposed // dynamictreesttf:underground_roots_exposed)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1080,1,280), Chunk: (at 8,0,8 in 67,17; contains blocks 1072,0,272 to 1087,255,287), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:80)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player644'/71, l='MpServer', x=1094.98, y=4.00, z=220.05]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1053,4,301), Chunk: (at 13,0,13 in 65,18; contains blocks 1040,0,288 to 1055,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 239515 game time, 1048 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityCow['Cow'/64, l='MpServer', x=1154.80, y=4.00, z=232.56], EntitySheep['Sheep'/65, l='MpServer', x=1156.94, y=4.00, z=237.06], EntityChicken['Chicken'/66, l='MpServer', x=1156.33, y=4.00, z=254.20], EntityPlayerSP['Player644'/71, l='MpServer', x=1094.98, y=4.00, z=220.05], EntityPig['Pig'/19, l='MpServer', x=1029.15, y=4.00, z=184.71], EntityHorse['Horse'/20, l='MpServer', x=1039.13, y=4.00, z=175.28], EntityHorse['Horse'/21, l='MpServer', x=1032.88, y=4.00, z=221.44], EntityChicken['Chicken'/22, l='MpServer', x=1034.19, y=4.00, z=208.54], EntityChicken['Chicken'/23, l='MpServer', x=1034.00, y=4.00, z=227.43], EntityItem['item.item.egg'/24, l='MpServer', x=1032.21, y=4.00, z=235.10], EntityPig['Pig'/29, l='MpServer', x=1045.63, y=4.00, z=170.21], EntityDonkey['Donkey'/30, l='MpServer', x=1048.13, y=4.00, z=198.69], EntityChicken['Chicken'/31, l='MpServer', x=1042.75, y=4.00, z=193.88], EntityCow['Cow'/32, l='MpServer', x=1042.46, y=4.00, z=264.21], EntityChicken['Chicken'/37, l='MpServer', x=1065.10, y=4.00, z=156.12], EntityItem['item.item.egg'/38, l='MpServer', x=1064.99, y=4.00, z=156.48], EntityChicken['Chicken'/39, l='MpServer', x=1070.19, y=4.00, z=165.35], EntityChicken['Chicken'/40, l='MpServer', x=1066.40, y=4.00, z=169.06], EntityItem['item.item.egg'/41, l='MpServer', x=1069.50, y=4.00, z=164.55], EntityChicken['Chicken'/42, l='MpServer', x=1062.21, y=4.00, z=283.95], EntityPig['Pig'/48, l='MpServer', x=1075.42, y=4.00, z=180.28], EntitySheep['Sheep'/53, l='MpServer', x=1118.16, y=4.00, z=174.78], EntityCow['Cow'/54, l='MpServer', x=1119.74, y=4.00, z=188.51], EntityPig['Pig'/55, l='MpServer', x=1105.66, y=4.00, z=279.73], EntitySheep['Sheep'/56, l='MpServer', x=1126.80, y=4.00, z=201.43], EntityPig['Pig'/57, l='MpServer', x=1123.73, y=4.00, z=242.80], EntityHorse['Horse'/58, l='MpServer', x=1130.24, y=4.00, z=268.89], EntityCow['Cow'/59, l='MpServer', x=1147.32, y=4.00, z=214.84], EntitySheep['Sheep'/60, l='MpServer', x=1136.69, y=4.00, z=218.72], EntityCow['Cow'/61, l='MpServer', x=1138.75, y=4.00, z=251.71], EntityHorse['Horse'/62, l='MpServer', x=1150.49, y=4.00, z=247.17], EntityItem['item.item.egg'/63, l='MpServer', x=1151.95, y=4.00, z=247.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:60)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 872218192 bytes (831 MB) / 1421344768 bytes (1355 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz