---- Minecraft Crash Report ----
// My bad.

Time: 6/21/20 6:20 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Invalid hand null
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1833)
	at net.minecraft.entity.EntityLivingBase.swingArm(EntityLivingBase.java:1658)
	at net.minecraft.client.entity.EntityPlayerSP.swingArm(EntityPlayerSP.java:367)
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRootsExposed.onBlockActivated(BlockDynamicTwilightRootsExposed.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1833)
	at net.minecraft.entity.EntityLivingBase.swingArm(EntityLivingBase.java:1658)
	at net.minecraft.client.entity.EntityPlayerSP.swingArm(EntityPlayerSP.java:367)
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRootsExposed.onBlockActivated(BlockDynamicTwilightRootsExposed.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player617'/355, l='MpServer', x=-321.67, y=77.00, z=267.29]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-301,64,214), Chunk: (at 3,4,6 in -19,13; contains blocks -304,0,208 to -289,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 193980 game time, 3932 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityBat['Bat'/258, l='MpServer', x=-261.03, y=39.14, z=204.42], EntitySkeleton['Skeleton'/70, l='MpServer', x=-401.50, y=21.00, z=188.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-401.27, y=54.00, z=224.53], EntityCreeper['Creeper'/76, l='MpServer', x=-399.81, y=51.00, z=244.47], EntityBat['Bat'/84, l='MpServer', x=-386.96, y=19.10, z=191.04], EntityCreeper['Creeper'/86, l='MpServer', x=-393.50, y=45.00, z=218.50], EntityZombie['Zombie'/87, l='MpServer', x=-396.50, y=61.00, z=215.50], EntityZombie['Zombie'/88, l='MpServer', x=-384.50, y=57.00, z=221.50], EntityCreeper['Creeper'/89, l='MpServer', x=-387.17, y=59.00, z=221.47], EntitySpider['Spider'/90, l='MpServer', x=-393.30, y=42.10, z=233.70], EntitySheep['Sheep'/91, l='MpServer', x=-396.88, y=102.00, z=236.68], EntitySheep['Sheep'/92, l='MpServer', x=-384.50, y=104.00, z=238.79], EntityBat['Bat'/93, l='MpServer', x=-386.89, y=45.08, z=271.54], EntitySheep['Sheep'/94, l='MpServer', x=-392.21, y=99.00, z=297.73], EntityCow['Cow'/95, l='MpServer', x=-384.51, y=79.00, z=325.82], EntityCow['Cow'/96, l='MpServer', x=-398.82, y=80.00, z=326.51], EntitySheep['Sheep'/97, l='MpServer', x=-389.83, y=78.00, z=338.31], EntityCow['Cow'/98, l='MpServer', x=-397.48, y=80.00, z=338.80], EntityCreeper['Creeper'/105, l='MpServer', x=-375.50, y=44.00, z=206.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-375.50, y=39.00, z=196.50], EntityCreeper['Creeper'/107, l='MpServer', x=-375.50, y=39.00, z=198.50], EntityZombieVillager['Zombie Villager'/108, l='MpServer', x=-381.50, y=46.00, z=201.50], EntityLlama['Llama'/109, l='MpServer', x=-375.48, y=80.00, z=203.89], EntitySkeleton['Skeleton'/110, l='MpServer', x=-372.43, y=42.00, z=205.11], EntitySkeleton['Skeleton'/111, l='MpServer', x=-382.50, y=42.00, z=209.50], EntityBat['Bat'/112, l='MpServer', x=-382.60, y=44.83, z=215.42], EntityCreeper['Creeper'/113, l='MpServer', x=-382.50, y=57.00, z=221.50], EntityCreeper['Creeper'/114, l='MpServer', x=-382.50, y=57.00, z=220.50], EntityBat['Bat'/115, l='MpServer', x=-377.16, y=32.96, z=278.02], EntityCow['Cow'/116, l='MpServer', x=-380.60, y=77.00, z=341.70], EntityCreeper['Creeper'/121, l='MpServer', x=-367.50, y=42.00, z=203.50], EntityCreeper['Creeper'/122, l='MpServer', x=-362.84, y=42.00, z=199.52], EntitySheep['Sheep'/123, l='MpServer', x=-354.26, y=76.00, z=202.52], EntityPlayerSP['Player617'/355, l='MpServer', x=-321.67, y=77.00, z=267.29], EntityZombie['Zombie'/124, l='MpServer', x=-355.50, y=27.00, z=223.50], EntitySpider['Spider'/125, l='MpServer', x=-367.50, y=46.00, z=221.50], EntitySheep['Sheep'/126, l='MpServer', x=-352.19, y=77.00, z=211.52], EntityCreeper['Creeper'/127, l='MpServer', x=-367.54, y=46.00, z=231.85], EntityZombie['Zombie'/128, l='MpServer', x=-367.50, y=60.00, z=238.50], EntityLlama['Llama'/129, l='MpServer', x=-364.74, y=87.00, z=240.19], EntitySheep['Sheep'/130, l='MpServer', x=-353.27, y=84.00, z=243.50], EntitySheep['Sheep'/131, l='MpServer', x=-361.27, y=93.00, z=257.79], EntitySheep['Sheep'/132, l='MpServer', x=-359.61, y=92.00, z=258.69], EntitySheep['Sheep'/133, l='MpServer', x=-355.84, y=90.00, z=261.14], EntityItem['item.item.rottenFlesh'/134, l='MpServer', x=-356.88, y=87.00, z=273.52], EntityZombie['Zombie'/135, l='MpServer', x=-352.50, y=12.00, z=291.50], EntitySheep['Sheep'/136, l='MpServer', x=-353.62, y=95.00, z=301.98], EntitySheep['Sheep'/137, l='MpServer', x=-359.42, y=95.00, z=295.74], EntitySheep['Sheep'/138, l='MpServer', x=-353.60, y=94.00, z=318.08], EntitySheep['Sheep'/139, l='MpServer', x=-362.82, y=95.00, z=312.51], EntitySheep['Sheep'/140, l='MpServer', x=-366.79, y=87.00, z=321.61], EntitySheep['Sheep'/141, l='MpServer', x=-362.52, y=81.00, z=340.34], EntitySheep['Sheep'/142, l='MpServer', x=-359.50, y=83.00, z=344.20], EntityLlama['Llama'/147, l='MpServer', x=-351.13, y=76.00, z=200.78], EntityLlama['Llama'/148, l='MpServer', x=-348.62, y=78.00, z=221.14], EntitySheep['Sheep'/149, l='MpServer', x=-339.49, y=77.00, z=234.73], EntityCreeper['Creeper'/150, l='MpServer', x=-338.50, y=27.00, z=252.50], EntitySpider['Spider'/151, l='MpServer', x=-335.89, y=25.00, z=255.06], EntitySkeleton['Skeleton'/152, l='MpServer', x=-338.50, y=27.00, z=251.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-335.43, y=68.00, z=256.22], EntityZombie['Zombie'/154, l='MpServer', x=-348.50, y=13.00, z=293.50], EntitySpider['Spider'/155, l='MpServer', x=-349.50, y=13.00, z=297.50], EntitySheep['Sheep'/156, l='MpServer', x=-347.48, y=94.00, z=301.27], EntitySheep['Sheep'/157, l='MpServer', x=-344.40, y=95.00, z=300.88], EntitySheep['Sheep'/158, l='MpServer', x=-348.61, y=94.00, z=299.78], EntitySheep['Sheep'/167, l='MpServer', x=-324.64, y=78.00, z=209.18], EntitySheep['Sheep'/168, l='MpServer', x=-330.42, y=78.00, z=207.74], EntityLlama['Llama'/169, l='MpServer', x=-330.20, y=80.00, z=219.08], EntityZombie['Zombie'/170, l='MpServer', x=-319.50, y=11.00, z=234.76], EntitySheep['Sheep'/171, l='MpServer', x=-323.56, y=77.00, z=257.21], EntityZombie['Zombie'/172, l='MpServer', x=-324.50, y=23.00, z=328.11], EntitySkeleton['Skeleton'/173, l='MpServer', x=-326.50, y=20.00, z=315.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=-325.50, y=20.00, z=316.50], EntityBat['Bat'/175, l='MpServer', x=-325.25, y=25.10, z=330.36], EntitySheep['Sheep'/189, l='MpServer', x=-320.27, y=79.00, z=216.49], EntitySheep['Sheep'/191, l='MpServer', x=-304.41, y=79.00, z=340.48], EntitySheep['Sheep'/193, l='MpServer', x=-304.75, y=79.00, z=342.45], EntityWitch['Witch'/211, l='MpServer', x=-298.50, y=37.00, z=211.50], EntityCreeper['Creeper'/212, l='MpServer', x=-298.52, y=38.00, z=215.19], EntityCreeper['Creeper'/213, l='MpServer', x=-302.36, y=13.00, z=247.43], EntityCreeper['Creeper'/214, l='MpServer', x=-300.50, y=13.00, z=246.50], EntityCreeper['Creeper'/215, l='MpServer', x=-300.50, y=13.00, z=243.50], EntitySheep['Sheep'/216, l='MpServer', x=-293.81, y=77.00, z=240.32], EntitySheep['Sheep'/218, l='MpServer', x=-302.38, y=78.00, z=340.78], EntityZombie['Zombie'/225, l='MpServer', x=-282.51, y=30.00, z=197.70], EntityCreeper['Creeper'/226, l='MpServer', x=-280.81, y=30.00, z=198.52], EntityBat['Bat'/227, l='MpServer', x=-277.51, y=30.86, z=198.14], EntityBat['Bat'/228, l='MpServer', x=-283.01, y=33.12, z=192.99], EntityBat['Bat'/229, l='MpServer', x=-282.88, y=30.07, z=193.84], EntityBat['Bat'/230, l='MpServer', x=-275.25, y=36.10, z=204.50], EntitySquid['Squid'/231, l='MpServer', x=-273.85, y=54.00, z=222.48], EntitySquid['Squid'/232, l='MpServer', x=-281.60, y=55.00, z=223.52], EntitySquid['Squid'/233, l='MpServer', x=-272.71, y=59.61, z=214.00], EntityBat['Bat'/234, l='MpServer', x=-288.24, y=19.75, z=217.40], EntitySheep['Sheep'/235, l='MpServer', x=-287.21, y=77.00, z=248.46], EntitySheep['Sheep'/236, l='MpServer', x=-277.81, y=77.00, z=317.75], EntitySheep['Sheep'/237, l='MpServer', x=-276.70, y=77.00, z=330.48], EntitySheep['Sheep'/238, l='MpServer', x=-276.45, y=77.00, z=329.26], EntityCow['Cow'/239, l='MpServer', x=-285.65, y=77.00, z=335.33], EntityCow['Cow'/240, l='MpServer', x=-286.84, y=77.00, z=336.31], EntitySquid['Squid'/248, l='MpServer', x=-264.55, y=56.00, z=234.40], EntitySheep['Sheep'/249, l='MpServer', x=-270.51, y=79.00, z=305.79], EntityCow['Cow'/250, l='MpServer', x=-267.51, y=78.00, z=330.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878007704 bytes (837 MB) / 1652555776 bytes (1576 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz