---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/20/20 8:53 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Invalid hand null
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1833)
	at net.minecraft.entity.EntityLivingBase.swingArm(EntityLivingBase.java:1658)
	at net.minecraft.client.entity.EntityPlayerSP.swingArm(EntityPlayerSP.java:367)
	at maxhyper.dynamictreesttf.blocks.BlockBranchTwilight.onBlockActivated(BlockDynamicBranchTwilight.java:40)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1833)
	at net.minecraft.entity.EntityLivingBase.swingArm(EntityLivingBase.java:1658)
	at net.minecraft.client.entity.EntityPlayerSP.swingArm(EntityPlayerSP.java:367)
	at maxhyper.dynamictreesttf.blocks.BlockBranchTwilight.onBlockActivated(BlockDynamicBranchTwilight.java:40)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player600'/295, l='MpServer', x=-373.65, y=90.03, z=-3.79]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-301,64,214), Chunk: (at 3,4,6 in -19,13; contains blocks -304,0,208 to -289,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 114535 game time, 26604 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntitySheep['Sheep'/24, l='MpServer', x=-446.73, y=104.00, z=43.51], EntitySheep['Sheep'/25, l='MpServer', x=-453.24, y=100.00, z=50.50], EntitySheep['Sheep'/33, l='MpServer', x=-436.49, y=104.00, z=44.73], EntitySheep['Sheep'/34, l='MpServer', x=-428.71, y=107.00, z=56.22], EntitySheep['Sheep'/35, l='MpServer', x=-433.50, y=65.00, z=74.26], EntityPlayerSP['Player600'/295, l='MpServer', x=-373.65, y=90.03, z=-3.79], EntityBat['Bat'/296, l='MpServer', x=-379.75, y=62.10, z=-15.83], EntitySpider['Spider'/297, l='MpServer', x=-375.93, y=85.00, z=-2.08], EntitySpider['Spider'/298, l='MpServer', x=-373.90, y=85.00, z=-5.94], EntityBat['Bat'/52, l='MpServer', x=-416.31, y=31.78, z=57.51], EntitySheep['Sheep'/53, l='MpServer', x=-416.73, y=75.00, z=63.48], EntitySheep['Sheep'/54, l='MpServer', x=-418.73, y=79.00, z=61.47], EntitySheep['Sheep'/55, l='MpServer', x=-423.15, y=100.00, z=57.65], EntitySheep['Sheep'/56, l='MpServer', x=-420.49, y=66.00, z=68.25], EntitySkeleton['Skeleton'/71, l='MpServer', x=-407.50, y=36.00, z=69.50], EntityZombie['Zombie'/75, l='MpServer', x=-399.50, y=63.00, z=20.50], EntityCreeper['Creeper'/76, l='MpServer', x=-396.50, y=63.00, z=27.50], EntitySheep['Sheep'/77, l='MpServer', x=-386.10, y=84.00, z=55.47], EntitySheep['Sheep'/78, l='MpServer', x=-392.26, y=80.00, z=63.63], EntitySheep['Sheep'/79, l='MpServer', x=-396.73, y=87.00, z=53.81], EntitySkeleton['Skeleton'/90, l='MpServer', x=-369.50, y=63.00, z=24.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-372.29, y=64.00, z=58.57], EntitySkeleton['Skeleton'/105, l='MpServer', x=-355.50, y=63.00, z=25.50], EntitySpider['Spider'/106, l='MpServer', x=-362.50, y=63.00, z=55.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-366.50, y=63.00, z=58.50], EntitySkeleton['Skeleton'/368, l='MpServer', x=-358.34, y=76.00, z=10.20], EntityCreeper['Creeper'/371, l='MpServer', x=-401.50, y=67.00, z=10.50], EntityZombie['Zombie'/119, l='MpServer', x=-351.50, y=63.00, z=23.50], EntityZombie['Zombie'/120, l='MpServer', x=-348.35, y=64.00, z=20.05], EntitySheep['Sheep'/376, l='MpServer', x=-441.22, y=78.00, z=-63.59], EntityZombie['Zombie'/121, l='MpServer', x=-345.50, y=64.00, z=22.50], EntitySheep['Sheep'/377, l='MpServer', x=-440.43, y=84.00, z=-50.24], EntitySkeleton['Skeleton'/122, l='MpServer', x=-345.50, y=64.00, z=19.50], EntitySheep['Sheep'/378, l='MpServer', x=-441.55, y=80.00, z=-54.91], EntityCreeper['Creeper'/123, l='MpServer', x=-344.82, y=64.00, z=16.58], EntityCreeper['Creeper'/379, l='MpServer', x=-431.17, y=22.00, z=-73.53], EntityZombie['Zombie'/124, l='MpServer', x=-341.70, y=64.00, z=18.94], EntitySkeleton['Skeleton'/125, l='MpServer', x=-348.50, y=63.00, z=58.50], EntitySpider['Spider'/126, l='MpServer', x=-346.50, y=63.00, z=68.50], EntityCreeper['Creeper'/386, l='MpServer', x=-446.91, y=20.03, z=-19.46], EntitySheep['Sheep'/388, l='MpServer', x=-449.36, y=84.00, z=-47.50], EntitySheep['Sheep'/389, l='MpServer', x=-445.26, y=84.00, z=-44.56], EntityCow['Cow'/390, l='MpServer', x=-439.66, y=79.92, z=-42.55], EntitySheep['Sheep'/391, l='MpServer', x=-446.96, y=80.00, z=-41.44], EntitySkeleton['Skeleton'/142, l='MpServer', x=-329.26, y=36.00, z=38.51], EntityBat['Bat'/398, l='MpServer', x=-442.08, y=21.51, z=-23.22], EntitySheep['Sheep'/399, l='MpServer', x=-450.79, y=78.00, z=-10.69], EntitySkeleton['Skeleton'/400, l='MpServer', x=-445.50, y=27.00, z=-26.50], EntitySkeleton['Skeleton'/401, l='MpServer', x=-443.72, y=27.00, z=-26.49], EntitySkeleton['Skeleton'/402, l='MpServer', x=-439.50, y=27.00, z=-22.50], EntitySkeleton['Skeleton'/403, l='MpServer', x=-437.50, y=27.00, z=-22.50], EntityZombie['Zombie'/404, l='MpServer', x=-420.50, y=84.00, z=-47.50], EntityCow['Cow'/406, l='MpServer', x=-444.28, y=77.00, z=-12.22], EntitySheep['Sheep'/407, l='MpServer', x=-443.46, y=78.00, z=-15.20], EntitySheep['Sheep'/408, l='MpServer', x=-446.52, y=77.00, z=-6.67], EntitySheep['Sheep'/409, l='MpServer', x=-421.46, y=76.00, z=-22.25], EntityBat['Bat'/410, l='MpServer', x=-403.25, y=19.81, z=-33.74], EntityZombieVillager['Zombie Villager'/411, l='MpServer', x=-411.50, y=36.00, z=-37.50], EntityCreeper['Creeper'/412, l='MpServer', x=-406.50, y=112.00, z=-42.50], EntityBat['Bat'/157, l='MpServer', x=-318.25, y=49.10, z=28.67], EntityBat['Bat'/158, l='MpServer', x=-310.88, y=26.10, z=43.25], EntityCow['Cow'/414, l='MpServer', x=-439.46, y=76.00, z=6.85], EntityBat['Bat'/159, l='MpServer', x=-311.96, y=41.42, z=37.22], EntitySheep['Sheep'/415, l='MpServer', x=-357.48, y=88.00, z=-79.18], EntitySkeleton['Skeleton'/160, l='MpServer', x=-308.50, y=65.00, z=47.50], EntitySheep['Sheep'/416, l='MpServer', x=-354.86, y=102.00, z=-61.33], EntityCreeper['Creeper'/417, l='MpServer', x=-397.50, y=67.00, z=8.50], EntitySkeleton['Skeleton'/418, l='MpServer', x=-361.18, y=71.00, z=-20.43], EntityEnderman['Enderman'/419, l='MpServer', x=-356.12, y=69.00, z=-5.99], EntityCreeper['Creeper'/420, l='MpServer', x=-359.30, y=76.00, z=5.56], EntityBat['Bat'/421, l='MpServer', x=-336.25, y=61.10, z=-16.50], EntityCreeper['Creeper'/422, l='MpServer', x=-345.50, y=73.00, z=-29.50], EntitySkeleton['Skeleton'/423, l='MpServer', x=-346.51, y=69.06, z=-9.15], EntityCreeper['Creeper'/424, l='MpServer', x=-348.50, y=64.00, z=13.50], EntityCreeper['Creeper'/178, l='MpServer', x=-298.50, y=20.00, z=28.50], EntityBat['Bat'/179, l='MpServer', x=-294.75, y=35.00, z=44.75], EntitySkeleton['Skeleton'/180, l='MpServer', x=-302.73, y=66.00, z=45.50], EntityBat['Bat'/437, l='MpServer', x=-313.50, y=28.00, z=-2.04], EntityBat['Bat'/438, l='MpServer', x=-323.22, y=25.05, z=11.74], EntitySheep['Sheep'/457, l='MpServer', x=-350.50, y=84.00, z=-79.50], EntitySheep['Sheep'/458, l='MpServer', x=-350.52, y=101.00, z=-64.77], EntityBat['Bat'/461, l='MpServer', x=-321.21, y=26.53, z=-79.95], EntitySheep['Sheep'/465, l='MpServer', x=-354.24, y=102.00, z=-62.44], EntitySheep['Sheep'/466, l='MpServer', x=-351.73, y=102.00, z=-63.43], EntitySheep['Sheep'/468, l='MpServer', x=-340.19, y=75.00, z=-39.50], EntitySheep['Sheep'/469, l='MpServer', x=-341.27, y=76.00, z=-43.49], EntityPig['Pig'/470, l='MpServer', x=-332.49, y=72.00, z=-46.68], EntityChicken['Chicken'/472, l='MpServer', x=-334.50, y=72.00, z=-43.17], EntityItem['item.item.egg'/473, l='MpServer', x=-333.29, y=71.00, z=-40.30], EntityBat['Bat'/474, l='MpServer', x=-302.25, y=41.80, z=-71.32], EntityBat['Bat'/475, l='MpServer', x=-302.54, y=34.04, z=-71.68], EntityPig['Pig'/476, l='MpServer', x=-334.22, y=72.00, z=-29.28], EntityChicken['Chicken'/477, l='MpServer', x=-338.42, y=72.00, z=-30.17], EntityChicken['Chicken'/478, l='MpServer', x=-320.54, y=72.00, z=-30.64], EntityChicken['Chicken'/479, l='MpServer', x=-322.16, y=71.00, z=-28.59], EntityItem['item.item.egg'/481, l='MpServer', x=-322.44, y=71.00, z=-28.51], EntityItem['item.item.egg'/482, l='MpServer', x=-328.81, y=71.00, z=-29.60], EntityPig['Pig'/483, l='MpServer', x=-319.67, y=68.00, z=-45.19], EntityPig['Pig'/484, l='MpServer', x=-319.97, y=69.00, z=-42.45], EntityCreeper['Creeper'/486, l='MpServer', x=-325.50, y=70.00, z=-10.50], EntityCreeper['Creeper'/487, l='MpServer', x=-296.50, y=74.00, z=-32.50], EntityCreeper['Creeper'/491, l='MpServer', x=-299.27, y=75.00, z=-29.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 776709648 bytes (740 MB) / 1721237504 bytes (1641 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz