---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/23/20 1:44 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRoots.onBlockDestroyedByPlayer(BlockDynamicTwilightRoots.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at maxhyper.dynamictreesttf.blocks.BlockDynamicTwilightRoots.onBlockDestroyedByPlayer(BlockDynamicTwilightRoots.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1630)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player516'/238, l='MpServer', x=406.70, y=50.49, z=537.12]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-301,64,214), Chunk: (at 3,4,6 in -19,13; contains blocks -304,0,208 to -289,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 395783 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityPlayerSP['Player516'/238, l='MpServer', x=406.70, y=50.49, z=537.12], EntityWolf['Wolf'/532, l='MpServer', x=429.71, y=37.00, z=608.50], EntityTFDeer['Wild Deer'/536, l='MpServer', x=452.63, y=32.00, z=600.74], EntityTFTinyBird['Tiny Bird'/550, l='MpServer', x=475.07, y=32.00, z=569.48], EntityCreeper['Creeper'/555, l='MpServer', x=482.12, y=19.00, z=551.30], EntityTFBunny['Dwarf Rabbit'/560, l='MpServer', x=433.72, y=34.00, z=607.53], EntityTFBoar['Wild Boar'/561, l='MpServer', x=428.42, y=15.00, z=612.53], EntityTFBoar['Wild Boar'/562, l='MpServer', x=419.76, y=39.00, z=608.61], EntityTFBoar['Wild Boar'/563, l='MpServer', x=419.76, y=39.00, z=613.40], EntityWolf['Wolf'/564, l='MpServer', x=418.74, y=39.00, z=608.38], EntityWolf['Wolf'/565, l='MpServer', x=423.62, y=39.00, z=614.42], EntityItem['item.item.seeds'/324, l='MpServer', x=348.19, y=31.00, z=487.46], EntityChicken['Chicken'/327, l='MpServer', x=332.35, y=34.00, z=515.12], EntityItem['item.tile.twilightforest.Log.2'/584, l='MpServer', x=459.13, y=34.00, z=567.88], EntityItem['item.item.stick'/585, l='MpServer', x=457.95, y=32.00, z=566.66], EntityTFTinyBird['Tiny Bird'/586, l='MpServer', x=460.02, y=33.00, z=574.22], EntityBat['Bat'/588, l='MpServer', x=483.33, y=22.10, z=541.25], EntityBat['Bat'/590, l='MpServer', x=473.21, y=21.05, z=551.25], EntityTFMazeSlime['Maze Slime'/591, l='MpServer', x=477.25, y=19.00, z=548.77], EntityTFBoar['Wild Boar'/597, l='MpServer', x=423.48, y=38.00, z=606.09], EntityTFDeer['Wild Deer'/341, l='MpServer', x=338.80, y=32.00, z=459.33], EntityTFBunny['Dwarf Rabbit'/598, l='MpServer', x=422.50, y=39.00, z=610.27], EntityTFBunny['Dwarf Rabbit'/599, l='MpServer', x=413.90, y=40.00, z=608.22], EntityTFSlimeBeetle['Slime Beetle'/602, l='MpServer', x=480.50, y=9.00, z=516.50], EntityCreeper['Creeper'/603, l='MpServer', x=480.50, y=9.00, z=514.50], EntityCreeper['Creeper'/604, l='MpServer', x=480.50, y=9.00, z=518.81], EntityTFPinchBeetle['Pinch Beetle'/607, l='MpServer', x=483.50, y=19.00, z=516.50], EntityItem['item.tile.mushroom'/865, l='MpServer', x=406.16, y=25.00, z=528.88], EntityItem['item.tile.twilightforest.Log.2'/869, l='MpServer', x=428.00, y=40.63, z=570.67], EntityItem['item.item.stick'/870, l='MpServer', x=427.81, y=40.00, z=569.93], EntityCaveSpider['Cave Spider'/359, l='MpServer', x=482.50, y=9.00, z=467.50], EntityCreeper['Creeper'/360, l='MpServer', x=483.50, y=9.00, z=467.50], EntityCreeper['Creeper'/362, l='MpServer', x=468.50, y=19.00, z=491.50], EntityWolf['Wolf'/619, l='MpServer', x=410.41, y=35.00, z=603.60], EntityItem['item.item.dynamictreesttf:mangroveseed'/875, l='MpServer', x=432.67, y=34.00, z=569.28], EntityTFBunny['Dwarf Rabbit'/620, l='MpServer', x=402.66, y=32.00, z=594.18], EntityItem['item.item.dynamictreesttf:mangroveseed'/876, l='MpServer', x=426.24, y=38.00, z=565.21], EntityTFBoar['Wild Boar'/370, l='MpServer', x=449.54, y=35.00, z=496.76], EntitySkeleton['Skeleton'/371, l='MpServer', x=437.14, y=24.00, z=522.38], EntitySkeleton['Skeleton'/372, l='MpServer', x=435.49, y=24.00, z=523.34], EntitySkeleton['Skeleton'/373, l='MpServer', x=350.50, y=13.00, z=611.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=350.50, y=13.00, z=612.50], EntityTFBoar['Wild Boar'/380, l='MpServer', x=433.73, y=34.00, z=511.63], EntityTFBoar['Wild Boar'/381, l='MpServer', x=439.50, y=35.00, z=509.67], EntityCaveSpider['Cave Spider'/382, l='MpServer', x=479.50, y=9.00, z=466.50], EntityTFBoar['Wild Boar'/383, l='MpServer', x=419.02, y=35.00, z=527.54], EntityBat['Bat'/641, l='MpServer', x=468.73, y=11.10, z=522.14], EntityBat['Bat'/642, l='MpServer', x=470.75, y=10.79, z=517.99], EntityTFMinotaur['Minotaur'/643, l='MpServer', x=469.74, y=19.00, z=516.46], EntityBat['Bat'/644, l='MpServer', x=482.88, y=19.03, z=518.84], EntityTFSquirrel['Forest Squirrel'/389, l='MpServer', x=438.64, y=36.00, z=480.61], EntityZombie['Zombie'/390, l='MpServer', x=425.50, y=11.00, z=498.50], EntityTFBoar['Wild Boar'/391, l='MpServer', x=431.50, y=35.00, z=508.75], EntityTFMinotaur['Minotaur'/647, l='MpServer', x=482.50, y=19.00, z=509.28], EntityTFBoar['Wild Boar'/392, l='MpServer', x=400.05, y=29.00, z=526.55], EntityTFMinotaur['Minotaur'/648, l='MpServer', x=483.21, y=19.00, z=503.46], EntityTFBoar['Wild Boar'/393, l='MpServer', x=403.14, y=31.00, z=526.77], EntityTFBoar['Wild Boar'/394, l='MpServer', x=404.62, y=34.00, z=519.29], EntityTFTinyBird['Tiny Bird'/395, l='MpServer', x=380.63, y=35.00, z=539.90], EntityTFTinyBird['Tiny Bird'/396, l='MpServer', x=386.20, y=32.00, z=536.00], EntityTFTinyBird['Tiny Bird'/397, l='MpServer', x=390.71, y=30.00, z=539.50], EntitySkeleton['Skeleton'/400, l='MpServer', x=434.50, y=15.00, z=474.50], EntityTFKobold['Kobold'/401, l='MpServer', x=433.50, y=15.00, z=479.09], EntityTFSquirrel['Forest Squirrel'/402, l='MpServer', x=446.51, y=35.00, z=472.49], EntityTFRaven['Forest Raven'/403, l='MpServer', x=446.40, y=35.00, z=473.07], EntityTFKobold['Kobold'/404, l='MpServer', x=431.50, y=16.00, z=475.80], EntityTFTinyBird['Tiny Bird'/661, l='MpServer', x=415.12, y=33.04, z=542.79], EntityTFDeer['Wild Deer'/405, l='MpServer', x=347.24, y=32.00, z=571.63], EntityTFTinyBird['Tiny Bird'/406, l='MpServer', x=384.48, y=33.00, z=537.00], EntityTFTinyBird['Tiny Bird'/407, l='MpServer', x=375.70, y=32.00, z=543.06], EntityItem['item.tile.twilightforest.Log.2'/664, l='MpServer', x=427.77, y=40.00, z=553.27], EntityTFTinyBird['Tiny Bird'/408, l='MpServer', x=380.71, y=32.00, z=532.00], EntityItem['item.item.stick'/665, l='MpServer', x=426.71, y=45.88, z=550.13], EntityTFTinyBird['Tiny Bird'/409, l='MpServer', x=380.99, y=35.00, z=539.75], EntitySkeleton['Skeleton'/410, l='MpServer', x=390.50, y=27.00, z=504.50], EntityTFMazeSlime['Maze Slime'/666, l='MpServer', x=470.49, y=19.75, z=509.99], EntityTFMinotaur['Minotaur'/667, l='MpServer', x=468.50, y=19.00, z=507.72], EntityTFKobold['Kobold'/411, l='MpServer', x=421.50, y=11.00, z=464.50], EntityBat['Bat'/668, l='MpServer', x=469.61, y=21.39, z=498.65], EntityTFKobold['Kobold'/412, l='MpServer', x=431.49, y=16.00, z=474.89], EntityTFDeer['Wild Deer'/413, l='MpServer', x=330.44, y=32.00, z=580.26], EntityTFDeer['Wild Deer'/414, l='MpServer', x=341.53, y=34.00, z=557.79], EntityChicken['Chicken'/416, l='MpServer', x=361.07, y=32.00, z=517.89], EntityChicken['Chicken'/417, l='MpServer', x=358.45, y=32.00, z=519.31], EntityChicken['Chicken'/418, l='MpServer', x=356.86, y=32.00, z=523.20], EntityItem['item.item.egg'/419, l='MpServer', x=358.00, y=32.00, z=518.61], EntityItem['item.item.egg'/420, l='MpServer', x=361.76, y=32.00, z=518.37], EntityItem['item.item.egg'/421, l='MpServer', x=357.40, y=32.00, z=523.45], EntityTFMobileFirefly['Firefly'/422, l='MpServer', x=407.26, y=19.01, z=495.49], EntityTFBighorn['Bighorn Sheep'/423, l='MpServer', x=385.44, y=32.00, z=493.82], EntityTFBighorn['Bighorn Sheep'/424, l='MpServer', x=372.55, y=31.00, z=499.55], EntityTFSquirrel['Forest Squirrel'/425, l='MpServer', x=381.81, y=32.00, z=496.33], EntitySpider['Spider'/939, l='MpServer', x=461.50, y=13.00, z=610.50], EntityCreeper['Creeper'/941, l='MpServer', x=473.50, y=9.00, z=507.50], EntityTFBoar['Wild Boar'/430, l='MpServer', x=342.66, y=33.00, z=515.24], EntityCreeper['Creeper'/942, l='MpServer', x=470.50, y=9.00, z=511.50], EntityTFBoar['Wild Boar'/431, l='MpServer', x=344.51, y=33.00, z=514.28], EntityTFSlimeBeetle['Slime Beetle'/943, l='MpServer', x=475.50, y=9.00, z=499.50], EntityTFSlimeBeetle['Slime Beetle'/944, l='MpServer', x=474.50, y=9.00, z=499.50], EntityTFRaven['Forest Raven'/432, l='MpServer', x=329.47, y=33.00, z=539.53], EntityBat['Bat'/433, l='MpServer', x=388.64, y=21.38, z=492.74], EntityBat['Bat'/434, l='MpServer', x=373.75, y=16.10, z=481.75], EntityTFBoar['Wild Boar'/435, l='MpServer', x=355.50, y=31.00, z=510.50], EntityTFBunny['Dwarf Rabbit'/439, l='MpServer', x=373.86, y=33.00, z=468.60], EntityTFBighorn['Bighorn Sheep'/440, l='MpServer', x=369.73, y=32.00, z=476.52], EntityTFKobold['Kobold'/952, l='MpServer', x=386.50, y=12.00, z=514.50], EntitySkeleton['Skeleton'/441, l='MpServer', x=360.70, y=14.00, z=489.30], EntitySkeleton['Skeleton'/953, l='MpServer', x=463.50, y=13.00, z=609.50], EntityZombie['Zombie'/442, l='MpServer', x=360.24, y=14.00, z=491.42], EntityTFKobold['Kobold'/443, l='MpServer', x=363.53, y=14.00, z=486.31], EntityTFBighorn['Bighorn Sheep'/444, l='MpServer', x=365.78, y=32.00, z=493.59], EntityChicken['Chicken'/449, l='MpServer', x=343.82, y=32.00, z=511.22], EntityItem['item.tile.twilightforest.Log.2'/969, l='MpServer', x=426.54, y=46.88, z=567.66], EntityItem['item.item.stick'/970, l='MpServer', x=428.37, y=40.00, z=568.00], EntityTFTinyBird['Tiny Bird'/467, l='MpServer', x=482.70, y=31.00, z=595.96], EntityTFKobold['Kobold'/987, l='MpServer', x=378.50, y=13.00, z=496.50], EntityTFKobold['Kobold'/988, l='MpServer', x=379.50, y=13.00, z=497.50], EntityTFKobold['Kobold'/989, l='MpServer', x=379.50, y=13.00, z=495.50], EntityItem['item.item.egg'/997, l='MpServer', x=344.34, y=32.00, z=511.14], EntityTFDeer['Wild Deer'/494, l='MpServer', x=477.24, y=31.00, z=604.80], EntityTFRaven['Forest Raven'/495, l='MpServer', x=478.93, y=31.00, z=595.02], EntityTFBunny['Dwarf Rabbit'/496, l='MpServer', x=474.13, y=31.00, z=597.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1389552936 bytes (1325 MB) / 1961885696 bytes (1871 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 37
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz