---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/23/20 5:07 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at maxhyper.dynamictreesttf.genfeatures.FeatureGenUndergroundRoots.postGrow(FeatureGenUndergroundRoots.java:171)
	at com.ferreusveritas.dynamictrees.trees.Species.postGrow(Species.java:919)
	at com.ferreusveritas.dynamictrees.trees.Species.grow(Species.java:830)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:693)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at maxhyper.dynamictreesttf.genfeatures.FeatureGenUndergroundRoots.postGrow(FeatureGenUndergroundRoots.java:171)
	at com.ferreusveritas.dynamictrees.trees.Species.postGrow(Species.java:919)
	at com.ferreusveritas.dynamictrees.trees.Species.grow(Species.java:830)
	at com.ferreusveritas.dynamictrees.trees.Species.update(Species.java:693)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.updateTree(BlockRooty.java:176)
	at com.ferreusveritas.dynamictrees.blocks.BlockRooty.randomTick(BlockRooty.java:148)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player675'/331, l='New World', x=263.48, y=64.00, z=315.29]]
	Chunk stats: ServerChunkCache: 768 Drop: 0
	Level seed: 775492707912547230
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (60,64,252), Chunk: (at 12,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 182926 game time, 5098 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15337 (now: false), thunder time: 117540 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1145109448 bytes (1092 MB) / 1784152064 bytes (1701 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                         | Signature |
	|:------ |:--------------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | forge           | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar               | None      |
	| LCHIJA | dynamictrees    | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar                  | None      |
	| LCHIJA | twilightforest  | 3.10.1013    | twilightforest-1.12.2-3.10.1013-universal.jar  | None      |
	| LCHIJA | dynamictreesttf | 1.12.2-1.0.0 | dynamictreesTheTwilightForest-1.12.2-1.0.0.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player675'/331, l='New World', x=263.48, y=64.00, z=315.29]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'