---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/15/20 11:14 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:985)
	at thaumcraft.client.gui.GuiResearchPage.drawStackAt(GuiResearchPage.java:2036)
	at thaumcraft.client.gui.GuiResearchPage.drawCruciblePage(GuiResearchPage.java:1565)
	at thaumcraft.client.gui.GuiResearchPage.drawRecipe(GuiResearchPage.java:1053)
	at thaumcraft.client.gui.GuiResearchPage.drawPage(GuiResearchPage.java:473)
	at thaumcraft.client.gui.GuiResearchPage.genResearchBackground(GuiResearchPage.java:329)
	at thaumcraft.client.gui.GuiResearchPage.drawScreen(GuiResearchPage.java:269)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:985)
	at thaumcraft.client.gui.GuiResearchPage.drawStackAt(GuiResearchPage.java:2036)
	at thaumcraft.client.gui.GuiResearchPage.drawCruciblePage(GuiResearchPage.java:1565)
	at thaumcraft.client.gui.GuiResearchPage.drawRecipe(GuiResearchPage.java:1053)
	at thaumcraft.client.gui.GuiResearchPage.drawPage(GuiResearchPage.java:473)
	at thaumcraft.client.gui.GuiResearchPage.genResearchBackground(GuiResearchPage.java:329)
	at thaumcraft.client.gui.GuiResearchPage.drawScreen(GuiResearchPage.java:269)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchPage
	Mouse location: Scaled: (188, 78). Absolute: (755, 705)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player426'/332, l='MpServer', x=-172.31, y=71.00, z=291.35]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-72,64,256), Chunk: (at 8,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31533 game time, 5127 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityCreeper['Creeper'/1792, l='MpServer', x=-102.50, y=14.00, z=265.50], EntityItem['item.item.appleGold'/1802, l='MpServer', x=-162.30, y=71.00, z=277.42], EntityBat['Bat'/3338, l='MpServer', x=-246.36, y=33.28, z=261.75], EntityZombie['Zombie'/2828, l='MpServer', x=-98.50, y=75.00, z=368.50], EntityBat['Bat'/3599, l='MpServer', x=-215.15, y=30.10, z=224.71], EntityZombie['Zombie'/2836, l='MpServer', x=-176.50, y=17.00, z=244.50], EntityBrainyZombie['Angry Zombie'/2593, l='MpServer', x=-154.50, y=54.00, z=325.50], EntityCreeper['Creeper'/3617, l='MpServer', x=-149.50, y=43.00, z=320.50], EntityCreeper['Creeper'/3618, l='MpServer', x=-148.50, y=43.00, z=318.50], EntityZombie['Zombie'/2083, l='MpServer', x=-172.50, y=23.00, z=292.50], EntityZombie['Zombie'/3625, l='MpServer', x=-126.50, y=24.00, z=311.50], EntityZombie['Zombie'/3626, l='MpServer', x=-126.50, y=24.00, z=314.50], EntityPig['Pig'/43, l='MpServer', x=-242.74, y=71.00, z=269.47], EntityZombie['Zombie'/3627, l='MpServer', x=-126.33, y=24.67, z=306.68], EntityPig['Pig'/44, l='MpServer', x=-245.53, y=70.00, z=276.24], EntityZombie['Zombie'/3628, l='MpServer', x=-128.50, y=24.00, z=309.50], EntityChicken['Chicken'/45, l='MpServer', x=-246.79, y=71.00, z=329.47], EntityChicken['Chicken'/48, l='MpServer', x=-251.82, y=69.00, z=357.45], EntityItem['item.item.appleGold'/2612, l='MpServer', x=-150.88, y=71.00, z=282.85], EntityPig['Pig'/64, l='MpServer', x=-231.67, y=71.00, z=273.50], EntityChicken['Chicken'/66, l='MpServer', x=-229.73, y=63.00, z=312.84], EntityChicken['Chicken'/68, l='MpServer', x=-227.20, y=63.00, z=323.51], EntityItem['item.item.egg'/69, l='MpServer', x=-226.26, y=63.00, z=323.88], EntityChicken['Chicken'/70, l='MpServer', x=-235.31, y=70.00, z=354.11], EntityCreeper['Creeper'/3400, l='MpServer', x=-158.50, y=39.00, z=265.50], EntityPig['Pig'/76, l='MpServer', x=-216.24, y=71.00, z=283.78], EntityPig['Pig'/77, l='MpServer', x=-209.54, y=72.00, z=271.73], EntityZombie['Zombie'/2125, l='MpServer', x=-176.50, y=14.00, z=267.30], EntityPig['Pig'/78, l='MpServer', x=-217.33, y=66.00, z=300.48], EntityPig['Pig'/79, l='MpServer', x=-215.31, y=71.00, z=290.43], EntityCreeper['Creeper'/2639, l='MpServer', x=-143.50, y=43.00, z=323.50], EntityPig['Pig'/80, l='MpServer', x=-214.50, y=71.00, z=291.72], EntityChicken['Chicken'/83, l='MpServer', x=-216.21, y=64.00, z=336.15], EntityZombie['Zombie'/3412, l='MpServer', x=-224.52, y=27.00, z=220.20], EntityCreeper['Creeper'/3418, l='MpServer', x=-157.50, y=52.00, z=216.50], EntityBat['Bat'/1631, l='MpServer', x=-140.70, y=27.10, z=331.75], EntityBat['Bat'/3430, l='MpServer', x=-211.25, y=31.07, z=225.54], EntityItem['item.item.enderPearl'/2407, l='MpServer', x=-154.28, y=71.00, z=269.88], EntityPig['Pig'/105, l='MpServer', x=-207.67, y=66.00, z=330.81], EntityPig['Pig'/106, l='MpServer', x=-207.48, y=67.00, z=328.26], EntitySkeleton['Skeleton'/1645, l='MpServer', x=-232.50, y=35.00, z=233.50], EntityZombie['Zombie'/1905, l='MpServer', x=-96.50, y=38.00, z=329.50], EntityZombie['Zombie'/1906, l='MpServer', x=-96.50, y=38.00, z=328.50], EntitySquid['Squid'/2419, l='MpServer', x=-211.94, y=61.72, z=343.72], EntityPlayerSP['Player426'/332, l='MpServer', x=-172.31, y=71.00, z=291.35], EntityPig['Pig'/118, l='MpServer', x=-179.84, y=70.00, z=239.81], EntityPig['Pig'/119, l='MpServer', x=-186.44, y=70.00, z=250.30], EntityItem['item.item.enderPearl'/1655, l='MpServer', x=-156.79, y=71.00, z=269.90], EntityCreeper['Creeper'/1658, l='MpServer', x=-150.50, y=20.00, z=227.50], EntitySkeleton['Skeleton'/2941, l='MpServer', x=-95.31, y=13.00, z=259.49], EntitySkeleton['Skeleton'/2942, l='MpServer', x=-96.68, y=13.00, z=260.71], EntityPig['Pig'/130, l='MpServer', x=-165.99, y=70.00, z=221.50], EntityDonkey['Donkey'/131, l='MpServer', x=-170.84, y=70.00, z=228.03], EntityDonkey['Donkey'/132, l='MpServer', x=-167.83, y=70.00, z=233.70], EntityPig['Pig'/133, l='MpServer', x=-174.69, y=71.00, z=254.78], EntitySpider['Spider'/3206, l='MpServer', x=-178.50, y=36.00, z=258.50], EntityCreeper['Creeper'/3464, l='MpServer', x=-146.50, y=13.00, z=313.50], EntityPig['Pig'/137, l='MpServer', x=-154.59, y=71.00, z=262.77], EntityItem['item.item.dyePowder.yellow'/143, l='MpServer', x=-170.78, y=70.00, z=298.45], EntitySkeleton['Skeleton'/2960, l='MpServer', x=-121.71, y=27.00, z=306.50], EntitySkeleton['Skeleton'/2961, l='MpServer', x=-114.50, y=25.00, z=310.50], EntityBat['Bat'/1945, l='MpServer', x=-135.69, y=23.81, z=235.96], EntityZombie['Zombie'/3228, l='MpServer', x=-180.50, y=16.00, z=266.50], EntityPig['Pig'/157, l='MpServer', x=-148.58, y=70.00, z=268.02], EntityPig['Pig'/159, l='MpServer', x=-155.51, y=71.00, z=259.92], EntityItem['item.item.enderPearl'/160, l='MpServer', x=-159.27, y=71.00, z=261.87], EntitySkeleton['Skeleton'/3488, l='MpServer', x=-217.50, y=45.00, z=237.50], EntityItem['item.item.enderPearl'/161, l='MpServer', x=-158.76, y=71.00, z=260.50], EntityItem['item.item.enderPearl'/673, l='MpServer', x=-154.09, y=71.00, z=263.54], EntityItem['item.item.appleGold'/163, l='MpServer', x=-152.18, y=71.00, z=277.13], EntityItem['item.item.appleGold'/164, l='MpServer', x=-149.82, y=70.00, z=275.88], EntityItem['item.item.appleGold'/165, l='MpServer', x=-150.92, y=70.00, z=274.84], EntityItem['item.item.appleGold'/166, l='MpServer', x=-152.88, y=70.00, z=273.48], EntityItem['item.item.appleGold'/167, l='MpServer', x=-150.48, y=70.00, z=272.93], EntityCreeper['Creeper'/3495, l='MpServer', x=-147.25, y=56.00, z=211.66], EntityItem['item.item.appleGold'/168, l='MpServer', x=-153.57, y=71.00, z=275.22], EntityZombie['Zombie'/1960, l='MpServer', x=-115.50, y=60.00, z=324.50], EntityPig['Pig'/169, l='MpServer', x=-150.36, y=71.00, z=278.73], EntityBat['Bat'/2987, l='MpServer', x=-136.22, y=42.74, z=305.47], EntityCreeper['Creeper'/3499, l='MpServer', x=-221.50, y=19.00, z=212.50], EntityCreeper['Creeper'/3500, l='MpServer', x=-218.50, y=19.00, z=212.50], EntityCreeper['Creeper'/3501, l='MpServer', x=-214.50, y=19.00, z=211.50], EntityItem['item.item.appleGold'/1711, l='MpServer', x=-158.28, y=71.00, z=278.75], EntityPig['Pig'/183, l='MpServer', x=-138.57, y=69.00, z=262.77], EntitySkeleton['Skeleton'/3511, l='MpServer', x=-93.50, y=26.00, z=366.50], EntityZombie['Zombie'/3000, l='MpServer', x=-93.42, y=16.00, z=353.74], EntityCreeper['Creeper'/1473, l='MpServer', x=-102.50, y=13.00, z=264.50], EntityBrainyZombie['Angry Zombie'/3012, l='MpServer', x=-192.50, y=38.00, z=261.50], EntityBat['Bat'/2249, l='MpServer', x=-215.38, y=22.83, z=370.97], EntityPig['Pig'/202, l='MpServer', x=-126.32, y=68.00, z=269.19], EntityBat['Bat'/3533, l='MpServer', x=-154.25, y=34.00, z=251.25], EntityWolf['Wolf'/207, l='MpServer', x=-121.30, y=65.00, z=357.38], EntityWolf['Wolf'/208, l='MpServer', x=-119.97, y=64.00, z=353.94], EntityWolf['Wolf'/209, l='MpServer', x=-115.72, y=67.00, z=354.50], EntityWolf['Wolf'/210, l='MpServer', x=-121.08, y=66.00, z=357.66], EntityItem['item.item.egg'/3538, l='MpServer', x=-235.90, y=70.00, z=353.46], EntityBat['Bat'/2266, l='MpServer', x=-205.18, y=35.13, z=297.14], EntityItem['item.item.appleGold'/1757, l='MpServer', x=-157.17, y=71.00, z=280.76], EntityWolf['Wolf'/222, l='MpServer', x=-95.30, y=67.00, z=260.48], EntityItem['item.item.enderPearl'/2274, l='MpServer', x=-151.88, y=76.00, z=268.42], EntitySkeleton['Skeleton'/3044, l='MpServer', x=-143.50, y=22.00, z=237.50], EntityItem['item.item.enderPearl'/2277, l='MpServer', x=-152.06, y=70.00, z=273.57], EntitySkeleton['Skeleton'/3045, l='MpServer', x=-142.50, y=22.00, z=237.50], EntitySkeleton['Skeleton'/3050, l='MpServer', x=-137.50, y=24.00, z=331.50], EntitySkeleton['Skeleton'/2806, l='MpServer', x=-236.50, y=27.00, z=218.50], EntityItem['item.item.appleGold'/761, l='MpServer', x=-159.84, y=71.00, z=281.09], EntityCreeper['Creeper'/2042, l='MpServer', x=-160.50, y=58.00, z=338.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 511726688 bytes (488 MB) / 1943535616 bytes (1853 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version      | Source                                    | Signature |
	|:------ |:------------------------ |:------------ |:----------------------------------------- |:--------- |
	| LCHIJA | minecraft                | 1.12.2       | minecraft.jar                             | None      |
	| LCHIJA | mcp                      | 9.42         | minecraft.jar                             | None      |
	| LCHIJA | FML                      | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar          | None      |
	| LCHIJA | forge                    | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar          | None      |
	| LCHIJA | baubles                  | 1.5.2        | Baubles-1.12-1.5.2.jar                    | None      |
	| LCHIJA | dummycore                | 2.4.112.5.   | DummyCoreUnofficial-2.4.112.5.jar         | None      |
	| LCHIJA | dynamictrees             | 1.12.2-0.9.6 | DynamicTrees-1.12.2-0.9.6.jar             | None      |
	| LCHIJA | thaumcraft               | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26.jar          | None      |
	| LCHIJA | thaumicbases             | 3.3.400.6r   | thaumicbases-3.3.352.6r.jar               | None      |
	| LCHIJA | dynamictreesthaumicbases | 1.12.2-1.1.0 | dynamictreesThaumicBases-1.12.2-1.1.0.jar | None      |

	Loaded coremods (and transformers): 
DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz