item.dynamictreesfossil:calamitesseed.name=Calamites Spore
item.dynamictreesfossil:cordaitesseed.name=Cordaites Seed
item.dynamictreesfossil:palaeorapheseed.name=Palaeoraphe Seed
item.dynamictreesfossil:sigillariaseed.name=Sigillaria Spore

tile.dynamictreesfossil:leaves0.name=Dynamic Leaves

tile.dynamictreesfossil:calamitesbranch.name=Dynamic Calamites Tree
tile.dynamictreesfossil:cordaitesbranch.name=Dynamic Cordaites Tree
tile.dynamictreesfossil:palaeoraphebranch.name=Dynamic Palaeoraphe Tree
tile.dynamictreesfossil:sigillariabranch.name=Dynamic Sigillaria Tree