mod_name=DynamicTreesJurassiCraft
mod_version=1.0.0
package_group=maxhyper.dynamictreesjurassicraft

mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=snapshot_20171003

org.gradle.jvmargs=-Xmx3G