modName=DynamicTreesNeapolitan
modVersion=1.0.0
group=com.maxhyper.dtneapolitan

mcVersion=1.16.5
forgeVersion=36.1.0

dynamicTreesVersion=0.10.0-Beta23.1
dynamicTreesPlusVersion=0.1.0-Beta10
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.104
suggestionProviderFixVersion=1.0.0
patchouliVersion=1.16.4-50

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false