modName=DynamicTreesNeapolitan
modVersion=1.0.2
group=com.maxhyper.dtneapolitan

mcVersion=1.16.5
forgeVersion=36.2.23

dynamicTreesVersion=0.10.0-Beta27-Pre8
dynamicTreesPlusVersion=0.1.0-Beta11
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
suggestionProviderFixVersion=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false