item.dynamictreesforestry:oakseed.name=Apple Oak Pip
item.dynamictreesforestry:spruceseed.name=Red Spruce Cone
item.dynamictreesforestry:birchseed.name=Silver Birch Catkin
item.dynamictreesforestry:jungleseed.name=Bright Jungle Pod
item.dynamictreesforestry:darkoakseed.name=Stout Dark Oak Acorn
item.dynamictreesforestry:acaciaseed.name=Savanna Acacia Seed
item.dynamictreesforestry:silverlimeseed.name=Silver Lime Seed
item.dynamictreesforestry:walnutseed.name=Germinated Walnut
item.dynamictreesforestry:chestnutseed.name=Germinated Chestnut
item.dynamictreesforestry:cherryseed.name=Hill Cherry Stone
item.dynamictreesforestry:lemonseed.name=Lemon Pips
item.dynamictreesforestry:plumseed.name=Plum Stone
item.dynamictreesforestry:mapleseed.name=Sugar Maple Samara
item.dynamictreesforestry:larchseed.name=Mundane Larch Cone
item.dynamictreesforestry:bullpineseed.name=Bull Pine Cone
item.dynamictreesforestry:coastsequoiaseed.name=Coast Sequoia Cone
item.dynamictreesforestry:giantsequoiaseed.name=Giant Sequoia Cone
item.dynamictreesforestry:teakseed.name=Teak Seed
item.dynamictreesforestry:ipeseed.name=Ipe Pods
item.dynamictreesforestry:kapokseed.name=Kapok Pod
item.dynamictreesforestry:ebonyseed.name=Myrtle Ebony Pod
item.dynamictreesforestry:zebrawoodseed.name=Zebrawood Seed
item.dynamictreesforestry:merantiseed.name=Yellow Meranti Pod
item.dynamictreesforestry:desertacaciaseed.name=Desert Acacia Seed
item.dynamictreesforestry:padaukseed.name=Padauk Pod
item.dynamictreesforestry:balsaseed.name=Balsa Pod
item.dynamictreesforestry:cocoboloseed.name=Cocobolo Pod
item.dynamictreesforestry:wengeseed.name=Wenge Seed
item.dynamictreesforestry:baobabseed.name=Grandidier's Baobab Seed
item.dynamictreesforestry:mahoeseed.name=Blue Mahoe Pod
item.dynamictreesforestry:willowseed.name=White Willow Catkin
item.dynamictreesforestry:sipiriseed.name=Sipiri Seed
item.dynamictreesforestry:papayaseed.name=Papaya Seeds
item.dynamictreesforestry:palmseed.name=Date Seed
item.dynamictreesforestry:poplarseed.name=White Poplar Catkin

species.dynamictreesforestry:oak.name=Apple-Oak
species.dynamictreesforestry:spruce.name=Red Spruce
species.dynamictreesforestry:birch.name=Silver Birch
species.dynamictreesforestry:jungle.name=Bright Jungle
species.dynamictreesforestry:darkoak.name=Stout Dark Oak
species.dynamictreesforestry:acacia.name=Savanna Acacia

species.dynamictreesforestry:silverlime.name=Silver Lime
species.dynamictreesforestry:walnut.name=Common Walnut
species.dynamictreesforestry:chestnut.name=Sweet Chestnut
species.dynamictreesforestry:cherry.name=Hill Cherry
species.dynamictreesforestry:lemon.name=Lemon
species.dynamictreesforestry:plum.name=Plum
species.dynamictreesforestry:maple.name=Sugar Maple
species.dynamictreesforestry:larch.name=Mundane Larch
species.dynamictreesforestry:bullpine.name=Bull Pine
species.dynamictreesforestry:coastsequoia.name=Coast Sequoia
species.dynamictreesforestry:giantsequoia.name=Giant Sequoia
species.dynamictreesforestry:teak.name=Teak
species.dynamictreesforestry:ipe.name=Ipe
species.dynamictreesforestry:kapok.name=Kapok
species.dynamictreesforestry:ebony.name=Myrtle Ebony
species.dynamictreesforestry:zebrawood.name=Zebrawood
species.dynamictreesforestry:meranti.name=Yellow Meranti
species.dynamictreesforestry:desertacacia.name=Desert Acacia
species.dynamictreesforestry:padauk.name=Padauk
species.dynamictreesforestry:balsa.name=Balsa
species.dynamictreesforestry:cocobolo.name=Cocobolo
species.dynamictreesforestry:wenge.name=Wenge
species.dynamictreesforestry:baobab.name=Grandidier's Baobab
species.dynamictreesforestry:mahoe.name=Blue Mahoe
species.dynamictreesforestry:willow.name=White Willow
species.dynamictreesforestry:sipiri.name=Sipiri
species.dynamictreesforestry:papaya.name=Papaya
species.dynamictreesforestry:palm.name=Date Palm
species.dynamictreesforestry:poplar.name=White Poplar

tile.dynamictreesforestry:leaves0.name=Leaves
tile.dynamictreesforestry:leaves1.name=Leaves
tile.dynamictreesforestry:leaves2.name=Leaves
tile.dynamictreesforestry:leaves3.name=Leaves
tile.dynamictreesforestry:leaves4.name=Leaves
tile.dynamictreesforestry:leaves5.name=Leaves
tile.dynamictreesforestry:leaves6.name=Leaves
tile.dynamictreesforestry:leaves7.name=Leaves

tile.dynamictreesforestry:silverlimebranch.name=Silver Lime Tree
tile.dynamictreesforestry:walnutbranch.name=Common Walnut Tree
tile.dynamictreesforestry:chestnutbranch.name=Sweet Chestnut Tree
tile.dynamictreesforestry:cherrybranch.name=Hill Cherry Tree
tile.dynamictreesforestry:lemonbranch.name=Lemon Tree
tile.dynamictreesforestry:plumbranch.name=Plum Tree
tile.dynamictreesforestry:maplebranch.name=Sugar Maple Tree
tile.dynamictreesforestry:larchbranch.name=Mundane Larch Tree
tile.dynamictreesforestry:bullpinebranch.name=Bull Pine Tree
tile.dynamictreesforestry:coastsequoiabranch.name=Coast Sequoia Tree
tile.dynamictreesforestry:giantsequoiabranch.name=Giant Sequoia Tree
tile.dynamictreesforestry:teakbranch.name=Teak Tree
tile.dynamictreesforestry:ipebranch.name=Ipe Tree
tile.dynamictreesforestry:kapokbranch.name=Kapok Tree
tile.dynamictreesforestry:ebonybranch.name=Myrtle Ebony Tree
tile.dynamictreesforestry:zebrawoodbranch.name=Zebrawood Tree
tile.dynamictreesforestry:merantibranch.name=Yellow Meranti Tree
tile.dynamictreesforestry:desertacaciabranch.name=Desert Acacia Tree
tile.dynamictreesforestry:padaukbranch.name=Padauk Tree
tile.dynamictreesforestry:balsabranch.name=Balsa Tree
tile.dynamictreesforestry:cocobolobranch.name=Cocobolo Tree
tile.dynamictreesforestry:wengebranch.name=Wenge Tree
tile.dynamictreesforestry:baobabbranch.name=Grandidier's Baobab Tree
tile.dynamictreesforestry:mahoebranch.name=Blue Mahoe Tree
tile.dynamictreesforestry:willowbranch.name=White Willow Tree
tile.dynamictreesforestry:sipiribranch.name=Sipiri Tree
tile.dynamictreesforestry:papayabranch.name=Papaya Tree
tile.dynamictreesforestry:palmbranch.name=Date Palm Tree
tile.dynamictreesforestry:poplarbranch.name=White Poplar Tree