item.dynamictreesforestry:oakseed.name=Семя яблони
item.dynamictreesforestry:spruceseed.name=Шишка красной ели
item.dynamictreesforestry:birchseed.name=Сережка серебрянной березы
item.dynamictreesforestry:jungleseed.name=Семя тропического дерева
item.dynamictreesforestry:darkoakseed.name=Желудь темного дуба
item.dynamictreesforestry:acaciaseed.name=Семя акации
item.dynamictreesforestry:silverlimeseed.name=Семя серебрянного лайма
item.dynamictreesforestry:walnutseed.name=Проросший грецкий орех
item.dynamictreesforestry:chestnutseed.name=Проросший каштан
item.dynamictreesforestry:cherryseed.name=Семя горной вишни
item.dynamictreesforestry:lemonseed.name=Семя лимона
item.dynamictreesforestry:plumseed.name=Вишневая косточка
item.dynamictreesforestry:mapleseed.name=Семя сахарного клёна
item.dynamictreesforestry:larchseed.name=Шишка лиственницы обыкновенной
item.dynamictreesforestry:bullpineseed.name=Шишка желтой сосны
item.dynamictreesforestry:coastsequoiaseed.name=Семя береговой секвойи
item.dynamictreesforestry:giantsequoiaseed.name=Семя гигантской секвойи
item.dynamictreesforestry:teakseed.name=Семя тикового дерева
item.dynamictreesforestry:ipeseed.name=Семя ипе
item.dynamictreesforestry:kapokseed.name=Семя хлопкового дерева
item.dynamictreesforestry:ebonyseed.name=Семя черного дерева мирта
item.dynamictreesforestry:zebrawoodseed.name=Семя зебрано
item.dynamictreesforestry:merantiseed.name=Семя желтой меранти
item.dynamictreesforestry:desertacaciaseed.name=Семя пустынной акации
item.dynamictreesforestry:padaukseed.name=Семя птерокарпуса
item.dynamictreesforestry:balsaseed.name=Семя бальзы
item.dynamictreesforestry:cocoboloseed.name=Семя кокоболо
item.dynamictreesforestry:wengeseed.name=Семя дерева венге
item.dynamictreesforestry:baobabseed.name=Семя адансония Грандидье
item.dynamictreesforestry:mahoeseed.name=Семя гибискуса высокого
item.dynamictreesforestry:willowseed.name=Семя белой ивы
item.dynamictreesforestry:sipiriseed.name=Семя сипири
item.dynamictreesforestry:papayaseed.name=Семя папайи
item.dynamictreesforestry:palmseed.name=Семя финиковой пальмы
item.dynamictreesforestry:poplarseed.name=Семя белого тополя

tile.dynamictreesforestry:leaves0.name=Динамическая листва
tile.dynamictreesforestry:leaves1.name=Динамическая листва
tile.dynamictreesforestry:leaves2.name=Динамическая листва
tile.dynamictreesforestry:leaves3.name=Динамическая листва
tile.dynamictreesforestry:leaves4.name=Динамическая листва
tile.dynamictreesforestry:leaves5.name=Динамическая листва
tile.dynamictreesforestry:leaves6.name=Динамическая листва
tile.dynamictreesforestry:leaves7.name=Динамическая листва

tile.dynamictreesforestry:oakbranch.name=Динамическое дерево яблони
tile.dynamictreesforestry:sprucebranch.name=Динмическое дерево красной ели
tile.dynamictreesforestry:birchbranch.name=Динамическое дерево серебрянной березы
tile.dynamictreesforestry:junglebranch.name=Динамическое тропическое дерево
tile.dynamictreesforestry:darkoakbranch.name=Динамическое дерево темного дуба
tile.dynamictreesforestry:acaciabranch.name=Динамическое акациевое дерево

tile.dynamictreesforestry:silverlimebranch.name=Динамическое дерево серебрянного лайма
tile.dynamictreesforestry:walnutbranch.name=Динамическое дерево ореха обыкновенного
tile.dynamictreesforestry:chestnutbranch.name=Динамическое дерево каштана сладкого
tile.dynamictreesforestry:cherrybranch.name=Динамическое дерево горной вишни
tile.dynamictreesforestry:lemonbranch.name=Динамическое лимонное дерево
tile.dynamictreesforestry:plumbranch.name=Динамическое сливовое дерево
tile.dynamictreesforestry:maplebranch.name=Динамическое дерево сахарного клёна
tile.dynamictreesforestry:larchbranch.name=Динамическое дерево лиственницы обыкновенной
tile.dynamictreesforestry:bullpinebranch.name=Динамическое дерево желтой сосны
tile.dynamictreesforestry:coastsequoiabranch.name=Динамическое дерево береговой секвойи
tile.dynamictreesforestry:giantsequoiabranch.name=Динамическое дерево гигансткой секвойи
tile.dynamictreesforestry:teakbranch.name=Динамическое тиковое дерево
tile.dynamictreesforestry:ipebranch.name=Динамическое дерево ипе
tile.dynamictreesforestry:kapokbranch.name=Динамическое хлопковое дерево
tile.dynamictreesforestry:ebonybranch.name=Динамическое черное дерево мирта
tile.dynamictreesforestry:zebrawoodbranch.name=Динамическое дерево зебрано
tile.dynamictreesforestry:merantibranch.name=Динамическое дерево желтого меранти
tile.dynamictreesforestry:desertacaciabranch.name=Динамическое дерево пустынной акации
tile.dynamictreesforestry:padaukbranch.name=Динамическое дерево птерокарпуса
tile.dynamictreesforestry:balsabranch.name=Динамическое дерево бальзы
tile.dynamictreesforestry:cocobolobranch.name=Динамическое дерево кокоболо
tile.dynamictreesforestry:wengebranch.name=Динамическое дерево венге
tile.dynamictreesforestry:baobabbranch.name=Динамическое дерево адансонии Гриндидье
tile.dynamictreesforestry:mahoebranch.name=Динамическое дерево гибискуса высокого
tile.dynamictreesforestry:willowbranch.name=Динамическое дерево белой ивы
tile.dynamictreesforestry:sipiribranch.name=Динамическое дерево сипири
tile.dynamictreesforestry:papayabranch.name=Динамическое дерево папайи
tile.dynamictreesforestry:palmbranch.name=Динамическое дерево финиковой пальмы
tile.dynamictreesforestry:poplarbranch.name=Динамическое дерево белого тополя
