item.dynamictreestheaether2:greenskyrootseed.name=Green Skyroot Cone
item.dynamictreestheaether2:blueskyrootseed.name=Blue Skyroot Cone
item.dynamictreestheaether2:darkblueskyrootseed.name=Dark Blue Skyroot Cone
item.dynamictreestheaether2:greenwisprootseed.name=Green Wisproot Cone
item.dynamictreestheaether2:bluewisprootseed.name=Blue Wisproot Cone
item.dynamictreestheaether2:darkbluewisprootseed.name=Dark Blue Wisproot Cone
item.dynamictreestheaether2:greengreatrootseed.name=Green Greatroot Cone
item.dynamictreestheaether2:bluegreatrootseed.name=Blue Greatroot Cone
item.dynamictreestheaether2:darkbluegreatrootseed.name=Dark Blue Greatroot Cone

item.dynamictreestheaether2:amberootseed.name=Amberoot Seed
item.dynamictreestheaether2:holidayseed.name=Crazy Mutant Tree Cone
item.dynamictreestheaether2:therawoodseed.name=Therawood Cone

tile.dynamictreestheaether2:leaves_special.name=Leaves
tile.dynamictreestheaether2:leaves_skyroot.name=Leaves
tile.dynamictreestheaether2:leaves_wisproot.name=Leaves
tile.dynamictreestheaether2:leaves_greatroot.name=Leaves

tile.dynamictreestheaether2:skyrootbranch.name=Skyroot Tree
tile.dynamictreestheaether2:wisprootbranch.name=Wisproot Tree
tile.dynamictreestheaether2:greatrootbranch.name=Greatroot Tree
tile.dynamictreestheaether2:amberootbranch.name=Amberoot Tree
tile.dynamictreestheaether2:holidaybranch.name=Crazy Mutant Tree
tile.dynamictreestheaether2:therawoodbranch.name=Therawood Tree