item.dynamictreestheaether:skyrootseed.name=Skyroot Seed
item.dynamictreestheaether:goldenoakseed.name=Golden Oak Acorn
item.dynamictreestheaether:crystalseed.name=Crystal Tree Seed
item.dynamictreestheaether:holidayseed.name=Holiday Tree Seed

tile.dynamictreestheaether:leaves0.name=Dynamic Leaves
tile.dynamictreestheaether:leaves_crystal.name=Dynamic Leaves

tile.dynamictreestheaether:skyrootbranch.name=Dynamic Skyroot Tree
tile.dynamictreestheaether:goldenoakbranch.name=Dynamic Golden Oak Tree
tile.dynamictreestheaether:crystalbranch.name=Dynamic Crystal Tree
tile.dynamictreestheaether:holidaybranch.name=Dynamic Holiday Tree