item.dynamictreestheaether:skyrootseed.name=Skyroot Seed
item.dynamictreestheaether:goldenoakseed.name=Golden Oak Acorn
item.dynamictreestheaether:crystalseed.name=White Apple Pip
item.dynamictreestheaether:holidayseed.name=Holiday Tree Cone

species.dynamictreestheaether:skyroot.name=Skyroot
species.dynamictreestheaether:goldenoak.name=Golden Oak
species.dynamictreestheaether:crystal.name=Crystal
species.dynamictreestheaether:holiday.name=Holiday

tile.dynamictreestheaether:leaves0.name=Leaves
tile.dynamictreestheaether:leaves_crystal.name=Leaves

tile.dynamictreestheaether:skyrootbranch.name=Skyroot Tree
tile.dynamictreestheaether:goldenoakbranch.name=Golden Oak Tree
tile.dynamictreestheaether:crystalbranch.name=Crystal Tree
tile.dynamictreestheaether:holidaybranch.name=Holiday Tree