item.dynamictreesthaumicbases:goldenoakseed.name=Golden Oak Acorn
item.dynamictreesthaumicbases:enderoakseed.name=Ender Oak Acorn
item.dynamictreesthaumicbases:hellishoakseed.name=Hellish Oak Acorn
item.dynamictreesthaumicbases:rainbowcactusseed.name=Rainbow Cactus Seed

tile.dynamictreesthaumicbases:leaves0.name=Leaves

tile.dynamictreesthaumicbases:goldenoakbranch.name=Golden Oak Tree
tile.dynamictreesthaumicbases:enderoakbranch.name=Ender Oak Tree
tile.dynamictreesthaumicbases:hellishoakbranch.name=Hellish Oak Tree
tile.dynamictreesthaumicbases:rainbowcactusbranch.name=Rainbow Cactus