8:JOJx6+mnX1167
8:JOJ09+mh6Pdx7
8:JOOK+vf000676R
8:JOS+ePc+mPnuPr
8:JOOP0nb+vWnWPv
8:JOOJ6XzePv0y89
8:JOOP007fV+t7f
8:JOSPzf0OXfp
8:JOJx6+dz9+WU98
8:JOOOJ+S97Z+tzPvkJ
8:JOOOOPXd+S8+eeN7z88nq
8:JJOOPXmnX
8:JJJx+Xz+nv
8:JOOOOP07691vzPX0RnbxP17f
8:JOOOX18x77z9+WWPyXnp8c
8:JORp+Zxx79f0OOPXmXntJ
8:JOJJ+SxPXzefn0mXz8Ptx+S+fv
8:JOJx6+tJ+kXyWnXbePn
8:JOJxx6+mnXevf1pPU
8:JOOOOPX0X176X0+upvSXbZ
8:JOOOOP067178h+tPzd6Rx6
8:JOJxx+Xz98y8+XtJ
8:JOJxx6+f0nt+SxPXbx+fn
8:JJOWPXzP0x89P
8:JOJxx68fyWJ6XzdP0h9uPv
8:JOJxx6+v0Xf1+k+Xbx8
8:JOWOJ8XXzb+kxnXuOJ79z9x9
8:JOOOWPnp7Z+SK8z8
8:JOOJx68n1+SR7
7:JOJxP0+Xevf11vf0ePfSh
7:JOJ0Pv0+tXzeP076
7:JOJ0Pv0+evZfX
7:JJ0mP07+tx6+eJ7076xPX
7:JOOJ0+vXenePf0kx+nX11t7fSx6
7:JOJ0f16+kxX07+t+bx+t76RX
7:JOOOP06709+kx69WP16
7:JOOOOPXzz98Xy9+ebfvn
7:JOOOOPXz8+Xtx9+eZftvmXhn
7:JOOOOP096069uPv07eOP178
7:JOOJPSP00PSn1uuPvff
7:JOOOOPX09y76+bxPn0yV8x79y9x9
7:JOOOOP07+r68+enb61x9vX
7:JOOK7Z+Sy8+ufvmfmK8
7:JOJxP0n1vS+jc9
7:JOOOJ+S+t87f1tx98k
7:JOOOJ+WXnr+bx+fvkPtN
7:JOOJx+Xz+nvXzePz8+kyPz8PuXuPf
7:JOOOJ+S9veePnt+X1vj
7:JOJxx+XfvyWXv0nuZfp
6:JOJxPS+txPy7fkxP0076
6:JOWOOPnvV+eOOPnz989uJ6
6:JOJxP0+uvXb+nSJ
6:JJxWPX00x86X11x767en17
6:JOOJx+X09+b8nyRXtyXt
6:JOJx6+kx+nX1uPXzfX
6:JOOOK+q+i76WP06+up6Xmhny7b
6:JOOOP0nd9Xy0x8671t+nf
6:JJxOP0+Xf160PR
6:JOJxP0+t+b6X0kPv
6:JOOOOP06+vb+mmPnfWt6PeuPvenevf
6:JOROPy98OJ+b8y8
6:JOOOOP0+fXuvfz6+mhx+nz669f
6:JOOJx+X18+eb9+XkPqv
6:JOWPXzOOPnefv0MPuJPtX
6:JOOOOPX0nuXfb+X0jPrv
6:JOOOJ6Xq+kx6+S0PR7bv
6:JOWJx9+SPvzxOPz9+bPvmJx88R
6:JJxxx+X187z+vnyWPy9+tXn
6:JOOOJ+XnufyXp+bxPefvyXkx8n
5:JOJxx6+t+nb+kPSOPn
5:JORxPy8n0eJ+fk9xx9y77b
5:JOOOOPXftx9+SS8zfin
5:JOOJx+XvvbOPv
5:JOWJPvzxJ+c9r8JP
5:JJxOP09+WX0PveePf09
5:JOOOOPX0n17606P1pvbM
5:JOJOP06+tJ+Sx97eN7
5:JOOOJ+WXnzfvkx69uOXfuXv
5:JOOOOP07+t6X00PS7vv
5:JOJOP07+t+mmPnR7eP18
5:JOOOWPvZ+j9p+WRXkPeeN7ft
5:JOWJx+XvWh9X0OJ+b89xePvtx+Xv
5:JOOOOP0+Xfr70nePftx+vb
5:JOOOOPX18nzfWXntx+Xv
5:JOOOX1PmPfeefnt+Sx+V8+tp8z8xfy8
5:JOJxP0n1vz6+bZ6R
5:JJ0k+uJ9z6+Zx+nfWJ6v
5:JOOJ09+ft+Sxx+Xnt8z8x8z8
5:JOOOOP06+venfSx8+kx89uPr
4:JOJxx6+j98hf
4:JOWNx+fvWXvmON7fjn
4:JOOOOP09+Xb+mXz8x89zfp6RX
4:JOOOOPX18y87zPvtP
4:JOJxx6+q8069uP17
4:JOOOOP09+fWvXtx97eN7
4:JOJxx+Xvz8y86WOPXn
4:JJxxx+X187z8+Xn
4:JOJxx+Xvzfk9pv
4:JORJ+uLx79q8xOfncx+fn
4:JOWPXzbn0xJ8nuOOPvfuXv
4:JOOOWPXz9Pmfk+UWPXbZ
4:JOJ0+p+fWPX0+tK+bx+mnfvX
4:JOOJx67c9p
4:JOOOJ6806+rOvfS06
4:JOJOP0+vf0h07+bp61J6i
4:JOOOOPXny16x8707+utPb8mPn
4:JOOOK9707+upXyXfn
4:JOOOJ6nt+kxXnevf
4:JOOOP0067+tXSx+n16+nf
3:JOOJx+Xz8+fq+S8hP
3:JOWN609+Zx+fv0Jx89q
3:JJxR+t+i7ePv
3:JOJx07+vU+n1uPfz6
3:JOOOJ+XnefvyUP0b9r
3:JOJxx6+b+nvz8
3:JOOOOP0+vXb8z6P1p6
3:JOOKX09+WX097zP09
3:JOJxP0+vz6+vz6
3:JOJxx6+f18nyWJ8+tPn
3:JOJxx+X187nyWJ+vn18hP
3:JOKOPy8+eZ9PmXhx+fX
3:JOOOOPX006+vb616P1uPz67
3:JOXzxxfnd9xR9y7
3:JOOOOP0+vfS+iXuvZ6VP
3:JJxOP0+vX1+cx76h
3:JOOOP0791Pf007PSP
3:JJRx+nX
3:JJOOPX0n1Xb
3:JOOOJ+S7079+mmJ676X
2:JJ0+Rx97OPv
2:JOOOK+fvy8+c9X
2:JOROPv1x78OPd
2:JORxPn0Zx99xJ7
2:JOROPn1xOPffmPf
2:JORp+Zp+hOPz99
2:JOJx+X18+X18Z
2:JJxxx6+d8+U9
2:JJOOP07+r6n
2:JJOOPX0X1Xf
2:JJxxx68f17
2:JJJx+Xz9
2:JJOOPX0X1Xf
2:JJOJ+Xz+nv
2:JJxxPV9
2:JJxxx+Xvz8Xr
2:JOOOK+n17609+vcP
2:JORh+ZOPy+nvn
2:JOOKx+nvr8ZP
2:JOOJx+Xvy97hP